[2018.12.27 13:55:19] [0000m.02s.717ms] [0] WELCOME
[2018.12.27 13:55:19] [0000m.02s.719ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.27 13:55:19] [0000m.02s.719ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.27 13:55:19] [0000m.02s.719ms] [1] Base flow version [VX.2.4]
[2018.12.27 13:55:19] [0000m.02s.719ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2018.12.27 13:55:19] [0000m.02s.719ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2018.12.27 13:55:19] [0000m.02s.720ms] [1] Machine [MG-STUDIO]  IP [127.0.0.1,192.168.0.101]  User [Carlos Pichardo]  PID [16664]
[2018.12.27 13:55:19] [0000m.02s.720ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.27 13:55:19] [0000m.02s.720ms] [1] Current working dir [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2018.12.27 13:55:19] [0000m.02s.720ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\VisualSVN Server\bin;C:\Program Files (x86)\LINQPad5;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\CAMCAD]
[2018.12.27 13:55:19] [0000m.02s.720ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.27 13:55:19] [0000m.02s.720ms] [1] SDD_PLATFORM [win32]
[2018.12.27 13:55:19] [0000m.02s.720ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2018.12.27 13:55:19] [0000m.02s.720ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.12.27 13:55:19] [0000m.02s.720ms] [0] Creating database content backup before upgrade
[2018.12.27 13:55:19] [0000m.02s.798ms] [0] Database content backed up to [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbback\2018-12-27 13.55.19-16664.zip] of size [393 674 bytes (384.4 kB)] in [77ms 80us]
[2018.12.27 13:55:19] [0000m.02s.808ms] [1] Temporary snapshot [3] [DxD_Connectivity_Checker] was removed
[2018.12.27 13:55:19] [0000m.02s.808ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.57]
[2018.12.27 13:55:19] [0000m.02s.831ms] [0] Upgrading snapshot [1:DxD] from version [3400]
[2018.12.27 13:55:20] [0000m.02s.880ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2018.12.27 13:55:20] [0000m.02s.881ms] [0] Snapshot [1:DxD] upgraded to version [3500] in [49ms 419us]
[2018.12.27 13:55:20] [0000m.02s.882ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.12.27 13:55:20] [0000m.03s.002ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [119ms 424us]
[2018.12.27 13:55:20] [0000m.03s.002ms] [0] Saving upgraded snapshot [1:DxD]
[2018.12.27 13:55:20] [0000m.03s.031ms] [0] Upgraded snapshot [1:DxD] saved in [28ms 504us]
[2018.12.27 13:55:20] [0000m.03s.074ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3400]
[2018.12.27 13:55:20] [0000m.03s.076ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2018.12.27 13:55:20] [0000m.03s.076ms] [0] Snapshot [2:__ise_DxD] upgraded to version [3500] in [2ms 36us]
[2018.12.27 13:55:20] [0000m.03s.076ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.12.27 13:55:20] [0000m.03s.076ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [112us]
[2018.12.27 13:55:20] [0000m.03s.076ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2018.12.27 13:55:20] [0000m.03s.077ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [385us]
[2018.12.27 13:55:20] [0000m.03s.082ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63]
[2018.12.27 13:55:20] [0000m.03s.093ms] [0] DONE
[2018.12.27 13:55:20] [0000m.03s.093ms] [0] .
