[2020.04.17 16:59:25] [0000m.00s.280ms] [0] WELCOME
[2020.04.17 16:59:25] [0000m.00s.281ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.04.17 16:59:25] [0000m.00s.281ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.04.17 16:59:25] [0000m.00s.281ms] [1] Base flow version [VX.2.7]
[2020.04.17 16:59:25] [0000m.00s.281ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2020.04.17 16:59:25] [0000m.00s.282ms] [1] Machine [MG-CEO]  IP [10.0.0.125,127.0.0.1,192.168.227.1,192.168.29.1]  User [Carlos Pichardo]  PID [5260]
[2020.04.17 16:59:25] [0000m.00s.282ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.04.17 16:59:25] [0000m.00s.282ms] [1] Current working dir [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2020.04.17 16:59:25] [0000m.00s.282ms] [1] PATH [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\dotnet\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.242-3\bin;C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.242-3\jre\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Windows;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.6\SDD_HOME\CAMCAD]
[2020.04.17 16:59:25] [0000m.00s.282ms] [1] SDD_HOME [C:\mentorgraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2020.04.17 16:59:25] [0000m.00s.282ms] [1] SDD_PLATFORM [win32]
[2020.04.17 16:59:25] [0000m.00s.282ms] [1] WDIR [C:\DATA\PADS Projects27;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\standard;]
[2020.04.17 16:59:25] [0000m.00s.282ms] [1] Local iCDB working dir [C:\DATA\PADS Projects27\iCDB] on file system [NTFS]
[2020.04.17 16:59:26] [0000m.00s.367ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2020.04.17 16:59:26] [0000m.00s.367ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2020.04.17 16:59:26] [0000m.00s.367ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: LineDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: CircleDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: ArcDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: RectDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: TextDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: LineDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: CircleDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: ArcDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [1] Diagnostic: Warning: {[ArcDxD] [3] } --> UID does not exist
[2020.04.17 16:59:26] [0000m.00s.368ms] [1] Diagnostic: Warning: {[ArcDxD] [2] } --> UID does not exist
[2020.04.17 16:59:26] [0000m.00s.368ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: RectDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: DxDCheck: TextDxD
[2020.04.17 16:59:26] [0000m.00s.368ms] [1] Diagnostic: Warning: {[TextDxD] [13] } --> UID does not exist
[2020.04.17 16:59:26] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: Block: SMART-HVAC_BASE_V1_TOP
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2020.04.17 16:59:26] [0000m.00s.369ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.04.17 16:59:26] [0000m.00s.370ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.04.17 16:59:26] [0000m.00s.370ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.04.17 16:59:26] [0000m.00s.370ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.04.17 16:59:26] [0000m.00s.371ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: Block: Smart-Control-HVAC
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.04.17 16:59:26] [0000m.00s.372ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.04.17 16:59:26] [0000m.00s.373ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: Block: CONTROL
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.374ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.04.17 16:59:26] [0000m.00s.375ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2020.04.17 16:59:26] [0000m.00s.376ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: Block: RELAY_GROUP
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.04.17 16:59:26] [0000m.00s.377ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.04.17 16:59:26] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: Block: INPUTS
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.04.17 16:59:26] [0000m.00s.379ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: Block: pOWER_sUPPLY
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.04.17 16:59:26] [0000m.00s.380ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.04.17 16:59:26] [0000m.00s.381ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: Block: RS-485-LCD
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesPin
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesPart
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2020.04.17 16:59:26] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesVia
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2020.04.17 16:59:26] [0000m.00s.383ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2020.04.17 16:59:26] [0000m.00s.383ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2020.04.17 16:59:26] [0000m.00s.394ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2020.04.17 16:59:26] [0000m.00s.394ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2020.04.17 16:59:26] [0000m.00s.394ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2020.04.17 16:59:26] [0000m.00s.395ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2020.04.17 16:59:26] [0000m.00s.395ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2020.04.17 16:59:26] [0000m.00s.395ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2020.04.17 16:59:26] [0000m.00s.395ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2020.04.17 16:59:26] [0000m.00s.395ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2020.04.17 16:59:26] [0000m.00s.395ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [607us]
[2020.04.17 16:59:26] [0000m.00s.400ms] [0] Diagnostic: FINISH
[2020.04.17 16:59:26] [0000m.00s.400ms] [0] .
