[2020.04.20 00:53:49] [2951m.48s.965ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2020.04.20 00:53:49] [2951m.49s.000ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2020.04.20 00:53:49] [2951m.49s.001ms] [0] Removing server address file.
[2020.04.20 00:53:49] [2951m.49s.039ms] [0] S: Closing server
[2020.04.20 00:53:49] [2951m.49s.041ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[6612-a89f-361f-7e4e-7077-a9ec-077a-9e50-0671-d5d5-73a1-fcbb] Command number[1748732]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2020.04.20 00:53:49] [2951m.49s.041ms] [3] IT: FREE
[2020.04.20 00:53:49] [2951m.49s.041ms] [4] IT: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.042ms] [4] IT: Empty client connection popped from the waiting queue
[2020.04.20 00:53:49] [2951m.49s.042ms] [2] IT: STOP
[2020.04.20 00:53:49] [2951m.49s.044ms] [3] ET: Suspend request
[2020.04.20 00:53:49] [2951m.49s.044ms] [3] ET: Suspend request finished
[2020.04.20 00:53:49] [2951m.49s.044ms] [2] SCL: Removing all clients
[2020.04.20 00:53:49] [2951m.49s.044ms] [3] SC[495]: FREE
[2020.04.20 00:53:49] [2951m.49s.044ms] [2] ET: SUSPENDED
[2020.04.20 00:53:49] [2951m.49s.045ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[6612-a89f-361f-7e4e-7077-a9ec-077a-9e50-0671-d5d5-73a1-fcbb] Command number[1748733]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[MG-CEO] User[Carlos Pichardo] PID[11964] Session[495] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-731498800-1] Id[5]], Sub-client[Name[BlockCacheDxD:731503264] Id[6]], Sub-client[Name[Core::NetFlatData-20429] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:445482560] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1587181328] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1587181328] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_885336208] Id[33]], Sub-client[Name[BlockCacheDxD:453246072] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_885335584] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:454543768] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2020.04.20 00:53:49] [2951m.49s.045ms] [3] CRT[495]: FREE
[2020.04.20 00:53:49] [2951m.49s.045ms] [4] CRT[495]: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.091ms] [2] CRT[495]: STOP
[2020.04.20 00:53:49] [2951m.49s.092ms] [3] CST[495]: FREE
[2020.04.20 00:53:49] [2951m.49s.092ms] [2] CST[495]: STOP
[2020.04.20 00:53:49] [2951m.49s.092ms] [4] CST[495]: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.092ms] [1] SC[495]: WARNING: Session is still active while destroying
[2020.04.20 00:53:49] [2951m.49s.092ms] [2] SC[495]: Disconnecting from peer
[2020.04.20 00:53:49] [2951m.49s.093ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2020.04.20 00:53:49] [2951m.49s.093ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2020.04.20 00:53:49] [2951m.49s.093ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2020.04.20 00:53:49] [2951m.49s.093ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2020.04.20 00:53:49] [2951m.49s.093ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\rbcatl.v]
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\rbcatl.v] doesn't exist
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\rbcatl.v]
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\rbcatl.v] doesn't exist
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\rbcatl.v]
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\rbcatl.v] doesn't exist
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\rbcatl.v]
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\rbcatl.v] doesn't exist
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\rbcatl.v]
[2020.04.20 00:53:49] [2951m.49s.094ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\rbcatl.v] doesn't exist
[2020.04.20 00:53:49] [2951m.49s.136ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids]
[2020.04.20 00:53:49] [2951m.49s.136ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids] exists
[2020.04.20 00:53:49] [2951m.49s.140ms] [6] iCDB Storage Server: Unloading directory [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1]
[2020.04.20 00:53:49] [2951m.49s.141ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2020.04.20 00:53:49] [2951m.49s.141ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.141ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2020.04.20 00:53:49] [2951m.49s.141ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.141ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\blkatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\blkatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\blkatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\blkatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\blkatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\catlgatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\grpatl.v]
[2020.04.20 00:53:49] [2951m.49s.142ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\grpobj]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmpcache\cmpatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmpcache\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmps\cmpatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmps\dxdatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cesatl.v]
[2020.04.20 00:53:49] [2951m.49s.143ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cnfgatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\varatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cesatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cnfgatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\varatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cesatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cnfgatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\varatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cesatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cnfgatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\varatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cesatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cnfgatl.v]
[2020.04.20 00:53:49] [2951m.49s.144ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\varatl.v]
[2020.04.20 00:53:49] [2951m.49s.145ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\oryg]
[2020.04.20 00:53:49] [2951m.49s.145ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids]
[2020.04.20 00:53:49] [2951m.49s.145ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2020.04.20 00:53:49] [2951m.49s.145ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2020.04.20 00:53:49] [2951m.49s.145ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2020.04.20 00:53:49] [2951m.49s.145ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids]
[2020.04.20 00:53:49] [2951m.49s.145ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids] exists
[2020.04.20 00:53:49] [2951m.49s.147ms] [6] iCDB Storage Server: Unloading directory [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2]
[2020.04.20 00:53:49] [2951m.49s.147ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\catlgatl.v]
[2020.04.20 00:53:49] [2951m.49s.147ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\grpatl.v]
[2020.04.20 00:53:49] [2951m.49s.147ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\grpobj]
[2020.04.20 00:53:49] [2951m.49s.147ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcmpcache\cmpatl.v]
[2020.04.20 00:53:49] [2951m.49s.147ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcmps\cmpatl.v]
[2020.04.20 00:53:49] [2951m.49s.147ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\oryg]
[2020.04.20 00:53:49] [2951m.49s.148ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\params]
[2020.04.20 00:53:49] [2951m.49s.148ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids]
[2020.04.20 00:53:49] [2951m.49s.148ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2020.04.20 00:53:49] [2951m.49s.148ms] [3] ET: Discarding pending commands
[2020.04.20 00:53:49] [2951m.49s.148ms] [3] ET: Resume request
[2020.04.20 00:53:49] [2951m.49s.148ms] [3] ET: Resume request finished
[2020.04.20 00:53:49] [2951m.49s.148ms] [2] ET: RESUMED
[2020.04.20 00:53:49] [2951m.49s.158ms] [2] PrjBackupEngine: STOP
[2020.04.20 00:53:49] [2951m.49s.158ms] [3] PrjBackupEngine: FREE
[2020.04.20 00:53:49] [2951m.49s.158ms] [4] PrjBackupEngine: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.158ms] [3] ET: FREE
[2020.04.20 00:53:49] [2951m.49s.158ms] [2] ET: STOP
[2020.04.20 00:53:49] [2951m.49s.159ms] [4] ET: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.159ms] [2] SCL: Stopping all send threads
[2020.04.20 00:53:49] [2951m.49s.159ms] [3] CMT: FREE
[2020.04.20 00:53:49] [2951m.49s.159ms] [4] CMT: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.224ms] [2] CMT: STOP
[2020.04.20 00:53:49] [2951m.49s.225ms] [3] DMT: FREE
[2020.04.20 00:53:49] [2951m.49s.226ms] [4] DMT: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.226ms] [2] DMT: STOP
[2020.04.20 00:53:49] [2951m.49s.226ms] [3] DFAMT: FREE
[2020.04.20 00:53:49] [2951m.49s.226ms] [4] DFAMT: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.235ms] [2] DFAMT: Filer project path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] access monitoring ended
[2020.04.20 00:53:49] [2951m.49s.236ms] [2] DFAMT: STOP
[2020.04.20 00:53:49] [2951m.49s.237ms] [4] DFAMT: FINISHED
[2020.04.20 00:53:49] [2951m.49s.237ms] [3] DiagSystemMemoryMonitorThread: FREE
[2020.04.20 00:53:49] [2951m.49s.237ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.247ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2020.04.20 00:53:49] [2951m.49s.247ms] [2] DiagSystemMemoryMonitorThread: STOP
[2020.04.20 00:53:49] [2951m.49s.248ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2020.04.20 00:53:49] [2951m.49s.248ms] [4] DMT: FINISHED
[2020.04.20 00:53:49] [2951m.49s.248ms] [2] SCL: Removing all clients
[2020.04.20 00:53:49] [2951m.49s.248ms] [2] iCDB Server PI: Unloading observers
[2020.04.20 00:53:49] [2951m.49s.249ms] [2] iCDB Server PI: Observers unloaded
[2020.04.20 00:53:49] [2951m.49s.249ms] [0] iCDB Server PI: Closing plugins
[2020.04.20 00:53:49] [2951m.49s.249ms] [2] iCDB Server PI: Closing PIM plugin
[2020.04.20 00:53:49] [2951m.49s.249ms] [5] iCDB PIM Wrapper: FREE
[2020.04.20 00:53:49] [2951m.49s.252ms] [2] iCDB Server PI: Closing ENetGen plugin
[2020.04.20 00:53:49] [2951m.49s.252ms] [5] iCDB ENetGen Wrapper: FREE
[2020.04.20 00:53:49] [2951m.49s.253ms] [0] iCDB Server PI: Plugins closed
[2020.04.20 00:53:49] [2951m.49s.253ms] [0] iCDB Server PI: Unloading database
[2020.04.20 00:53:49] [2951m.49s.253ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2020.04.20 00:53:49] [2951m.49s.253ms] [6] iCDB Storage Server: Saving all modified files
[2020.04.20 00:53:49] [2951m.49s.253ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.04.20 00:53:49] [2951m.49s.254ms] [0] iCDB Server PI: Saving storage
[2020.04.20 00:53:49] [2951m.49s.254ms] [6] iCDB Storage Server: Saving all modified files
[2020.04.20 00:53:49] [2951m.49s.254ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.04.20 00:53:49] [2951m.49s.254ms] [0] iCDB Server PI: Closing database
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::writing holes [16] prev [18] from [455996] 
[2020.04.20 00:53:49] [2951m.49s.255ms] [1] Hole: zero line at 455852 of size 16 bytes.
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <76716,94123>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <99820,110827>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <127724,133483>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <163244,170347>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <181868,188523>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <208044,210923>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <215404,216619>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <225836,229931>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <264876,265003>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <265260,272491>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <276524,286315>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <294380,298603>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <302700,310891>
[2020.04.20 00:53:49] [2951m.49s.255ms] [7] Holes::write <362412,381931>
[2020.04.20 00:53:49] [2951m.49s.256ms] [7] Holes::write <384492,388459>
[2020.04.20 00:53:49] [2951m.49s.256ms] [7] Holes::write <393068,425707>
[2020.04.20 00:53:49] [2951m.49s.263ms] [7] Holes have been successfully saved 18 CRC [3555447664]
[2020.04.20 00:53:49] [2951m.49s.263ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[60%] data[84%]
[2020.04.20 00:53:49] [2951m.49s.263ms] [1] iCDB Server PI: Stats: Database file size [456000 (445.3 kB)]
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::writing holes [16] prev [18] from [455996] 
[2020.04.20 00:53:49] [2951m.49s.264ms] [1] Hole: zero line at 455852 of size 16 bytes.
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <76716,94123>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <99820,110827>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <127724,133483>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <163244,170347>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <181868,188523>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <208044,210923>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <215404,216619>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <225836,229931>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <264876,265003>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <265260,272491>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <276524,286315>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <294380,298603>
[2020.04.20 00:53:49] [2951m.49s.264ms] [7] Holes::write <302700,310891>
[2020.04.20 00:53:49] [2951m.49s.265ms] [7] Holes::write <362412,381931>
[2020.04.20 00:53:49] [2951m.49s.265ms] [7] Holes::write <384492,388459>
[2020.04.20 00:53:49] [2951m.49s.265ms] [7] Holes::write <393068,425707>
[2020.04.20 00:53:49] [2951m.49s.267ms] [7] Holes have been successfully saved 18 CRC [3555447664]
[2020.04.20 00:53:49] [2951m.49s.267ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2020.04.20 00:53:49] [2951m.49s.267ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2020.04.20 00:53:49] [2951m.49s.268ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2020.04.20 00:53:49] [2951m.49s.270ms] [3] iCDB Storage Server: FREE
[2020.04.20 00:53:49] [2951m.49s.270ms] [3] iCDB Storage Server Save Thread: FREE
[2020.04.20 00:53:49] [2951m.49s.270ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.270ms] [2] iCDB Storage Server Save Thread: STOP
[2020.04.20 00:53:49] [2951m.49s.270ms] [3] iCDB Storage Server Backup Thread: FREE
[2020.04.20 00:53:49] [2951m.49s.270ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.271ms] [2] iCDB Storage Server Backup Thread: STOP
[2020.04.20 00:53:49] [2951m.49s.274ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat]
[2020.04.20 00:53:49] [2951m.49s.274ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] restrained
[2020.04.20 00:53:49] [2951m.49s.276ms] [0] iCDB Server PI: Database closed
[2020.04.20 00:53:49] [2951m.49s.276ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [154480] ticks
[2020.04.20 00:53:49] [2951m.49s.276ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15448] microseconds
[2020.04.20 00:53:49] [2951m.49s.276ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [22]
[2020.04.20 00:53:49] [2951m.49s.276ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1424] commands per second
[2020.04.20 00:53:49] [2951m.49s.276ms] [1] iCDB Server PI: Stats: Mem[33394688]
[2020.04.20 00:53:49] [2951m.49s.276ms] [1] iCDB Server PI: Stats: MemPeak[43372544]
[2020.04.20 00:53:49] [2951m.49s.303ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [456000 (445.3 kB)]
[2020.04.20 00:53:49] [2951m.49s.303ms] [2] SDL: Removing all connected iCDB Server Monitor
[2020.04.20 00:53:49] [2951m.49s.303ms] [2] S: Unloading ENetGen plugin from file [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2020.04.20 00:53:49] [2951m.49s.310ms] [2] S: Unloading PIM plugin from file [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2020.04.20 00:53:49] [2951m.49s.353ms] [3] ST: FREE
[2020.04.20 00:53:49] [2951m.49s.353ms] [4] ST: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.353ms] [2] ST: STOP
[2020.04.20 00:53:49] [2951m.49s.353ms] [3] MET: FREE
[2020.04.20 00:53:49] [2951m.49s.353ms] [4] MET: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.353ms] [2] MET: STOP
[2020.04.20 00:53:49] [2951m.49s.354ms] [3] MCE: FREE
[2020.04.20 00:53:49] [2951m.49s.354ms] [3] ELMT: FREE
[2020.04.20 00:53:49] [2951m.49s.354ms] [4] ELMT: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.354ms] [2] ELMT: STOP
[2020.04.20 00:53:49] [2951m.49s.367ms] [3] EventLogDataFile: EventLog data file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\events\events.dat] closed
[2020.04.20 00:53:49] [2951m.49s.367ms] [3] EventLogIndexFile: EventLog index file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\events\events.idx] closed
[2020.04.20 00:53:49] [2951m.49s.367ms] [4] ELMT: FINISHED
[2020.04.20 00:53:49] [2951m.49s.367ms] [3] AT: FREE
[2020.04.20 00:53:49] [2951m.49s.367ms] [4] AT: Waiting for finish
[2020.04.20 00:53:49] [2951m.49s.468ms] [2] AT: Removing server address file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\sAddress.adr]
[2020.04.20 00:53:49] [2951m.49s.469ms] [0] AT: ERROR: Could not remove server address file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\sAddress.adr]
[2020.04.20 00:53:49] [2951m.49s.469ms] [2] AT: STOP
[2020.04.20 00:53:49] [2951m.49s.469ms] [3] BT: FREE
[2020.04.20 00:53:49] [2951m.49s.469ms] [4] BT: Waiting for finish
[2020.04.20 00:53:54] [2951m.54s.010ms] [5] BT: Received iCDB Server Manager command [NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[2883-d226-79d4-4df3-8077-a9ed-077a-9e50-8f41-d5d5-73a1-fcbb] Command number[20127440]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1c31-dc68-0201-3bad-839f-99ed-39f9-9e50-0530-d5d5-73a1-fcbb] Address[Host[MG-CEO] Port[10004]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\100 - Plug And Works\Boards\ETEX\MicroWiegand\MicroWiegand\HW\MicroWiegand\database] ReadOnly[FALSE] Server GUID[2883-d226-79d4-4df3-8077-a9ed-077a-9e50-8f41-d5d5-73a1-fcbb]] # Status [Shutdown]] from host [MG-CEO:10000]
[2020.04.20 00:53:54] [2951m.54s.010ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[6612-a89f-361f-7e4e-7077-a9ec-077a-9e50-0671-d5d5-73a1-fcbb] Command number[1748736]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a] Address[Host[MG-CEO] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] ReadOnly[FALSE] Server GUID[6612-a89f-361f-7e4e-7077-a9ec-077a-9e50-0671-d5d5-73a1-fcbb]] # Status [Shutdown]
[2020.04.20 00:53:54] [2951m.54s.011ms] [2] BT: STOP
[2020.04.20 00:53:54] [2951m.54s.011ms] [3] MWT: FREE
[2020.04.20 00:53:54] [2951m.54s.011ms] [4] MWT: Waiting for finish
[2020.04.20 00:53:54] [2951m.54s.011ms] [0] MWT: Destroy the shutdown block reason.
[2020.04.20 00:53:54] [2951m.54s.014ms] [0] MWT: STOP
[2020.04.20 00:53:54] [2951m.54s.015ms] [0] S: STOP
[2020.04.20 00:53:54] [2951m.54s.015ms] [3] S: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [3] S: FREE: Server implementation
[2020.04.20 00:53:54] [2951m.54s.016ms] [3] CLSVRM: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [3] SDSM: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [3] SDL: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [3] SCL: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [6] SSM: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [3] SMCL: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [3] SS: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [3] SM: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [3] SingleMessageSender: Send thread: FREE
[2020.04.20 00:53:54] [2951m.54s.016ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2020.04.20 00:53:54] [2951m.54s.016ms] [2] SingleMessageSender: Send thread: STOP
[2020.04.20 00:53:54] [2951m.54s.017ms] [4] SingleMessageSender: Send thread: FINISHED
[2020.04.20 00:53:54] [2951m.54s.017ms] [3] SCQ: FREE
[2020.04.20 00:53:54] [2951m.54s.017ms] [3] MCQ: FREE
