[2021.04.12 18:41:08] [0000m.00s.023ms] [0] WELCOME
[2021.04.12 18:41:08] [0000m.00s.024ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.12 18:41:08] [0000m.00s.024ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.12 18:41:08] [0000m.00s.024ms] [1] Base flow version [VX.2.7]
[2021.04.12 18:41:08] [0000m.00s.024ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.12 18:41:08] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.12 18:41:08] [0000m.00s.037ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [12776]
[2021.04.12 18:41:08] [0000m.00s.037ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.12 18:41:08] [0000m.00s.037ms] [1] Current working dir [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version]
[2021.04.12 18:41:08] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.12 18:41:08] [0000m.00s.038ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.12 18:41:08] [0000m.00s.038ms] [1] SDD_PLATFORM [win32]
[2021.04.12 18:41:08] [0000m.00s.038ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.12 18:41:08] [0000m.00s.038ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.12 18:41:08] [0000m.00s.038ms] [2] S: Loading config files
[2021.04.12 18:41:08] [0000m.00s.041ms] [1] Config file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.04.12 18:41:08] [0000m.00s.042ms] [3] S: Config loaded
[2021.04.12 18:41:08] [0000m.00s.048ms] [0] S: Project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] on file system [NTFS]
[2021.04.12 18:41:08] [0000m.00s.048ms] [0] S: Project file (.prj) path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.04.12 18:41:08] [0000m.00s.048ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.12 18:41:08] [0000m.00s.048ms] [0] S: Single-user mode (auto)
[2021.04.12 18:41:08] [0000m.00s.048ms] [0] S: Event polling mode autodetection
[2021.04.12 18:41:08] [0000m.00s.049ms] [0] S: Started up automatically by iCDB Client: LAPTOP-H77R9T97:abrah:19408
[2021.04.12 18:41:08] [0000m.00s.049ms] [0] S: Auto close mode
[2021.04.12 18:41:08] [0000m.00s.049ms] [0] S: Database ID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 18:41:08] [0000m.00s.049ms] [0] PathTranslator: BEGIN dumping
[2021.04.12 18:41:08] [0000m.00s.049ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.12 18:41:08] [0000m.00s.049ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.12 18:41:08] [0000m.00s.049ms] [0] PathTranslator: END dumping
[2021.04.12 18:41:08] [0000m.00s.049ms] [0] S: START
[2021.04.12 18:41:08] [0000m.00s.050ms] [0] S: Server startup lock file created
[2021.04.12 18:41:08] [0000m.00s.051ms] [0] S: Listening for client connections on port [10003]
[2021.04.12 18:41:08] [0000m.00s.054ms] [0] S: Server network ID [LAPTOP-H77R9T97:192.168.1.42,192.168.137.1,LAPTOP-H77R9T97:10003]
[2021.04.12 18:41:08] [0000m.00s.054ms] [0] S: Server GUID [1d6e-6c47-6a8b-c898-48cc-470a-8cc4-7060-dccb-9a87-7642-503d]
[2021.04.12 18:41:08] [0000m.00s.054ms] [0] S: Project GUID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 18:41:08] [0000m.00s.056ms] [0] S: Wrote data to server address file
[2021.04.12 18:41:08] [0000m.00s.056ms] [0] S: Server startup lock file removed
[2021.04.12 18:41:08] [0000m.00s.056ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj]
[2021.04.12 18:41:08] [0000m.00s.137ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.12 18:41:08] [0000m.00s.137ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.12 18:41:08] [0000m.00s.137ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.12 18:41:08] [0000m.00s.138ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.12 18:41:08] [0000m.00s.138ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.12 18:41:08] [0000m.00s.138ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.12 18:41:08] [0000m.00s.139ms] [0] S: Local disc access time: 63 us
[2021.04.12 18:41:08] [0000m.00s.139ms] [0] S: File server access time: 64 us
[2021.04.12 18:41:08] [0000m.00s.140ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] size [267592 (261.3 kB)]
[2021.04.12 18:41:08] [0000m.00s.140ms] [1] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.04.12 18:41:08] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 18:41:08] [0000m.00s.140ms] [0] Database GUARD OK: [267592]
[2021.04.12 18:41:08] [0000m.00s.141ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 18:41:08] [0000m.00s.141ms] [0] Database GUARD OK: [267592]
[2021.04.12 18:41:08] [0000m.00s.141ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 18:41:08] [0000m.00s.141ms] [0] Database GUARD OK: [267592]
[2021.04.12 18:41:08] [0000m.00s.141ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 18:41:08] [0000m.00s.141ms] [0] Database GUARD OK: [267592]
[2021.04.12 18:41:08] [0000m.00s.142ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 18:41:08] [0000m.00s.142ms] [0] Database GUARD OK: [267592]
[2021.04.12 18:41:08] [0000m.00s.142ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] SFI version check [1009] [1009]
[2021.04.12 18:41:08] [0000m.00s.147ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] Database SFI header has been read in [4ms 939us]
[2021.04.12 18:41:08] [0000m.00s.152ms] [0] iCDB Server PI: Server & plugin session [172]
[2021.04.12 18:41:08] [0000m.00s.152ms] [0] iCDB Server PI: Opening database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database]
[2021.04.12 18:41:08] [0000m.00s.152ms] [0] iCDB Server PI: Database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] opened
[2021.04.12 18:41:08] [0000m.00s.179ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.12 18:41:08] [0000m.00s.179ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.12 18:41:08] [0000m.00s.214ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.12 18:41:08] [0000m.00s.220ms] [0] iCDB Server PI: Initializing plugins
[2021.04.12 18:41:08] [0000m.00s.220ms] [0] iCDB Server PI: Plugins initialized
[2021.04.12 18:41:08] [0000m.00s.221ms] [0] S: iCDB database loaded
[2021.04.12 18:41:08] [0000m.00s.222ms] [0] S: Starting threads
[2021.04.12 18:41:08] [0000m.00s.222ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.12 18:41:08] [0000m.00s.222ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.12 18:41:08] [0000m.00s.224ms] [0] IT: Session [173] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [19408] created
[2021.04.12 18:41:08] [0000m.00s.224ms] [1] SCL: WARNING: Could not find client [173] stat data
[2021.04.12 18:41:08] [0000m.00s.229ms] [1] SC[173]: Registered sub-client [DxD] with ID [1] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:08] [0000m.00s.231ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.12 18:41:08] [0000m.00s.239ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-H77R9T97] user [abrah] with process ID [13180] created
[2021.04.12 18:41:08] [0000m.00s.239ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.04.12 18:41:08] [0000m.00s.323ms] [1] CMT: There are [1] clients now: 173
[2021.04.12 18:41:08] [0000m.00s.403ms] [1] SC[173]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:08] [0000m.00s.445ms] [1] SC[173]: Registered sub-client [SymbolEditor] with ID [3] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:08] [0000m.00s.456ms] [1] SC[173]: Registered sub-client [SelectionHolder] with ID [4] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:08] [0000m.00s.492ms] [1] SC[173]: Registered sub-client [Core::DesignListener-298203640-0] with ID [5] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:08] [0000m.00s.500ms] [1] SC[173]: Registered sub-client [BlockCacheDxD:298203064] with ID [6] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:08] [0000m.00s.507ms] [1] SC[173]: Registered sub-client [Core::NetFlatData-27464] with ID [7] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:09] [0000m.00s.582ms] [1] SC[173]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:09] [0000m.00s.624ms] [1] SC[173]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:09] [0000m.00s.634ms] [1] SC[173]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:13] [0000m.04s.846ms] [1] SC[173]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:13] [0000m.04s.863ms] [1] SC[173]: Registered sub-client [HdlProject] with ID [11] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:13] [0000m.04s.874ms] [1] SC[173]: Registered sub-client [Navigator] with ID [12] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:13] [0000m.04s.902ms] [1] SC[173]: Registered sub-client [OutputWindow] with ID [13] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:13] [0000m.04s.910ms] [1] SC[173]: Registered sub-client [PlaceDevice] with ID [14] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:13] [0000m.05s.027ms] [1] SC[173]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:13] [0000m.05s.035ms] [1] SC[173]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:15] [0000m.07s.058ms] [1] SC[173]: Registered sub-client [FFSSelListener] with ID [17] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:15] [0000m.07s.076ms] [1] SC[173]: Registered sub-client [SAE] with ID [18] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:15] [0000m.07s.132ms] [1] SC[173]: Registered sub-client [DxConstraints] with ID [19] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:15] [0000m.07s.144ms] [1] SC[173]: Registered sub-client [CCZAddin] with ID [20] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:15] [0000m.07s.164ms] [1] SC[173]: Registered sub-client [DxThumbnails] with ID [21] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:15] [0000m.07s.180ms] [1] SC[173]: Registered sub-client [MyParts] with ID [22] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:15] [0000m.07s.228ms] [1] SC[173]: Registered sub-client [PinsList] with ID [23] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.07s.645ms] [1] SC[173]: Registered sub-client [toolboxes] with ID [24] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.07s.736ms] [1] SC[173]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.07s.759ms] [1] SC[173]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:318598920] with ID [26] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.07s.877ms] [1] SC[173]: Registered sub-client [SheetConnectorsCacheDxD:1618267276] with ID [27] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.08s.004ms] [1] SC[173]: Registered sub-client [NetsNamesCollectorDxD:1618267276] with ID [28] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.08s.248ms] [1] SC[173]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.08s.255ms] [1] SC[173]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.08s.275ms] [1] SC[173]: Registered sub-client [xprob] with ID [31] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.08s.342ms] [1] SC[173]: Registered sub-client [StartServerClient5958] with ID [32] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:16] [0000m.08s.342ms] [1] SC[173]: UnRegistered sub-client [StartServerClient5958] with ID [32] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:20] [0000m.12s.490ms] [1] SC[173]: Registered sub-client [ObjectHolder_625361000] with ID [33] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:20] [0000m.12s.495ms] [1] SC[173]: Registered sub-client [BlockCacheDxD:619439280] with ID [34] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:20] [0000m.12s.500ms] [1] SC[173]: Registered sub-client [GlobalNetAliasUpdater_625359336] with ID [35] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:20] [0000m.12s.506ms] [1] SC[173]: Registered sub-client [IcdbNetProcessorSubClientDxD:614789008] with ID [36] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:22] [0000m.13s.771ms] [1] SC[173]: Registered sub-client [DxDbSearch] with ID [37] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:41:29] [0000m.21s.230ms] [0] DFAMT: File server access time: 93 us
[2021.04.12 18:53:35] [0012m.26s.784ms] [1] SC[173]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.26s.927ms] [1] SC[173]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.147ms] [1] SC[173]: UnRegistered sub-client [GlobalNetAliasUpdater_625359336] with ID [35] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.147ms] [1] SC[173]: UnRegistered sub-client [BlockCacheDxD:619439280] with ID [34] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.148ms] [1] SC[173]: UnRegistered sub-client [ObjectHolder_625361000] with ID [33] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.148ms] [1] SC[173]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:614789008] with ID [36] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.156ms] [1] SC[173]: UnRegistered sub-client [Navigator] with ID [12] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.157ms] [1] SC[173]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.183ms] [1] SC[173]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.275ms] [1] SC[173]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.295ms] [1] SC[173]: UnRegistered sub-client [MyParts] with ID [22] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.296ms] [1] SC[173]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.359ms] [1] SC[173]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.360ms] [1] SC[173]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:35] [0012m.27s.361ms] [1] SC[173]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.429ms] [1] SC[173]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:318598920] with ID [26] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.430ms] [1] SC[173]: UnRegistered sub-client [Core::NetFlatData-27464] with ID [7] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.430ms] [1] SC[173]: UnRegistered sub-client [BlockCacheDxD:298203064] with ID [6] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.431ms] [1] SC[173]: UnRegistered sub-client [Core::DesignListener-298203640-0] with ID [5] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.431ms] [1] SC[173]: UnRegistered sub-client [SheetConnectorsCacheDxD:1618267276] with ID [27] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.432ms] [1] SC[173]: UnRegistered sub-client [NetsNamesCollectorDxD:1618267276] with ID [28] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.437ms] [1] SC[173]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.437ms] [1] SC[173]: UnRegistered sub-client [DxD] with ID [1] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.442ms] [1] SC[173]: UnRegistered sub-client [xprob] with ID [31] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.442ms] [1] SC[173]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:36] [0012m.28s.460ms] [1] SC[173]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:37] [0012m.28s.626ms] [1] SC[173]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:37] [0012m.28s.634ms] [1] SC[173]: UnRegistered sub-client [SAE] with ID [18] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:37] [0012m.28s.639ms] [1] SC[173]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:37] [0012m.28s.640ms] [1] SC[173]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:37] [0012m.29s.269ms] [1] SC[173]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:37] [0012m.29s.328ms] [1] SC[173]: UnRegistered sub-client [PinsList] with ID [23] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:38] [0012m.29s.572ms] [1] SC[173]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:38] [0012m.29s.714ms] [1] SC[173]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:38] [0012m.29s.727ms] [1] SC[173]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [173] host [LAPTOP-H77R9T97] user [abrah] process ID [19408]
[2021.04.12 18:53:38] [0012m.29s.791ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.04.12 18:53:38] [0012m.29s.821ms] [1] CMT: Removed client [173]
[2021.04.12 18:53:38] [0012m.29s.821ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.04.12 18:53:40] [0012m.31s.528ms] [0] CMT: Starting server auto-close
[2021.04.12 18:53:40] [0012m.31s.595ms] [0] S: Closing server
[2021.04.12 18:53:40] [0012m.31s.651ms] [0] iCDB Server PI: Closing plugins
[2021.04.12 18:53:40] [0012m.31s.652ms] [0] iCDB Server PI: Plugins closed
[2021.04.12 18:53:40] [0012m.31s.652ms] [0] iCDB Server PI: Unloading database
[2021.04.12 18:53:40] [0012m.31s.652ms] [0] iCDB Server PI: Saving storage
[2021.04.12 18:53:40] [0012m.31s.652ms] [0] iCDB Server PI: Closing database
[2021.04.12 18:53:40] [0012m.31s.652ms] [1] Hole: zero line at 267564 of size 8 bytes.
[2021.04.12 18:53:40] [0012m.31s.771ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.04.12 18:53:40] [0012m.31s.771ms] [1] iCDB Server PI: Stats: Database file size [267592 (261.3 kB)]
[2021.04.12 18:53:40] [0012m.31s.771ms] [1] Hole: zero line at 267564 of size 8 bytes.
[2021.04.12 18:53:40] [0012m.31s.801ms] [0] iCDB Server PI: Database closed
[2021.04.12 18:53:40] [0012m.31s.801ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13872] ticks
[2021.04.12 18:53:40] [0012m.31s.801ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1387] microseconds
[2021.04.12 18:53:40] [0012m.31s.801ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2021.04.12 18:53:40] [0012m.31s.801ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9371] commands per second
[2021.04.12 18:53:40] [0012m.31s.801ms] [1] iCDB Server PI: Stats: Mem[35155968]
[2021.04.12 18:53:40] [0012m.31s.801ms] [1] iCDB Server PI: Stats: MemPeak[43118592]
[2021.04.12 18:53:40] [0012m.31s.802ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] closed with size [267592 (261.3 kB)]
[2021.04.12 18:53:40] [0012m.31s.815ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.04.12 18:53:40] [0012m.31s.897ms] [0] MWT: Destroy the shutdown block reason.
[2021.04.12 18:53:40] [0012m.31s.899ms] [0] MWT: STOP
[2021.04.12 18:53:40] [0012m.31s.899ms] [0] S: STOP
