[2021.03.28 20:28:16] [0000m.00s.043ms] [0] WELCOME
[2021.03.28 20:28:16] [0000m.00s.045ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.28 20:28:16] [0000m.00s.045ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.28 20:28:16] [0000m.00s.045ms] [1] Base flow version [VX.2.7]
[2021.03.28 20:28:16] [0000m.00s.045ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.28 20:28:16] [0000m.00s.046ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.28 20:28:16] [0000m.00s.068ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [13960]
[2021.03.28 20:28:16] [0000m.00s.069ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.28 20:28:16] [0000m.00s.069ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.28 20:28:16] [0000m.00s.069ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.28 20:28:16] [0000m.00s.069ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.28 20:28:16] [0000m.00s.069ms] [1] SDD_PLATFORM [win32]
[2021.03.28 20:28:16] [0000m.00s.069ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.28 20:28:16] [0000m.00s.069ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.28 20:28:16] [0000m.00s.070ms] [2] S: Loading config files
[2021.03.28 20:28:16] [0000m.00s.082ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.28 20:28:16] [0000m.00s.086ms] [3] S: Config loaded
[2021.03.28 20:28:16] [0000m.00s.096ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.28 20:28:16] [0000m.00s.096ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.28 20:28:16] [0000m.00s.097ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.28 20:28:16] [0000m.00s.097ms] [0] S: Single-user mode (auto)
[2021.03.28 20:28:16] [0000m.00s.097ms] [0] S: Event polling mode autodetection
[2021.03.28 20:28:16] [0000m.00s.098ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:14296
[2021.03.28 20:28:16] [0000m.00s.099ms] [0] S: Auto close mode
[2021.03.28 20:28:16] [0000m.00s.099ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.28 20:28:16] [0000m.00s.099ms] [0] PathTranslator: BEGIN dumping
[2021.03.28 20:28:16] [0000m.00s.099ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.28 20:28:16] [0000m.00s.099ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.28 20:28:16] [0000m.00s.099ms] [0] PathTranslator: END dumping
[2021.03.28 20:28:16] [0000m.00s.099ms] [0] S: START
[2021.03.28 20:28:16] [0000m.00s.100ms] [0] S: Server startup lock file created
[2021.03.28 20:28:16] [0000m.00s.100ms] [0] S: Listening for client connections on port [10002]
[2021.03.28 20:28:16] [0000m.00s.105ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.28 20:28:16] [0000m.00s.105ms] [0] S: Server GUID [8836-7707-7e1e-f8fc-02f1-1606-2f11-6060-babb-a636-6172-a19d]
[2021.03.28 20:28:16] [0000m.00s.105ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.28 20:28:16] [0000m.00s.122ms] [0] S: Wrote data to server address file
[2021.03.28 20:28:16] [0000m.00s.123ms] [0] S: Server startup lock file removed
[2021.03.28 20:28:16] [0000m.00s.123ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.28 20:28:16] [0000m.00s.332ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.28 20:28:16] [0000m.00s.332ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.28 20:28:16] [0000m.00s.333ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.28 20:28:16] [0000m.00s.334ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.28 20:28:16] [0000m.00s.335ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.28 20:28:16] [0000m.00s.335ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.28 20:28:16] [0000m.00s.335ms] [0] S: Local disc access time: 156 us
[2021.03.28 20:28:16] [0000m.00s.335ms] [0] S: File server access time: 136 us
[2021.03.28 20:28:16] [0000m.00s.338ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [245808 (240.0 kB)]
[2021.03.28 20:28:16] [0000m.00s.338ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.28 20:28:16] [0000m.00s.339ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 20:28:16] [0000m.00s.339ms] [0] Database GUARD OK: [245808]
[2021.03.28 20:28:16] [0000m.00s.341ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 20:28:16] [0000m.00s.341ms] [0] Database GUARD OK: [245808]
[2021.03.28 20:28:16] [0000m.00s.342ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 20:28:16] [0000m.00s.342ms] [0] Database GUARD OK: [245808]
[2021.03.28 20:28:16] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 20:28:16] [0000m.00s.343ms] [0] Database GUARD OK: [245808]
[2021.03.28 20:28:16] [0000m.00s.344ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 20:28:16] [0000m.00s.344ms] [0] Database GUARD OK: [245808]
[2021.03.28 20:28:16] [0000m.00s.344ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.28 20:28:16] [0000m.00s.356ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [11ms 695us]
[2021.03.28 20:28:16] [0000m.00s.372ms] [0] iCDB Server PI: Server & plugin session [25]
[2021.03.28 20:28:16] [0000m.00s.372ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.28 20:28:16] [0000m.00s.372ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.28 20:28:16] [0000m.00s.438ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.28 20:28:16] [0000m.00s.438ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.28 20:28:16] [0000m.00s.522ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.28 20:28:16] [0000m.00s.535ms] [0] iCDB Server PI: Initializing plugins
[2021.03.28 20:28:16] [0000m.00s.536ms] [0] iCDB Server PI: Plugins initialized
[2021.03.28 20:28:16] [0000m.00s.536ms] [0] S: iCDB database loaded
[2021.03.28 20:28:16] [0000m.00s.539ms] [0] S: Starting threads
[2021.03.28 20:28:16] [0000m.00s.540ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.28 20:28:16] [0000m.00s.540ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.28 20:28:16] [0000m.00s.544ms] [0] IT: Session [26] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [14296] created
[2021.03.28 20:28:16] [0000m.00s.549ms] [1] SC[26]: Registered sub-client [DxD] with ID [1] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:16] [0000m.00s.551ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.28 20:28:16] [0000m.00s.641ms] [1] CMT: There are [1] clients now: 26
[2021.03.28 20:28:16] [0000m.00s.878ms] [1] SC[26]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:16] [0000m.00s.945ms] [1] SC[26]: Registered sub-client [SymbolEditor] with ID [3] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:16] [0000m.00s.954ms] [1] SC[26]: Registered sub-client [SelectionHolder] with ID [4] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:17] [0000m.01s.130ms] [1] SC[26]: Registered sub-client [Core::DesignListener-330893992-0] with ID [5] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:17] [0000m.01s.137ms] [1] SC[26]: Registered sub-client [BlockCacheDxD:330896056] with ID [6] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:17] [0000m.01s.144ms] [1] SC[26]: Registered sub-client [Core::NetFlatData-14774] with ID [7] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:17] [0000m.01s.229ms] [1] SC[26]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:17] [0000m.01s.240ms] [1] SC[26]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:17] [0000m.01s.249ms] [1] SC[26]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:26] [0000m.10s.267ms] [1] SC[26]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:26] [0000m.10s.288ms] [1] SC[26]: Registered sub-client [HdlProject] with ID [11] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:26] [0000m.10s.307ms] [1] SC[26]: Registered sub-client [Navigator] with ID [12] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:26] [0000m.10s.357ms] [1] SC[26]: Registered sub-client [OutputWindow] with ID [13] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:26] [0000m.10s.367ms] [1] SC[26]: Registered sub-client [PlaceDevice] with ID [14] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:27] [0000m.11s.198ms] [1] SC[26]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:27] [0000m.11s.207ms] [1] SC[26]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:31] [0000m.15s.499ms] [1] SC[26]: Registered sub-client [FFSSelListener] with ID [17] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:31] [0000m.15s.512ms] [1] SC[26]: Registered sub-client [SAE] with ID [18] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:31] [0000m.15s.571ms] [1] SC[26]: Registered sub-client [DxConstraints] with ID [19] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:31] [0000m.15s.581ms] [1] SC[26]: Registered sub-client [CCZAddin] with ID [20] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:31] [0000m.15s.591ms] [1] SC[26]: Registered sub-client [DxThumbnails] with ID [21] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:31] [0000m.15s.601ms] [1] SC[26]: Registered sub-client [MyParts] with ID [22] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:31] [0000m.15s.670ms] [1] SC[26]: Registered sub-client [PinsList] with ID [23] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:31] [0000m.16s.000ms] [1] SC[26]: Registered sub-client [toolboxes] with ID [24] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:32] [0000m.16s.109ms] [1] SC[26]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:32] [0000m.16s.119ms] [1] SC[26]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:438042456] with ID [26] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:32] [0000m.16s.320ms] [1] SC[26]: Registered sub-client [SheetConnectorsCacheDxD:1616977712] with ID [27] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:32] [0000m.16s.587ms] [1] SC[26]: Registered sub-client [NetsNamesCollectorDxD:1616977712] with ID [28] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:32] [0000m.16s.636ms] [1] SC[26]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:32] [0000m.16s.644ms] [1] SC[26]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:32] [0000m.16s.679ms] [1] SC[26]: Registered sub-client [xprob] with ID [31] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:32] [0000m.17s.018ms] [1] SC[26]: Registered sub-client [StartServerClient3648] with ID [32] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:32] [0000m.17s.020ms] [1] SC[26]: UnRegistered sub-client [StartServerClient3648] with ID [32] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:37] [0000m.21s.948ms] [0] DFAMT: File server access time: 162 us
[2021.03.28 20:28:39] [0000m.23s.216ms] [1] SC[26]: Registered sub-client [ObjectHolder_671657472] with ID [33] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:39] [0000m.23s.225ms] [1] SC[26]: Registered sub-client [BlockCacheDxD:643740704] with ID [34] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:39] [0000m.23s.235ms] [1] SC[26]: Registered sub-client [GlobalNetAliasUpdater_671660488] with ID [35] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:39] [0000m.23s.244ms] [1] SC[26]: Registered sub-client [IcdbNetProcessorSubClientDxD:671360240] with ID [36] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:28:40] [0000m.24s.859ms] [1] SC[26]: Registered sub-client [DxDbSearch] with ID [37] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:30:44] [0002m.29s.033ms] [1] SC[26]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:30:45] [0002m.29s.039ms] [1] SC[26]: Registered sub-client [SystemDesignDll] with ID [38] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:30:45] [0002m.29s.146ms] [1] SC[26]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:30:45] [0002m.29s.151ms] [1] SC[26]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:31:07] [0002m.51s.045ms] [1] SC[26]: UnRegistered sub-client [SystemDesignDll] with ID [38] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:31:07] [0002m.51s.050ms] [1] SC[26]: Registered sub-client [SystemDesignDll] with ID [40] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:31:07] [0002m.51s.150ms] [1] SC[26]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:31:07] [0002m.51s.155ms] [1] SC[26]: Registered sub-client [LocalSymbolsDataProvider] with ID [41] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:34:41] [0006m.25s.958ms] [1] SC[26]: UnRegistered sub-client [SystemDesignDll] with ID [40] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:34:41] [0006m.25s.964ms] [1] SC[26]: Registered sub-client [SystemDesignDll] with ID [42] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:34:42] [0006m.26s.062ms] [1] SC[26]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [41] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 20:34:42] [0006m.26s.068ms] [1] SC[26]: Registered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [26] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.28 23:07:14] [0158m.58s.507ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.03.28 23:07:14] [0158m.58s.507ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.03.28 23:07:14] [0158m.58s.573ms] [0] Removing server address file.
[2021.03.28 23:07:14] [0158m.58s.668ms] [0] S: Closing server
[2021.03.28 23:07:14] [0158m.58s.701ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[8836-7707-7e1e-f8fc-02f1-1606-2f11-6060-babb-a636-6172-a19d] Command number[103256]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2021.03.28 23:07:14] [0158m.58s.701ms] [3] IT: FREE
[2021.03.28 23:07:14] [0158m.58s.701ms] [4] IT: Waiting for finish
[2021.03.28 23:07:14] [0158m.58s.709ms] [4] IT: Empty client connection popped from the waiting queue
[2021.03.28 23:07:14] [0158m.58s.709ms] [2] IT: STOP
[2021.03.28 23:07:14] [0158m.58s.709ms] [5] SC[26]: Received command: Server # ClientCommandID[103170] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2021.03.28 23:07:14] [0158m.58s.709ms] [5] ET: Executing client [26] command: Server # ClientCommandID[103170] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2021.03.28 23:07:14] [0158m.58s.712ms] [3] ET: Suspend request
[2021.03.28 23:07:14] [0158m.58s.807ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]} bool {FALSE}}
[2021.03.28 23:07:14] [0158m.58s.810ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]]
[2021.03.28 23:07:14] [0158m.58s.810ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-2-127 (ProjectIntegration)}}
[2021.03.28 23:07:14] [0158m.58s.810ms] [5] ET: From client [26] command executed
[2021.03.28 23:07:14] [0158m.58s.810ms] [5] ET: To client [26] command reply: Client # ServerCommandID[103257] # ClientCommandID[103170] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.03.28 23:07:14] [0158m.58s.810ms] [7] SC[26]: Adding reply command to send: Client # ServerCommandID[103257] # ClientCommandID[103170] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.03.28 23:07:14] [0158m.58s.810ms] [7] SC[26]: Added reply command [03452E90] to send
[2021.03.28 23:07:14] [0158m.58s.810ms] [2] ET: SUSPENDED
[2021.03.28 23:07:14] [0158m.58s.810ms] [3] ET: Suspend request finished
[2021.03.28 23:07:14] [0158m.58s.810ms] [7] CST[26]: Trying to send command [03452E90] of size [41]
[2021.03.28 23:07:14] [0158m.58s.811ms] [2] SCL: Removing all clients
[2021.03.28 23:07:14] [0158m.58s.811ms] [7] CST[26]: Sent command [03452E90]
[2021.03.28 23:07:14] [0158m.58s.811ms] [3] SC[26]: FREE
[2021.03.28 23:07:14] [0158m.58s.811ms] [5] SC[26]: Received command: Server # ClientCommandID[103171] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.03.28 23:07:14] [0158m.58s.812ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[8836-7707-7e1e-f8fc-02f1-1606-2f11-6060-babb-a636-6172-a19d] Command number[103258]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[LAPTOP-KS6TQ7BV] User[losin] PID[14296] Session[26] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-330893992-0] Id[5]], Sub-client[Name[BlockCacheDxD:330896056] Id[6]], Sub-client[Name[Core::NetFlatData-14774] Id[7]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:438042456] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1616977712] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1616977712] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_671657472] Id[33]], Sub-client[Name[BlockCacheDxD:643740704] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_671660488] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:671360240] Id[36]], Sub-client[Name[DxDbSearch] Id[37]], Sub-client[Name[SystemDesignDll] Id[42]], Sub-client[Name[LocalSymbolsDataProvider] Id[43]])]]]
[2021.03.28 23:07:14] [0158m.58s.812ms] [3] CRT[26]: FREE
[2021.03.28 23:07:14] [0158m.58s.812ms] [4] CRT[26]: Waiting for finish
[2021.03.28 23:07:14] [0158m.58s.912ms] [2] CRT[26]: STOP
[2021.03.28 23:07:14] [0158m.58s.912ms] [3] CST[26]: FREE
[2021.03.28 23:07:14] [0158m.58s.912ms] [4] CST[26]: Waiting for finish
[2021.03.28 23:07:14] [0158m.58s.913ms] [2] CST[26]: STOP
[2021.03.28 23:07:14] [0158m.58s.913ms] [1] SC[26]: WARNING: Session is still active while destroying
[2021.03.28 23:07:14] [0158m.58s.913ms] [2] SC[26]: Disconnecting from peer
[2021.03.28 23:07:14] [0158m.58s.913ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.03.28 23:07:14] [0158m.58s.914ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.03.28 23:07:14] [0158m.58s.914ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.03.28 23:07:14] [0158m.58s.914ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.03.28 23:07:14] [0158m.58s.914ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.03.28 23:07:14] [0158m.58s.914ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\rbcatl.v]
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\rbcatl.v] doesn't exist
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\rbcatl.v]
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\rbcatl.v] doesn't exist
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\rbcatl.v]
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\rbcatl.v] doesn't exist
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\rbcatl.v]
[2021.03.28 23:07:14] [0158m.58s.915ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\rbcatl.v] doesn't exist
[2021.03.28 23:07:14] [0158m.58s.950ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\uids]
[2021.03.28 23:07:14] [0158m.58s.951ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\uids] exists
[2021.03.28 23:07:14] [0158m.58s.954ms] [6] iCDB Storage Server: Unloading directory [C:\Users\losin\Desktop\p1\database\s1]
[2021.03.28 23:07:14] [0158m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.03.28 23:07:14] [0158m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.03.28 23:07:14] [0158m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.03.28 23:07:14] [0158m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\blkatl.v]
[2021.03.28 23:07:14] [0158m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\blkatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\blkatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\blkatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\catlgatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\grpatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\grpobj]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmpcache\cmpatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmpcache\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmps\cmpatl.v]
[2021.03.28 23:07:14] [0158m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmps\dxdatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\cesatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\cnfgatl.v]
[2021.03.28 23:07:14] [0158m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\varatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000020000050.blk\cesatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000020000050.blk\cnfgatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000020000050.blk\varatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000030000050.blk\cesatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000030000050.blk\cnfgatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000030000050.blk\varatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000040000050.blk\cesatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000040000050.blk\cnfgatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000040000050.blk\varatl.v]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\oryg]
[2021.03.28 23:07:14] [0158m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\uids]
[2021.03.28 23:07:14] [0158m.58s.958ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.03.28 23:07:14] [0158m.58s.959ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.03.28 23:07:14] [0158m.58s.959ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.03.28 23:07:14] [0158m.58s.959ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s2\uids]
[2021.03.28 23:07:14] [0158m.58s.959ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s2\uids] exists
[2021.03.28 23:07:14] [0158m.58s.960ms] [6] iCDB Storage Server: Unloading directory [C:\Users\losin\Desktop\p1\database\s2]
[2021.03.28 23:07:14] [0158m.58s.960ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\catlgatl.v]
[2021.03.28 23:07:14] [0158m.58s.960ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\grpatl.v]
[2021.03.28 23:07:14] [0158m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\grpobj]
[2021.03.28 23:07:14] [0158m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcmpcache\cmpatl.v]
[2021.03.28 23:07:14] [0158m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcmps\cmpatl.v]
[2021.03.28 23:07:14] [0158m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\oryg]
[2021.03.28 23:07:14] [0158m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\params]
[2021.03.28 23:07:14] [0158m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\uids]
[2021.03.28 23:07:14] [0158m.58s.961ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.03.28 23:07:14] [0158m.58s.961ms] [3] ET: Discarding pending commands
[2021.03.28 23:07:14] [0158m.58s.961ms] [3] ET: Resume request
[2021.03.28 23:07:14] [0158m.58s.961ms] [3] ET: Resume request finished
[2021.03.28 23:07:14] [0158m.58s.961ms] [2] ET: RESUMED
[2021.03.28 23:07:14] [0158m.58s.961ms] [2] ET: WARNING: Discarding client [26] command: Server # ClientCommandID[103171] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.03.28 23:07:14] [0158m.58s.969ms] [2] PrjBackupEngine: STOP
[2021.03.28 23:07:14] [0158m.58s.969ms] [3] PrjBackupEngine: FREE
[2021.03.28 23:07:14] [0158m.58s.969ms] [4] PrjBackupEngine: Waiting for finish
[2021.03.28 23:07:14] [0158m.58s.969ms] [3] ET: FREE
[2021.03.28 23:07:14] [0158m.58s.969ms] [4] ET: Waiting for finish
[2021.03.28 23:07:14] [0158m.58s.969ms] [2] ET: STOP
[2021.03.28 23:07:14] [0158m.58s.970ms] [2] SCL: Stopping all send threads
[2021.03.28 23:07:14] [0158m.58s.970ms] [3] CMT: FREE
[2021.03.28 23:07:14] [0158m.58s.970ms] [4] CMT: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.071ms] [2] CMT: STOP
[2021.03.28 23:07:15] [0158m.59s.071ms] [3] DMT: FREE
[2021.03.28 23:07:15] [0158m.59s.071ms] [4] DMT: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.072ms] [2] DMT: STOP
[2021.03.28 23:07:15] [0158m.59s.072ms] [3] DFAMT: FREE
[2021.03.28 23:07:15] [0158m.59s.072ms] [4] DFAMT: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.073ms] [2] DFAMT: Filer project path [C:\Users\losin\Desktop\p1\database] access monitoring ended
[2021.03.28 23:07:15] [0158m.59s.074ms] [2] DFAMT: STOP
[2021.03.28 23:07:15] [0158m.59s.074ms] [4] DFAMT: FINISHED
[2021.03.28 23:07:15] [0158m.59s.074ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.03.28 23:07:15] [0158m.59s.074ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.084ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.03.28 23:07:15] [0158m.59s.085ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.03.28 23:07:15] [0158m.59s.085ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.03.28 23:07:15] [0158m.59s.085ms] [4] DMT: FINISHED
[2021.03.28 23:07:15] [0158m.59s.085ms] [2] SCL: Removing all clients
[2021.03.28 23:07:15] [0158m.59s.085ms] [2] iCDB Server PI: Unloading observers
[2021.03.28 23:07:15] [0158m.59s.085ms] [2] iCDB Server PI: Observers unloaded
[2021.03.28 23:07:15] [0158m.59s.085ms] [0] iCDB Server PI: Closing plugins
[2021.03.28 23:07:15] [0158m.59s.085ms] [2] iCDB Server PI: Closing PIM plugin
[2021.03.28 23:07:15] [0158m.59s.085ms] [5] iCDB PIM Wrapper: FREE
[2021.03.28 23:07:15] [0158m.59s.090ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.03.28 23:07:15] [0158m.59s.090ms] [5] iCDB ENetGen Wrapper: FREE
[2021.03.28 23:07:15] [0158m.59s.090ms] [0] iCDB Server PI: Plugins closed
[2021.03.28 23:07:15] [0158m.59s.091ms] [0] iCDB Server PI: Unloading database
[2021.03.28 23:07:15] [0158m.59s.091ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.03.28 23:07:15] [0158m.59s.091ms] [6] iCDB Storage Server: Saving all modified files
[2021.03.28 23:07:15] [0158m.59s.091ms] [7] SingleFile: [c34f-dce6-94ce-c50a] RTS: switched to: [1]
[2021.03.28 23:07:15] [0158m.59s.091ms] [0] iCDB Server PI: Saving storage
[2021.03.28 23:07:15] [0158m.59s.091ms] [6] iCDB Storage Server: Saving all modified files
[2021.03.28 23:07:15] [0158m.59s.091ms] [7] SingleFile: [c34f-dce6-94ce-c50a] RTS: switched to: [1]
[2021.03.28 23:07:15] [0158m.59s.092ms] [0] iCDB Server PI: Closing database
[2021.03.28 23:07:15] [0158m.59s.092ms] [7] Holes::writing holes [4] prev [0] from [275884] 
[2021.03.28 23:07:15] [0158m.59s.092ms] [7] Holes::write <42604,42859>
[2021.03.28 23:07:15] [0158m.59s.092ms] [7] Holes::write <245804,245931>
[2021.03.28 23:07:15] [0158m.59s.093ms] [7] Holes::write <246188,260459>
[2021.03.28 23:07:15] [0158m.59s.093ms] [7] Holes::write <267116,273387>
[2021.03.28 23:07:15] [0158m.59s.149ms] [7] Holes have been successfully saved 4 CRC [2778280149]
[2021.03.28 23:07:15] [0158m.59s.150ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[94%]
[2021.03.28 23:07:15] [0158m.59s.150ms] [1] iCDB Server PI: Stats: Database file size [275920 (269.5 kB)]
[2021.03.28 23:07:15] [0158m.59s.150ms] [7] Holes::writing holes [4] prev [4] from [275916] 
[2021.03.28 23:07:15] [0158m.59s.150ms] [7] Holes::write <42604,42859>
[2021.03.28 23:07:15] [0158m.59s.150ms] [7] Holes::write <245804,245931>
[2021.03.28 23:07:15] [0158m.59s.150ms] [7] Holes::write <246188,260459>
[2021.03.28 23:07:15] [0158m.59s.150ms] [7] Holes::write <267116,273387>
[2021.03.28 23:07:15] [0158m.59s.189ms] [7] Holes have been successfully saved 4 CRC [2778280149]
[2021.03.28 23:07:15] [0158m.59s.189ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.03.28 23:07:15] [0158m.59s.189ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.03.28 23:07:15] [0158m.59s.191ms] [3] iCDB Storage Server: FREE
[2021.03.28 23:07:15] [0158m.59s.191ms] [3] iCDB Storage Server Save Thread: FREE
[2021.03.28 23:07:15] [0158m.59s.191ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.191ms] [2] iCDB Storage Server Save Thread: STOP
[2021.03.28 23:07:15] [0158m.59s.191ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.03.28 23:07:15] [0158m.59s.191ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.192ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.03.28 23:07:15] [0158m.59s.196ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\losin\Desktop\p1\database\icdb.dat]
[2021.03.28 23:07:15] [0158m.59s.196ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\losin\Desktop\p1\database\icdb.dat] restrained
[2021.03.28 23:07:15] [0158m.59s.197ms] [0] iCDB Server PI: Database closed
[2021.03.28 23:07:15] [0158m.59s.197ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [57991] ticks
[2021.03.28 23:07:15] [0158m.59s.197ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5799] microseconds
[2021.03.28 23:07:15] [0158m.59s.197ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [18]
[2021.03.28 23:07:15] [0158m.59s.197ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3103] commands per second
[2021.03.28 23:07:15] [0158m.59s.197ms] [1] iCDB Server PI: Stats: Mem[33566720]
[2021.03.28 23:07:15] [0158m.59s.198ms] [1] iCDB Server PI: Stats: MemPeak[43065344]
[2021.03.28 23:07:15] [0158m.59s.218ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [275920 (269.5 kB)]
[2021.03.28 23:07:15] [0158m.59s.219ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.03.28 23:07:15] [0158m.59s.219ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.03.28 23:07:15] [0158m.59s.228ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.03.28 23:07:15] [0158m.59s.271ms] [3] ST: FREE
[2021.03.28 23:07:15] [0158m.59s.271ms] [2] ST: STOP
[2021.03.28 23:07:15] [0158m.59s.272ms] [4] ST: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.272ms] [3] MET: FREE
[2021.03.28 23:07:15] [0158m.59s.272ms] [4] MET: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.272ms] [2] MET: STOP
[2021.03.28 23:07:15] [0158m.59s.275ms] [3] MCE: FREE
[2021.03.28 23:07:15] [0158m.59s.275ms] [3] ELMT: FREE
[2021.03.28 23:07:15] [0158m.59s.276ms] [2] ELMT: STOP
[2021.03.28 23:07:15] [0158m.59s.275ms] [4] ELMT: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.293ms] [3] EventLogDataFile: EventLog data file [C:\Users\losin\Desktop\p1\database\cdbsvr\events\events.dat] closed
[2021.03.28 23:07:15] [0158m.59s.293ms] [3] EventLogIndexFile: EventLog index file [C:\Users\losin\Desktop\p1\database\cdbsvr\events\events.idx] closed
[2021.03.28 23:07:15] [0158m.59s.293ms] [4] ELMT: FINISHED
[2021.03.28 23:07:15] [0158m.59s.293ms] [3] AT: FREE
[2021.03.28 23:07:15] [0158m.59s.293ms] [4] AT: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.333ms] [2] AT: Removing server address file [C:\Users\losin\Desktop\p1\database\cdbsvr\sAddress.adr]
[2021.03.28 23:07:15] [0158m.59s.333ms] [0] AT: ERROR: Could not remove server address file [C:\Users\losin\Desktop\p1\database\cdbsvr\sAddress.adr]
[2021.03.28 23:07:15] [0158m.59s.333ms] [2] AT: STOP
[2021.03.28 23:07:15] [0158m.59s.333ms] [3] BT: FREE
[2021.03.28 23:07:15] [0158m.59s.333ms] [4] BT: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.420ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[8836-7707-7e1e-f8fc-02f1-1606-2f11-6060-babb-a636-6172-a19d] Command number[103261]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d] Address[Host[LAPTOP-KS6TQ7BV] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\losin\Desktop\p1\database] ReadOnly[FALSE] Server GUID[8836-7707-7e1e-f8fc-02f1-1606-2f11-6060-babb-a636-6172-a19d]] # Status [Shutdown]
[2021.03.28 23:07:15] [0158m.59s.421ms] [2] BT: STOP
[2021.03.28 23:07:15] [0158m.59s.421ms] [3] MWT: FREE
[2021.03.28 23:07:15] [0158m.59s.421ms] [4] MWT: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.421ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.28 23:07:15] [0158m.59s.423ms] [0] MWT: STOP
[2021.03.28 23:07:15] [0158m.59s.424ms] [0] S: STOP
[2021.03.28 23:07:15] [0158m.59s.424ms] [3] S: FREE
[2021.03.28 23:07:15] [0158m.59s.424ms] [3] S: FREE: Server implementation
[2021.03.28 23:07:15] [0158m.59s.424ms] [3] CLSVRM: FREE
[2021.03.28 23:07:15] [0158m.59s.424ms] [3] SDSM: FREE
[2021.03.28 23:07:15] [0158m.59s.424ms] [3] SDL: FREE
[2021.03.28 23:07:15] [0158m.59s.424ms] [3] SCL: FREE
[2021.03.28 23:07:15] [0158m.59s.424ms] [6] SSM: FREE
[2021.03.28 23:07:15] [0158m.59s.425ms] [3] SMCL: FREE
[2021.03.28 23:07:15] [0158m.59s.425ms] [3] SS: FREE
[2021.03.28 23:07:15] [0158m.59s.425ms] [3] SM: FREE
[2021.03.28 23:07:15] [0158m.59s.425ms] [3] SingleMessageSender: Send thread: FREE
[2021.03.28 23:07:15] [0158m.59s.425ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.03.28 23:07:15] [0158m.59s.425ms] [2] SingleMessageSender: Send thread: STOP
[2021.03.28 23:07:15] [0158m.59s.426ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.03.28 23:07:15] [0158m.59s.426ms] [3] SCQ: FREE
[2021.03.28 23:07:15] [0158m.59s.426ms] [3] MCQ: FREE
