[2021.03.29 16:43:15] [0000m.00s.018ms] [0] WELCOME
[2021.03.29 16:43:15] [0000m.00s.019ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.29 16:43:15] [0000m.00s.019ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.29 16:43:15] [0000m.00s.019ms] [1] Base flow version [VX.2.7]
[2021.03.29 16:43:15] [0000m.00s.019ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.29 16:43:15] [0000m.00s.019ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.29 16:43:15] [0000m.00s.033ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [13884]
[2021.03.29 16:43:15] [0000m.00s.033ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.29 16:43:15] [0000m.00s.033ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.29 16:43:15] [0000m.00s.033ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.29 16:43:15] [0000m.00s.033ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.29 16:43:15] [0000m.00s.033ms] [1] SDD_PLATFORM [win32]
[2021.03.29 16:43:15] [0000m.00s.033ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.29 16:43:15] [0000m.00s.033ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.29 16:43:15] [0000m.00s.033ms] [2] S: Loading config files
[2021.03.29 16:43:15] [0000m.00s.037ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.29 16:43:15] [0000m.00s.039ms] [3] S: Config loaded
[2021.03.29 16:43:15] [0000m.00s.043ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.29 16:43:15] [0000m.00s.043ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.29 16:43:15] [0000m.00s.043ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.29 16:43:15] [0000m.00s.043ms] [0] S: Single-user mode (auto)
[2021.03.29 16:43:15] [0000m.00s.043ms] [0] S: Event polling mode autodetection
[2021.03.29 16:43:15] [0000m.00s.044ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:3192
[2021.03.29 16:43:15] [0000m.00s.044ms] [0] S: Auto close mode
[2021.03.29 16:43:15] [0000m.00s.044ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.29 16:43:15] [0000m.00s.044ms] [0] PathTranslator: BEGIN dumping
[2021.03.29 16:43:15] [0000m.00s.044ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.29 16:43:15] [0000m.00s.044ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.29 16:43:15] [0000m.00s.044ms] [0] PathTranslator: END dumping
[2021.03.29 16:43:15] [0000m.00s.044ms] [0] S: START
[2021.03.29 16:43:15] [0000m.00s.045ms] [0] S: Server startup lock file created
[2021.03.29 16:43:15] [0000m.00s.045ms] [0] S: Listening for client connections on port [10002]
[2021.03.29 16:43:15] [0000m.00s.048ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.29 16:43:15] [0000m.00s.048ms] [0] S: Server GUID [c852-6dfb-9fec-3d03-3eb3-2609-eb32-6060-b9bb-a636-6172-a19d]
[2021.03.29 16:43:15] [0000m.00s.048ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.29 16:43:15] [0000m.00s.054ms] [0] S: Wrote data to server address file
[2021.03.29 16:43:15] [0000m.00s.055ms] [0] S: Server startup lock file removed
[2021.03.29 16:43:15] [0000m.00s.055ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.29 16:43:15] [0000m.00s.129ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.29 16:43:15] [0000m.00s.130ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.29 16:43:15] [0000m.00s.130ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.29 16:43:15] [0000m.00s.131ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.29 16:43:15] [0000m.00s.131ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.29 16:43:15] [0000m.00s.131ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.29 16:43:15] [0000m.00s.131ms] [0] S: Local disc access time: 44 us
[2021.03.29 16:43:15] [0000m.00s.131ms] [0] S: File server access time: 43 us
[2021.03.29 16:43:15] [0000m.00s.132ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [259440 (253.4 kB)]
[2021.03.29 16:43:15] [0000m.00s.132ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.29 16:43:15] [0000m.00s.132ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:43:15] [0000m.00s.132ms] [0] Database GUARD OK: [259440]
[2021.03.29 16:43:15] [0000m.00s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:43:15] [0000m.00s.133ms] [0] Database GUARD OK: [259440]
[2021.03.29 16:43:15] [0000m.00s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:43:15] [0000m.00s.133ms] [0] Database GUARD OK: [259440]
[2021.03.29 16:43:15] [0000m.00s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:43:15] [0000m.00s.134ms] [0] Database GUARD OK: [259440]
[2021.03.29 16:43:15] [0000m.00s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:43:15] [0000m.00s.134ms] [0] Database GUARD OK: [259440]
[2021.03.29 16:43:15] [0000m.00s.134ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.29 16:43:15] [0000m.00s.138ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [3ms 819us]
[2021.03.29 16:43:15] [0000m.00s.143ms] [0] iCDB Server PI: Server & plugin session [62]
[2021.03.29 16:43:15] [0000m.00s.143ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.29 16:43:15] [0000m.00s.143ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.29 16:43:15] [0000m.00s.167ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.29 16:43:15] [0000m.00s.167ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.29 16:43:15] [0000m.00s.191ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.29 16:43:15] [0000m.00s.196ms] [0] iCDB Server PI: Initializing plugins
[2021.03.29 16:43:15] [0000m.00s.196ms] [0] iCDB Server PI: Plugins initialized
[2021.03.29 16:43:15] [0000m.00s.196ms] [0] S: iCDB database loaded
[2021.03.29 16:43:15] [0000m.00s.197ms] [0] S: Starting threads
[2021.03.29 16:43:15] [0000m.00s.197ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.29 16:43:15] [0000m.00s.198ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.29 16:43:15] [0000m.00s.199ms] [0] IT: Session [63] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [3192] created
[2021.03.29 16:43:15] [0000m.00s.202ms] [1] SC[63]: Registered sub-client [DxD] with ID [1] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:15] [0000m.00s.203ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.29 16:43:15] [0000m.00s.298ms] [1] CMT: There are [1] clients now: 63
[2021.03.29 16:43:15] [0000m.00s.332ms] [1] SC[63]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:15] [0000m.00s.357ms] [1] SC[63]: Registered sub-client [SymbolEditor] with ID [3] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:15] [0000m.00s.362ms] [1] SC[63]: Registered sub-client [SelectionHolder] with ID [4] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:15] [0000m.00s.395ms] [1] SC[63]: Registered sub-client [Core::DesignListener-295282632-0] with ID [5] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:15] [0000m.00s.397ms] [1] SC[63]: Registered sub-client [BlockCacheDxD:295282104] with ID [6] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:15] [0000m.00s.400ms] [1] SC[63]: Registered sub-client [Core::NetFlatData-14435] with ID [7] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:15] [0000m.00s.427ms] [1] SC[63]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:15] [0000m.00s.437ms] [1] SC[63]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:15] [0000m.00s.441ms] [1] SC[63]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:18] [0000m.03s.080ms] [1] SC[63]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:18] [0000m.03s.087ms] [1] SC[63]: Registered sub-client [HdlProject] with ID [11] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:18] [0000m.03s.096ms] [1] SC[63]: Registered sub-client [Navigator] with ID [12] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:18] [0000m.03s.112ms] [1] SC[63]: Registered sub-client [OutputWindow] with ID [13] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:18] [0000m.03s.116ms] [1] SC[63]: Registered sub-client [PlaceDevice] with ID [14] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:18] [0000m.03s.277ms] [1] SC[63]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:18] [0000m.03s.281ms] [1] SC[63]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:19] [0000m.04s.902ms] [1] SC[63]: Registered sub-client [FFSSelListener] with ID [17] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:19] [0000m.04s.908ms] [1] SC[63]: Registered sub-client [SAE] with ID [18] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:19] [0000m.04s.924ms] [1] SC[63]: Registered sub-client [DxConstraints] with ID [19] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:19] [0000m.04s.928ms] [1] SC[63]: Registered sub-client [CCZAddin] with ID [20] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:19] [0000m.04s.932ms] [1] SC[63]: Registered sub-client [DxThumbnails] with ID [21] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:19] [0000m.04s.937ms] [1] SC[63]: Registered sub-client [MyParts] with ID [22] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:19] [0000m.04s.959ms] [1] SC[63]: Registered sub-client [PinsList] with ID [23] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.067ms] [1] SC[63]: Registered sub-client [toolboxes] with ID [24] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.105ms] [1] SC[63]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.109ms] [1] SC[63]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:323233352] with ID [26] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.172ms] [1] SC[63]: Registered sub-client [SheetConnectorsCacheDxD:1617050600] with ID [27] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.271ms] [1] SC[63]: Registered sub-client [NetsNamesCollectorDxD:1617050600] with ID [28] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.290ms] [1] SC[63]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.293ms] [1] SC[63]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.307ms] [1] SC[63]: Registered sub-client [xprob] with ID [31] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.407ms] [1] SC[63]: Registered sub-client [StartServerClient89c] with ID [32] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:20] [0000m.05s.408ms] [1] SC[63]: UnRegistered sub-client [StartServerClient89c] with ID [32] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:24] [0000m.09s.039ms] [1] SC[63]: Registered sub-client [ObjectHolder_641179024] with ID [33] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:24] [0000m.09s.042ms] [1] SC[63]: Registered sub-client [BlockCacheDxD:671685352] with ID [34] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:24] [0000m.09s.045ms] [1] SC[63]: Registered sub-client [GlobalNetAliasUpdater_641178088] with ID [35] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:24] [0000m.09s.049ms] [1] SC[63]: Registered sub-client [IcdbNetProcessorSubClientDxD:668633752] with ID [36] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:24] [0000m.09s.517ms] [1] SC[63]: Registered sub-client [DxDbSearch] with ID [37] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:43:42] [0000m.27s.541ms] [0] DFAMT: File server access time: 107 us
[2021.03.29 16:44:23] [0001m.08s.654ms] [1] SC[63]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:30] [0001m.15s.472ms] [0] IT: Session [64] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [900] created
[2021.03.29 16:44:30] [0001m.15s.473ms] [1] SC[64]: Registered sub-client [pcbui] with ID [1] for session ID [64] host [LAPTOP-KS6TQ7BV] user [losin] process ID [900]
[2021.03.29 16:44:30] [0001m.15s.486ms] [1] CMT: There are [2] clients now: 63, 64
[2021.03.29 16:44:30] [0001m.15s.739ms] [0] IT: Session [65] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [18820] created
[2021.03.29 16:44:30] [0001m.15s.740ms] [1] SC[65]: Registered sub-client [icdb2wir] with ID [1] for session ID [65] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18820]
[2021.03.29 16:44:30] [0001m.15s.788ms] [1] CMT: There are [3] clients now: 63, 64, 65
[2021.03.29 16:44:30] [0001m.15s.925ms] [1] SC[65]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [65] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18820]
[2021.03.29 16:44:30] [0001m.15s.989ms] [1] CMT: Removed client [65]
[2021.03.29 16:44:30] [0001m.15s.990ms] [1] CMT: There are [2] clients now: 63, 64
[2021.03.29 16:44:33] [0001m.18s.193ms] [1] SC[63]: UnRegistered sub-client [GlobalNetAliasUpdater_641178088] with ID [35] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:33] [0001m.18s.194ms] [1] SC[63]: UnRegistered sub-client [BlockCacheDxD:671685352] with ID [34] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:33] [0001m.18s.194ms] [1] SC[63]: UnRegistered sub-client [ObjectHolder_641179024] with ID [33] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:33] [0001m.18s.195ms] [1] SC[63]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:668633752] with ID [36] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:33] [0001m.18s.208ms] [1] SC[63]: Registered sub-client [ObjectHolder_641179232] with ID [38] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:33] [0001m.18s.211ms] [1] SC[63]: Registered sub-client [BlockCacheDxD:636647984] with ID [39] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:33] [0001m.18s.214ms] [1] SC[63]: Registered sub-client [GlobalNetAliasUpdater_641169768] with ID [40] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:33] [0001m.18s.216ms] [1] SC[63]: Registered sub-client [IcdbNetProcessorSubClientDxD:631864176] with ID [41] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:33] [0001m.18s.424ms] [1] SC[64]: UnRegistered sub-client [pcbui] with ID [1] for session ID [64] host [LAPTOP-KS6TQ7BV] user [losin] process ID [900]
[2021.03.29 16:44:33] [0001m.18s.506ms] [1] CMT: Removed client [64]
[2021.03.29 16:44:33] [0001m.18s.506ms] [1] CMT: There are [1] clients now: 63
[2021.03.29 16:44:33] [0001m.18s.613ms] [1] SC[63]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:57] [0001m.42s.360ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [43] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:44:58] [0001m.43s.042ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [43] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:45:37] [0002m.22s.925ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [44] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:45:38] [0002m.23s.299ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [44] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:46:26] [0003m.12s.000ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [45] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:46:27] [0003m.12s.263ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [45] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:46:41] [0003m.26s.836ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [46] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:46:41] [0003m.26s.896ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [46] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:46:43] [0003m.28s.461ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [47] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:46:43] [0003m.28s.558ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [47] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:47:29] [0004m.14s.285ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [48] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:47:29] [0004m.14s.421ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [48] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:47:30] [0004m.15s.229ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [49] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:47:30] [0004m.15s.321ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [49] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:48:27] [0005m.12s.903ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [50] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:48:28] [0005m.13s.043ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [50] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:11] [0005m.56s.206ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [51] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:11] [0005m.56s.375ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [51] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:14] [0005m.59s.091ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [52] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:14] [0005m.59s.271ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [52] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:18] [0006m.03s.390ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [53] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:18] [0006m.03s.513ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [53] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:30] [0006m.15s.020ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [54] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:30] [0006m.15s.177ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [54] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:57] [0006m.42s.301ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [55] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:57] [0006m.42s.362ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [55] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:58] [0006m.43s.519ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [56] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:49:58] [0006m.43s.580ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [56] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:31] [0007m.16s.133ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [57] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:31] [0007m.16s.261ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [57] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:33] [0007m.19s.003ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [58] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:34] [0007m.19s.124ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [58] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:35] [0007m.20s.811ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [59] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:35] [0007m.20s.946ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [59] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:40] [0007m.25s.900ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [60] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:40] [0007m.25s.999ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [60] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:42] [0007m.27s.779ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [61] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:50:42] [0007m.27s.834ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [61] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:08] [0007m.53s.269ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [62] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:08] [0007m.53s.432ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [62] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:16] [0008m.01s.691ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [63] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:16] [0008m.01s.805ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [63] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:22] [0008m.07s.877ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [64] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:22] [0008m.07s.933ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [64] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:55] [0008m.40s.233ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [65] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:55] [0008m.40s.295ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [65] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:56] [0008m.41s.899ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [66] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:57] [0008m.42s.481ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [66] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:58] [0008m.43s.048ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [67] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:51:58] [0008m.43s.706ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [67] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:52:26] [0009m.11s.611ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [68] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:52:26] [0009m.11s.726ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [68] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:55:25] [0012m.10s.936ms] [1] SC[63]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:55:25] [0012m.11s.000ms] [1] SC[63]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:55:43] [0012m.28s.974ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [70] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:55:44] [0012m.29s.678ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [70] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:27] [0013m.12s.613ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [71] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:27] [0013m.12s.709ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [71] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:28] [0013m.13s.859ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [72] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:28] [0013m.13s.942ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [72] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:37] [0013m.22s.570ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [73] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:37] [0013m.22s.652ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [73] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:39] [0013m.24s.349ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [74] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:39] [0013m.24s.437ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [74] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:46] [0013m.31s.349ms] [1] SC[63]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:56:48] [0013m.33s.208ms] [0] IT: Session [66] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [11872] created
[2021.03.29 16:56:48] [0013m.33s.209ms] [1] SC[66]: Registered sub-client [pcbui] with ID [1] for session ID [66] host [LAPTOP-KS6TQ7BV] user [losin] process ID [11872]
[2021.03.29 16:56:48] [0013m.33s.305ms] [1] CMT: There are [2] clients now: 63, 66
[2021.03.29 16:56:48] [0013m.33s.439ms] [0] IT: Session [67] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [8992] created
[2021.03.29 16:56:48] [0013m.33s.440ms] [1] SC[67]: Registered sub-client [icdb2wir] with ID [1] for session ID [67] host [LAPTOP-KS6TQ7BV] user [losin] process ID [8992]
[2021.03.29 16:56:48] [0013m.33s.507ms] [1] CMT: There are [3] clients now: 63, 66, 67
[2021.03.29 16:56:48] [0013m.33s.649ms] [1] SC[67]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [67] host [LAPTOP-KS6TQ7BV] user [losin] process ID [8992]
[2021.03.29 16:56:48] [0013m.33s.708ms] [1] CMT: Removed client [67]
[2021.03.29 16:56:48] [0013m.33s.708ms] [1] CMT: There are [2] clients now: 63, 66
[2021.03.29 16:56:51] [0013m.36s.039ms] [1] SC[66]: UnRegistered sub-client [pcbui] with ID [1] for session ID [66] host [LAPTOP-KS6TQ7BV] user [losin] process ID [11872]
[2021.03.29 16:56:51] [0013m.36s.128ms] [1] CMT: Removed client [66]
[2021.03.29 16:56:51] [0013m.36s.128ms] [1] CMT: There are [1] clients now: 63
[2021.03.29 16:56:51] [0013m.36s.334ms] [1] SC[63]: Registered sub-client [DesignSearcher2] with ID [75] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:57:00] [0013m.45s.306ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [76] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:57:00] [0013m.45s.405ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [76] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:57:33] [0014m.18s.123ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [77] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:57:33] [0014m.18s.247ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [77] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:57:58] [0014m.43s.819ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [78] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:57:58] [0014m.43s.903ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [78] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:05] [0014m.50s.355ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [79] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:05] [0014m.50s.443ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [79] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:12] [0014m.57s.956ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [80] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:13] [0014m.58s.067ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [80] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:17] [0015m.02s.194ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [81] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:17] [0015m.02s.310ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [81] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:18] [0015m.03s.346ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [82] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:18] [0015m.03s.486ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [82] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:24] [0015m.09s.253ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [83] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:24] [0015m.09s.314ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [83] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:47] [0015m.32s.292ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [84] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:47] [0015m.32s.377ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [84] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:51] [0015m.36s.761ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [85] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:51] [0015m.36s.909ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [85] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:55] [0015m.40s.799ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [86] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:58:56] [0015m.41s.069ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [86] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:27] [0016m.12s.908ms] [1] SC[63]: UnRegistered sub-client [GlobalNetAliasUpdater_641169768] with ID [40] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:27] [0016m.12s.909ms] [1] SC[63]: UnRegistered sub-client [BlockCacheDxD:636647984] with ID [39] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:27] [0016m.12s.909ms] [1] SC[63]: UnRegistered sub-client [ObjectHolder_641179232] with ID [38] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:27] [0016m.12s.909ms] [1] SC[63]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:631864176] with ID [41] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:32] [0016m.17s.203ms] [1] SC[63]: Registered sub-client [ObjectHolder_679652400] with ID [87] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:32] [0016m.17s.206ms] [1] SC[63]: Registered sub-client [BlockCacheDxD:643298128] with ID [88] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:32] [0016m.17s.210ms] [1] SC[63]: Registered sub-client [GlobalNetAliasUpdater_679652712] with ID [89] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:32] [0016m.17s.213ms] [1] SC[63]: Registered sub-client [IcdbNetProcessorSubClientDxD:668909464] with ID [90] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:40] [0016m.25s.073ms] [1] SC[63]: UnRegistered sub-client [DesignSearcher2] with ID [75] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:41] [0016m.26s.990ms] [0] IT: Session [68] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [1596] created
[2021.03.29 16:59:41] [0016m.26s.991ms] [1] SC[68]: Registered sub-client [pcbui] with ID [1] for session ID [68] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1596]
[2021.03.29 16:59:42] [0016m.27s.045ms] [1] CMT: There are [2] clients now: 63, 68
[2021.03.29 16:59:42] [0016m.27s.235ms] [0] IT: Session [69] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [2620] created
[2021.03.29 16:59:42] [0016m.27s.236ms] [1] SC[69]: Registered sub-client [icdb2wir] with ID [1] for session ID [69] host [LAPTOP-KS6TQ7BV] user [losin] process ID [2620]
[2021.03.29 16:59:42] [0016m.27s.247ms] [1] CMT: There are [3] clients now: 63, 68, 69
[2021.03.29 16:59:42] [0016m.27s.429ms] [1] SC[69]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [69] host [LAPTOP-KS6TQ7BV] user [losin] process ID [2620]
[2021.03.29 16:59:42] [0016m.27s.448ms] [1] CMT: Removed client [69]
[2021.03.29 16:59:42] [0016m.27s.449ms] [1] CMT: There are [2] clients now: 63, 68
[2021.03.29 16:59:44] [0016m.29s.388ms] [1] SC[63]: UnRegistered sub-client [GlobalNetAliasUpdater_679652712] with ID [89] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:44] [0016m.29s.388ms] [1] SC[63]: UnRegistered sub-client [BlockCacheDxD:643298128] with ID [88] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:44] [0016m.29s.389ms] [1] SC[63]: UnRegistered sub-client [ObjectHolder_679652400] with ID [87] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:44] [0016m.29s.389ms] [1] SC[63]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:668909464] with ID [90] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:44] [0016m.29s.401ms] [1] SC[63]: Registered sub-client [ObjectHolder_679652712] with ID [91] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:44] [0016m.29s.404ms] [1] SC[63]: Registered sub-client [BlockCacheDxD:681561976] with ID [92] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:44] [0016m.29s.408ms] [1] SC[63]: Registered sub-client [GlobalNetAliasUpdater_679654168] with ID [93] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:44] [0016m.29s.410ms] [1] SC[63]: Registered sub-client [IcdbNetProcessorSubClientDxD:795600216] with ID [94] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:44] [0016m.29s.610ms] [1] SC[68]: UnRegistered sub-client [pcbui] with ID [1] for session ID [68] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1596]
[2021.03.29 16:59:44] [0016m.29s.663ms] [1] CMT: Removed client [68]
[2021.03.29 16:59:44] [0016m.29s.663ms] [1] CMT: There are [1] clients now: 63
[2021.03.29 16:59:45] [0016m.30s.259ms] [1] SC[63]: Registered sub-client [DesignSearcher2] with ID [95] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:50] [0016m.35s.125ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [96] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 16:59:50] [0016m.35s.553ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [96] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:00] [0016m.45s.220ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [97] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:00] [0016m.45s.348ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [97] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:01] [0016m.46s.495ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [98] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:01] [0016m.46s.599ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [98] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:03] [0016m.48s.154ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [99] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:03] [0016m.48s.257ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [99] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:05] [0016m.50s.771ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [100] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:05] [0016m.50s.855ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [100] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:08] [0016m.53s.554ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [101] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:08] [0016m.53s.950ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [101] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:33] [0017m.18s.152ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [102] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:33] [0017m.18s.966ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [102] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:41] [0017m.26s.487ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [103] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:00:41] [0017m.26s.620ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [103] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:01:37] [0018m.22s.019ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [104] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:01:37] [0018m.22s.073ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [104] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:01:37] [0018m.22s.965ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [105] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:01:38] [0018m.23s.028ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [105] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:01:41] [0018m.26s.370ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [106] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:01:41] [0018m.26s.480ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [106] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:01:49] [0018m.34s.818ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [107] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:01:49] [0018m.34s.979ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [107] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:02:27] [0019m.12s.021ms] [1] SC[63]: UnRegistered sub-client [DesignSearcher2] with ID [95] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:02:46] [0019m.31s.679ms] [0] IT: Session [70] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [16184] created
[2021.03.29 17:02:46] [0019m.31s.680ms] [1] SC[70]: Registered sub-client [pcbui] with ID [1] for session ID [70] host [LAPTOP-KS6TQ7BV] user [losin] process ID [16184]
[2021.03.29 17:02:46] [0019m.31s.755ms] [1] CMT: There are [2] clients now: 63, 70
[2021.03.29 17:02:46] [0019m.32s.000ms] [0] IT: Session [71] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [18304] created
[2021.03.29 17:02:46] [0019m.32s.001ms] [1] SC[71]: Registered sub-client [icdb2wir] with ID [1] for session ID [71] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18304]
[2021.03.29 17:02:47] [0019m.32s.057ms] [1] CMT: There are [3] clients now: 63, 70, 71
[2021.03.29 17:02:47] [0019m.32s.213ms] [1] SC[71]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [71] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18304]
[2021.03.29 17:02:47] [0019m.32s.258ms] [1] CMT: Removed client [71]
[2021.03.29 17:02:47] [0019m.32s.258ms] [1] CMT: There are [2] clients now: 63, 70
[2021.03.29 17:02:49] [0019m.34s.239ms] [0] IT: Session [72] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [6536] created
[2021.03.29 17:02:49] [0019m.34s.241ms] [1] SC[72]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:49] [0019m.34s.271ms] [1] CMT: There are [3] clients now: 63, 70, 72
[2021.03.29 17:02:50] [0019m.35s.387ms] [1] SC[72]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.408ms] [1] SC[72]: Registered sub-client [ObjectHolder_146749232] with ID [3] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.411ms] [1] SC[72]: Registered sub-client [BlockCacheDxD:134103744] with ID [4] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.415ms] [1] SC[72]: Registered sub-client [GlobalNetAliasUpdater_146748608] with ID [5] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.418ms] [1] SC[72]: Registered sub-client [IcdbNetProcessorSubClientDxD:146469600] with ID [6] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.870ms] [1] SC[72]: UnRegistered sub-client [GlobalNetAliasUpdater_146748608] with ID [5] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.871ms] [1] SC[72]: UnRegistered sub-client [BlockCacheDxD:134103744] with ID [4] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.872ms] [1] SC[72]: UnRegistered sub-client [ObjectHolder_146749232] with ID [3] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.872ms] [1] SC[72]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:146469600] with ID [6] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.872ms] [1] SC[72]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.879ms] [1] SC[72]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [72] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6536]
[2021.03.29 17:02:50] [0019m.35s.882ms] [1] CMT: Removed client [72]
[2021.03.29 17:02:50] [0019m.35s.882ms] [1] CMT: There are [2] clients now: 63, 70
[2021.03.29 17:02:51] [0019m.36s.746ms] [1] SC[63]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [108] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:02:51] [0019m.36s.748ms] [1] SC[63]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [108] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:02:51] [0019m.36s.793ms] [1] SC[70]: UnRegistered sub-client [pcbui] with ID [1] for session ID [70] host [LAPTOP-KS6TQ7BV] user [losin] process ID [16184]
[2021.03.29 17:02:51] [0019m.36s.889ms] [1] CMT: Removed client [70]
[2021.03.29 17:02:51] [0019m.36s.889ms] [1] CMT: There are [1] clients now: 63
[2021.03.29 17:02:52] [0019m.37s.403ms] [1] SC[63]: Registered sub-client [DesignSearcher2] with ID [109] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:03:14] [0019m.59s.142ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [110] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:03:14] [0019m.59s.393ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [110] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:03:36] [0020m.21s.905ms] [1] SC[63]: Registered sub-client [DXD_COM] with ID [111] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:03:36] [0020m.22s.006ms] [1] SC[63]: UnRegistered sub-client [DXD_COM] with ID [111] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:50] [0021m.35s.469ms] [1] SC[63]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:50] [0021m.35s.518ms] [1] SC[63]: UnRegistered sub-client [DesignSearcher2] with ID [109] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:50] [0021m.35s.775ms] [1] SC[63]: UnRegistered sub-client [GlobalNetAliasUpdater_679654168] with ID [93] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:50] [0021m.35s.775ms] [1] SC[63]: UnRegistered sub-client [BlockCacheDxD:681561976] with ID [92] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:50] [0021m.35s.775ms] [1] SC[63]: UnRegistered sub-client [ObjectHolder_679652712] with ID [91] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:50] [0021m.35s.776ms] [1] SC[63]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:795600216] with ID [94] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:50] [0021m.35s.870ms] [1] SC[63]: UnRegistered sub-client [Navigator] with ID [12] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:50] [0021m.35s.872ms] [1] SC[63]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:50] [0021m.35s.985ms] [1] SC[63]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:51] [0021m.36s.067ms] [1] SC[63]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:51] [0021m.36s.084ms] [1] SC[63]: UnRegistered sub-client [MyParts] with ID [22] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:51] [0021m.36s.084ms] [1] SC[63]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:51] [0021m.36s.135ms] [1] SC[63]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:51] [0021m.36s.136ms] [1] SC[63]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:51] [0021m.36s.136ms] [1] SC[63]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.099ms] [1] SC[63]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:323233352] with ID [26] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.101ms] [1] SC[63]: UnRegistered sub-client [Core::NetFlatData-14435] with ID [7] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.102ms] [1] SC[63]: UnRegistered sub-client [BlockCacheDxD:295282104] with ID [6] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.102ms] [1] SC[63]: UnRegistered sub-client [Core::DesignListener-295282632-0] with ID [5] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.103ms] [1] SC[63]: UnRegistered sub-client [SheetConnectorsCacheDxD:1617050600] with ID [27] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.103ms] [1] SC[63]: UnRegistered sub-client [NetsNamesCollectorDxD:1617050600] with ID [28] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.110ms] [1] SC[63]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.110ms] [1] SC[63]: UnRegistered sub-client [DxD] with ID [1] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.130ms] [1] SC[63]: UnRegistered sub-client [xprob] with ID [31] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.131ms] [1] SC[63]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.152ms] [1] SC[63]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.265ms] [1] SC[63]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.282ms] [1] SC[63]: UnRegistered sub-client [SAE] with ID [18] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.313ms] [1] SC[63]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:52] [0021m.37s.320ms] [1] SC[63]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:57] [0021m.42s.367ms] [1] SC[63]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:57] [0021m.42s.410ms] [1] SC[63]: UnRegistered sub-client [PinsList] with ID [23] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:57] [0021m.42s.500ms] [1] SC[63]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:57] [0021m.42s.550ms] [1] SC[63]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:57] [0021m.42s.557ms] [1] SC[63]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [63] host [LAPTOP-KS6TQ7BV] user [losin] process ID [3192]
[2021.03.29 17:04:57] [0021m.42s.631ms] [1] CMT: Removed client [63]
[2021.03.29 17:04:57] [0021m.42s.631ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.29 17:04:59] [0021m.44s.040ms] [0] CMT: Starting server auto-close
[2021.03.29 17:04:59] [0021m.44s.059ms] [0] S: Closing server
[2021.03.29 17:04:59] [0021m.44s.158ms] [0] iCDB Server PI: Closing plugins
[2021.03.29 17:04:59] [0021m.44s.158ms] [0] iCDB Server PI: Plugins closed
[2021.03.29 17:04:59] [0021m.44s.158ms] [0] iCDB Server PI: Unloading database
[2021.03.29 17:04:59] [0021m.44s.158ms] [0] iCDB Server PI: Saving storage
[2021.03.29 17:04:59] [0021m.44s.158ms] [0] iCDB Server PI: Closing database
[2021.03.29 17:04:59] [0021m.44s.200ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[55%] data[82%]
[2021.03.29 17:04:59] [0021m.44s.201ms] [1] iCDB Server PI: Stats: Database file size [428696 (418.6 kB)]
[2021.03.29 17:04:59] [0021m.44s.251ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.29 17:04:59] [0021m.44s.254ms] [0] iCDB Server PI: Database closed
[2021.03.29 17:04:59] [0021m.44s.254ms] [0] iCDB Server PI: Defragmenting database
[2021.03.29 17:04:59] [0021m.44s.254ms] [0] iCDB Server PI: Creating database [C:\Users\losin\Desktop\p1\database] backup to file [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-29 17.04.59-13884-d.zip]
[2021.03.29 17:04:59] [0021m.44s.307ms] [0] iCDB Server PI: Database backup: DONE
[2021.03.29 17:04:59] [0021m.44s.391ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 17:04:59] [0021m.44s.391ms] [0] Database GUARD OK: [428696]
[2021.03.29 17:04:59] [0021m.44s.391ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.29 17:04:59] [0021m.44s.396ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [5ms 376us]
[2021.03.29 17:04:59] [0021m.44s.533ms] [1] iCDB Server PI: Stats: Database file sizes: before[428696 (418.6 kB)], after[260912 (254.8 kB)], gain[167784 (163.9 kB)]
[2021.03.29 17:04:59] [0021m.44s.578ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [260912 (254.8 kB)]
[2021.03.29 17:04:59] [0021m.44s.578ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.03.29 17:04:59] [0021m.44s.578ms] [1] BackupTransaction: Removing database backup [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-29 17.04.59-13884-d.zip]
[2021.03.29 17:04:59] [0021m.44s.584ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1610526] ticks
[2021.03.29 17:04:59] [0021m.44s.584ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [161052] microseconds
[2021.03.29 17:04:59] [0021m.44s.584ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [458]
[2021.03.29 17:04:59] [0021m.44s.584ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2843] commands per second
[2021.03.29 17:04:59] [0021m.44s.584ms] [1] iCDB Server PI: Stats: Mem[33275904]
[2021.03.29 17:04:59] [0021m.44s.584ms] [1] iCDB Server PI: Stats: MemPeak[45391872]
[2021.03.29 17:04:59] [0021m.44s.697ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.29 17:04:59] [0021m.44s.700ms] [0] MWT: STOP
[2021.03.29 17:04:59] [0021m.44s.700ms] [0] S: STOP
