[2021.04.03 14:56:50] [0000m.02s.028ms] [0] WELCOME
[2021.04.03 14:57:02] [0000m.13s.614ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.03 14:57:02] [0000m.13s.614ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.03 14:57:02] [0000m.13s.614ms] [1] Base flow version [VX.2.7]
[2021.04.03 14:57:02] [0000m.13s.615ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.03 14:57:02] [0000m.13s.615ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.03 14:57:02] [0000m.13s.777ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [16648]
[2021.04.03 14:57:02] [0000m.13s.777ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.03 14:57:02] [0000m.13s.777ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.04.03 14:57:02] [0000m.13s.777ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.04.03 14:57:02] [0000m.13s.778ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.03 14:57:02] [0000m.13s.778ms] [1] SDD_PLATFORM [win32]
[2021.04.03 14:57:02] [0000m.13s.778ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.03 14:57:02] [0000m.13s.778ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.03 14:57:03] [0000m.14s.347ms] [2] S: Loading config files
[2021.04.03 14:57:05] [0000m.16s.304ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.04.03 14:57:05] [0000m.16s.309ms] [3] S: Config loaded
[2021.04.03 14:57:06] [0000m.17s.866ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.04.03 14:57:06] [0000m.17s.866ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.04.03 14:57:06] [0000m.17s.867ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.03 14:57:06] [0000m.17s.867ms] [0] S: Single-user mode (auto)
[2021.04.03 14:57:06] [0000m.17s.867ms] [0] S: Event polling mode autodetection
[2021.04.03 14:57:06] [0000m.17s.880ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:10764
[2021.04.03 14:57:06] [0000m.17s.880ms] [0] S: Auto close mode
[2021.04.03 14:57:06] [0000m.17s.880ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.04.03 14:57:06] [0000m.17s.880ms] [0] PathTranslator: BEGIN dumping
[2021.04.03 14:57:06] [0000m.17s.881ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.03 14:57:06] [0000m.17s.881ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.03 14:57:06] [0000m.17s.881ms] [0] PathTranslator: END dumping
[2021.04.03 14:57:06] [0000m.17s.881ms] [0] S: START
[2021.04.03 14:57:06] [0000m.17s.882ms] [0] S: Server startup lock file created
[2021.04.03 14:57:06] [0000m.17s.888ms] [0] S: Listening for client connections on port [10000]
[2021.04.03 14:57:06] [0000m.17s.894ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10000]
[2021.04.03 14:57:06] [0000m.17s.894ms] [0] S: Server GUID [0cc1-757b-04c5-43ec-28ab-8608-8ab8-6060-b02a-a636-6172-a19d]
[2021.04.03 14:57:06] [0000m.17s.894ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.04.03 14:57:06] [0000m.17s.909ms] [0] S: Wrote data to server address file
[2021.04.03 14:57:06] [0000m.17s.909ms] [0] S: Server startup lock file removed
[2021.04.03 14:57:07] [0000m.18s.744ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.04.03 14:58:00] [0001m.12s.048ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.03 14:58:00] [0001m.12s.048ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.03 14:58:00] [0001m.12s.049ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.03 14:58:00] [0001m.12s.137ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.03 14:58:00] [0001m.12s.137ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.03 14:58:00] [0001m.12s.137ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.03 14:58:00] [0001m.12s.138ms] [0] S: Local disc access time: 101 us
[2021.04.03 14:58:00] [0001m.12s.138ms] [0] S: File server access time: 100 us
[2021.04.03 14:58:01] [0001m.12s.480ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [263920 (257.7 kB)]
[2021.04.03 14:58:01] [0001m.12s.480ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.04.03 14:58:01] [0001m.12s.480ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.03 14:58:01] [0001m.12s.480ms] [0] Database GUARD OK: [263920]
[2021.04.03 14:58:01] [0001m.12s.540ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.03 14:58:01] [0001m.12s.540ms] [0] Database GUARD OK: [263920]
[2021.04.03 14:58:01] [0001m.12s.541ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.03 14:58:01] [0001m.12s.541ms] [0] Database GUARD OK: [263920]
[2021.04.03 14:58:01] [0001m.12s.541ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.03 14:58:01] [0001m.12s.542ms] [0] Database GUARD OK: [263920]
[2021.04.03 14:58:01] [0001m.12s.816ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.03 14:58:01] [0001m.12s.817ms] [0] Database GUARD OK: [263920]
[2021.04.03 14:58:01] [0001m.12s.817ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.04.03 14:58:01] [0001m.12s.827ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [11ms 138us]
[2021.04.03 14:58:01] [0001m.12s.849ms] [0] iCDB Server PI: Server & plugin session [143]
[2021.04.03 14:58:01] [0001m.12s.849ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.04.03 14:58:01] [0001m.12s.850ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.04.03 14:58:02] [0001m.14s.279ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.03 14:58:02] [0001m.14s.279ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.03 14:58:03] [0001m.14s.796ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.03 14:58:03] [0001m.14s.916ms] [0] iCDB Server PI: Initializing plugins
[2021.04.03 14:58:03] [0001m.14s.918ms] [0] iCDB Server PI: Plugins initialized
[2021.04.03 14:58:03] [0001m.14s.919ms] [0] S: iCDB database loaded
[2021.04.03 14:58:03] [0001m.14s.938ms] [0] S: Starting threads
[2021.04.03 14:58:03] [0001m.14s.939ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.03 14:58:03] [0001m.14s.940ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.03 14:58:03] [0001m.14s.948ms] [0] IT: Session [144] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [10764] created
[2021.04.03 14:58:03] [0001m.14s.952ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.03 14:58:03] [0001m.14s.960ms] [1] SC[144]: Registered sub-client [DxD] with ID [1] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:03] [0001m.15s.041ms] [1] CMT: There are [1] clients now: 144
[2021.04.03 14:58:04] [0001m.15s.757ms] [1] SC[144]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:04] [0001m.15s.869ms] [1] SC[144]: Registered sub-client [SymbolEditor] with ID [3] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:04] [0001m.15s.883ms] [1] SC[144]: Registered sub-client [SelectionHolder] with ID [4] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:05] [0001m.16s.429ms] [1] SC[144]: Registered sub-client [Core::DesignListener-423867424-0] with ID [5] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:05] [0001m.16s.488ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-04-03 14.58.03 - auto.zip] with GUID [cbd7-9928-c650-562e-bbab-8601-cab8-6060-73fa-a636-6172-a19d]
[2021.04.03 14:58:05] [0001m.16s.513ms] [1] SC[144]: Registered sub-client [BlockCacheDxD:423866800] with ID [6] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:05] [0001m.16s.519ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5de8-859b-1ae7-062e-30a6-2609-0a62-6060-7059-a636-6172-a19d] CreationTime[Tuesday, March 30, 2021 00:00:03] Type[Autosave] Creator[iCDB Server (2021-03-29 18.35.05-13804)] ApplicationName[iCDB Server (2021-03-29 18.35.05-13804)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 20.00.03 - auto.zip] BackupFileSize[327180] Persistent[FALSE]
[2021.04.03 14:58:05] [0001m.16s.521ms] [1] SC[144]: Registered sub-client [Core::NetFlatData-31426] with ID [7] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:05] [0001m.16s.542ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 20.00.03 - auto.zip] with GUID [5de8-859b-1ae7-062e-30a6-2609-0a62-6060-7059-a636-6172-a19d] removed
[2021.04.03 14:58:05] [0001m.16s.616ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[cbd7-9928-c650-562e-bbab-8601-cab8-6060-73fa-a636-6172-a19d] CreationTime[Saturday, April 03, 2021 18:58:03] Type[Autosave] Creator[iCDB Server (2021-04-03 14.56.50-16648)] ApplicationName[iCDB Server (2021-04-03 14.56.50-16648)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-04-03 14.58.03 - auto.zip] BackupFileSize[320346] Persistent[FALSE]
[2021.04.03 14:58:08] [0001m.19s.383ms] [1] SC[144]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:08] [0001m.19s.534ms] [1] SC[144]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:08] [0001m.19s.541ms] [1] SC[144]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:12] [0001m.23s.313ms] [1] SC[144]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:12] [0001m.23s.389ms] [1] SC[144]: Registered sub-client [HdlProject] with ID [11] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:12] [0001m.23s.402ms] [1] SC[144]: Registered sub-client [Navigator] with ID [12] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:12] [0001m.23s.454ms] [1] SC[144]: Registered sub-client [OutputWindow] with ID [13] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:12] [0001m.23s.462ms] [1] SC[144]: Registered sub-client [PlaceDevice] with ID [14] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:24] [0001m.35s.320ms] [0] DFAMT: File server access time: 137 us
[2021.04.03 14:58:27] [0001m.38s.984ms] [1] SC[144]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:27] [0001m.38s.992ms] [1] SC[144]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:51] [0002m.02s.594ms] [1] SC[144]: Registered sub-client [FFSSelListener] with ID [17] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:51] [0002m.02s.602ms] [1] SC[144]: Registered sub-client [SAE] with ID [18] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:51] [0002m.02s.638ms] [1] SC[144]: Registered sub-client [DxConstraints] with ID [19] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:51] [0002m.02s.647ms] [1] SC[144]: Registered sub-client [CCZAddin] with ID [20] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:51] [0002m.02s.653ms] [1] SC[144]: Registered sub-client [DxThumbnails] with ID [21] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:51] [0002m.02s.659ms] [1] SC[144]: Registered sub-client [MyParts] with ID [22] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:51] [0002m.02s.722ms] [1] SC[144]: Registered sub-client [PinsList] with ID [23] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:53] [0002m.04s.381ms] [1] SC[144]: Registered sub-client [toolboxes] with ID [24] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:53] [0002m.05s.278ms] [1] SC[144]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:54] [0002m.05s.519ms] [1] SC[144]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:312831352] with ID [26] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:54] [0002m.06s.234ms] [1] SC[144]: Registered sub-client [SheetConnectorsCacheDxD:1617476334] with ID [27] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:55] [0002m.06s.460ms] [1] SC[144]: Registered sub-client [NetsNamesCollectorDxD:1617476335] with ID [28] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:56] [0002m.07s.477ms] [1] SC[144]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:56] [0002m.07s.484ms] [1] SC[144]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:56] [0002m.07s.577ms] [1] SC[144]: Registered sub-client [xprob] with ID [31] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:56] [0002m.07s.749ms] [1] SC[144]: Registered sub-client [StartServerClient33c8] with ID [32] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:58:56] [0002m.07s.751ms] [1] SC[144]: UnRegistered sub-client [StartServerClient33c8] with ID [32] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:59:22] [0002m.33s.431ms] [1] SC[144]: Registered sub-client [ObjectHolder_621631224] with ID [33] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:59:22] [0002m.33s.438ms] [1] SC[144]: Registered sub-client [BlockCacheDxD:623679464] with ID [34] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:59:22] [0002m.33s.446ms] [1] SC[144]: Registered sub-client [GlobalNetAliasUpdater_621630184] with ID [35] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:59:22] [0002m.33s.945ms] [1] SC[144]: Registered sub-client [IcdbNetProcessorSubClientDxD:614387080] with ID [36] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 14:59:35] [0002m.46s.507ms] [1] SC[144]: Registered sub-client [DxDbSearch] with ID [37] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:23] [0014m.34s.948ms] [1] SC[144]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:26] [0014m.37s.550ms] [1] SC[144]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.41s.626ms] [1] SC[144]: UnRegistered sub-client [GlobalNetAliasUpdater_621630184] with ID [35] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.41s.627ms] [1] SC[144]: UnRegistered sub-client [BlockCacheDxD:623679464] with ID [34] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.41s.627ms] [1] SC[144]: UnRegistered sub-client [ObjectHolder_621631224] with ID [33] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.41s.628ms] [1] SC[144]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:614387080] with ID [36] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.41s.634ms] [1] SC[144]: UnRegistered sub-client [Navigator] with ID [12] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.41s.639ms] [1] SC[144]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.41s.865ms] [1] SC[144]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.41s.908ms] [1] SC[144]: UnRegistered sub-client [MyParts] with ID [22] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.41s.909ms] [1] SC[144]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.42s.074ms] [1] SC[144]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.42s.075ms] [1] SC[144]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:30] [0014m.42s.075ms] [1] SC[144]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.042ms] [1] SC[144]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:312831352] with ID [26] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.045ms] [1] SC[144]: UnRegistered sub-client [Core::NetFlatData-31426] with ID [7] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.046ms] [1] SC[144]: UnRegistered sub-client [BlockCacheDxD:423866800] with ID [6] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.047ms] [1] SC[144]: UnRegistered sub-client [Core::DesignListener-423867424-0] with ID [5] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.048ms] [1] SC[144]: UnRegistered sub-client [SheetConnectorsCacheDxD:1617476334] with ID [27] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.048ms] [1] SC[144]: UnRegistered sub-client [NetsNamesCollectorDxD:1617476335] with ID [28] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.056ms] [1] SC[144]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.057ms] [1] SC[144]: UnRegistered sub-client [DxD] with ID [1] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.095ms] [1] SC[144]: UnRegistered sub-client [xprob] with ID [31] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:31] [0014m.43s.096ms] [1] SC[144]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:32] [0014m.44s.099ms] [1] SC[144]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:33] [0014m.44s.563ms] [1] SC[144]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:33] [0014m.44s.607ms] [1] SC[144]: UnRegistered sub-client [SAE] with ID [18] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:33] [0014m.44s.724ms] [1] SC[144]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:11:33] [0014m.44s.745ms] [1] SC[144]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [144] host [LAPTOP-KS6TQ7BV] user [losin] process ID [10764]
[2021.04.03 15:14:59] [0018m.10s.619ms] [0] MWT: WM_QUERYENDSESSION
[2021.04.03 15:14:59] [0018m.10s.619ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.04.03 15:14:59] [0018m.10s.620ms] [0] Removing server address file.
[2021.04.03 15:14:59] [0018m.10s.636ms] [0] S: Closing server
[2021.04.03 15:14:59] [0018m.10s.636ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[0cc1-757b-04c5-43ec-28ab-8608-8ab8-6060-b02a-a636-6172-a19d] Command number[7220]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2021.04.03 15:14:59] [0018m.10s.636ms] [3] IT: FREE
[2021.04.03 15:14:59] [0018m.10s.636ms] [4] IT: Waiting for finish
[2021.04.03 15:14:59] [0018m.10s.637ms] [4] IT: Empty client connection popped from the waiting queue
[2021.04.03 15:14:59] [0018m.10s.637ms] [2] IT: STOP
[2021.04.03 15:15:00] [0018m.11s.577ms] [3] ET: Suspend request
[2021.04.03 15:15:00] [0018m.11s.577ms] [2] ET: SUSPENDED
[2021.04.03 15:15:00] [0018m.11s.577ms] [3] ET: Suspend request finished
[2021.04.03 15:15:00] [0018m.11s.577ms] [2] SCL: Removing all clients
[2021.04.03 15:15:00] [0018m.11s.577ms] [3] SC[144]: FREE
[2021.04.03 15:15:00] [0018m.11s.578ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[0cc1-757b-04c5-43ec-28ab-8608-8ab8-6060-b02a-a636-6172-a19d] Command number[7221]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[LAPTOP-KS6TQ7BV] User[losin] PID[10764] Session[144] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[IBDInstanceDialog] Id[25]])]]]
[2021.04.03 15:15:00] [0018m.11s.578ms] [3] CRT[144]: FREE
[2021.04.03 15:15:00] [0018m.11s.578ms] [4] CRT[144]: Waiting for finish
[2021.04.03 15:15:00] [0018m.11s.643ms] [2] CRT[144]: STOP
[2021.04.03 15:15:00] [0018m.11s.644ms] [3] CST[144]: FREE
[2021.04.03 15:15:00] [0018m.11s.644ms] [4] CST[144]: Waiting for finish
[2021.04.03 15:15:00] [0018m.11s.644ms] [2] CST[144]: STOP
[2021.04.03 15:15:00] [0018m.11s.644ms] [1] SC[144]: WARNING: Session is still active while destroying
[2021.04.03 15:15:00] [0018m.11s.644ms] [2] SC[144]: Disconnecting from peer
[2021.04.03 15:15:00] [0018m.11s.644ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.04.03 15:15:00] [0018m.11s.644ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\rbcatl.v]
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\rbcatl.v] doesn't exist
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.04.03 15:15:00] [0018m.11s.645ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\rbcatl.v]
[2021.04.03 15:15:00] [0018m.11s.646ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\rbcatl.v] doesn't exist
[2021.04.03 15:15:00] [0018m.11s.646ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\rbcatl.v]
[2021.04.03 15:15:00] [0018m.11s.646ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\rbcatl.v] doesn't exist
[2021.04.03 15:15:00] [0018m.11s.646ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\rbcatl.v]
[2021.04.03 15:15:00] [0018m.11s.646ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\rbcatl.v] doesn't exist
[2021.04.03 15:15:00] [0018m.11s.663ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\uids]
[2021.04.03 15:15:00] [0018m.11s.663ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\uids] exists
[2021.04.03 15:15:00] [0018m.11s.664ms] [6] iCDB Storage Server: Unloading directory [C:\Users\losin\Desktop\p1\database\s1]
[2021.04.03 15:15:00] [0018m.11s.666ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.04.03 15:15:00] [0018m.11s.666ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.04.03 15:15:00] [0018m.11s.666ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.04.03 15:15:00] [0018m.11s.666ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\blkatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\dxdatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\blkatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\dxdatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\blkatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\dxdatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\blkatl.v]
[2021.04.03 15:15:00] [0018m.11s.667ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\dxdatl.v]
[2021.04.03 15:15:00] [0018m.11s.668ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\catlgatl.v]
[2021.04.03 15:15:00] [0018m.11s.668ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\grpatl.v]
[2021.04.03 15:15:00] [0018m.11s.668ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\grpobj]
[2021.04.03 15:15:00] [0018m.11s.668ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmpcache\cmpatl.v]
[2021.04.03 15:15:01] [0018m.13s.192ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmpcache\dxdatl.v]
[2021.04.03 15:15:01] [0018m.13s.192ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmps\cmpatl.v]
[2021.04.03 15:15:01] [0018m.13s.193ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmps\dxdatl.v]
[2021.04.03 15:15:01] [0018m.13s.193ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.04.03 15:15:01] [0018m.13s.193ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.04.03 15:15:01] [0018m.13s.193ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.04.03 15:15:01] [0018m.13s.193ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.04.03 15:15:01] [0018m.13s.193ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.04.03 15:15:01] [0018m.13s.193ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.04.03 15:15:01] [0018m.13s.193ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.04.03 15:15:01] [0018m.13s.193ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\cesatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\cnfgatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\varatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000020000050.blk\cesatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000020000050.blk\cnfgatl.v]
[2021.04.03 15:15:01] [0018m.13s.194ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000020000050.blk\varatl.v]
[2021.04.03 15:15:01] [0018m.13s.195ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000030000050.blk\cesatl.v]
[2021.04.03 15:15:01] [0018m.13s.195ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000030000050.blk\cnfgatl.v]
[2021.04.03 15:15:01] [0018m.13s.195ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000030000050.blk\varatl.v]
[2021.04.03 15:15:01] [0018m.13s.196ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000040000050.blk\cesatl.v]
[2021.04.03 15:15:01] [0018m.13s.196ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000040000050.blk\cnfgatl.v]
[2021.04.03 15:15:01] [0018m.13s.196ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000040000050.blk\varatl.v]
[2021.04.03 15:15:01] [0018m.13s.196ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\oryg]
[2021.04.03 15:15:01] [0018m.13s.196ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\uids]
[2021.04.03 15:15:01] [0018m.13s.196ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.04.03 15:15:01] [0018m.13s.196ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.04.03 15:15:01] [0018m.13s.196ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.04.03 15:15:01] [0018m.13s.196ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s2\uids]
[2021.04.03 15:15:01] [0018m.13s.197ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s2\uids] exists
[2021.04.03 15:15:01] [0018m.13s.198ms] [6] iCDB Storage Server: Unloading directory [C:\Users\losin\Desktop\p1\database\s2]
[2021.04.03 15:15:01] [0018m.13s.198ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\catlgatl.v]
[2021.04.03 15:15:01] [0018m.13s.198ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\grpatl.v]
[2021.04.03 15:15:01] [0018m.13s.199ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\grpobj]
[2021.04.03 15:15:01] [0018m.13s.199ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcmpcache\cmpatl.v]
[2021.04.03 15:15:01] [0018m.13s.199ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcmps\cmpatl.v]
[2021.04.03 15:15:01] [0018m.13s.199ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\oryg]
[2021.04.03 15:15:01] [0018m.13s.199ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\params]
[2021.04.03 15:15:01] [0018m.13s.200ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\uids]
[2021.04.03 15:15:01] [0018m.13s.200ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.04.03 15:15:01] [0018m.13s.200ms] [3] ET: Discarding pending commands
[2021.04.03 15:15:01] [0018m.13s.200ms] [3] ET: Resume request
[2021.04.03 15:15:01] [0018m.13s.200ms] [3] ET: Resume request finished
[2021.04.03 15:15:01] [0018m.13s.203ms] [2] ET: RESUMED
[2021.04.03 15:15:01] [0018m.13s.242ms] [2] PrjBackupEngine: STOP
[2021.04.03 15:15:01] [0018m.13s.247ms] [3] PrjBackupEngine: FREE
[2021.04.03 15:15:01] [0018m.13s.247ms] [4] PrjBackupEngine: Waiting for finish
[2021.04.03 15:15:01] [0018m.13s.247ms] [3] ET: FREE
[2021.04.03 15:15:01] [0018m.13s.248ms] [4] ET: Waiting for finish
[2021.04.03 15:15:01] [0018m.13s.248ms] [2] ET: STOP
[2021.04.03 15:15:01] [0018m.13s.260ms] [2] SCL: Stopping all send threads
[2021.04.03 15:15:01] [0018m.13s.260ms] [3] CMT: FREE
[2021.04.03 15:15:01] [0018m.13s.260ms] [4] CMT: Waiting for finish
[2021.04.03 15:15:01] [0018m.13s.281ms] [2] CMT: STOP
[2021.04.03 15:15:01] [0018m.13s.281ms] [3] DMT: FREE
[2021.04.03 15:15:01] [0018m.13s.282ms] [4] DMT: Waiting for finish
[2021.04.03 15:15:01] [0018m.13s.282ms] [2] DMT: STOP
[2021.04.03 15:15:01] [0018m.13s.282ms] [3] DFAMT: FREE
[2021.04.03 15:15:01] [0018m.13s.282ms] [4] DFAMT: Waiting for finish
[2021.04.03 15:15:02] [0018m.13s.303ms] [2] DFAMT: Filer project path [C:\Users\losin\Desktop\p1\database] access monitoring ended
[2021.04.03 15:15:02] [0018m.13s.303ms] [2] DFAMT: STOP
[2021.04.03 15:15:02] [0018m.13s.303ms] [4] DFAMT: FINISHED
[2021.04.03 15:15:02] [0018m.13s.303ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.04.03 15:15:02] [0018m.13s.304ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.04.03 15:15:02] [0018m.13s.320ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.04.03 15:15:02] [0018m.13s.321ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.04.03 15:15:02] [0018m.13s.321ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.04.03 15:15:02] [0018m.13s.322ms] [4] DMT: FINISHED
[2021.04.03 15:15:02] [0018m.13s.322ms] [2] SCL: Removing all clients
[2021.04.03 15:15:02] [0018m.13s.538ms] [2] iCDB Server PI: Unloading observers
[2021.04.03 15:15:02] [0018m.13s.538ms] [2] iCDB Server PI: Observers unloaded
[2021.04.03 15:15:02] [0018m.13s.539ms] [0] iCDB Server PI: Closing plugins
[2021.04.03 15:15:02] [0018m.13s.539ms] [2] iCDB Server PI: Closing PIM plugin
[2021.04.03 15:15:02] [0018m.13s.539ms] [5] iCDB PIM Wrapper: FREE
[2021.04.03 15:15:02] [0018m.13s.539ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.04.03 15:15:02] [0018m.13s.539ms] [5] iCDB ENetGen Wrapper: FREE
[2021.04.03 15:15:02] [0018m.13s.539ms] [0] iCDB Server PI: Plugins closed
[2021.04.03 15:15:02] [0018m.13s.539ms] [0] iCDB Server PI: Unloading database
[2021.04.03 15:15:02] [0018m.13s.539ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.04.03 15:15:02] [0018m.13s.539ms] [6] iCDB Storage Server: Saving all modified files
[2021.04.03 15:15:02] [0018m.13s.539ms] [7] SingleFile: [c34f-dce6-94ce-c50a] RTS: switched to: [1]
[2021.04.03 15:15:02] [0018m.13s.539ms] [0] iCDB Server PI: Saving storage
[2021.04.03 15:15:02] [0018m.13s.539ms] [6] iCDB Storage Server: Saving all modified files
[2021.04.03 15:15:02] [0018m.13s.539ms] [7] SingleFile: [c34f-dce6-94ce-c50a] RTS: switched to: [1]
[2021.04.03 15:15:02] [0018m.13s.540ms] [0] iCDB Server PI: Closing database
[2021.04.03 15:15:02] [0018m.13s.540ms] [7] Holes::writing holes [2] prev [0] from [264300] 
[2021.04.03 15:15:02] [0018m.13s.540ms] [7] Holes::write <42604,42859>
[2021.04.03 15:15:02] [0018m.13s.540ms] [7] Holes::write <263916,264043>
