[PINCOMPONENTS]
PORT_IN=Builtin:in_hier.1
PORT_OUT=Builtin:out_hier.1
PORT_BI=Builtin:bi_hier.1
SHEET_PINS=Builtin:Link_OUT.1
SHEET_PINS=Builtin:Link_IN.1
SHEET_PINS=Builtin:Link_BI.1
POWER_PINS=Globals:Source_VCC.1
POWER_PINS=Globals:Source_+1V2.1
POWER_PINS=Globals:Source_+1V5.1
POWER_PINS=Globals:Source_+1V8.1
POWER_PINS=Globals:Source_+3V3.1
POWER_PINS=Globals:Source_+5V.1
POWER_PINS=Globals:Source_+12V.1
POWER_PINS=Globals:Source_VDD.1
POWER_PINS=Globals:Source_VBB.1
POWER_PINS=Globals:Source_VEE.1
POWER_PINS=Globals:Source_VSS.1
GROUND_PINS=Globals:GND.1
GROUND_PINS=Globals:GND_General_1.1
GROUND_PINS=Globals:GND_Digital.1
GROUND_PINS=Globals:GND_Analog.1
GROUND_PINS=Globals:GND_Chassis.1
GROUND_PINS=Globals:GND_Earth.1
RWTERM=Builtin:No_Connect.1
