SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . (Smart_HVAC_netlist)"
VALUE "DIR [W] ${SDD_HOME}\Libraries\xDX_Designer\SymbolLibrary\Borders (Borders)"
VALUE "DIR [W] ${SDD_HOME}\Libraries\xDX_Designer\SymbolLibrary\Builtin (Builtin)"
VALUE "DIR [W] ${SDD_HOME}\Libraries\xDX_Designer\SymbolLibrary\Globals (Globals)"
VALUE "DIR [W] ${SDD_HOME}\Libraries\xDX_Designer\SymbolLibrary\HeteroSyms (HeteroSyms)"
VALUE "DIR [W] C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist (SanpCore)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Audio (Audio)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Battery (Battery)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Boards (Boards)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Circuit_Protection (Circuit_Protection)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Connectors (Connectors)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Discrete (Discrete)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Display (Display)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Electromecanical (Electromecanical)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Filter (Filter)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\ICs (ICs)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Inductors (Inductors)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Mechanical (Mechanical)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\MG_Borders (MG_Borders)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Optoelectronics (Optoelectronics)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\PartQuest (PartQuest)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Pasive (Pasive)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Sensors (Sensors)"
VALUE "DIR [W] C:\DATA\PADS_Library\Net_List\Schematic_Symbols\Transformers (Transformers)"
ENDLIST
LIST HdlSearchPaths
ENDLIST
KEY BorderSymbols "./SL_borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary ""
KEY CnsFileName ""
KEY FrontEndSnapshot "DxD"
KEY LayoutID "PADS100"
KEY PcbCfgFileName ""
KEY PinComponents "./SL_speccomp.ini"
KEY SheetsEditMode "1"
KEY DxD_Version "PADSVX.2.7"
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY PropertyDefinitions "${SDD_HOME}\Standard\netlist.prp"
KEY DBCFile "C:\DATA\PADS_Library\xDX_Databook\PADS_Net_List.dbc"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY PartListerCfg "PartsListerDefaults"
KEY HandlePipedPartNumbers "FALSE"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "./Highspeed/ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "SMART-HVAC_BASE_V1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION SMART-HVAC_BASE_V1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "SMART-HVAC_BASE_V1_TOP"
ENDSECTION
