*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\DATA\PADS Projects\defau04.asc
*REMARK*  new file: C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\SMART-HVAC_BASE_V1_TOP.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 3/15/2021 7:18:49 PM
*PART*
K1  AZ921@RLY_AZ921
K2  AZ921@RLY_AZ921
K3  AZ921@RLY_AZ921
K4  AZ921@RLY_AZ921
K5  AZ921@RLY_AZ921
U12  B0505S-W2R2@MORNSUN_B_SW2R2
J8  BDM_6PIN@BDM_6PIN
C1  CAPACITOR_0805@CAP_SMD_0805
C2  CAPACITOR_0805@CAP_SMD_0805
C3  CAPACITOR_0805@CAP_SMD_0805
C4  CAPACITOR_0805@CAP_SMD_0805
C10  CAP_NP@CAPC2013X100N
C12  CAP_NP@CAPC2013X100N
C13  CAP_NP@CAPC2013X100N
C15  CAP_NP@CAPC2013X100N
C16  CAP_NP@CAPC2013X100N
C18  CAP_NP@CAPC2013X100N
C19  CAP_NP@CAPC2013X100N
C20  CAP_NP@CAPC2013X100N
C7  CAP_NP@CAPC2013X100N
C8  CAP_NP@CAPC2013X100N
C9  CAP_NP@CAPC2013X100N
C21  CAP_POL@CAPAE530W610HN
DS2  DIP_SW4@DIPSW8
DS1  DIP_SW8@DIPSW16
U4  FODM2705@SOIC254P700X220-4N
U5  FODM2705@SOIC254P700X220-4N
U6  FODM2705@SOIC254P700X220-4N
U7  FODM2705@SOIC254P700X220-4N
F3  FUSE-STD@1206MIL
F4  FUSE-STD@1206MIL
F5  FUSE-STD@FUSE-STD
F1  FUSE1206@1206MIL
F2  FUSE1206@1206MIL
J7  HEADER_POL_3X2@HEADER6-POL
PS1  HLK-PM12@HLK-PM3W
H1  HOLE_VICTORIA_4_5MM@HOLE_VICTORIA
H2  HOLE_VICTORIA_4_5MM@HOLE_VICTORIA
D11  LED_SMD_RED@LEDC3216X110N
D12  LED_SMD_RED@LEDC3216X110N
D13  LED_SMD_RED@LEDC3216X110N
D14  LED_SMD_RED@LEDC3216X110N
D17  LED_SMD_RED@LEDC3216X110N
D18  LED_SMD_RED@LEDC3216X110N
D19  LED_SMD_RED@LEDC3216X110N
D2  LED_SMD_RED@LEDC3216X110N
D20  LED_SMD_RED@LEDC3216X110N
D21  LED_SMD_RED@LEDC3216X110N
D22  LED_SMD_RED@LEDC3216X110N
D3  LED_SMD_RED@LEDC3216X110N
D4  LED_SMD_RED@LEDC3216X110N
D5  LED_SMD_RED@LEDC3216X110N
D6  LED_SMD_RED@LEDC3216X110N
U11  MC7805_TO220-UP@TO-220-UP
U1  MKE04Z128VLD4@QFP44_SOT389-2
TVS4  P10V275@VAR_P10V275
PB1  PUSH_BOTTON@PUSH_BOTTON_240X240
J1  PY-TB2EDGCR-5_0-2P@PALYOO_DEGSON_PY-TB2EDGCR-5_0_2P
J2  PY-TB2EDGCR-5_0-2P@PALYOO_DEGSON_PY-TB2EDGCR-5_0_2P
J3  PY-TB2EDGCR-5_0-2P@PALYOO_DEGSON_PY-TB2EDGCR-5_0_2P
J4  PY-TB2EDGCR-5_0-3P@PALYOO_DEGSON_PY-TB2EDGCR-5_0_3P
J5  PY-TB2EDGCR-5_0-8P@PALYOO_DEGSON_PY-TB2EDGCR-5_0_8P
J6  PY-TB2EDGCR-5_0-8P@PALYOO_DEGSON_PY-TB2EDGCR-5_0_8P
R35  RESISTOR@RES_SMD_0805
R37  RESISTOR@RES_SMD_0805
R38  RESISTOR@RES_SMD_0805
R39  RESISTOR@RES_SMD_0805
R40  RESISTOR@RES_SMD_0805
R41  RESISTOR@RES_SMD_0805
R42  RESISTOR@RES_SMD_0805
R43  RESISTOR@RES_SMD_0805
R44  RESISTOR@RES_SMD_0805
R45  RESISTOR@RES_SMD_0805
R47  RESISTOR@RES_SMD_0805
R48  RESISTOR@RES_SMD_0805
R49  RESISTOR@RES_SMD_0805
R50  RESISTOR@RES_SMD_0805
R56  RESISTOR@RES_SMD_0805
R27  RESISTOR_SMD_1206@RES_SMD_1206
R28  RESISTOR_SMD_1206@RES_SMD_1206
R29  RESISTOR_SMD_1206@RES_SMD_1206
R30  RESISTOR_SMD_1206@RES_SMD_1206
R1  RES_SMD_0805@RES_SMD_0805
R10  RES_SMD_0805@RES_SMD_0805
R11  RES_SMD_0805@RES_SMD_0805
R12  RES_SMD_0805@RES_SMD_0805
R13  RES_SMD_0805@RES_SMD_0805
R14  RES_SMD_0805@RES_SMD_0805
R15  RES_SMD_0805@RES_SMD_0805
R16  RES_SMD_0805@RES_SMD_0805
R17  RES_SMD_0805@RES_SMD_0805
R18  RES_SMD_0805@RES_SMD_0805
R19  RES_SMD_0805@RES_SMD_0805
R2  RES_SMD_0805@RES_SMD_0805
R20  RES_SMD_0805@RES_SMD_0805
R21  RES_SMD_0805@RES_SMD_0805
R22  RES_SMD_0805@RES_SMD_0805
R23  RES_SMD_0805@RES_SMD_0805
R24  RES_SMD_0805@RES_SMD_0805
R25  RES_SMD_0805@RES_SMD_0805
R26  RES_SMD_0805@RES_SMD_0805
R31  RES_SMD_0805@RES_SMD_0805
R32  RES_SMD_0805@RES_SMD_0805
R33  RES_SMD_0805@RES_SMD_0805
R36  RES_SMD_0805@RES_SMD_0805
R46  RES_SMD_0805@RES_SMD_0805
R51  RES_SMD_0805@RES_SMD_0805
R52  RES_SMD_0805@RES_SMD_0805
R53  RES_SMD_0805@RES_SMD_0805
R54  RES_SMD_0805@RES_SMD_0805
R55  RES_SMD_0805@RES_SMD_0805
R57  RES_SMD_0805@RES_SMD_0805
R6  RES_SMD_0805@RES_SMD_0805
R7  RES_SMD_0805@RES_SMD_0805
R8  RES_SMD_0805@RES_SMD_0805
R9  RES_SMD_0805@RES_SMD_0805
U10  SM712@SOT23-3
U8  SM712@SOT23-3
D15  SMBJ12CA@SMB
D16  SMBJ12CA@SMB
U9  SN65HVD3085ED_RS485_8SMD_5V@SOIC8NB
U2  TD521D485H-E@RS485-TD521D485H-E
TP1  TEST_POINT_STD@TPCW60D250H460P
TP2  TEST_POINT_STD@TPCW60D250H460P
TP3  TEST_POINT_STD@TPCW60D250H460P
TVS2  TVS@0805
TVS3  TVS@DO-214AC
U3  ULN2003A_SOIC16@ON_SOIC_16
X1  XTAL_8MHZ_HC49S@XTAL_HC49SMT
*NET*
*SIGNAL*  $1I123\$1I114\$1N132
D6.1  U3.16  K4.2
*SIGNAL*  $1I123\$1I114\$1N140
D5.1  U3.15  K5.2
*SIGNAL*  $1I123\$1I114\$1N158
D4.1  U3.14  K3.2
*SIGNAL*  $1I123\$1I114\$1N212
D3.1  U3.13  K2.2
*SIGNAL*  $1I123\$1I114\$1N230
D2.1  U3.12  K1.2
*SIGNAL*  $1I123\$1I114\$1N329
R6.1  D2.2
*SIGNAL*  $1I123\$1I114\$1N339
R7.1  D3.2
*SIGNAL*  $1I123\$1I114\$1N351
R8.1  D4.2
*SIGNAL*  $1I123\$1I114\$1N363
R9.1  D5.2
*SIGNAL*  $1I123\$1I114\$1N375
R10.1  D6.2
*SIGNAL*  $1I123\$1I116\$1N136
U7.1  R12.2
*SIGNAL*  $1I123\$1I116\$1N143
D12.2  R14.2
*SIGNAL*  $1I123\$1I116\$1N148
U4.1  R16.2
*SIGNAL*  $1I123\$1I116\$1N202
D13.2  R18.2
*SIGNAL*  $1I123\$1I116\$1N261
D14.2  R22.2
*SIGNAL*  $1I123\$1I116\$1N52
U5.1  R20.2
*SIGNAL*  $1I123\$1I116\$1N60
U6.1  R24.2
*SIGNAL*  $1I123\$1I116\$1N99
D11.2  R26.2
*SIGNAL*  $1I123\$1I118\$1N102
F1.2  R28.2
*SIGNAL*  $1I123\$1I118\$1N103
F2.2  R27.2
*SIGNAL*  $1I123\$1I118\$1N163
R57.1  R1.1  U2.7
*SIGNAL*  $1I123\$1I118\$1N164
D22.2  R57.2
*SIGNAL*  $1I123\$1I118\$1N73
D15.1  U8.1  R28.1  R2.2  U2.8
*SIGNAL*  $1I123\$1I118\$1N75
R27.1  D15.2  U8.2  R1.2  U2.9
*SIGNAL*  $1I123\$1I122\$1N181
U9.2  R35.2  U9.3
*SIGNAL*  $1I123\$1I122\$1N71
R30.1  D16.2  U10.2  U9.6
*SIGNAL*  $1I123\$1I122\$1N73
D16.1  U10.1  R29.1  U9.7
*SIGNAL*  $1I123\$1I124\$1N1001
J8.1  R53.2  U1.44
*SIGNAL*  $1I123\$1I124\$1N1006
R54.2  J8.6
*SIGNAL*  $1I123\$1I124\$1N1007
J8.2  R55.2
*SIGNAL*  $1I123\$1I124\$1N1107
D20.1  U1.24
*SIGNAL*  $1I123\$1I124\$1N1133
J7.2  U1.41
*SIGNAL*  $1I123\$1I124\$1N1135
J7.4  U1.40
*SIGNAL*  $1I123\$1I124\$1N1137
U1.39  J7.6
*SIGNAL*  $1I123\$1I124\$1N1148
J7.3  U1.38
*SIGNAL*  $1I123\$1I124\$1N1192
U1.13  R56.2
*SIGNAL*  $1I123\$1I124\$1N268
D20.2  R36.2
*SIGNAL*  $1I123\$1I124\$1N372
X1.1  R37.1  C18.2  U1.9
*SIGNAL*  $1I123\$1I124\$1N374
U1.10  C19.2  X1.2  R37.2
*SIGNAL*  $1I123\$1I124\$1N467
U1.1  R45.2  DS1.8
*SIGNAL*  $1I123\$1I124\$1N468
U1.2  R44.2  DS1.7
*SIGNAL*  $1I123\$1I124\$1N469
R43.2  U1.3  DS1.6
*SIGNAL*  $1I123\$1I124\$1N470
R42.2  U1.4  DS1.5
*SIGNAL*  $1I123\$1I124\$1N475
U1.11  R41.2  DS1.4
*SIGNAL*  $1I123\$1I124\$1N476
U1.12  R40.2  DS1.3
*SIGNAL*  $1I123\$1I124\$1N477
U1.14  DS1.2  R39.2
*SIGNAL*  $1I123\$1I124\$1N478
DS1.1  U1.15  R38.2
*SIGNAL*  $1I123\$1I124\$1N777
DS2.1  R50.2  U1.20
*SIGNAL*  $1I123\$1I124\$1N778
DS2.2  R49.2  U1.21
*SIGNAL*  $1I123\$1I124\$1N779
R48.2  U1.22  DS2.3
*SIGNAL*  $1I123\$1I124\$1N780
R47.2  U1.23  DS2.4
*SIGNAL*  $1I123\$1I124\$1N997
C20.1  PB1.1  PB1.2  R52.2  U1.43  J8.5
*SIGNAL*  $1I123\$1I124\$1N999
R51.2  J8.3  U1.42
*SIGNAL*  $1I123\$1I259\$1N181
D17.2  R31.2
*SIGNAL*  $1I123\$1I259\$1N260
D19.2  R32.2
*SIGNAL*  $1I123\$1I259\$1N263
D18.2  R33.2
*SIGNAL*  $1I123\$1I259\$1N531
D21.2  R46.2
*SIGNAL*  $1I123\$1I259\$1N580
TVS4.1  PS1.2  F5.2
*SIGNAL*  $1I123\COM_RS485_LCD
R35.1  U1.35
*SIGNAL*  $1I123\CON_RS485_EXT
U1.34  U2.5
*SIGNAL*  $1I123\INPUT_1_MICRO
D11.1  C4.1  U1.16  R25.2  U7.4
*SIGNAL*  $1I123\INPUT_2_MICRO
D12.1  C1.1  U1.17  R13.2  U4.4
*SIGNAL*  $1I123\INPUT_3_MICRO
D14.1  C3.1  U1.18  R21.2  U6.4
*SIGNAL*  $1I123\INPUT_4_MICRO
D13.1  C2.1  U1.19  R17.2  U5.4
*SIGNAL*  $1I123\RLY_FAN1_MICRO
U1.31  U3.5
*SIGNAL*  $1I123\RLY_FAN2_MICRO
U1.30  U3.4
*SIGNAL*  $1I123\RLY_FAN3_MICRO
U1.29  U3.3
*SIGNAL*  $1I123\RLY_OUT1_MICRO
U3.1  U1.26
*SIGNAL*  $1I123\RLY_OUT2_MICRO
U3.2  U1.25
*SIGNAL*  $1I123\RX_RS485_EXT
U1.33  U2.4
*SIGNAL*  $1I123\RX_RS485_LCD
U1.37  U9.4
*SIGNAL*  $1I123\TX_RS485_EXT
U2.3  U1.32
*SIGNAL*  $1I123\TX_RS485_LCD
U9.1  U1.36
*SIGNAL*  +12V
K1.1  K2.1  K3.1  K4.1  K5.1  U11.1  C9.1
R32.1  TP3.1  F3.1  R6.2  R7.2  R8.2  R9.2
R10.2  PS1.4  U3.9
*SIGNAL*  +5.0V
R13.1  R14.1  R17.1  R18.1  R21.1  R22.1  R25.1
R26.1  U2.1  C7.1  C8.1  C12.1  C13.1  C15.1
C16.1  J7.1  R51.1  R52.1  R53.1  R54.1  R55.1
R36.1  R56.1  R38.1  R39.1  R40.1  R41.1  R42.1
R43.1  R44.1  R45.1  R47.1  R48.1  R49.1  R50.1
C10.1  C21.1  R33.1  TP1.1  U12.2  TVS2.2  U1.28
U11.3  U1.5  U1.6  U9.8
*SIGNAL*  AGND
D21.1  TVS3.1  R11.2  R15.2  R19.2  R23.2  U12.3
*SIGNAL*  CON-A-
F2.1  J4.2
*SIGNAL*  CON-B+
F1.1  J4.3
*SIGNAL*  CON-DC+
J1.1  R31.1  F3.2
*SIGNAL*  CON-DC-
D17.1  J1.2  F4.2
*SIGNAL*  CON-FAN-C
K1.3  K2.3  K3.3  J6.8
*SIGNAL*  CON-FAN1
K3.4  J6.7
*SIGNAL*  CON-FAN2
K2.4  J6.6
*SIGNAL*  CON-FAN3
K1.4  J6.5
*SIGNAL*  CON-IN1+
U7.2  J5.8
*SIGNAL*  CON-IN1-
R11.1  J5.7
*SIGNAL*  CON-IN2+
U4.2  J5.6
*SIGNAL*  CON-IN2-
R15.1  J5.5
*SIGNAL*  CON-IN3+
U6.2  J5.4
*SIGNAL*  CON-IN3-
R23.1  J5.3
*SIGNAL*  CON-IN4+
J5.2  U5.2
*SIGNAL*  CON-IN4-
J5.1  R19.1
*SIGNAL*  CON-L1
J3.1  F5.1
*SIGNAL*  CON-LCDA-
J2.1  R30.2
*SIGNAL*  CON-LCDB+
J2.2  R29.2
*SIGNAL*  CON-NEUT
PS1.1  J3.2  TVS4.2
*SIGNAL*  CON-OUT1A
J6.3  K4.4
*SIGNAL*  CON-OUT1B
K4.3  J6.4
*SIGNAL*  CON-OUT2A
J6.1  K5.4
*SIGNAL*  CON-OUT2B
J6.2  K5.3
*SIGNAL*  GND
C18.1  C19.1  U12.1  D18.1  D19.1  TP2.1  TVS2.1
F4.1  DS1.10  DS1.11  DS1.12  DS1.13  DS1.14  DS1.15
DS1.16  C1.2  C2.2  C3.2  C4.2  U2.2  C7.2
C8.2  C20.2  C12.2  C13.2  C15.2  C16.2  U11.2
C9.2  C10.2  C21.2  U1.27  U4.3  U5.3  U6.3
U7.3  U10.3  PB1.3  PS1.3  PB1.4  J8.4  U9.5
J7.5  DS2.5  DS2.6  DS2.7  U1.7  U3.8  DS2.8
U1.8  DS1.9
*SIGNAL*  RGND
J4.1  D22.1  R2.1  U2.10  U8.3
*SIGNAL*  VDD
R12.1  R16.1  R20.1  R24.1  R46.1  TVS3.2  U12.4
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*SET_ATTRIBUTE*	PART	K1
"Part Number"	AZ921-12V
"PKG_TYPE"	RLY_AZ921
"Description"	MINIATURE POWER RELAY SPDT
"Cost"	
*SET_ATTRIBUTE*	PART	K2
"Part Number"	AZ921-12V
"PKG_TYPE"	RLY_AZ921
"Description"	MINIATURE POWER RELAY SPDT
"Cost"	
*SET_ATTRIBUTE*	PART	K3
"Part Number"	AZ921-12V
"PKG_TYPE"	RLY_AZ921
"Description"	MINIATURE POWER RELAY SPDT
"Cost"	
*SET_ATTRIBUTE*	PART	K4
"Part Number"	AZ921-12V
"PKG_TYPE"	RLY_AZ921
"Description"	MINIATURE POWER RELAY SPDT
"Cost"	
*SET_ATTRIBUTE*	PART	K5
"Part Number"	AZ921-12V
"PKG_TYPE"	RLY_AZ921
"Description"	MINIATURE POWER RELAY SPDT
"Cost"	
*SET_ATTRIBUTE*	PART	U12
"Description"	DC/DC CONVERTER ISOLATED 5V IN 5V OUT
"Part Number"	B0505S-W2R2
"PKG_TYPE"	MORNSUN_B_SW2R2
*SET_ATTRIBUTE*	PART	J8
"PKG_TYPE"	BDM_6PIN
"Part Number"	HD-R6
"Description"	CONECTOR HDR 6 PIN BDM
"Cost"	
*SET_ATTRIBUTE*	PART	C1
"Part Number"	CAP-0805-0.1UF
"Value"	0.1UF
"PKG_TYPE"	CAP_SMD_0805
"Description"	
*SET_ATTRIBUTE*	PART	C2
"Part Number"	CAP-0805-0.1UF
"Value"	0.1UF
"PKG_TYPE"	CAP_SMD_0805
"Description"	
*SET_ATTRIBUTE*	PART	C3
"Part Number"	CAP-0805-0.1UF
"Value"	0.1UF
"PKG_TYPE"	CAP_SMD_0805
"Description"	
*SET_ATTRIBUTE*	PART	C4
"Part Number"	CAP-0805-0.1UF
"Value"	0.1UF
"PKG_TYPE"	CAP_SMD_0805
"Description"	
*SET_ATTRIBUTE*	PART	C10
"Part Number"	C0805C104K3RAC
"PKG_TYPE"	CAPC2013X100N
"Value"	0.1UF
"Description"	
*SET_ATTRIBUTE*	PART	C12
"Part Number"	C0805C104K5RAC
"PKG_TYPE"	CAPC2013X100N
"Value"	0.1UF
"Description"	
*SET_ATTRIBUTE*	PART	C13
"Part Number"	C0805C104K5RAC
"PKG_TYPE"	CAPC2013X100N
"Value"	0.1UF
"Description"	
*SET_ATTRIBUTE*	PART	C15
"Part Number"	C0805C105K3RAC
"PKG_TYPE"	CAPC2013X100N
"Value"	1UF
"Description"	
*SET_ATTRIBUTE*	PART	C16
"Part Number"	C0805C105K3RAC
"PKG_TYPE"	CAPC2013X100N
"Value"	1UF
"Description"	
*SET_ATTRIBUTE*	PART	C18
"Part Number"	C0805C220D5GAC
"PKG_TYPE"	CAPC2013X100N
"Value"	22PF
"Description"	
*SET_ATTRIBUTE*	PART	C19
"Part Number"	C0805C220D5GAC
"PKG_TYPE"	CAPC2013X100N
"Value"	22PF
"Description"	
*SET_ATTRIBUTE*	PART	C20
"Part Number"	C0805C104K5RAC
"PKG_TYPE"	CAPC2013X100N
"Value"	0.1UF
"Description"	
*SET_ATTRIBUTE*	PART	C7
"Part Number"	C0805C104K5RAC
"PKG_TYPE"	CAPC2013X100N
"Value"	0.1UF
"Description"	
*SET_ATTRIBUTE*	PART	C8
"Part Number"	C0805C105K3RAC
"PKG_TYPE"	CAPC2013X100N
"Value"	1UF
"Description"	
*SET_ATTRIBUTE*	PART	C9
"Part Number"	C0805C104K3RAC
"PKG_TYPE"	CAPC2013X100N
"Value"	0.1UF
"Description"	
*SET_ATTRIBUTE*	PART	C21
"Part Number"	VE-470M1CTR-0505
"PKG_TYPE"	CAPAE530W610HN
"Value"	47UF
"Description"	
*SET_ATTRIBUTE*	PART	DS2
"Part Number"	DIP-SW-4
"PKG_TYPE"	DIPSW8
"Description"	DIP SWITCH TH 4 POSITION
*SET_ATTRIBUTE*	PART	DS1
"Part Number"	DIPSW8
"PKG_TYPE"	DIPSW16
"Description"	DIP SWITCH TH 8 POSITION
*SET_ATTRIBUTE*	PART	U4
"PKG_TYPE"	SOIC254P700X220-4N
"Part Number"	FODM2705
"Description"	OPTOISOLATOR, TRANSISTOR OUTPUT
"Cost"	
*SET_ATTRIBUTE*	PART	U5
"PKG_TYPE"	SOIC254P700X220-4N
"Part Number"	FODM2705
"Description"	OPTOISOLATOR, TRANSISTOR OUTPUT
"Cost"	
*SET_ATTRIBUTE*	PART	U6
"PKG_TYPE"	SOIC254P700X220-4N
"Part Number"	FODM2705
"Description"	OPTOISOLATOR, TRANSISTOR OUTPUT
"Cost"	
*SET_ATTRIBUTE*	PART	U7
"Part Number"	FODM2705
"PKG_TYPE"	SOIC254P700X220-4N
"Description"	OPTOISOLATOR, TRANSISTOR OUTPUT
"Cost"	
*SET_ATTRIBUTE*	PART	F3
"Part Number"	PTS120660V010
"PKG_TYPE"	1206MIL
"Description"	FUSE HOLDER 5X20
"Cost"	
*SET_ATTRIBUTE*	PART	F4
"Part Number"	PTS120660V010
"PKG_TYPE"	1206MIL
"Description"	FUSE HOLDER 5X20
"Cost"	
*SET_ATTRIBUTE*	PART	F5
"Part Number"	FUSE-HOLDER_5X20
"PKG_TYPE"	FUSE-STD
"Description"	FUSE HOLDER 5X20
"Cost"	
*SET_ATTRIBUTE*	PART	F1
"Part Number"	PTS120660V010
"Value"	
"PKG_TYPE"	1206MIL
"Description"	
"CLASS"	FUS
*SET_ATTRIBUTE*	PART	F2
"Part Number"	PTS120660V010
"Value"	
"PKG_TYPE"	1206MIL
"Description"	
"CLASS"	FUS
*SET_ATTRIBUTE*	PART	J7
"Description"	3M™ LOW PROFILE HEADER .100” × .100” STRAIGHT AND RIGHT ANGLE, FOUR-WALL
"Part Number"	HEADER6-POL
"PKG_TYPE"	HEADER6-POL
"Value"	
*SET_ATTRIBUTE*	PART	PS1
"Part Number"	HLK-PM12
"PKG_TYPE"	HLK-PM3W
"Description"	
*SET_ATTRIBUTE*	PART	H1
"Part Number"	HOLE
"PKG_TYPE"	HOLE_VICTORIA
"Description"	HOLE 4.5MM
*SET_ATTRIBUTE*	PART	H2
"Part Number"	HOLE
"PKG_TYPE"	HOLE_VICTORIA
"Description"	HOLE 4.5MM
*SET_ATTRIBUTE*	PART	D11
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D12
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D13
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D14
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D17
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D18
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D19
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D2
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D20
"Part Number"	LTST-C230EKT
"PKG_TYPE"	LEDC3216X110N
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D21
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D22
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D3
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D4
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D5
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	D6
"PKG_TYPE"	LEDC3216X110N
"Part Number"	LTST-C230EKT
"Description"	LED LITE-ON SMD RED
"Cost"	
*SET_ATTRIBUTE*	PART	U11
"Part Number"	MC7805CT
"PKG_TYPE"	TO-220-UP
"Description"	POSITIVE VOLTAGE REGULATOR; FIXED +5.0 VOLTS
"Cost"	
*SET_ATTRIBUTE*	PART	U1
"PKG_TYPE"	QFP44_SOT389-2
"Part Number"	MKE04Z128VLD4
"Description"	FREESCALE ARM MICROCONTROLLERS CORTEX M0+
*SET_ATTRIBUTE*	PART	TVS4
"Part Number"	P10V275
"Value"	
"PKG_TYPE"	VAR_P10V275
"Description"	TVS BIDIRETIONAL DIODE
"Cost"	
*SET_ATTRIBUTE*	PART	PB1
"PKG_TYPE"	PUSH_BOTTON_240X240
"Part Number"	PUSH_BOTTON_240X240
*SET_ATTRIBUTE*	PART	J1
"PKG_TYPE"	PALYOO_DEGSON_PY-TB2EDGCR-5_0_2P
"Part Number"	PY-TB2EDGCR-5.0-2P
"Description"	EUROPEAN CONNECTOR PITCH 5.0MM 90 DEGRE 2 PIN
*SET_ATTRIBUTE*	PART	J2
"PKG_TYPE"	PALYOO_DEGSON_PY-TB2EDGCR-5_0_2P
"Part Number"	PY-TB2EDGCR-5.0-2P
"Description"	EUROPEAN CONNECTOR PITCH 5.0MM 90 DEGRE 2 PIN
*SET_ATTRIBUTE*	PART	J3
"PKG_TYPE"	PALYOO_DEGSON_PY-TB2EDGCR-5_0_2P
"Part Number"	PY-TB2EDGCR-5.0-2P
"Description"	EUROPEAN CONNECTOR PITCH 5.0MM 90 DEGRE 2 PIN
*SET_ATTRIBUTE*	PART	J4
"PKG_TYPE"	PALYOO_DEGSON_PY-TB2EDGCR-5_0_3P
"Part Number"	PY-TB2EDGCR-5.0-3P
"Description"	EUROPEAN CONNECTOR PITCH 5.0MM 90 DEGRE 3 PIN
*SET_ATTRIBUTE*	PART	J5
"Part Number"	PY-TB2EDGCR-5.0-8P
"PKG_TYPE"	PALYOO_DEGSON_PY-TB2EDGCR-5_0_8P
"Description"	EUROPEAN CONNECTOR PITCH 5.0MM 8PIN 90 DEGRE
*SET_ATTRIBUTE*	PART	J6
"PKG_TYPE"	PALYOO_DEGSON_PY-TB2EDGCR-5_0_8P
"Part Number"	PY-TB2EDGCR-5.0-8P
"Description"	EUROPEAN CONNECTOR PITCH 5.0MM 8PIN 90 DEGRE
*SET_ATTRIBUTE*	PART	R35
"Part Number"	CRCW080510R0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R37
"Part Number"	CRCW08051M00FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R38
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R39
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R40
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R41
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R42
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R43
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R44
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R45
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R47
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R48
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R49
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R50
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R56
"Part Number"	CRCW080510K0FKEA
"PKG_TYPE"	RES_SMD_0805
"Value"	
"Tolerance"	
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R27
"Part Number"	1206-10
"Value"	10
"PKG_TYPE"	RES_SMD_1206
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R28
"Part Number"	1206-10
"Value"	10
"PKG_TYPE"	RES_SMD_1206
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R29
"Part Number"	1206-10
"Value"	10
"PKG_TYPE"	RES_SMD_1206
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R30
"Part Number"	1206-10
"Value"	10
"PKG_TYPE"	RES_SMD_1206
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R1
"Part Number"	0805-2.2K
"Value"	2.2K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R10
"Part Number"	0805-1K
"Value"	1K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R11
"Part Number"	0805-10
"Value"	10
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R12
"Part Number"	0805-330
"Value"	330
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R13
"Part Number"	0805-10K
"Value"	10K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R14
"Part Number"	0805-470
"Value"	470
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R15
"Part Number"	0805-10
"Value"	10
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R16
"Part Number"	805-330
"Value"	330
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R17
"Part Number"	0805-10K
"Value"	10K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R18
"Part Number"	0805-470
"Value"	470
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R19
"Part Number"	0805-10
"Value"	10
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R2
"Part Number"	0805-2.2K
"Value"	2.2K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R20
"Part Number"	805-330
"Value"	330
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R21
"Part Number"	0805-10K
"Value"	10K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R22
"Part Number"	0805-470
"Value"	470
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R23
"Part Number"	0805-10
"Value"	10
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R24
"Part Number"	805-330
"Value"	330
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R25
"Part Number"	0805-10K
"Value"	10K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R26
"Part Number"	0805-470
"Value"	470
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R31
"Part Number"	0805-1K
"Value"	1K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R32
"Part Number"	0805-2.2K
"Value"	2.2K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R33
"Part Number"	0805-470
"Value"	470
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R36
"Part Number"	0805-470
"Value"	470
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R46
"Part Number"	0805-1K
"Value"	
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R51
"Part Number"	0805-100K
"Value"	100K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R52
"Part Number"	0805-100K
"Value"	100K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R53
"Part Number"	0805-100K
"Value"	100K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R54
"Part Number"	0805-1K
"Value"	1K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R55
"Part Number"	0805-1K
"Value"	1K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R57
"Part Number"	0805-2.2K
"Value"	2.2K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R6
"Part Number"	0805-1K
"Value"	1K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R7
"Part Number"	0805-1K
"Value"	1K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R8
"Part Number"	0805-1K
"Value"	1K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	R9
"Part Number"	0805-1K
"Value"	1K
"Tolerance"	
"PKG_TYPE"	RES_SMD_0805
"Description"	
"CLASS"	RES
*SET_ATTRIBUTE*	PART	U10
"PKG_TYPE"	SOT23-3
"Part Number"	SM712-02HTG
"Description"	THE SM712 TVS DIODE ARRAY IS DESIGNED TO PROTECT RS-485
*SET_ATTRIBUTE*	PART	U8
"PKG_TYPE"	SOT23-3
"Part Number"	SM712-02HTG
"Description"	THE SM712 TVS DIODE ARRAY IS DESIGNED TO PROTECT RS-485
*SET_ATTRIBUTE*	PART	D15
"Part Number"	SMBJ12CA
"Value"	3.3
"Tolerance"	1
"PKG_TYPE"	SMB
"Description"	TVS DIODES - TRANSIENT VOLTAGE SUPPRESSORS ESD PROTCT BIDIRCTNL SOD923
"Cost"	
*SET_ATTRIBUTE*	PART	D16
"Value"	3.3
"Tolerance"	1
"PKG_TYPE"	SMB
"Part Number"	SMBJ12CA
"Description"	TVS DIODES - TRANSIENT VOLTAGE SUPPRESSORS ESD PROTCT BIDIRCTNL SOD923
"Cost"	
*SET_ATTRIBUTE*	PART	U9
"Part Number"	SP485ECN-L/TR
"PKG_TYPE"	SOIC8NB
"Description"	LOW-POWER RS-485 TRANSCEIVERS
"Cost"	
*SET_ATTRIBUTE*	PART	U2
"Part Number"	TD521D485H-E
"PKG_TYPE"	RS485-TD521D485H-E
"Description"	RS-485 MODULE ISOLATED
*SET_ATTRIBUTE*	PART	TP1
"PKG_TYPE"	TPCW60D250H460P
"Part Number"	TEST_PONT
*SET_ATTRIBUTE*	PART	TP2
"PKG_TYPE"	TPCW60D250H460P
"Part Number"	TEST_PONT
*SET_ATTRIBUTE*	PART	TP3
"PKG_TYPE"	TPCW60D250H460P
"Part Number"	TEST_PONT
*SET_ATTRIBUTE*	PART	TVS2
"Part Number"	1SMA5918BT3G
"PKG_TYPE"	0805
"Value"	
"Description"	
"Cost"	
*SET_ATTRIBUTE*	PART	TVS3
"Part Number"	1SMA5918BT3G
"PKG_TYPE"	DO-214AC
"Value"	
"Description"	
"Cost"	
*SET_ATTRIBUTE*	PART	U3
"Part Number"	ULN2003ADR2G
"PKG_TYPE"	ON_SOIC_16
"Description"	PERIPHERAL DRIVER ARRAY
"Cost"	
*SET_ATTRIBUTE*	PART	X1
"Part Number"	ABLS-8.000MHZ-B4-T
"PKG_TYPE"	XTAL_HC49SMT
"Value"	8MHZ
"Description"	THRU-HOLE CRYSTAL HC49S
"Cost"	

*MODIFY_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	PCB:PCB
TRACK_TO_TRACK	6.000000
VIA_TO_TRACK	6.000000
VIA_TO_VIA	6.000000
PAD_TO_TRACK	6.000000
PAD_TO_VIA	6.000000
PAD_TO_PAD	6.000000
SMD_TO_TRACK	6.000000
SMD_TO_VIA	6.000000
SMD_TO_PAD	6.000000
SMD_TO_SMD	6.000000
COPPER_TO_TRACK	6.000000
COPPER_TO_VIA	6.000000
COPPER_TO_PAD	6.000000
COPPER_TO_SMD	6.000000
COPPER_TO_COPPER	6.000000
TEXT_TO_TRACK	6.000000
TEXT_TO_VIA	6.000000
TEXT_TO_PAD	6.000000
TEXT_TO_SMD	6.000000
OUTLINE_TO_TRACK	6.000000
OUTLINE_TO_VIA	6.000000
OUTLINE_TO_PAD	6.000000
OUTLINE_TO_SMD	6.000000
OUTLINE_TO_COPPER	6.000000
DRILL_TO_TRACK	6.000000
DRILL_TO_VIA	6.000000
DRILL_TO_PAD	6.000000
DRILL_TO_SMD	6.000000
DRILL_TO_COPPER	6.000000
SAME_NET_SMD_TO_VIA	6.000000
SAME_NET_SMD_TO_CRN	6.000000
SAME_NET_VIA_TO_VIA	6.000000
SAME_NET_PAD_TO_CRN	6.000000
SAME_NET_TRACK_TO_CRN	6.000000
REC_TRACK_WIDTH	12.000000
DRILL_TO_DRILL	6.000000
BODY_TO_BODY	6.000000
MIN_TRACK_WIDTH	5.000000
MAX_TRACK_WIDTH	250.000000

*MODIFY_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	PCB:PCB
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	OFF

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
ROUTE_PRIORITY	3
SHOVE_PROTECTED	ON
VALID_LAYER	1
VALID_LAYER	2
VALID_LAYER	3
VALID_LAYER	4
VALID_VIA_TYPE	STANDARDVIA

*REMARK*  Deleted pins: 0,  Added pins: 384
*END*
