[2020.05.07 01:45:31] [0491m.32s.717ms] [1] SC[499]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:32] [0491m.33s.009ms] [1] SC[499]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:32] [0491m.33s.430ms] [1] SC[499]: UnRegistered sub-client [GlobalNetAliasUpdater_837522280] with ID [35] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:32] [0491m.33s.432ms] [1] SC[499]: UnRegistered sub-client [BlockCacheDxD:837440920] with ID [34] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:32] [0491m.33s.434ms] [1] SC[499]: UnRegistered sub-client [ObjectHolder_837521760] with ID [33] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:32] [0491m.33s.437ms] [1] SC[499]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:810782912] with ID [36] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:32] [0491m.33s.520ms] [1] SC[499]: UnRegistered sub-client [Navigator] with ID [12] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:32] [0491m.33s.539ms] [1] SC[499]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.33s.966ms] [1] SC[499]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.153ms] [1] SC[499]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.274ms] [1] SC[499]: UnRegistered sub-client [MyParts] with ID [22] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.314ms] [1] SC[499]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.511ms] [1] SC[499]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.514ms] [1] SC[499]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.516ms] [1] SC[499]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.579ms] [1] SC[499]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:460168568] with ID [26] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.583ms] [1] SC[499]: UnRegistered sub-client [Core::NetFlatData-11708] with ID [7] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.585ms] [1] SC[499]: UnRegistered sub-client [BlockCacheDxD:811402624] with ID [6] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.587ms] [1] SC[499]: UnRegistered sub-client [Core::DesignListener-811401424-0] with ID [5] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.589ms] [1] SC[499]: UnRegistered sub-client [SheetConnectorsCacheDxD:1588800846] with ID [27] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.591ms] [1] SC[499]: UnRegistered sub-client [NetsNamesCollectorDxD:1588800846] with ID [28] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.610ms] [1] SC[499]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.615ms] [1] SC[499]: UnRegistered sub-client [DxD] with ID [1] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.634ms] [1] SC[499]: UnRegistered sub-client [xprob] with ID [31] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.634ms] [1] SC[499]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:33] [0491m.34s.655ms] [1] SC[499]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:34] [0491m.35s.050ms] [1] SC[499]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:34] [0491m.35s.061ms] [1] SC[499]: UnRegistered sub-client [SAE] with ID [18] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:34] [0491m.35s.092ms] [1] SC[499]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:34] [0491m.35s.097ms] [1] SC[499]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:36] [0491m.37s.153ms] [1] SC[499]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:36] [0491m.37s.337ms] [1] SC[499]: UnRegistered sub-client [PinsList] with ID [23] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:36] [0491m.37s.597ms] [1] SC[499]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:36] [0491m.37s.857ms] [1] SC[499]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:37] [0491m.37s.975ms] [1] SC[499]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [499] host [MG-CEO] user [Carlos Pichardo] process ID [22152]
[2020.05.07 01:45:37] [0491m.38s.039ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2020.05.07 01:45:37] [0491m.38s.129ms] [1] CMT: Removed client [499]
[2020.05.07 01:45:37] [0491m.38s.130ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.05.07 01:45:39] [0491m.39s.992ms] [0] CMT: Starting server auto-close
[2020.05.07 01:45:39] [0491m.40s.071ms] [0] S: Closing server
[2020.05.07 01:45:39] [0491m.40s.149ms] [0] iCDB Server PI: Closing plugins
[2020.05.07 01:45:39] [0491m.40s.156ms] [0] iCDB Server PI: Plugins closed
[2020.05.07 01:45:39] [0491m.40s.157ms] [0] iCDB Server PI: Unloading database
[2020.05.07 01:45:39] [0491m.40s.158ms] [0] iCDB Server PI: Saving storage
[2020.05.07 01:45:39] [0491m.40s.159ms] [0] iCDB Server PI: Closing database
[2020.05.07 01:45:39] [0491m.40s.167ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2020.05.07 01:45:39] [0491m.40s.168ms] [1] iCDB Server PI: Stats: Database file size [271360 (265.0 kB)]
[2020.05.07 01:45:39] [0491m.40s.187ms] [0] iCDB Server PI: Database closed
[2020.05.07 01:45:39] [0491m.40s.189ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [218489] ticks
[2020.05.07 01:45:39] [0491m.40s.190ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21848] microseconds
[2020.05.07 01:45:39] [0491m.40s.191ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [27]
[2020.05.07 01:45:39] [0491m.40s.191ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1235] commands per second
[2020.05.07 01:45:39] [0491m.40s.192ms] [1] iCDB Server PI: Stats: Mem[33574912]
[2020.05.07 01:45:39] [0491m.40s.194ms] [1] iCDB Server PI: Stats: MemPeak[44339200]
[2020.05.07 01:45:39] [0491m.40s.199ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [271360 (265.0 kB)]
[2020.05.07 01:45:39] [0491m.40s.243ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2020.05.07 01:45:39] [0491m.40s.400ms] [0] MWT: Destroy the shutdown block reason.
[2020.05.07 01:45:39] [0491m.40s.403ms] [0] MWT: STOP
[2020.05.07 01:45:39] [0491m.40s.405ms] [0] S: STOP
