"$1I14\$1I24\$1I56" "FOX_CR7\RS485_LCD\$1I56"
"$1I14\$1I24\$1I55" "FOX_CR7\RS485_LCD\$1I55"
"$1I14\$1I24\$1I53" "FOX_CR7\RS485_LCD\$1I53"
"$1I14\$1I24\$1I52" "FOX_CR7\RS485_LCD\$1I52"
"$1I14\$1I24\$1I50" "FOX_CR7\RS485_LCD\$1I50"
"$1I14\$1I24\$1I310" "FOX_CR7\RS485_LCD\$1I310"
"$1I14\$1I24\$1I296" "FOX_CR7\RS485_LCD\$1I296"
"$1I14\$1I24\$1I286" "FOX_CR7\RS485_LCD\$1I286"
"$1I14\$1I22\$1I62" "FOX_CR7\RS485_BMS\$1I62"
"$1I14\$1I22\$1I61" "FOX_CR7\RS485_BMS\$1I61"
"$1I14\$1I22\$1I60" "FOX_CR7\RS485_BMS\$1I60"
"$1I14\$1I22\$1I55" "FOX_CR7\RS485_BMS\$1I55"
"$1I14\$1I22\$1I54" "FOX_CR7\RS485_BMS\$1I54"
"$1I14\$1I22\$1I53" "FOX_CR7\RS485_BMS\$1I53"
"$1I14\$1I22\$1I52" "FOX_CR7\RS485_BMS\$1I52"
"$1I14\$1I22\$1I51" "FOX_CR7\RS485_BMS\$1I51"
"$1I14\$1I22\$1I50" "FOX_CR7\RS485_BMS\$1I50"
"$1I14\$1I22\$1I241" "FOX_CR7\RS485_BMS\$1I241"
"$1I14\$1I22\$1I233" "FOX_CR7\RS485_BMS\$1I233"
"$1I14\$1I20\$1I2863" "FOX_CR7\MICRO\$1I2863"
"$1I14\$1I20\$1I2851" "FOX_CR7\MICRO\$1I2851"
"$1I14\$1I20\$1I2845" "FOX_CR7\MICRO\$1I2845"
"$1I14\$1I20\$1I2839" "FOX_CR7\MICRO\$1I2839"
"$1I14\$1I20\$1I2827" "FOX_CR7\MICRO\$1I2827"
"$1I14\$1I20\$1I2815" "FOX_CR7\MICRO\$1I2815"
"$1I14\$1I20\$1I2809" "FOX_CR7\MICRO\$1I2809"
"$1I14\$1I20\$1I2803" "FOX_CR7\MICRO\$1I2803"
"$1I14\$1I20\$1I2797" "FOX_CR7\MICRO\$1I2797"
"$1I14\$1I20\$1I2791" "FOX_CR7\MICRO\$1I2791"
"$1I14\$1I20\$1I2785" "FOX_CR7\MICRO\$1I2785"
"$1I14\$1I20\$1I2779" "FOX_CR7\MICRO\$1I2779"
"$1I14\$1I20\$1I2773" "FOX_CR7\MICRO\$1I2773"
"$1I14\$1I20\$1I2761" "FOX_CR7\MICRO\$1I2761"
"$1I14\$1I20\$1I2599" "FOX_CR7\MICRO\$1I2599"
"$1I14\$1I20\$1I2598" "FOX_CR7\MICRO\$1I2598"
"$1I14\$1I20\$1I2597" "FOX_CR7\MICRO\$1I2597"
"$1I14\$1I20\$1I2596" "FOX_CR7\MICRO\$1I2596"
"$1I14\$1I20\$1I1426" "FOX_CR7\MICRO\$1I1426"
"$1I14\$1I20\$1I1420" "FOX_CR7\MICRO\$1I1420"
"$1I14\$1I20\$1I1419" "FOX_CR7\MICRO\$1I1419"
"$1I14\$1I20\$1I1417" "FOX_CR7\MICRO\$1I1417"
"$1I14\$1I20\$1I1415" "FOX_CR7\MICRO\$1I1415"
"$1I14\$1I20\$1I1414" "FOX_CR7\MICRO\$1I1414"
"$1I14\$1I20\$1I1413" "FOX_CR7\MICRO\$1I1413"
"$1I14\$1I20\$1I1411" "FOX_CR7\MICRO\$1I1411"
"$1I14\$1I20\$1I1410" "FOX_CR7\MICRO\$1I1410"
"$1I14\$1I20\$1I1400" "FOX_CR7\MICRO\$1I1400"
"$1I14\$1I20\$1I1389" "FOX_CR7\MICRO\$1I1389"
"$1I14\$1I20\$1I1388" "FOX_CR7\MICRO\$1I1388"
"$1I14\$1I20\$1I1386" "FOX_CR7\MICRO\$1I1386"
"$1I14\$1I20\$1I1385" "FOX_CR7\MICRO\$1I1385"
"$1I14\$1I20\$1I1382" "FOX_CR7\MICRO\$1I1382"
"$1I14\$1I20\$1I1381" "FOX_CR7\MICRO\$1I1381"
"$1I14\$1I20\$1I1380" "FOX_CR7\MICRO\$1I1380"
"$1I14\$1I18\$1I91" "FOX_CR7\ENTRADAS_DIGITALES\$1I91"
"$1I14\$1I18\$1I89" "FOX_CR7\ENTRADAS_DIGITALES\$1I89"
"$1I14\$1I18\$1I86" "FOX_CR7\ENTRADAS_DIGITALES\$1I86"
"$1I14\$1I18\$1I84" "FOX_CR7\ENTRADAS_DIGITALES\$1I84"
"$1I14\$1I18\$1I83" "FOX_CR7\ENTRADAS_DIGITALES\$1I83"
"$1I14\$1I18\$1I82" "FOX_CR7\ENTRADAS_DIGITALES\$1I82"
"$1I14\$1I18\$1I409" "FOX_CR7\ENTRADAS_DIGITALES\$1I409"
"$1I14\$1I18\$1I401" "FOX_CR7\ENTRADAS_DIGITALES\$1I401"
"$1I14\$1I18\$1I397" "FOX_CR7\ENTRADAS_DIGITALES\$1I397"
"$1I14\$1I18\$1I30" "FOX_CR7\ENTRADAS_DIGITALES\$1I30"
"$1I14\$1I18\$1I28" "FOX_CR7\ENTRADAS_DIGITALES\$1I28"
"$1I14\$1I18\$1I25" "FOX_CR7\ENTRADAS_DIGITALES\$1I25"
"$1I14\$1I18\$1I23" "FOX_CR7\ENTRADAS_DIGITALES\$1I23"
"$1I14\$1I18\$1I22" "FOX_CR7\ENTRADAS_DIGITALES\$1I22"
"$1I14\$1I18\$1I213" "FOX_CR7\ENTRADAS_DIGITALES\$1I213"
"$1I14\$1I18\$1I211" "FOX_CR7\ENTRADAS_DIGITALES\$1I211"
"$1I14\$1I18\$1I21" "FOX_CR7\ENTRADAS_DIGITALES\$1I21"
"$1I14\$1I18\$1I208" "FOX_CR7\ENTRADAS_DIGITALES\$1I208"
"$1I14\$1I18\$1I206" "FOX_CR7\ENTRADAS_DIGITALES\$1I206"
"$1I14\$1I18\$1I205" "FOX_CR7\ENTRADAS_DIGITALES\$1I205"
"$1I14\$1I18\$1I204" "FOX_CR7\ENTRADAS_DIGITALES\$1I204"
"$1I14\$1I18\$1I203" "FOX_CR7\ENTRADAS_DIGITALES\$1I203"
"$1I14\$1I18\$1I152" "FOX_CR7\ENTRADAS_DIGITALES\$1I152"
"$1I14\$1I18\$1I150" "FOX_CR7\ENTRADAS_DIGITALES\$1I150"
"$1I14\$1I18\$1I147" "FOX_CR7\ENTRADAS_DIGITALES\$1I147"
"$1I14\$1I18\$1I145" "FOX_CR7\ENTRADAS_DIGITALES\$1I145"
"$1I14\$1I18\$1I144" "FOX_CR7\ENTRADAS_DIGITALES\$1I144"
"$1I14\$1I18\$1I143" "FOX_CR7\ENTRADAS_DIGITALES\$1I143"
"$1I14\$1I16\$1I543" "FOX_CR7\SALIDAS_RLY\$1I543"
"$1I14\$1I16\$1I537" "FOX_CR7\SALIDAS_RLY\$1I537"
"$1I14\$1I16\$1I531" "FOX_CR7\SALIDAS_RLY\$1I531"
"$1I14\$1I16\$1I525" "FOX_CR7\SALIDAS_RLY\$1I525"
"$1I14\$1I16\$1I519" "FOX_CR7\SALIDAS_RLY\$1I519"
"$1I14\$1I16\$1I50" "FOX_CR7\SALIDAS_RLY\$1I50"
"$1I14\$1I16\$1I44" "FOX_CR7\SALIDAS_RLY\$1I44"
"$1I14\$1I16\$1I36" "FOX_CR7\SALIDAS_RLY\$1I36"
"$1I14\$1I16\$1I30" "FOX_CR7\SALIDAS_RLY\$1I30"
"$1I14\$1I16\$1I24" "FOX_CR7\SALIDAS_RLY\$1I24"
"$1I14\$1I16\$1I222" "FOX_CR7\SALIDAS_RLY\$1I222"
"$1I14\$1I16\$1I221" "FOX_CR7\SALIDAS_RLY\$1I221"
"$1I14\$1I16\$1I208" "FOX_CR7\SALIDAS_RLY\$1I208"
"$1I14\$1I16\$1I207" "FOX_CR7\SALIDAS_RLY\$1I207"
"$1I14\$1I16\$1I194" "FOX_CR7\SALIDAS_RLY\$1I194"
"$1I14\$1I16\$1I193" "FOX_CR7\SALIDAS_RLY\$1I193"
"$1I14\$1I16\$1I180" "FOX_CR7\SALIDAS_RLY\$1I180"
"$1I14\$1I16\$1I179" "FOX_CR7\SALIDAS_RLY\$1I179"
"$1I14\$1I16\$1I151" "FOX_CR7\SALIDAS_RLY\$1I151"
"$1I14\$1I16\$1I150" "FOX_CR7\SALIDAS_RLY\$1I150"
"$1I14\$1I12\$1I97" "FOX_CR7\POWER_SUPLY\$1I97"
"$1I14\$1I12\$1I92" "FOX_CR7\POWER_SUPLY\$1I92"
"$1I14\$1I12\$1I85" "FOX_CR7\POWER_SUPLY\$1I85"
"$1I14\$1I12\$1I55" "FOX_CR7\POWER_SUPLY\F3"
"$1I14\$1I12\$1I51" "FOX_CR7\POWER_SUPLY\R1"
"$1I14\$1I12\$1I472" "FOX_CR7\POWER_SUPLY\$1I472"
"$1I14\$1I12\$1I47" "FOX_CR7\POWER_SUPLY\D1"
"$1I14\$1I12\$1I43" "FOX_CR7\POWER_SUPLY\F2"
"$1I14\$1I12\$1I413" "FOX_CR7\POWER_SUPLY\$1I413"
"$1I14\$1I12\$1I345" "FOX_CR7\POWER_SUPLY\$1I345"
"$1I14\$1I12\$1I342" "FOX_CR7\POWER_SUPLY\$1I342"
"$1I14\$1I12\$1I341" "FOX_CR7\POWER_SUPLY\$1I341"
"$1I14\$1I12\$1I340" "FOX_CR7\POWER_SUPLY\$1I340"
"$1I14\$1I12\$1I303" "FOX_CR7\POWER_SUPLY\$1I303"
"$1I14\$1I12\$1I302" "FOX_CR7\POWER_SUPLY\$1I302"
"$1I14\$1I12\$1I29" "FOX_CR7\POWER_SUPLY\$1I29"
"$1I14\$1I12\$1I283" "FOX_CR7\POWER_SUPLY\$1I283"
"$1I14\$1I12\$1I275" "FOX_CR7\POWER_SUPLY\$1I275"
"$1I14\$1I12\$1I213" "FOX_CR7\POWER_SUPLY\$1I213"
"$1I14\$1I12\$1I193" "FOX_CR7\POWER_SUPLY\$1I193"
"$1I14\$1I12\$1I181" "FOX_CR7\POWER_SUPLY\$1I181"
"$1I14\$1I12\$1I165" "FOX_CR7\POWER_SUPLY\$1I165"
"$1I14\$1I12\$1I131" "FOX_CR7\POWER_SUPLY\$1I131"
