"$1I14\$1I24\$1N46" "FOX_CR7\RS485_LCD\$1N46"
"$1I14\$1I24\$1N44" "FOX_CR7\RS485_LCD\$1N44"
"$1I14\$1I24\$1N281" "FOX_CR7\RS485_LCD\$1N281"
"$1I14\$1I22\$1N49" "FOX_CR7\RS485_BMS\$1N49"
"$1I14\$1I22\$1N48" "FOX_CR7\RS485_BMS\$1N48"
"$1I14\$1I22\$1N47" "FOX_CR7\RS485_BMS\$1N47"
"$1I14\$1I22\$1N45" "FOX_CR7\RS485_BMS\$1N45"
"$1I14\$1I22\$1N41" "FOX_CR7\RS485_BMS\$1N41"
"$1I14\$1I22\$1N40" "FOX_CR7\RS485_BMS\$1N40"
"$1I14\$1I20\$1N2586" "FOX_CR7\MICRO\$1N2586"
"$1I14\$1I20\$1N1376" "FOX_CR7\MICRO\$1N1376"
"$1I14\$1I20\$1N1375" "FOX_CR7\MICRO\$1N1375"
"$1I14\$1I20\$1N1372" "FOX_CR7\MICRO\$1N1372"
"$1I14\$1I20\$1N1371" "FOX_CR7\MICRO\$1N1371"
"$1I14\$1I20\$1N1370" "FOX_CR7\MICRO\$1N1370"
"$1I14\$1I20\$1N1369" "FOX_CR7\MICRO\$1N1369"
"$1I14\$1I20\$1N1368" "FOX_CR7\MICRO\$1N1368"
"$1I14\$1I20\$1N1367" "FOX_CR7\MICRO\$1N1367"
"$1I14\$1I20\$1N1366" "FOX_CR7\MICRO\$1N1366"
"$1I14\$1I20\$1N1365" "FOX_CR7\MICRO\$1N1365"
"$1I14\$1I20\$1N1361" "FOX_CR7\MICRO\$1N1361"
"$1I14\$1I20\$1N1360" "FOX_CR7\MICRO\$1N1360"
"$1I14\$1I20\$1N1359" "FOX_CR7\MICRO\$1N1359"
"$1I14\$1I20\$1N1354" "FOX_CR7\MICRO\$1N1354"
"$1I14\$1I20\$1N1353" "FOX_CR7\MICRO\$1N1353"
"$1I14\$1I20\$1N1346" "FOX_CR7\MICRO\$1N1346"
"$1I14\$1I20\$1N1345" "FOX_CR7\MICRO\$1N1345"
"$1I14\$1I20\$1N1344" "FOX_CR7\MICRO\$1N1344"
"$1I14\$1I20\$1N1343" "FOX_CR7\MICRO\$1N1343"
"$1I14\$1I20\$1N1342" "FOX_CR7\MICRO\$1N1342"
"$1I14\$1I20\$1N1341" "FOX_CR7\MICRO\$1N1341"
"$1I14\$1I20\$1N1340" "FOX_CR7\MICRO\$1N1340"
"$1I14\$1I20\$1N1339" "FOX_CR7\MICRO\$1N1339"
"$1I14\$1I20\$1N1337" "FOX_CR7\MICRO\$1N1337"
"$1I14\$1I20\$1N1333" "FOX_CR7\MICRO\$1N1333"
"$1I14\$1I18\$1N80" "FOX_CR7\ENTRADAS_DIGITALES\$1N80"
"$1I14\$1I18\$1N75" "FOX_CR7\ENTRADAS_DIGITALES\$1N75"
"$1I14\$1I18\$1N202" "FOX_CR7\ENTRADAS_DIGITALES\$1N202"
"$1I14\$1I18\$1N197" "FOX_CR7\ENTRADAS_DIGITALES\$1N197"
"$1I14\$1I18\$1N19" "FOX_CR7\ENTRADAS_DIGITALES\$1N19"
"$1I14\$1I18\$1N141" "FOX_CR7\ENTRADAS_DIGITALES\$1N141"
"$1I14\$1I18\$1N14" "FOX_CR7\ENTRADAS_DIGITALES\$1N14"
"$1I14\$1I18\$1N136" "FOX_CR7\ENTRADAS_DIGITALES\$1N136"
"$1I14\$1I16\$1N89" "FOX_CR7\SALIDAS_RLY\$1N89"
"$1I14\$1I16\$1N87" "FOX_CR7\SALIDAS_RLY\$1N87"
"$1I14\$1I16\$1N74" "FOX_CR7\SALIDAS_RLY\$1N74"
"$1I14\$1I16\$1N72" "FOX_CR7\SALIDAS_RLY\$1N72"
"$1I14\$1I16\$1N70" "FOX_CR7\SALIDAS_RLY\$1N70"
"$1I14\$1I16\$1N219" "FOX_CR7\SALIDAS_RLY\$1N219"
"$1I14\$1I16\$1N205" "FOX_CR7\SALIDAS_RLY\$1N205"
"$1I14\$1I16\$1N191" "FOX_CR7\SALIDAS_RLY\$1N191"
"$1I14\$1I16\$1N177" "FOX_CR7\SALIDAS_RLY\$1N177"
"$1I14\$1I16\$1N149" "FOX_CR7\SALIDAS_RLY\$1N149"
"$1I14\$1I12\$1N77" "FOX_CR7\POWER_SUPLY\$1N77"
"$1I14\$1I12\$1N59" "FOX_CR7\POWER_SUPLY\$1N59"
"$1I14\$1I12\$1N337" "FOX_CR7\POWER_SUPLY\$1N337"
"$1I14\$1I12\$1N334" "FOX_CR7\POWER_SUPLY\$1N334"
"$1I14\$1I12\$1N299" "FOX_CR7\POWER_SUPLY\$1N299"
"$1I14\TX_LCD" "FOX_CR7\TX_LCD"
"$1I14\TX" "FOX_CR7\TX"
"$1I14\RX_LCD" "FOX_CR7\RX_LCD"
"$1I14\RX" "FOX_CR7\RX"
"$1I14\OUT2_MICRO" "FOX_CR7\OUT2_MICRO"
"$1I14\OUT1_MICRO" "FOX_CR7\OUT1_MICRO"
"$1I14\FAN3_MICRO" "FOX_CR7\FAN3_MICRO"
"$1I14\FAN2_MICRO" "FOX_CR7\FAN2_MICRO"
"$1I14\FAN1_MICRO" "FOX_CR7\FAN1_MICRO"
"$1I14\COM_XX" "FOX_CR7\COM_XX"
"$1I14\COM_LCD" "FOX_CR7\COM_LCD"
"$1I14\4N_MICRO" "FOX_CR7\4N_MICRO"
"$1I14\3N_MICRO" "FOX_CR7\3N_MICRO"
"$1I14\2N_MICRO" "FOX_CR7\2N_MICRO"
"$1I14\1N_MICRO" "FOX_CR7\1N_MICRO"
