[2021.10.31 17:18:00] [0000m.46s.585ms] [0] WELCOME
[2021.10.31 17:18:00] [0000m.46s.586ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.31 17:18:00] [0000m.46s.586ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.31 17:18:00] [0000m.46s.586ms] [1] Base flow version [VX.2.7]
[2021.10.31 17:18:00] [0000m.46s.586ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.31 17:18:00] [0000m.46s.586ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.31 17:18:00] [0000m.46s.587ms] [1] Machine [DESKTOP-VH610FS]  IP [10.0.0.3,127.0.0.1]  User [enger]  PID [11752]
[2021.10.31 17:18:00] [0000m.46s.587ms] [1] Operating system [Microsoft Windows 8 Home Premium Edition, 64-bit (build 9200)]
[2021.10.31 17:18:00] [0000m.46s.587ms] [1] Current working dir [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version]
[2021.10.31 17:18:00] [0000m.46s.587ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\MinGW\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\runtime\win64;D:\bin;D:\polyspace\bin;D:\matlab2016\runtime\win64;D:\matlab2016\bin;D:\matlab2016\polyspace\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\enger\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code Insiders\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\CAMCAD]
[2021.10.31 17:18:00] [0000m.46s.587ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.31 17:18:00] [0000m.46s.587ms] [1] SDD_PLATFORM [win32]
[2021.10.31 17:18:00] [0000m.46s.587ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.31 17:18:00] [0000m.46s.587ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] WARNING: Database [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\icdb.dat] was manually copied
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] File change time:        [2021-10-29 22.26.15]
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] File modification time:  [2021-04-12 18.53.40]
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] Last change time:        [2021-04-12 18.53.40]
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] Last database open information:
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] Time:             [2021-04-12 18.41.08]
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] Location:         [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat]
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] Machine:          [LAPTOP-H77R9T97]
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] User:             [abrah]
[2021.10.31 17:18:00] [0000m.46s.587ms] [3] PID:              [12776]
[2021.10.31 17:18:00] [0000m.46s.588ms] [3] Application:      [iCDB Server]
[2021.10.31 17:18:00] [0000m.46s.588ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.10.31 17:18:00] [0000m.46s.588ms] [3] WARNING: Regenerating database GUID
[2021.10.31 17:18:00] [0000m.46s.588ms] [3] Previous database GUID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.10.31 17:18:00] [0000m.46s.588ms] [3] Current database GUID  [4b6f-7926-4c0c-f216-8080-f71e-080f-7160-9d9f-eead-2e3f-10f8]
[2021.10.31 17:18:00] [0000m.46s.588ms] [0] .
[2021.10.31 17:18:00] [0000m.46s.597ms] [0] WELCOME
[2021.10.31 17:18:00] [0000m.46s.597ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.31 17:18:00] [0000m.46s.597ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.31 17:18:00] [0000m.46s.597ms] [1] Base flow version [VX.2.7]
[2021.10.31 17:18:00] [0000m.46s.597ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.31 17:18:00] [0000m.46s.597ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.31 17:18:00] [0000m.46s.598ms] [1] Machine [DESKTOP-VH610FS]  IP [10.0.0.3,127.0.0.1]  User [enger]  PID [11752]
[2021.10.31 17:18:00] [0000m.46s.598ms] [1] Operating system [Microsoft Windows 8 Home Premium Edition, 64-bit (build 9200)]
[2021.10.31 17:18:00] [0000m.46s.598ms] [1] Current working dir [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version]
[2021.10.31 17:18:00] [0000m.46s.598ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\MinGW\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\runtime\win64;D:\bin;D:\polyspace\bin;D:\matlab2016\runtime\win64;D:\matlab2016\bin;D:\matlab2016\polyspace\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\enger\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code Insiders\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\CAMCAD]
[2021.10.31 17:18:00] [0000m.46s.598ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.31 17:18:00] [0000m.46s.598ms] [1] SDD_PLATFORM [win32]
[2021.10.31 17:18:00] [0000m.46s.598ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.31 17:18:00] [0000m.46s.598ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] File change time:        [2021-10-31 17.18.00]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] File modification time:  [2021-10-31 17.18.00]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Last change time:        [2021-10-31 17.18.00]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Last database open information:
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Time:             [2021-04-12 18.41.08]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Location:         [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Machine:          [LAPTOP-H77R9T97]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] User:             [abrah]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] PID:              [12776]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Application:      [iCDB Server]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Database GUID must be regenerated
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Previous database GUID [4b6f-7926-4c0c-f216-8080-f71e-080f-7160-9d9f-eead-2e3f-10f8]
[2021.10.31 17:18:00] [0000m.46s.598ms] [3] Current database GUID  [f8cc-68a1-2ec7-4fea-8080-f71e-080f-7160-9d9f-eead-2e3f-10f8]
[2021.10.31 17:18:00] [0000m.46s.598ms] [0] .
