"AZ921"	"AZ921.step"	
"B0505S-W2R2"	"B0505S-W2R2.step"	
"CON-3PIN"	"796644-3.STEP"	
"CUI_TBP01R150802"	"796644-2.STEP"	
"DIP_SW4"	"SMD DIP SWITCH 4P.step"	
"DIP_SW8"	"SMD DIP SWITCH 8P.step"	
"FODM2705"	"FODM2705.step"	
"FUSE-STD"	"Fuse Holders SMD 5x20mm + Fuse.stp"	
"HLK-PM12"	"HLK-PM12.STEP"	
"LED_SMD_RED"	"LTST-C230EKT.STEP"	
"MC7805_TO220-UP"	"MC7805CT.step"	
"MKE04Z128VLD4"	"MKE04Z128VLD4.step"	
"PUSH_BOTTON"	"PUSH_BOTTON_240X240.STEP"	
"PY-TB2EDGCR-5_0-8P"	"796644-8.STEP"	
"RES0805-100-01%"	"1206-10.step"	
"RES_SMD_0805"	"0805-2.2K.STEP"	
"SN65HVD3085ED_RS485_8SMD_5V"	"SN65HVD3085ED.stp"	
"ULN2003A_SOIC16"	"ULN2003ADR2G.STEP"	
