[2020.02.22 20:47:30] [0000m.00s.099ms] [0] WELCOME
[2020.02.22 20:47:30] [0000m.00s.103ms] [1] iCDB Server ver.2.205, D1PPEPg28i9edg/tjYlvRQ, build:12448677 created 2018-12-06 13:00:21, sources stamp:D1PPEPg28i9edg/tjYlvRQ
[2020.02.22 20:47:30] [0000m.00s.103ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2020.02.22 20:47:30] [0000m.00s.103ms] [1] Base flow version [VX.2.5]
[2020.02.22 20:47:30] [0000m.00s.103ms] [1] Install Id [1935004], Flow Id [PADS VX.2.5], Full Flow Name [PADS VX.2.5], Exact Access Date [2019/02/01]
[2020.02.22 20:47:30] [0000m.00s.103ms] [1] Install Id [1934950], Flow Id [PADS VX.2.5 Videos], Full Flow Name [PADS VX.2.5 Videos], Exact Access Date [2019/02/01]
[2020.02.22 20:47:30] [0000m.00s.119ms] [1] Machine [MG-WORKSTATION1]  IP [10.0.0.101,127.0.0.1,192.168.174.1,192.168.83.1]  User [Carlos Pichardo]  PID [3868]
[2020.02.22 20:47:30] [0000m.00s.119ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.02.22 20:47:30] [0000m.00s.119ms] [1] Current working dir [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2020.02.22 20:47:30] [0000m.00s.119ms] [1] PATH [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Python\Python38-32\Scripts\;C:\Python\Python38-32\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Git\cmd;C:\Program Files\Tecnomatix\CADTranslators\;C:\Program Files (x86)\Bitvise SSH Client;C:\Python\Python38-32;C:\Python\Python38-32\Scripts;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD]
[2020.02.22 20:47:30] [0000m.00s.119ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.5\SDD_HOME] on file system [NTFS]
[2020.02.22 20:47:30] [0000m.00s.119ms] [1] SDD_PLATFORM [win32]
[2020.02.22 20:47:30] [0000m.00s.119ms] [1] WDIR [C:\Users\Public\PADS Projects;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\standard;]
[2020.02.22 20:47:30] [0000m.00s.119ms] [1] Local iCDB working dir [C:\Users\Public\PADS Projects\iCDB] on file system [NTFS]
[2020.02.22 20:47:30] [0000m.00s.119ms] [2] S: Loading config files
[2020.02.22 20:47:30] [0000m.00s.139ms] [1] Config file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2020.02.22 20:47:30] [0000m.00s.139ms] [3] S: Config loaded
[2020.02.22 20:47:30] [0000m.00s.147ms] [0] S: Project path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2020.02.22 20:47:30] [0000m.00s.147ms] [0] S: Project file (.prj) path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2020.02.22 20:47:30] [0000m.00s.147ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.02.22 20:47:30] [0000m.00s.147ms] [0] S: Single-user mode (auto)
[2020.02.22 20:47:30] [0000m.00s.147ms] [0] S: Event polling mode autodetection
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] S: Started up automatically by iCDB Client: MG-WORKSTATION1:Carlos Pichardo:18040
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] S: Auto close mode
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] S: Database ID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] PathTranslator: BEGIN dumping
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] PathTranslator: Local -> global path prefix list
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\MG-WORKSTATION1\print$]
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] PathTranslator: Global -> local path prefix list
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] PathTranslator: [\\MG-WORKSTATION1\print$] -> [C:\Windows\system32\spool\drivers]
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] PathTranslator: END dumping
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] S: START
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] S: Server startup lock file created
[2020.02.22 20:47:30] [0000m.00s.151ms] [0] S: Listening for client connections on port [10004]
[2020.02.22 20:47:30] [0000m.00s.155ms] [0] S: Server network ID [MG-WORKSTATION1:10.0.0.101,192.168.174.1,192.168.83.1,MG-WORKSTATION1:10004]
[2020.02.22 20:47:30] [0000m.00s.155ms] [0] S: Server GUID [9739-f72a-3d6f-42ec-2abc-15e7-abc1-5e50-7782-eaab-09b6-b4f0]
[2020.02.22 20:47:30] [0000m.00s.155ms] [0] S: Project GUID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.22 20:47:30] [0000m.00s.163ms] [0] S: Wrote data to server address file
[2020.02.22 20:47:30] [0000m.00s.163ms] [0] S: Server startup lock file removed
[2020.02.22 20:47:30] [0000m.00s.163ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2020.02.22 20:47:30] [0000m.00s.339ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.02.22 20:47:30] [0000m.00s.339ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\iCDB\win32\bin]
[2020.02.22 20:47:30] [0000m.00s.339ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin]
[2020.02.22 20:47:30] [0000m.00s.343ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.02.22 20:47:30] [0000m.00s.343ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.02.22 20:47:30] [0000m.00s.343ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.02.22 20:47:30] [0000m.00s.343ms] [0] S: Local disc access time: 71 us
[2020.02.22 20:47:30] [0000m.00s.343ms] [0] S: File server access time: 75 us
[2020.02.22 20:47:30] [0000m.00s.363ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [298632 (291.6 kB)]
[2020.02.22 20:47:30] [0000m.00s.363ms] [1] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2020.02.22 20:47:30] [0000m.00s.363ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.22 20:47:30] [0000m.00s.363ms] [0] Database GUARD OK: [298632]
[2020.02.22 20:47:30] [0000m.00s.363ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.22 20:47:30] [0000m.00s.363ms] [0] Database GUARD OK: [298632]
[2020.02.22 20:47:30] [0000m.00s.363ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.22 20:47:30] [0000m.00s.363ms] [0] Database GUARD OK: [298632]
[2020.02.22 20:47:30] [0000m.00s.363ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.22 20:47:30] [0000m.00s.363ms] [0] Database GUARD OK: [298632]
[2020.02.22 20:47:30] [0000m.00s.367ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.22 20:47:30] [0000m.00s.367ms] [0] Database GUARD OK: [298632]
[2020.02.22 20:47:30] [0000m.00s.367ms] [0] SingleFile: [a226-a0d8-5cbd-d405] SFI version check [1009] [1009]
[2020.02.22 20:47:30] [0000m.00s.375ms] [0] SingleFile: [a226-a0d8-5cbd-d405] Database SFI header has been read in [8ms 680us]
[2020.02.22 20:47:30] [0000m.00s.383ms] [0] iCDB Server PI: Server & plugin session [486]
[2020.02.22 20:47:30] [0000m.00s.383ms] [0] iCDB Server PI: Opening database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2020.02.22 20:47:30] [0000m.00s.383ms] [0] iCDB Server PI: Database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2020.02.22 20:47:30] [0000m.00s.423ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.02.22 20:47:30] [0000m.00s.423ms] [0] iCDB Database: Checking constraint definitions version
[2020.02.22 20:47:30] [0000m.00s.483ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.65] up to date
[2020.02.22 20:47:30] [0000m.00s.487ms] [0] iCDB Server PI: Initializing plugins
[2020.02.22 20:47:30] [0000m.00s.491ms] [0] iCDB Server PI: Plugins initialized
[2020.02.22 20:47:30] [0000m.00s.491ms] [0] S: iCDB database loaded
[2020.02.22 20:47:30] [0000m.00s.491ms] [0] S: Starting threads
[2020.02.22 20:47:30] [0000m.00s.491ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.02.22 20:47:30] [0000m.00s.491ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.02.22 20:47:30] [0000m.00s.495ms] [0] IT: Session [487] for host [MG-WORKSTATION1] user [Carlos Pichardo] client type[0] clsvrPluginID[0] with process ID [18040] created
[2020.02.22 20:47:30] [0000m.00s.499ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.02.22 20:47:30] [0000m.00s.503ms] [0] IT: iCDB Server Monitor session [1] for host [MG-WORKSTATION1] user [Carlos Pichardo] with process ID [15708] created
[2020.02.22 20:47:30] [0000m.00s.503ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2020.02.22 20:47:30] [0000m.00s.507ms] [1] SC[487]: Registered sub-client [DxD] with ID [1] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:30] [0000m.00s.595ms] [1] CMT: There are [1] clients now: 487
[2020.02.22 20:47:31] [0000m.00s.714ms] [1] SC[487]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:31] [0000m.00s.762ms] [1] SC[487]: Registered sub-client [SymbolEditor] with ID [3] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:31] [0000m.00s.770ms] [1] SC[487]: Registered sub-client [SelectionHolder] with ID [4] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:31] [0000m.00s.822ms] [1] SC[487]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:31] [0000m.00s.826ms] [1] SC[487]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:31] [0000m.00s.834ms] [1] SC[487]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:31] [0000m.00s.838ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-22 20.47.30 - auto.zip] with GUID [117e-2968-2e28-1dbb-2abc-15e7-abc1-5e50-bec2-eaab-09b6-b4f0]
[2020.02.22 20:47:31] [0000m.00s.850ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c6e2-29ef-1375-e4a7-4231-05e9-2310-5e50-b991-3e8e-3c17-55c0] CreationTime[Friday, February 21, 2020 17:28:04] Type[Autosave] Creator[iCDB Server (2020-02-21 13.28.03-14792)] ApplicationName[iCDB Server (2020-02-21 13.28.03-14792)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 13.28.04 - auto.zip] BackupFileSize[327235] Persistent[FALSE]
[2020.02.22 20:47:31] [0000m.00s.863ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 13.28.04 - auto.zip] with GUID [c6e2-29ef-1375-e4a7-4231-05e9-2310-5e50-b991-3e8e-3c17-55c0] removed
[2020.02.22 20:47:31] [0000m.00s.866ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[117e-2968-2e28-1dbb-2abc-15e7-abc1-5e50-bec2-eaab-09b6-b4f0] CreationTime[Sunday, February 23, 2020 00:47:30] Type[Autosave] Creator[iCDB Server (2020-02-22 20.47.30-3868)] ApplicationName[iCDB Server (2020-02-22 20.47.30-3868)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-22 20.47.30 - auto.zip] BackupFileSize[326955] Persistent[FALSE]
[2020.02.22 20:47:35] [0000m.05s.082ms] [1] SC[487]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:35] [0000m.05s.090ms] [1] SC[487]: Registered sub-client [Core::DesignListener-355] with ID [8] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:35] [0000m.05s.094ms] [1] SC[487]: Registered sub-client [BlockCacheDxD:457594824] with ID [9] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:35] [0000m.05s.098ms] [1] SC[487]: Registered sub-client [Core::NetFlatData-1738] with ID [10] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:35] [0000m.05s.106ms] [1] SC[487]: Registered sub-client [HdlProject] with ID [11] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:35] [0000m.05s.114ms] [1] SC[487]: Registered sub-client [Navigator] with ID [12] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:35] [0000m.05s.142ms] [1] SC[487]: Registered sub-client [OutputWindow] with ID [13] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:35] [0000m.05s.146ms] [1] SC[487]: Registered sub-client [PlaceDevice] with ID [14] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:35] [0000m.05s.346ms] [1] SC[487]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:35] [0000m.05s.350ms] [1] SC[487]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:41] [0000m.11s.472ms] [1] SC[487]: Registered sub-client [FFSSelListener] with ID [17] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:41] [0000m.11s.476ms] [1] SC[487]: Registered sub-client [SAE] with ID [18] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:41] [0000m.11s.500ms] [1] SC[487]: Registered sub-client [DxConstraints] with ID [19] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:41] [0000m.11s.504ms] [1] SC[487]: Registered sub-client [CCZAddin] with ID [20] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:41] [0000m.11s.508ms] [1] SC[487]: Registered sub-client [DxThumbnails] with ID [21] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:41] [0000m.11s.512ms] [1] SC[487]: Registered sub-client [MyParts] with ID [22] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:41] [0000m.11s.540ms] [1] SC[487]: Registered sub-client [PinsList] with ID [23] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.676ms] [1] SC[487]: Registered sub-client [toolboxes] with ID [24] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.724ms] [1] SC[487]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.728ms] [1] SC[487]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:638604952] with ID [26] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.804ms] [1] SC[487]: Registered sub-client [SheetConnectorsCacheDxD:1582418862] with ID [27] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.892ms] [1] SC[487]: Registered sub-client [NetsNamesCollectorDxD:1582418862] with ID [28] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.916ms] [1] SC[487]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.916ms] [1] SC[487]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.932ms] [1] SC[487]: Registered sub-client [xprob] with ID [31] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.964ms] [1] SC[487]: Registered sub-client [StartServerClient3738] with ID [32] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.11s.964ms] [1] SC[487]: UnRegistered sub-client [StartServerClient3738] with ID [32] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.12s.087ms] [1] SC[487]: Registered sub-client [ObjectHolder_462205200] with ID [33] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.12s.091ms] [1] SC[487]: Registered sub-client [BlockCacheDxD:641593232] with ID [34] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.12s.095ms] [1] SC[487]: Registered sub-client [GlobalNetAliasUpdater_462204472] with ID [35] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.12s.099ms] [1] SC[487]: Registered sub-client [IcdbNetProcessorSubClientDxD:642270608] with ID [36] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:42] [0000m.12s.603ms] [1] SC[487]: Registered sub-client [DxDbSearch] with ID [37] for session ID [487] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.22 20:47:53] [0000m.23s.497ms] [0] DFAMT: File server access time: 123 us
