[2020.02.23 00:47:30] [0239m.59s.969ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-23 00.47.30 - auto.zip] with GUID [ca12-a84e-a36e-1bfb-2e30-25e7-e302-5e50-bec2-eaab-09b6-b4f0]
[2020.02.23 00:47:30] [0239m.59s.981ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2588-3070-0b38-407a-46b4-05e9-6b40-5e50-b991-3e8e-3c17-55c0] CreationTime[Friday, February 21, 2020 21:28:04] Type[Autosave] Creator[iCDB Server (2020-02-21 13.28.03-14792)] ApplicationName[iCDB Server (2020-02-21 13.28.03-14792)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 17.28.04 - auto.zip] BackupFileSize[328158] Persistent[FALSE]
[2020.02.23 00:47:30] [0239m.59s.991ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 17.28.04 - auto.zip] with GUID [2588-3070-0b38-407a-46b4-05e9-6b40-5e50-b991-3e8e-3c17-55c0] removed
[2020.02.23 00:47:30] [0239m.59s.994ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ca12-a84e-a36e-1bfb-2e30-25e7-e302-5e50-bec2-eaab-09b6-b4f0] CreationTime[Sunday, February 23, 2020 04:47:30] Type[Autosave] Creator[iCDB Server (2020-02-22 20.47.30-3868)] ApplicationName[iCDB Server (2020-02-22 20.47.30-3868)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-23 00.47.30 - auto.zip] BackupFileSize[327998] Persistent[FALSE]
[2020.02.23 06:38:13] [0590m.43s.142ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2020.02.23 06:38:13] [0590m.43s.143ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2020.02.23 06:38:13] [0590m.43s.143ms] [0] Removing server address file.
[2020.02.23 06:38:13] [0590m.43s.222ms] [0] S: Closing server
[2020.02.23 06:38:13] [0590m.43s.222ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[9739-f72a-3d6f-42ec-2abc-15e7-abc1-5e50-7782-eaab-09b6-b4f0] Command number[354535]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10004] # Status [Closing]]
[2020.02.23 06:38:13] [0590m.43s.222ms] [3] IT: FREE
[2020.02.23 06:38:13] [0590m.43s.222ms] [4] IT: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.222ms] [4] IT: Empty client connection popped from the waiting queue
[2020.02.23 06:38:13] [0590m.43s.222ms] [2] IT: STOP
[2020.02.23 06:38:13] [0590m.43s.224ms] [3] ET: Suspend request
[2020.02.23 06:38:13] [0590m.43s.224ms] [2] ET: SUSPENDED
[2020.02.23 06:38:13] [0590m.43s.224ms] [3] ET: Suspend request finished
[2020.02.23 06:38:13] [0590m.43s.225ms] [2] SCL: Removing all clients
[2020.02.23 06:38:13] [0590m.43s.225ms] [3] SC[487]: FREE
[2020.02.23 06:38:13] [0590m.43s.225ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[9739-f72a-3d6f-42ec-2abc-15e7-abc1-5e50-7782-eaab-09b6-b4f0] Command number[354536]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10004] # Client [Address[MG-WORKSTATION1] User[Carlos Pichardo] PID[18040] Session[487] Status[Active] Dead elapsed time sec[0] Version[2.205] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[SystemDesignDll] Id[6]], Sub-client[Name[DesignSearcher2] Id[7]], Sub-client[Name[Core::DesignListener-355] Id[8]], Sub-client[Name[BlockCacheDxD:457594824] Id[9]], Sub-client[Name[Core::NetFlatData-1738] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:638604952] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1582418862] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1582418862] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_462205200] Id[33]], Sub-client[Name[BlockCacheDxD:641593232] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_462204472] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:642270608] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2020.02.23 06:38:13] [0590m.43s.225ms] [3] CRT[487]: FREE
[2020.02.23 06:38:13] [0590m.43s.225ms] [4] CRT[487]: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.309ms] [2] CRT[487]: STOP
[2020.02.23 06:38:13] [0590m.43s.310ms] [3] CST[487]: FREE
[2020.02.23 06:38:13] [0590m.43s.312ms] [2] CST[487]: STOP
[2020.02.23 06:38:13] [0590m.43s.312ms] [4] CST[487]: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.313ms] [1] SC[487]: WARNING: Session is still active while destroying
[2020.02.23 06:38:13] [0590m.43s.313ms] [2] SC[487]: Disconnecting from peer
[2020.02.23 06:38:13] [0590m.43s.314ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2020.02.23 06:38:13] [0590m.43s.314ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2020.02.23 06:38:13] [0590m.43s.315ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2020.02.23 06:38:13] [0590m.43s.315ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2020.02.23 06:38:13] [0590m.43s.315ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2020.02.23 06:38:13] [0590m.43s.316ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2020.02.23 06:38:13] [0590m.43s.316ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2020.02.23 06:38:13] [0590m.43s.317ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2020.02.23 06:38:13] [0590m.43s.317ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\rbcatl.v]
[2020.02.23 06:38:13] [0590m.43s.317ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\rbcatl.v] doesn't exist
[2020.02.23 06:38:13] [0590m.43s.317ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\rbcatl.v]
[2020.02.23 06:38:13] [0590m.43s.317ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\rbcatl.v] doesn't exist
[2020.02.23 06:38:13] [0590m.43s.317ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\rbcatl.v]
[2020.02.23 06:38:13] [0590m.43s.317ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\rbcatl.v] doesn't exist
[2020.02.23 06:38:13] [0590m.43s.317ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\rbcatl.v]
[2020.02.23 06:38:13] [0590m.43s.317ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\rbcatl.v] doesn't exist
[2020.02.23 06:38:13] [0590m.43s.318ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\rbcatl.v]
[2020.02.23 06:38:13] [0590m.43s.318ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\rbcatl.v] doesn't exist
[2020.02.23 06:38:13] [0590m.43s.362ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids]
[2020.02.23 06:38:13] [0590m.43s.362ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids] exists
[2020.02.23 06:38:13] [0590m.43s.364ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2020.02.23 06:38:13] [0590m.43s.364ms] [6] iCDB Storage Server: Saving all modified files
[2020.02.23 06:38:13] [0590m.43s.364ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.02.23 06:38:13] [0590m.43s.364ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2020.02.23 06:38:13] [0590m.43s.365ms] [6] iCDB Storage Server: Unloading directory [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1]
[2020.02.23 06:38:13] [0590m.43s.365ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2020.02.23 06:38:13] [0590m.43s.365ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.365ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2020.02.23 06:38:13] [0590m.43s.365ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.365ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\blkatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\blkatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\blkatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\blkatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.372ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\blkatl.v]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\catlgatl.v]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\grpatl.v]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\grpobj]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmpcache\cmpatl.v]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmpcache\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmps\cmpatl.v]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmps\dxdatl.v]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2020.02.23 06:38:13] [0590m.43s.373ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2020.02.23 06:38:13] [0590m.43s.377ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2020.02.23 06:38:13] [0590m.43s.377ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2020.02.23 06:38:13] [0590m.43s.377ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2020.02.23 06:38:13] [0590m.43s.377ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2020.02.23 06:38:13] [0590m.43s.377ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2020.02.23 06:38:13] [0590m.43s.377ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2020.02.23 06:38:13] [0590m.43s.377ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cesatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cnfgatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\varatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cesatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cnfgatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\varatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cesatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cnfgatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\varatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cesatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cnfgatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\varatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cesatl.v]
[2020.02.23 06:38:13] [0590m.43s.378ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cnfgatl.v]
[2020.02.23 06:38:13] [0590m.43s.379ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\varatl.v]
[2020.02.23 06:38:13] [0590m.43s.379ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\oryg]
[2020.02.23 06:38:13] [0590m.43s.379ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids]
[2020.02.23 06:38:13] [0590m.43s.379ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2020.02.23 06:38:13] [0590m.43s.379ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2020.02.23 06:38:13] [0590m.43s.379ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2020.02.23 06:38:13] [0590m.43s.379ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2020.02.23 06:38:13] [0590m.43s.379ms] [6] iCDB Storage Server: Saving all modified files
[2020.02.23 06:38:13] [0590m.43s.379ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.02.23 06:38:13] [0590m.43s.380ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids]
[2020.02.23 06:38:13] [0590m.43s.380ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids] exists
[2020.02.23 06:38:13] [0590m.43s.382ms] [6] iCDB Storage Server: Unloading directory [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2]
[2020.02.23 06:38:13] [0590m.43s.382ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\catlgatl.v]
[2020.02.23 06:38:13] [0590m.43s.383ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\grpatl.v]
[2020.02.23 06:38:13] [0590m.43s.383ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\grpobj]
[2020.02.23 06:38:13] [0590m.43s.383ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcmpcache\cmpatl.v]
[2020.02.23 06:38:13] [0590m.43s.383ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcmps\cmpatl.v]
[2020.02.23 06:38:13] [0590m.43s.383ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\oryg]
[2020.02.23 06:38:13] [0590m.43s.383ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\params]
[2020.02.23 06:38:13] [0590m.43s.383ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids]
[2020.02.23 06:38:13] [0590m.43s.384ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2020.02.23 06:38:13] [0590m.43s.384ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2020.02.23 06:38:13] [0590m.43s.384ms] [3] ET: Discarding pending commands
[2020.02.23 06:38:13] [0590m.43s.384ms] [3] ET: Resume request
[2020.02.23 06:38:13] [0590m.43s.384ms] [3] ET: Resume request finished
[2020.02.23 06:38:13] [0590m.43s.384ms] [2] ET: RESUMED
[2020.02.23 06:38:13] [0590m.43s.390ms] [2] PrjBackupEngine: STOP
[2020.02.23 06:38:13] [0590m.43s.392ms] [3] PrjBackupEngine: FREE
[2020.02.23 06:38:13] [0590m.43s.392ms] [4] PrjBackupEngine: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.392ms] [3] ET: FREE
[2020.02.23 06:38:13] [0590m.43s.392ms] [4] ET: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.392ms] [2] ET: STOP
[2020.02.23 06:38:13] [0590m.43s.393ms] [2] SCL: Stopping all send threads
[2020.02.23 06:38:13] [0590m.43s.393ms] [3] CMT: FREE
[2020.02.23 06:38:13] [0590m.43s.393ms] [4] CMT: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.420ms] [5] SD[1]: Received command: SvrGetClients @ Version[VX.2.5.0] # Id[39121]
[2020.02.23 06:38:13] [0590m.43s.420ms] [4] DRT[1]: Dispatching command [SvrGetClients @ Version[VX.2.5.0] # Id[39121]]
[2020.02.23 06:38:13] [0590m.43s.420ms] [7] SD[1]: Adding reply command to send: SvrClientList @ Version[VX.2.5.0] # Id[39125] # Request Id [39121] # Clients [ ()] # Diags [ ( NetDiagData[DiagNetAddress[MG-WORKSTATION1] # DiagUserName[Carlos Pichardo] # DiagProcessID[15708] # DiagID[1]])]
[2020.02.23 06:38:13] [0590m.43s.421ms] [7] SD[1]: Added reply command [06FD53D8] to send
[2020.02.23 06:38:13] [0590m.43s.421ms] [7] DST[1]: Trying to send command [06FD53D8] of size [87]
[2020.02.23 06:38:13] [0590m.43s.421ms] [7] DST[1]: Sent command [06FD53D8]
[2020.02.23 06:38:13] [0590m.43s.475ms] [2] CMT: STOP
[2020.02.23 06:38:13] [0590m.43s.476ms] [3] DMT: FREE
[2020.02.23 06:38:13] [0590m.43s.476ms] [4] DMT: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.476ms] [2] DMT: STOP
[2020.02.23 06:38:13] [0590m.43s.477ms] [3] DFAMT: FREE
[2020.02.23 06:38:13] [0590m.43s.477ms] [4] DFAMT: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.481ms] [2] DFAMT: Filer project path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] access monitoring ended
[2020.02.23 06:38:13] [0590m.43s.481ms] [2] DFAMT: STOP
[2020.02.23 06:38:13] [0590m.43s.486ms] [4] DFAMT: FINISHED
[2020.02.23 06:38:13] [0590m.43s.486ms] [3] DiagSystemMemoryMonitorThread: FREE
[2020.02.23 06:38:13] [0590m.43s.487ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.539ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2020.02.23 06:38:13] [0590m.43s.539ms] [2] DiagSystemMemoryMonitorThread: STOP
[2020.02.23 06:38:13] [0590m.43s.553ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2020.02.23 06:38:13] [0590m.43s.553ms] [4] DMT: FINISHED
[2020.02.23 06:38:13] [0590m.43s.553ms] [2] SCL: Removing all clients
[2020.02.23 06:38:13] [0590m.43s.553ms] [2] iCDB Server PI: Unloading observers
[2020.02.23 06:38:13] [0590m.43s.553ms] [2] iCDB Server PI: Observers unloaded
[2020.02.23 06:38:13] [0590m.43s.553ms] [0] iCDB Server PI: Closing plugins
[2020.02.23 06:38:13] [0590m.43s.553ms] [2] iCDB Server PI: Closing PIM plugin
[2020.02.23 06:38:13] [0590m.43s.553ms] [5] iCDB PIM Wrapper: FREE
[2020.02.23 06:38:13] [0590m.43s.555ms] [2] iCDB Server PI: Closing ENetGen plugin
[2020.02.23 06:38:13] [0590m.43s.556ms] [5] iCDB ENetGen Wrapper: FREE
[2020.02.23 06:38:13] [0590m.43s.561ms] [0] iCDB Server PI: Plugins closed
[2020.02.23 06:38:13] [0590m.43s.561ms] [0] iCDB Server PI: Unloading database
[2020.02.23 06:38:13] [0590m.43s.561ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2020.02.23 06:38:13] [0590m.43s.561ms] [6] iCDB Storage Server: Saving all modified files
[2020.02.23 06:38:13] [0590m.43s.561ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.02.23 06:38:13] [0590m.43s.561ms] [0] iCDB Server PI: Saving storage
[2020.02.23 06:38:13] [0590m.43s.561ms] [6] iCDB Storage Server: Saving all modified files
[2020.02.23 06:38:13] [0590m.43s.561ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.02.23 06:38:13] [0590m.43s.561ms] [0] iCDB Server PI: Closing database
[2020.02.23 06:38:13] [0590m.43s.562ms] [7] Holes::writing holes [2] prev [3] from [298628] 
[2020.02.23 06:38:13] [0590m.43s.562ms] [1] Hole: zero line at 298604 of size 8 bytes.
[2020.02.23 06:38:13] [0590m.43s.562ms] [7] Holes::write <104172,110827>
[2020.02.23 06:38:13] [0590m.43s.562ms] [7] Holes::write <292716,292907>
[2020.02.23 06:38:13] [0590m.43s.566ms] [7] Holes have been successfully saved 3 CRC [1859968337]
[2020.02.23 06:38:13] [0590m.43s.566ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[2%] data[90%]
[2020.02.23 06:38:13] [0590m.43s.566ms] [1] iCDB Server PI: Stats: Database file size [298632 (291.6 kB)]
[2020.02.23 06:38:13] [0590m.43s.566ms] [7] Holes::writing holes [2] prev [3] from [298628] 
[2020.02.23 06:38:13] [0590m.43s.566ms] [1] Hole: zero line at 298604 of size 8 bytes.
[2020.02.23 06:38:13] [0590m.43s.566ms] [7] Holes::write <104172,110827>
[2020.02.23 06:38:13] [0590m.43s.566ms] [7] Holes::write <292716,292907>
[2020.02.23 06:38:13] [0590m.43s.569ms] [7] Holes have been successfully saved 3 CRC [1859968337]
[2020.02.23 06:38:13] [0590m.43s.570ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2020.02.23 06:38:13] [0590m.43s.572ms] [3] iCDB Storage Server: FREE
[2020.02.23 06:38:13] [0590m.43s.572ms] [3] iCDB Storage Server Save Thread: FREE
[2020.02.23 06:38:13] [0590m.43s.572ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.572ms] [2] iCDB Storage Server Save Thread: STOP
[2020.02.23 06:38:13] [0590m.43s.573ms] [3] iCDB Storage Server Backup Thread: FREE
[2020.02.23 06:38:13] [0590m.43s.573ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2020.02.23 06:38:13] [0590m.43s.573ms] [2] iCDB Storage Server Backup Thread: STOP
[2020.02.23 06:38:13] [0590m.43s.604ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat]
[2020.02.23 06:38:13] [0590m.43s.604ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] restrained
[2020.02.23 06:38:13] [0590m.43s.605ms] [0] iCDB Server PI: Database closed
[2020.02.23 06:38:13] [0590m.43s.605ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [348405] ticks
[2020.02.23 06:38:13] [0590m.43s.605ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34840] microseconds
[2020.02.23 06:38:13] [0590m.43s.605ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2020.02.23 06:38:13] [0590m.43s.605ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [373] commands per second
[2020.02.23 06:38:13] [0590m.43s.605ms] [1] iCDB Server PI: Stats: Mem[36126720]
[2020.02.23 06:38:13] [0590m.43s.605ms] [1] iCDB Server PI: Stats: MemPeak[46075904]
[2020.02.23 06:38:14] [0590m.43s.635ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [298632 (291.6 kB)]
[2020.02.23 06:38:14] [0590m.43s.639ms] [2] SDL: Removing all connected iCDB Server Monitor
[2020.02.23 06:38:14] [0590m.43s.639ms] [3] DRT[1]: FREE
[2020.02.23 06:38:14] [0590m.43s.639ms] [4] DRT[1]: Waiting for finish
[2020.02.23 06:38:14] [0590m.43s.724ms] [2] DRT[1]: STOP
[2020.02.23 06:38:14] [0590m.43s.724ms] [3] DST[1]: FREE
[2020.02.23 06:38:14] [0590m.43s.724ms] [2] DST[1]: EXIT graceful
[2020.02.23 06:38:14] [0590m.43s.724ms] [2] DST[1]: STOP
[2020.02.23 06:38:14] [0590m.43s.724ms] [4] DST[1]: Waiting for finish
[2020.02.23 06:38:14] [0590m.43s.725ms] [3] SD[1]: FREE
[2020.02.23 06:38:14] [0590m.43s.725ms] [1] SD[1]: WARNING: Session is still active while destroying
[2020.02.23 06:38:14] [0590m.43s.726ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.5.0] # Id[39126]
[2020.02.23 06:38:14] [0590m.43s.726ms] [2] SD[1]: Disconnecting from peer
[2020.02.23 06:38:14] [0590m.43s.726ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2020.02.23 06:38:14] [0590m.43s.736ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2020.02.23 06:38:14] [0590m.43s.790ms] [3] ST: FREE
[2020.02.23 06:38:14] [0590m.43s.790ms] [4] ST: Waiting for finish
[2020.02.23 06:38:14] [0590m.43s.790ms] [2] ST: STOP
[2020.02.23 06:38:14] [0590m.43s.791ms] [3] MET: FREE
[2020.02.23 06:38:14] [0590m.43s.791ms] [4] MET: Waiting for finish
[2020.02.23 06:38:14] [0590m.43s.791ms] [2] MET: STOP
[2020.02.23 06:38:14] [0590m.43s.792ms] [3] MCE: FREE
[2020.02.23 06:38:14] [0590m.43s.792ms] [3] ELMT: FREE
[2020.02.23 06:38:14] [0590m.43s.792ms] [4] ELMT: Waiting for finish
[2020.02.23 06:38:14] [0590m.43s.792ms] [2] ELMT: STOP
[2020.02.23 06:38:14] [0590m.43s.806ms] [3] EventLogDataFile: EventLog data file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\events\events.dat] closed
[2020.02.23 06:38:14] [0590m.43s.806ms] [3] EventLogIndexFile: EventLog index file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\events\events.idx] closed
[2020.02.23 06:38:14] [0590m.43s.807ms] [4] ELMT: FINISHED
[2020.02.23 06:38:14] [0590m.43s.807ms] [3] AT: FREE
[2020.02.23 06:38:14] [0590m.43s.807ms] [4] AT: Waiting for finish
[2020.02.23 06:38:14] [0590m.43s.939ms] [2] AT: Removing server address file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\sAddress.adr]
[2020.02.23 06:38:14] [0590m.43s.939ms] [0] AT: ERROR: Could not remove server address file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\sAddress.adr]
[2020.02.23 06:38:14] [0590m.43s.939ms] [2] AT: STOP
[2020.02.23 06:38:14] [0590m.43s.940ms] [3] BT: FREE
[2020.02.23 06:38:14] [0590m.43s.940ms] [4] BT: Waiting for finish
[2020.02.23 06:38:18] [0590m.48s.263ms] [5] BT: Received iCDB Server Manager command [NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[0a58-89f2-95a2-054c-3092-25e8-0922-5e50-b2ff-daab-09b6-b4f0] Command number[200933]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[0397-886a-a968-6e36-bfbc-5cd0-0cc5-cd50-0265-5e5e-5f17-55c0] Address[Host[MG-WORKSTATION1] Port[10006]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\WDIR\EEVX.2.5\Xpedition_Tutorial\LessonFinal\database] ReadOnly[FALSE] Server GUID[0a58-89f2-95a2-054c-3092-25e8-0922-5e50-b2ff-daab-09b6-b4f0]] # Status [Shutdown]] from host [MG-WORKSTATION1:10000]
[2020.02.23 06:38:18] [0590m.48s.263ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[9739-f72a-3d6f-42ec-2abc-15e7-abc1-5e50-7782-eaab-09b6-b4f0] Command number[354539]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a] Address[Host[MG-WORKSTATION1] Port[10004]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] ReadOnly[FALSE] Server GUID[9739-f72a-3d6f-42ec-2abc-15e7-abc1-5e50-7782-eaab-09b6-b4f0]] # Status [Shutdown]
[2020.02.23 06:38:18] [0590m.48s.264ms] [2] BT: STOP
[2020.02.23 06:38:18] [0590m.48s.273ms] [3] MWT: FREE
[2020.02.23 06:38:18] [0590m.48s.273ms] [4] MWT: Waiting for finish
[2020.02.23 06:38:18] [0590m.48s.273ms] [0] MWT: Destroy the shutdown block reason.
[2020.02.23 06:38:18] [0590m.48s.276ms] [0] MWT: STOP
[2020.02.23 06:38:18] [0590m.48s.278ms] [0] S: STOP
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] S: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] S: FREE: Server implementation
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] CLSVRM: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] SDSM: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] SDL: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] SCL: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [6] SSM: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] SMCL: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] SS: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] SM: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [3] SingleMessageSender: Send thread: FREE
[2020.02.23 06:38:18] [0590m.48s.278ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2020.02.23 06:38:18] [0590m.48s.278ms] [2] SingleMessageSender: Send thread: STOP
[2020.02.23 06:38:18] [0590m.48s.279ms] [4] SingleMessageSender: Send thread: FINISHED
[2020.02.23 06:38:18] [0590m.48s.279ms] [3] SCQ: FREE
[2020.02.23 06:38:18] [0590m.48s.279ms] [3] MCQ: FREE
