[2021.03.29 00:28:17] [0000m.00s.039ms] [0] WELCOME
[2021.03.29 00:28:17] [0000m.00s.040ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.29 00:28:17] [0000m.00s.040ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.29 00:28:17] [0000m.00s.041ms] [1] Base flow version [VX.2.7]
[2021.03.29 00:28:17] [0000m.00s.041ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.29 00:28:17] [0000m.00s.041ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.29 00:28:17] [0000m.00s.060ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [20032]
[2021.03.29 00:28:17] [0000m.00s.060ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.29 00:28:17] [0000m.00s.060ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.29 00:28:17] [0000m.00s.060ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.29 00:28:17] [0000m.00s.060ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.29 00:28:17] [0000m.00s.061ms] [1] SDD_PLATFORM [win32]
[2021.03.29 00:28:17] [0000m.00s.061ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.29 00:28:17] [0000m.00s.061ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.29 00:28:17] [0000m.00s.062ms] [2] S: Loading config files
[2021.03.29 00:28:17] [0000m.00s.107ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.29 00:28:17] [0000m.00s.112ms] [3] S: Config loaded
[2021.03.29 00:28:17] [0000m.00s.118ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.29 00:28:17] [0000m.00s.119ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.29 00:28:17] [0000m.00s.119ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.29 00:28:17] [0000m.00s.119ms] [0] S: Single-user mode (auto)
[2021.03.29 00:28:17] [0000m.00s.119ms] [0] S: Event polling mode autodetection
[2021.03.29 00:28:17] [0000m.00s.121ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:17796
[2021.03.29 00:28:17] [0000m.00s.121ms] [0] S: Auto close mode
[2021.03.29 00:28:17] [0000m.00s.121ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.29 00:28:17] [0000m.00s.121ms] [0] PathTranslator: BEGIN dumping
[2021.03.29 00:28:17] [0000m.00s.121ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.29 00:28:17] [0000m.00s.121ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.29 00:28:17] [0000m.00s.121ms] [0] PathTranslator: END dumping
[2021.03.29 00:28:17] [0000m.00s.121ms] [0] S: START
[2021.03.29 00:28:17] [0000m.00s.122ms] [0] S: Server startup lock file created
[2021.03.29 00:28:17] [0000m.00s.123ms] [0] S: Listening for client connections on port [10002]
[2021.03.29 00:28:17] [0000m.00s.127ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.29 00:28:17] [0000m.00s.127ms] [0] S: Server GUID [9dbd-fa42-51c9-afe8-1675-1607-6751-6060-76cc-a636-6172-a19d]
[2021.03.29 00:28:17] [0000m.00s.127ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.29 00:28:17] [0000m.00s.144ms] [0] S: Wrote data to server address file
[2021.03.29 00:28:17] [0000m.00s.144ms] [0] S: Server startup lock file removed
[2021.03.29 00:28:17] [0000m.00s.145ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.29 00:28:17] [0000m.00s.304ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.29 00:28:17] [0000m.00s.304ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.29 00:28:17] [0000m.00s.304ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.29 00:28:17] [0000m.00s.305ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.29 00:28:17] [0000m.00s.306ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.29 00:28:17] [0000m.00s.306ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.29 00:28:17] [0000m.00s.306ms] [0] S: Local disc access time: 103 us
[2021.03.29 00:28:17] [0000m.00s.306ms] [0] S: File server access time: 82 us
[2021.03.29 00:28:17] [0000m.00s.308ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [275920 (269.5 kB)]
[2021.03.29 00:28:17] [0000m.00s.308ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.29 00:28:17] [0000m.00s.308ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:28:17] [0000m.00s.308ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:28:17] [0000m.00s.310ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:28:17] [0000m.00s.311ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:28:17] [0000m.00s.311ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:28:17] [0000m.00s.311ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:28:17] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:28:17] [0000m.00s.312ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:28:17] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:28:17] [0000m.00s.312ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:28:17] [0000m.00s.312ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.29 00:28:17] [0000m.00s.322ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [9ms 889us]
[2021.03.29 00:28:17] [0000m.00s.333ms] [0] iCDB Server PI: Server & plugin session [29]
[2021.03.29 00:28:17] [0000m.00s.333ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.29 00:28:17] [0000m.00s.333ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.29 00:28:17] [0000m.00s.389ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.29 00:28:17] [0000m.00s.389ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.29 00:28:17] [0000m.00s.446ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.29 00:28:17] [0000m.00s.457ms] [0] iCDB Server PI: Initializing plugins
[2021.03.29 00:28:17] [0000m.00s.458ms] [0] iCDB Server PI: Plugins initialized
[2021.03.29 00:28:17] [0000m.00s.458ms] [0] S: iCDB database loaded
[2021.03.29 00:28:17] [0000m.00s.461ms] [0] S: Starting threads
[2021.03.29 00:28:17] [0000m.00s.462ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.29 00:28:17] [0000m.00s.463ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.29 00:28:17] [0000m.00s.465ms] [0] IT: Session [30] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [17796] created
[2021.03.29 00:28:17] [0000m.00s.472ms] [1] SC[30]: Registered sub-client [DxD] with ID [1] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:17] [0000m.00s.474ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.29 00:28:17] [0000m.00s.563ms] [1] CMT: There are [1] clients now: 30
[2021.03.29 00:28:17] [0000m.00s.810ms] [1] SC[30]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:17] [0000m.00s.875ms] [1] SC[30]: Registered sub-client [SymbolEditor] with ID [3] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:17] [0000m.00s.887ms] [1] SC[30]: Registered sub-client [SelectionHolder] with ID [4] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:17] [0000m.00s.950ms] [1] SC[30]: Registered sub-client [Core::DesignListener-324063024-0] with ID [5] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:17] [0000m.00s.958ms] [1] SC[30]: Registered sub-client [BlockCacheDxD:324061872] with ID [6] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:17] [0000m.00s.968ms] [1] SC[30]: Registered sub-client [Core::NetFlatData-6543] with ID [7] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:18] [0000m.01s.066ms] [1] SC[30]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:18] [0000m.01s.101ms] [1] SC[30]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:18] [0000m.01s.110ms] [1] SC[30]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:22] [0000m.05s.058ms] [1] SC[30]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:22] [0000m.05s.081ms] [1] SC[30]: Registered sub-client [HdlProject] with ID [11] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:22] [0000m.05s.095ms] [1] SC[30]: Registered sub-client [Navigator] with ID [12] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:22] [0000m.05s.141ms] [1] SC[30]: Registered sub-client [OutputWindow] with ID [13] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:22] [0000m.05s.152ms] [1] SC[30]: Registered sub-client [PlaceDevice] with ID [14] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:22] [0000m.05s.562ms] [1] SC[30]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:22] [0000m.05s.571ms] [1] SC[30]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:26] [0000m.09s.495ms] [1] SC[30]: Registered sub-client [FFSSelListener] with ID [17] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:26] [0000m.09s.502ms] [1] SC[30]: Registered sub-client [SAE] with ID [18] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:26] [0000m.09s.544ms] [1] SC[30]: Registered sub-client [DxConstraints] with ID [19] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:26] [0000m.09s.551ms] [1] SC[30]: Registered sub-client [CCZAddin] with ID [20] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:26] [0000m.09s.560ms] [1] SC[30]: Registered sub-client [DxThumbnails] with ID [21] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:26] [0000m.09s.567ms] [1] SC[30]: Registered sub-client [MyParts] with ID [22] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:26] [0000m.09s.624ms] [1] SC[30]: Registered sub-client [PinsList] with ID [23] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.214ms] [1] SC[30]: Registered sub-client [toolboxes] with ID [24] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.297ms] [1] SC[30]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.307ms] [1] SC[30]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:635670360] with ID [26] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.399ms] [1] SC[30]: Registered sub-client [SheetConnectorsCacheDxD:1616992107] with ID [27] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.611ms] [1] SC[30]: Registered sub-client [NetsNamesCollectorDxD:1616992107] with ID [28] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.642ms] [1] SC[30]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.647ms] [1] SC[30]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.682ms] [1] SC[30]: Registered sub-client [xprob] with ID [31] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.813ms] [1] SC[30]: Registered sub-client [StartServerClient3920] with ID [32] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:27] [0000m.10s.814ms] [1] SC[30]: UnRegistered sub-client [StartServerClient3920] with ID [32] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:32] [0000m.16s.021ms] [1] SC[30]: Registered sub-client [ObjectHolder_635913632] with ID [33] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:33] [0000m.16s.027ms] [1] SC[30]: Registered sub-client [BlockCacheDxD:629558848] with ID [34] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:33] [0000m.16s.035ms] [1] SC[30]: Registered sub-client [GlobalNetAliasUpdater_635900840] with ID [35] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:33] [0000m.16s.041ms] [1] SC[30]: Registered sub-client [IcdbNetProcessorSubClientDxD:627795312] with ID [36] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:34] [0000m.17s.713ms] [1] SC[30]: Registered sub-client [DxDbSearch] with ID [37] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:28:39] [0000m.22s.384ms] [0] DFAMT: File server access time: 149 us
[2021.03.29 00:32:15] [0003m.58s.854ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 00.32.15 - symUpd.zip] with GUID [6c7b-73bb-b5e4-ed8b-f485-1605-5851-6060-fe5b-a636-6172-a19d]
[2021.03.29 00:32:15] [0003m.58s.860ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d5f8-160c-aadb-9bf6-04e1-1606-4e11-6060-f8dc-a636-6172-a19d] CreationTime[Monday, March 29, 2021 00:24:32] Type[SymbolUpdate] Creator[iCDB Server (2021-03-28 19.15.50-17676)] ApplicationName[PADS Designer] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 20.24.32 - symUpd.zip] BackupFileSize[279151] Persistent[FALSE]
[2021.03.29 00:32:15] [0003m.58s.866ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 20.24.32 - symUpd.zip] with GUID [d5f8-160c-aadb-9bf6-04e1-1606-4e11-6060-f8dc-a636-6172-a19d] removed
[2021.03.29 00:32:15] [0003m.58s.873ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6c7b-73bb-b5e4-ed8b-f485-1605-5851-6060-fe5b-a636-6172-a19d] CreationTime[Monday, March 29, 2021 04:32:15] Type[SymbolUpdate] Creator[iCDB Server (2021-03-29 00.28.16-20032)] ApplicationName[PADS Designer] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 00.32.15 - symUpd.zip] BackupFileSize[290680] Persistent[FALSE]
[2021.03.29 00:32:15] [0003m.59s.004ms] [1] SC[30]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:32:15] [0003m.59s.012ms] [1] SC[30]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:42:36] [0014m.19s.161ms] [1] SC[30]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:01] [0017m.44s.726ms] [1] SC[30]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:01] [0017m.45s.003ms] [1] SC[30]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.238ms] [1] SC[30]: UnRegistered sub-client [GlobalNetAliasUpdater_635900840] with ID [35] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.239ms] [1] SC[30]: UnRegistered sub-client [BlockCacheDxD:629558848] with ID [34] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.239ms] [1] SC[30]: UnRegistered sub-client [ObjectHolder_635913632] with ID [33] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.239ms] [1] SC[30]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627795312] with ID [36] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.251ms] [1] SC[30]: UnRegistered sub-client [Navigator] with ID [12] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.254ms] [1] SC[30]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.501ms] [1] SC[30]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.522ms] [1] SC[30]: UnRegistered sub-client [MyParts] with ID [22] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.523ms] [1] SC[30]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.587ms] [1] SC[30]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.587ms] [1] SC[30]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:02] [0017m.45s.588ms] [1] SC[30]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.301ms] [1] SC[30]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:635670360] with ID [26] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.302ms] [1] SC[30]: UnRegistered sub-client [Core::NetFlatData-6543] with ID [7] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.302ms] [1] SC[30]: UnRegistered sub-client [BlockCacheDxD:324061872] with ID [6] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.303ms] [1] SC[30]: UnRegistered sub-client [Core::DesignListener-324063024-0] with ID [5] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.303ms] [1] SC[30]: UnRegistered sub-client [SheetConnectorsCacheDxD:1616992107] with ID [27] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.303ms] [1] SC[30]: UnRegistered sub-client [NetsNamesCollectorDxD:1616992107] with ID [28] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.308ms] [1] SC[30]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.309ms] [1] SC[30]: UnRegistered sub-client [DxD] with ID [1] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.332ms] [1] SC[30]: UnRegistered sub-client [xprob] with ID [31] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.333ms] [1] SC[30]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.362ms] [1] SC[30]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.499ms] [1] SC[30]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.521ms] [1] SC[30]: UnRegistered sub-client [SAE] with ID [18] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.563ms] [1] SC[30]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:03] [0017m.46s.573ms] [1] SC[30]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:10] [0017m.53s.656ms] [1] SC[30]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:10] [0017m.53s.723ms] [1] SC[30]: UnRegistered sub-client [PinsList] with ID [23] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:10] [0017m.53s.825ms] [1] SC[30]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:10] [0017m.53s.905ms] [1] SC[30]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:10] [0017m.53s.919ms] [1] SC[30]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [30] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17796]
[2021.03.29 00:46:10] [0017m.53s.969ms] [1] CMT: Removed client [30]
[2021.03.29 00:46:10] [0017m.53s.969ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.29 00:46:12] [0017m.55s.076ms] [0] CMT: Starting server auto-close
[2021.03.29 00:46:12] [0017m.55s.099ms] [0] S: Closing server
[2021.03.29 00:46:12] [0017m.55s.191ms] [0] iCDB Server PI: Closing plugins
[2021.03.29 00:46:12] [0017m.55s.191ms] [0] iCDB Server PI: Plugins closed
[2021.03.29 00:46:12] [0017m.55s.191ms] [0] iCDB Server PI: Unloading database
[2021.03.29 00:46:12] [0017m.55s.191ms] [0] iCDB Server PI: Saving storage
[2021.03.29 00:46:12] [0017m.55s.191ms] [0] iCDB Server PI: Closing database
[2021.03.29 00:46:12] [0017m.55s.237ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[48%] data[88%]
[2021.03.29 00:46:12] [0017m.55s.237ms] [1] iCDB Server PI: Stats: Database file size [374392 (365.6 kB)]
[2021.03.29 00:46:12] [0017m.55s.265ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.29 00:46:12] [0017m.55s.268ms] [0] iCDB Server PI: Database closed
[2021.03.29 00:46:12] [0017m.55s.268ms] [0] iCDB Server PI: Defragmenting database
[2021.03.29 00:46:12] [0017m.55s.268ms] [0] iCDB Server PI: Creating database [C:\Users\losin\Desktop\p1\database] backup to file [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-29 00.46.12-20032-d.zip]
[2021.03.29 00:46:12] [0017m.55s.325ms] [0] iCDB Server PI: Database backup: DONE
[2021.03.29 00:46:12] [0017m.55s.451ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:46:12] [0017m.55s.451ms] [0] Database GUARD OK: [374392]
[2021.03.29 00:46:12] [0017m.55s.451ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.29 00:46:12] [0017m.55s.456ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [4ms 749us]
[2021.03.29 00:46:12] [0017m.55s.641ms] [1] iCDB Server PI: Stats: Database file sizes: before[374392 (365.6 kB)], after[246960 (241.2 kB)], gain[127432 (124.4 kB)]
[2021.03.29 00:46:12] [0017m.55s.703ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [246960 (241.2 kB)]
[2021.03.29 00:46:12] [0017m.55s.703ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.03.29 00:46:12] [0017m.55s.704ms] [1] BackupTransaction: Removing database backup [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-29 00.46.12-20032-d.zip]
[2021.03.29 00:46:12] [0017m.55s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [442466] ticks
[2021.03.29 00:46:12] [0017m.55s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [44246] microseconds
[2021.03.29 00:46:12] [0017m.55s.712ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [130]
[2021.03.29 00:46:12] [0017m.55s.712ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2938] commands per second
[2021.03.29 00:46:12] [0017m.55s.713ms] [1] iCDB Server PI: Stats: Mem[33005568]
[2021.03.29 00:46:12] [0017m.55s.713ms] [1] iCDB Server PI: Stats: MemPeak[44597248]
[2021.03.29 00:46:12] [0017m.55s.803ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.29 00:46:12] [0017m.55s.804ms] [0] MWT: STOP
[2021.03.29 00:46:12] [0017m.55s.804ms] [0] S: STOP
