[2021.03.28 16:22:44] [0000m.00s.019ms] [0] WELCOME
[2021.03.28 16:22:44] [0000m.00s.034ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.28 16:22:44] [0000m.00s.035ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.28 16:22:44] [0000m.00s.035ms] [1] Base flow version [VX.2.7]
[2021.03.28 16:22:44] [0000m.00s.035ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.28 16:22:44] [0000m.00s.035ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.28 16:22:44] [0000m.00s.046ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [10144]
[2021.03.28 16:22:44] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.28 16:22:44] [0000m.00s.046ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.28 16:22:44] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.28 16:22:44] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.28 16:22:44] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2021.03.28 16:22:44] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.28 16:22:44] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.28 16:22:44] [0000m.00s.046ms] [2] S: Loading config files
[2021.03.28 16:22:44] [0000m.00s.064ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.28 16:22:44] [0000m.00s.066ms] [3] S: Config loaded
[2021.03.28 16:22:44] [0000m.00s.149ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.28 16:22:44] [0000m.00s.149ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.28 16:22:44] [0000m.00s.149ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.28 16:22:44] [0000m.00s.149ms] [0] S: Single-user mode (auto)
[2021.03.28 16:22:44] [0000m.00s.149ms] [0] S: Event polling mode autodetection
[2021.03.28 16:22:44] [0000m.00s.151ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:19096
[2021.03.28 16:22:44] [0000m.00s.151ms] [0] S: Auto close mode
[2021.03.28 16:22:44] [0000m.00s.151ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.28 16:22:44] [0000m.00s.151ms] [0] PathTranslator: BEGIN dumping
[2021.03.28 16:22:44] [0000m.00s.151ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.28 16:22:44] [0000m.00s.151ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.28 16:22:44] [0000m.00s.151ms] [0] PathTranslator: END dumping
[2021.03.28 16:22:44] [0000m.00s.151ms] [0] S: START
[2021.03.28 16:22:44] [0000m.00s.151ms] [0] S: Server startup lock file created
[2021.03.28 16:22:44] [0000m.00s.152ms] [0] S: Listening for client connections on port [10002]
[2021.03.28 16:22:44] [0000m.00s.155ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.28 16:22:44] [0000m.00s.155ms] [0] S: Server GUID [fd0d-4a02-c9c5-e8ce-495e-060a-95e0-6060-7368-a636-6172-a19d]
[2021.03.28 16:22:44] [0000m.00s.155ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.28 16:22:44] [0000m.00s.162ms] [0] S: Wrote data to server address file
[2021.03.28 16:22:44] [0000m.00s.162ms] [0] S: Server startup lock file removed
[2021.03.28 16:22:44] [0000m.00s.163ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.28 16:22:45] [0000m.01s.102ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.28 16:22:45] [0000m.01s.102ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.28 16:22:45] [0000m.01s.102ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.28 16:22:45] [0000m.01s.127ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.28 16:22:45] [0000m.01s.128ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.28 16:22:45] [0000m.01s.128ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.28 16:22:45] [0000m.01s.129ms] [0] S: Local disc access time: 260 us
[2021.03.28 16:22:45] [0000m.01s.129ms] [0] S: File server access time: 207 us
[2021.03.28 16:22:45] [0000m.01s.157ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [392440 (383.2 kB)]
[2021.03.28 16:22:45] [0000m.01s.157ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.28 16:22:45] [0000m.01s.157ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 16:22:45] [0000m.01s.157ms] [0] Database GUARD OK: [392440]
[2021.03.28 16:22:45] [0000m.01s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 16:22:45] [0000m.01s.158ms] [0] Database GUARD OK: [392440]
[2021.03.28 16:22:45] [0000m.01s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 16:22:45] [0000m.01s.158ms] [0] Database GUARD OK: [392440]
[2021.03.28 16:22:45] [0000m.01s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 16:22:45] [0000m.01s.158ms] [0] Database GUARD OK: [392440]
[2021.03.28 16:22:45] [0000m.01s.159ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 16:22:45] [0000m.01s.159ms] [0] Database GUARD OK: [392440]
[2021.03.28 16:22:45] [0000m.01s.159ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.28 16:22:45] [0000m.01s.163ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [4ms 429us]
[2021.03.28 16:22:45] [0000m.01s.168ms] [0] iCDB Server PI: Server & plugin session [21]
[2021.03.28 16:22:45] [0000m.01s.169ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.28 16:22:45] [0000m.01s.169ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.28 16:22:46] [0000m.01s.315ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.28 16:22:46] [0000m.01s.315ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.28 16:22:46] [0000m.01s.645ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.28 16:22:46] [0000m.01s.653ms] [0] iCDB Server PI: Initializing plugins
[2021.03.28 16:22:46] [0000m.01s.656ms] [0] iCDB Server PI: Plugins initialized
[2021.03.28 16:22:46] [0000m.01s.657ms] [0] S: iCDB database loaded
[2021.03.28 16:22:46] [0000m.01s.659ms] [0] S: Starting threads
[2021.03.28 16:22:46] [0000m.01s.660ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.28 16:22:46] [0000m.01s.661ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.28 16:22:46] [0000m.01s.668ms] [0] IT: Session [22] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [19096] created
[2021.03.28 16:22:46] [0000m.01s.668ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.28 16:22:46] [0000m.01s.673ms] [1] SC[22]: Registered sub-client [DxD] with ID [1] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:46] [0000m.01s.762ms] [1] CMT: There are [1] clients now: 22
[2021.03.28 16:22:46] [0000m.02s.064ms] [1] SC[22]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:46] [0000m.02s.099ms] [1] SC[22]: Registered sub-client [SymbolEditor] with ID [3] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:46] [0000m.02s.105ms] [1] SC[22]: Registered sub-client [SelectionHolder] with ID [4] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:46] [0000m.02s.149ms] [1] SC[22]: Registered sub-client [Core::DesignListener-444963016-0] with ID [5] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:46] [0000m.02s.153ms] [1] SC[22]: Registered sub-client [BlockCacheDxD:444962152] with ID [6] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:46] [0000m.02s.156ms] [1] SC[22]: Registered sub-client [Core::NetFlatData-25724] with ID [7] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:47] [0000m.03s.146ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 16.22.46 - auto.zip] with GUID [b449-6491-4322-c0c9-695e-060c-95e0-6060-7df8-a636-6172-a19d]
[2021.03.28 16:22:47] [0000m.03s.154ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f266-98a9-eaea-acef-a2cd-e500-3cde-5060-f77a-a636-6172-a19d] CreationTime[Saturday, March 27, 2021 07:18:02] Type[Autosave] Creator[iCDB Server (2021-03-26 23.17.59-11524)] ApplicationName[iCDB Server (2021-03-26 23.17.59-11524)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 03.18.02 - auto.zip] BackupFileSize[105103] Persistent[FALSE]
[2021.03.28 16:22:47] [0000m.03s.162ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 03.18.02 - auto.zip] with GUID [f266-98a9-eaea-acef-a2cd-e500-3cde-5060-f77a-a636-6172-a19d] removed
[2021.03.28 16:22:47] [0000m.03s.165ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b449-6491-4322-c0c9-695e-060c-95e0-6060-7df8-a636-6172-a19d] CreationTime[Sunday, March 28, 2021 20:22:46] Type[Autosave] Creator[iCDB Server (2021-03-28 16.22.44-10144)] ApplicationName[iCDB Server (2021-03-28 16.22.44-10144)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 16.22.46 - auto.zip] BackupFileSize[228865] Persistent[FALSE]
[2021.03.28 16:22:48] [0000m.03s.536ms] [1] SC[22]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:48] [0000m.03s.602ms] [1] SC[22]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:48] [0000m.03s.605ms] [1] SC[22]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:52] [0000m.07s.386ms] [1] SC[22]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:52] [0000m.07s.403ms] [1] SC[22]: Registered sub-client [HdlProject] with ID [11] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:52] [0000m.07s.410ms] [1] SC[22]: Registered sub-client [Navigator] with ID [12] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:52] [0000m.07s.428ms] [1] SC[22]: Registered sub-client [OutputWindow] with ID [13] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:52] [0000m.07s.432ms] [1] SC[22]: Registered sub-client [PlaceDevice] with ID [14] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:52] [0000m.08s.057ms] [1] SC[22]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:52] [0000m.08s.062ms] [1] SC[22]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:54] [0000m.09s.905ms] [1] SC[22]: Registered sub-client [FFSSelListener] with ID [17] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:54] [0000m.09s.910ms] [1] SC[22]: Registered sub-client [SAE] with ID [18] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:54] [0000m.09s.927ms] [1] SC[22]: Registered sub-client [DxConstraints] with ID [19] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:54] [0000m.09s.930ms] [1] SC[22]: Registered sub-client [CCZAddin] with ID [20] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:54] [0000m.09s.933ms] [1] SC[22]: Registered sub-client [DxThumbnails] with ID [21] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:54] [0000m.09s.936ms] [1] SC[22]: Registered sub-client [MyParts] with ID [22] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:54] [0000m.09s.963ms] [1] SC[22]: Registered sub-client [PinsList] with ID [23] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.271ms] [1] SC[22]: Registered sub-client [toolboxes] with ID [24] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.465ms] [1] SC[22]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.469ms] [1] SC[22]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:437765456] with ID [26] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.543ms] [1] SC[22]: Registered sub-client [SheetConnectorsCacheDxD:1616962975] with ID [27] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.617ms] [1] SC[22]: Registered sub-client [NetsNamesCollectorDxD:1616962975] with ID [28] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.750ms] [1] SC[22]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.754ms] [1] SC[22]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.767ms] [1] SC[22]: Registered sub-client [xprob] with ID [31] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.920ms] [1] SC[22]: Registered sub-client [StartServerClient361c] with ID [32] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:22:55] [0000m.10s.928ms] [1] SC[22]: UnRegistered sub-client [StartServerClient361c] with ID [32] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:23:01] [0000m.16s.371ms] [1] SC[22]: Registered sub-client [ObjectHolder_634667752] with ID [33] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:23:01] [0000m.16s.374ms] [1] SC[22]: Registered sub-client [BlockCacheDxD:634492216] with ID [34] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:23:01] [0000m.16s.378ms] [1] SC[22]: Registered sub-client [GlobalNetAliasUpdater_634669520] with ID [35] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:23:01] [0000m.16s.382ms] [1] SC[22]: Registered sub-client [IcdbNetProcessorSubClientDxD:633517928] with ID [36] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:23:02] [0000m.17s.703ms] [1] SC[22]: Registered sub-client [DxDbSearch] with ID [37] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 16:23:07] [0000m.22s.373ms] [0] DFAMT: File server access time: 63 us
[2021.03.28 19:06:58] [0164m.13s.627ms] [1] SC[22]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:58] [0164m.13s.633ms] [1] SC[22]: Registered sub-client [SystemDesignDll] with ID [38] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:58] [0164m.13s.727ms] [1] SC[22]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:58] [0164m.13s.730ms] [1] SC[22]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:58] [0164m.13s.974ms] [1] SC[22]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:58] [0164m.13s.977ms] [1] SC[22]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:58] [0164m.13s.983ms] [1] SC[22]: Registered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:58] [0164m.13s.989ms] [1] SC[22]: Registered sub-client [FFSSelListener] with ID [41] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:58] [0164m.14s.014ms] [1] SC[22]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:58] [0164m.14s.018ms] [1] SC[22]: Registered sub-client [DxConstraints] with ID [42] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:59] [0164m.14s.564ms] [1] SC[22]: UnRegistered sub-client [FFSSelListener] with ID [41] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:59] [0164m.14s.565ms] [1] SC[22]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:59] [0164m.14s.568ms] [1] SC[22]: Registered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:59] [0164m.14s.657ms] [1] SC[22]: Registered sub-client [FFSSelListener] with ID [44] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:59] [0164m.14s.675ms] [1] SC[22]: UnRegistered sub-client [DxConstraints] with ID [42] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:06:59] [0164m.14s.679ms] [1] SC[22]: Registered sub-client [DxConstraints] with ID [45] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:00] [0164m.15s.967ms] [1] SC[22]: UnRegistered sub-client [FFSSelListener] with ID [44] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:00] [0164m.15s.968ms] [1] SC[22]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:00] [0164m.15s.971ms] [1] SC[22]: Registered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:00] [0164m.15s.975ms] [1] SC[22]: Registered sub-client [FFSSelListener] with ID [47] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:00] [0164m.15s.987ms] [1] SC[22]: UnRegistered sub-client [DxConstraints] with ID [45] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:00] [0164m.15s.992ms] [1] SC[22]: Registered sub-client [DxConstraints] with ID [48] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:01] [0164m.16s.374ms] [1] SC[22]: UnRegistered sub-client [FFSSelListener] with ID [47] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:01] [0164m.16s.374ms] [1] SC[22]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:01] [0164m.16s.378ms] [1] SC[22]: Registered sub-client [LocalSymbolsDataProvider] with ID [49] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:01] [0164m.16s.485ms] [1] SC[22]: Registered sub-client [FFSSelListener] with ID [50] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:01] [0164m.16s.498ms] [1] SC[22]: UnRegistered sub-client [DxConstraints] with ID [48] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:07:01] [0164m.16s.503ms] [1] SC[22]: Registered sub-client [DxConstraints] with ID [51] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:23] [0171m.38s.553ms] [1] SC[22]: UnRegistered sub-client [SystemDesignDll] with ID [38] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:23] [0171m.38s.658ms] [1] SC[22]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:23] [0171m.38s.910ms] [1] SC[22]: UnRegistered sub-client [GlobalNetAliasUpdater_634669520] with ID [35] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:23] [0171m.38s.913ms] [1] SC[22]: UnRegistered sub-client [BlockCacheDxD:634492216] with ID [34] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:23] [0171m.38s.914ms] [1] SC[22]: UnRegistered sub-client [ObjectHolder_634667752] with ID [33] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:23] [0171m.38s.915ms] [1] SC[22]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:633517928] with ID [36] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.362ms] [1] SC[22]: UnRegistered sub-client [Navigator] with ID [12] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.362ms] [1] SC[22]: UnRegistered sub-client [FFSSelListener] with ID [50] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.500ms] [1] SC[22]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [49] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.609ms] [1] SC[22]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.630ms] [1] SC[22]: UnRegistered sub-client [MyParts] with ID [22] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.633ms] [1] SC[22]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.703ms] [1] SC[22]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.704ms] [1] SC[22]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.705ms] [1] SC[22]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.910ms] [1] SC[22]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:437765456] with ID [26] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.912ms] [1] SC[22]: UnRegistered sub-client [Core::NetFlatData-25724] with ID [7] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.912ms] [1] SC[22]: UnRegistered sub-client [BlockCacheDxD:444962152] with ID [6] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.913ms] [1] SC[22]: UnRegistered sub-client [Core::DesignListener-444963016-0] with ID [5] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.913ms] [1] SC[22]: UnRegistered sub-client [SheetConnectorsCacheDxD:1616962975] with ID [27] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.914ms] [1] SC[22]: UnRegistered sub-client [NetsNamesCollectorDxD:1616962975] with ID [28] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.919ms] [1] SC[22]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.921ms] [1] SC[22]: UnRegistered sub-client [DxD] with ID [1] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.945ms] [1] SC[22]: UnRegistered sub-client [xprob] with ID [31] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.946ms] [1] SC[22]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.39s.977ms] [1] SC[22]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.40s.146ms] [1] SC[22]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.40s.166ms] [1] SC[22]: UnRegistered sub-client [SAE] with ID [18] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:24] [0171m.40s.215ms] [1] SC[22]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:25] [0171m.40s.224ms] [1] SC[22]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:30] [0171m.46s.146ms] [1] SC[22]: UnRegistered sub-client [DxConstraints] with ID [51] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:30] [0171m.46s.196ms] [1] SC[22]: UnRegistered sub-client [PinsList] with ID [23] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:31] [0171m.46s.293ms] [1] SC[22]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:31] [0171m.46s.352ms] [1] SC[22]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:31] [0171m.46s.370ms] [1] SC[22]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [22] host [LAPTOP-KS6TQ7BV] user [losin] process ID [19096]
[2021.03.28 19:14:31] [0171m.46s.477ms] [1] CMT: Removed client [22]
[2021.03.28 19:14:31] [0171m.46s.477ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.28 19:14:33] [0171m.48s.291ms] [0] CMT: Starting server auto-close
[2021.03.28 19:14:33] [0171m.48s.381ms] [0] S: Closing server
[2021.03.28 19:14:33] [0171m.48s.500ms] [0] iCDB Server PI: Closing plugins
[2021.03.28 19:14:33] [0171m.48s.502ms] [0] iCDB Server PI: Plugins closed
[2021.03.28 19:14:33] [0171m.48s.502ms] [0] iCDB Server PI: Unloading database
[2021.03.28 19:14:33] [0171m.48s.502ms] [0] iCDB Server PI: Saving storage
[2021.03.28 19:14:33] [0171m.48s.502ms] [0] iCDB Server PI: Closing database
[2021.03.28 19:14:33] [0171m.48s.557ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[51%] data[69%]
[2021.03.28 19:14:33] [0171m.48s.557ms] [1] iCDB Server PI: Stats: Database file size [446992 (436.5 kB)]
[2021.03.28 19:14:33] [0171m.48s.596ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.28 19:14:33] [0171m.48s.602ms] [0] iCDB Server PI: Database closed
[2021.03.28 19:14:33] [0171m.48s.602ms] [0] iCDB Server PI: Defragmenting database
[2021.03.28 19:14:33] [0171m.48s.602ms] [0] iCDB Server PI: Creating database [C:\Users\losin\Desktop\p1\database] backup to file [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-28 19.14.33-10144-d.zip]
[2021.03.28 19:14:33] [0171m.49s.029ms] [0] iCDB Server PI: Database backup: DONE
[2021.03.28 19:14:33] [0171m.49s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 19:14:33] [0171m.49s.108ms] [0] Database GUARD OK: [446992]
[2021.03.28 19:14:33] [0171m.49s.108ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.28 19:14:33] [0171m.49s.113ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [4ms 942us]
[2021.03.28 19:14:34] [0171m.49s.252ms] [1] iCDB Server PI: Stats: Database file sizes: before[446992 (436.5 kB)], after[245872 (240.1 kB)], gain[201120 (196.4 kB)]
[2021.03.28 19:14:34] [0171m.49s.302ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [245872 (240.1 kB)]
[2021.03.28 19:14:34] [0171m.49s.302ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.03.28 19:14:34] [0171m.49s.302ms] [1] BackupTransaction: Removing database backup [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-28 19.14.33-10144-d.zip]
[2021.03.28 19:14:34] [0171m.49s.310ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31071593] ticks
[2021.03.28 19:14:34] [0171m.49s.310ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3107159] microseconds
[2021.03.28 19:14:34] [0171m.49s.310ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4164]
[2021.03.28 19:14:34] [0171m.49s.310ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1340] commands per second
[2021.03.28 19:14:34] [0171m.49s.311ms] [1] iCDB Server PI: Stats: Mem[34000896]
[2021.03.28 19:14:34] [0171m.49s.311ms] [1] iCDB Server PI: Stats: MemPeak[47407104]
[2021.03.28 19:14:34] [0171m.49s.473ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.28 19:14:34] [0171m.49s.476ms] [0] MWT: STOP
[2021.03.28 19:14:34] [0171m.49s.476ms] [0] S: STOP
