[2021.03.29 16:00:02] [0000m.00s.022ms] [0] WELCOME
[2021.03.29 16:00:02] [0000m.00s.023ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.29 16:00:02] [0000m.00s.023ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.29 16:00:02] [0000m.00s.023ms] [1] Base flow version [VX.2.7]
[2021.03.29 16:00:02] [0000m.00s.023ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.29 16:00:02] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.29 16:00:02] [0000m.00s.049ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [5192]
[2021.03.29 16:00:02] [0000m.00s.049ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.29 16:00:02] [0000m.00s.049ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.29 16:00:02] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.29 16:00:02] [0000m.00s.050ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.29 16:00:02] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2021.03.29 16:00:02] [0000m.00s.050ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.29 16:00:02] [0000m.00s.050ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.29 16:00:02] [0000m.00s.050ms] [2] S: Loading config files
[2021.03.29 16:00:02] [0000m.00s.062ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.29 16:00:02] [0000m.00s.064ms] [3] S: Config loaded
[2021.03.29 16:00:02] [0000m.00s.069ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.29 16:00:02] [0000m.00s.069ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.29 16:00:02] [0000m.00s.069ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.29 16:00:02] [0000m.00s.069ms] [0] S: Single-user mode (auto)
[2021.03.29 16:00:02] [0000m.00s.069ms] [0] S: Event polling mode autodetection
[2021.03.29 16:00:02] [0000m.00s.070ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:5504
[2021.03.29 16:00:02] [0000m.00s.070ms] [0] S: Auto close mode
[2021.03.29 16:00:02] [0000m.00s.070ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.29 16:00:02] [0000m.00s.070ms] [0] PathTranslator: BEGIN dumping
[2021.03.29 16:00:02] [0000m.00s.070ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.29 16:00:02] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.29 16:00:02] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2021.03.29 16:00:02] [0000m.00s.070ms] [0] S: START
[2021.03.29 16:00:02] [0000m.00s.070ms] [0] S: Server startup lock file created
[2021.03.29 16:00:02] [0000m.00s.071ms] [0] S: Listening for client connections on port [10002]
[2021.03.29 16:00:02] [0000m.00s.073ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.29 16:00:02] [0000m.00s.073ms] [0] S: Server GUID [736e-76ad-b1bb-7018-2c13-2608-c132-6060-b4e8-a636-6172-a19d]
[2021.03.29 16:00:02] [0000m.00s.073ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.29 16:00:02] [0000m.00s.082ms] [0] S: Wrote data to server address file
[2021.03.29 16:00:02] [0000m.00s.083ms] [0] S: Server startup lock file removed
[2021.03.29 16:00:02] [0000m.00s.083ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.29 16:00:03] [0000m.00s.432ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.29 16:00:03] [0000m.00s.432ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.29 16:00:03] [0000m.00s.433ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.29 16:00:03] [0000m.00s.434ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.29 16:00:03] [0000m.00s.434ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.29 16:00:03] [0000m.00s.434ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.29 16:00:03] [0000m.00s.434ms] [0] S: Local disc access time: 73 us
[2021.03.29 16:00:03] [0000m.00s.434ms] [0] S: File server access time: 71 us
[2021.03.29 16:00:03] [0000m.00s.444ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [259568 (253.5 kB)]
[2021.03.29 16:00:03] [0000m.00s.444ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.29 16:00:03] [0000m.00s.444ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:00:03] [0000m.00s.444ms] [0] Database GUARD OK: [259568]
[2021.03.29 16:00:03] [0000m.00s.446ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:00:03] [0000m.00s.446ms] [0] Database GUARD OK: [259568]
[2021.03.29 16:00:03] [0000m.00s.446ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:00:03] [0000m.00s.447ms] [0] Database GUARD OK: [259568]
[2021.03.29 16:00:03] [0000m.00s.447ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:00:03] [0000m.00s.447ms] [0] Database GUARD OK: [259568]
[2021.03.29 16:00:03] [0000m.00s.447ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:00:03] [0000m.00s.448ms] [0] Database GUARD OK: [259568]
[2021.03.29 16:00:03] [0000m.00s.448ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.29 16:00:03] [0000m.00s.453ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [5ms 327us]
[2021.03.29 16:00:03] [0000m.00s.460ms] [0] iCDB Server PI: Server & plugin session [56]
[2021.03.29 16:00:03] [0000m.00s.460ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.29 16:00:03] [0000m.00s.460ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.29 16:00:03] [0000m.00s.502ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.29 16:00:03] [0000m.00s.502ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.29 16:00:03] [0000m.00s.575ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.29 16:00:03] [0000m.00s.585ms] [0] iCDB Server PI: Initializing plugins
[2021.03.29 16:00:03] [0000m.00s.585ms] [0] iCDB Server PI: Plugins initialized
[2021.03.29 16:00:03] [0000m.00s.585ms] [0] S: iCDB database loaded
[2021.03.29 16:00:03] [0000m.00s.587ms] [0] S: Starting threads
[2021.03.29 16:00:03] [0000m.00s.588ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.29 16:00:03] [0000m.00s.588ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.29 16:00:03] [0000m.00s.591ms] [0] IT: Session [57] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [5504] created
[2021.03.29 16:00:03] [0000m.00s.599ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.29 16:00:03] [0000m.00s.600ms] [1] SC[57]: Registered sub-client [DxD] with ID [1] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.00s.688ms] [1] CMT: There are [1] clients now: 57
[2021.03.29 16:00:03] [0000m.00s.777ms] [1] SC[57]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.00s.809ms] [1] SC[57]: Registered sub-client [SymbolEditor] with ID [3] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.00s.815ms] [1] SC[57]: Registered sub-client [SelectionHolder] with ID [4] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.00s.846ms] [1] SC[57]: Registered sub-client [Core::DesignListener-451012672-0] with ID [5] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.00s.850ms] [1] SC[57]: Registered sub-client [BlockCacheDxD:451012624] with ID [6] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.00s.853ms] [1] SC[57]: Registered sub-client [Core::NetFlatData-7366] with ID [7] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.01s.272ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 16.00.03 - auto.zip] with GUID [999f-7be3-4278-0698-3c13-2609-c132-6060-320d-a636-6172-a19d]
[2021.03.29 16:00:03] [0000m.01s.272ms] [1] SC[57]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.01s.279ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b449-6491-4322-c0c9-695e-060c-95e0-6060-7df8-a636-6172-a19d] CreationTime[Sunday, March 28, 2021 20:22:46] Type[Autosave] Creator[iCDB Server (2021-03-28 16.22.44-10144)] ApplicationName[iCDB Server (2021-03-28 16.22.44-10144)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 16.22.46 - auto.zip] BackupFileSize[228865] Persistent[FALSE]
[2021.03.29 16:00:03] [0000m.01s.285ms] [1] SC[57]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.01s.286ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 16.22.46 - auto.zip] with GUID [b449-6491-4322-c0c9-695e-060c-95e0-6060-7df8-a636-6172-a19d] removed
[2021.03.29 16:00:03] [0000m.01s.288ms] [1] SC[57]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:03] [0000m.01s.291ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[999f-7be3-4278-0698-3c13-2609-c132-6060-320d-a636-6172-a19d] CreationTime[Monday, March 29, 2021 20:00:03] Type[Autosave] Creator[iCDB Server (2021-03-29 16.00.02-5192)] ApplicationName[iCDB Server (2021-03-29 16.00.02-5192)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 16.00.03 - auto.zip] BackupFileSize[315463] Persistent[FALSE]
[2021.03.29 16:00:07] [0000m.04s.516ms] [1] SC[57]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:07] [0000m.04s.523ms] [1] SC[57]: Registered sub-client [HdlProject] with ID [11] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:07] [0000m.04s.533ms] [1] SC[57]: Registered sub-client [Navigator] with ID [12] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:07] [0000m.04s.553ms] [1] SC[57]: Registered sub-client [OutputWindow] with ID [13] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:07] [0000m.04s.557ms] [1] SC[57]: Registered sub-client [PlaceDevice] with ID [14] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:07] [0000m.04s.798ms] [1] SC[57]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:07] [0000m.04s.801ms] [1] SC[57]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.06s.629ms] [1] SC[57]: Registered sub-client [FFSSelListener] with ID [17] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.06s.634ms] [1] SC[57]: Registered sub-client [SAE] with ID [18] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.06s.653ms] [1] SC[57]: Registered sub-client [DxConstraints] with ID [19] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.06s.657ms] [1] SC[57]: Registered sub-client [CCZAddin] with ID [20] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.06s.662ms] [1] SC[57]: Registered sub-client [DxThumbnails] with ID [21] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.06s.666ms] [1] SC[57]: Registered sub-client [MyParts] with ID [22] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.06s.691ms] [1] SC[57]: Registered sub-client [PinsList] with ID [23] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.07s.162ms] [1] SC[57]: Registered sub-client [toolboxes] with ID [24] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.07s.204ms] [1] SC[57]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.07s.210ms] [1] SC[57]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:440706976] with ID [26] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:09] [0000m.07s.313ms] [1] SC[57]: Registered sub-client [SheetConnectorsCacheDxD:1617048009] with ID [27] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:10] [0000m.07s.412ms] [1] SC[57]: Registered sub-client [NetsNamesCollectorDxD:1617048010] with ID [28] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:10] [0000m.07s.443ms] [1] SC[57]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:10] [0000m.07s.447ms] [1] SC[57]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:10] [0000m.07s.464ms] [1] SC[57]: Registered sub-client [xprob] with ID [31] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:10] [0000m.07s.577ms] [1] SC[57]: Registered sub-client [StartServerClient4658] with ID [32] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:10] [0000m.07s.578ms] [1] SC[57]: UnRegistered sub-client [StartServerClient4658] with ID [32] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:14] [0000m.11s.689ms] [1] SC[57]: Registered sub-client [ObjectHolder_679146632] with ID [33] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:14] [0000m.11s.694ms] [1] SC[57]: Registered sub-client [BlockCacheDxD:328340304] with ID [34] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:14] [0000m.11s.698ms] [1] SC[57]: Registered sub-client [GlobalNetAliasUpdater_679146320] with ID [35] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:14] [0000m.11s.702ms] [1] SC[57]: Registered sub-client [IcdbNetProcessorSubClientDxD:636689936] with ID [36] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:14] [0000m.12s.327ms] [1] SC[57]: Registered sub-client [DxDbSearch] with ID [37] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:00:24] [0000m.21s.382ms] [0] DFAMT: File server access time: 61 us
[2021.03.29 16:16:17] [0016m.15s.320ms] [1] SC[57]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:21:59] [0021m.56s.766ms] [0] IT: Session [58] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [9104] created
[2021.03.29 16:21:59] [0021m.56s.767ms] [1] SC[58]: Registered sub-client [pcbui] with ID [1] for session ID [58] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9104]
[2021.03.29 16:21:59] [0021m.56s.793ms] [1] CMT: There are [2] clients now: 57, 58
[2021.03.29 16:21:59] [0021m.57s.157ms] [0] IT: Session [59] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [6916] created
[2021.03.29 16:21:59] [0021m.57s.159ms] [1] SC[59]: Registered sub-client [icdb2wir] with ID [1] for session ID [59] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6916]
[2021.03.29 16:21:59] [0021m.57s.196ms] [1] CMT: There are [3] clients now: 57, 58, 59
[2021.03.29 16:22:00] [0021m.57s.376ms] [1] SC[59]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [59] host [LAPTOP-KS6TQ7BV] user [losin] process ID [6916]
[2021.03.29 16:22:00] [0021m.57s.398ms] [1] CMT: Removed client [59]
[2021.03.29 16:22:00] [0021m.57s.398ms] [1] CMT: There are [2] clients now: 57, 58
[2021.03.29 16:22:02] [0021m.59s.901ms] [1] SC[57]: UnRegistered sub-client [GlobalNetAliasUpdater_679146320] with ID [35] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:02] [0021m.59s.902ms] [1] SC[57]: UnRegistered sub-client [BlockCacheDxD:328340304] with ID [34] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:02] [0021m.59s.902ms] [1] SC[57]: UnRegistered sub-client [ObjectHolder_679146632] with ID [33] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:02] [0021m.59s.902ms] [1] SC[57]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:636689936] with ID [36] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:02] [0021m.59s.914ms] [1] SC[57]: Registered sub-client [ObjectHolder_681513856] with ID [38] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:02] [0021m.59s.917ms] [1] SC[57]: Registered sub-client [BlockCacheDxD:630341168] with ID [39] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:02] [0021m.59s.920ms] [1] SC[57]: Registered sub-client [GlobalNetAliasUpdater_681513960] with ID [40] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:02] [0021m.59s.923ms] [1] SC[57]: Registered sub-client [IcdbNetProcessorSubClientDxD:681497264] with ID [41] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:02] [0022m.00s.107ms] [1] SC[58]: UnRegistered sub-client [pcbui] with ID [1] for session ID [58] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9104]
[2021.03.29 16:22:02] [0022m.00s.114ms] [1] CMT: Removed client [58]
[2021.03.29 16:22:02] [0022m.00s.114ms] [1] CMT: There are [1] clients now: 57
[2021.03.29 16:22:03] [0022m.00s.381ms] [1] SC[57]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:23] [0022m.20s.345ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [43] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:23] [0022m.21s.224ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [43] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:28] [0022m.26s.169ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [44] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:28] [0022m.26s.305ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [44] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:40] [0022m.37s.351ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [45] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:40] [0022m.37s.773ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [45] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:45] [0022m.42s.764ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [46] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:45] [0022m.42s.841ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [46] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:49] [0022m.46s.993ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [47] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:49] [0022m.47s.108ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [47] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:51] [0022m.48s.429ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [48] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:51] [0022m.48s.492ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [48] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:52] [0022m.50s.063ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [49] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:52] [0022m.50s.130ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [49] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:54] [0022m.51s.493ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [50] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:54] [0022m.51s.559ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [50] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:55] [0022m.52s.510ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [51] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:55] [0022m.52s.576ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [51] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:56] [0022m.53s.493ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [52] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:22:56] [0022m.53s.558ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [52] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:04] [0023m.01s.704ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [53] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:04] [0023m.02s.068ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [53] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:06] [0023m.04s.093ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [54] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:06] [0023m.04s.141ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [54] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:08] [0023m.05s.764ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [55] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:08] [0023m.05s.810ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [55] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:11] [0023m.08s.813ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [56] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:11] [0023m.08s.863ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [56] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:26] [0023m.23s.664ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [57] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:23:26] [0023m.23s.830ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [57] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:26:16] [0026m.14s.264ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [58] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:26:17] [0026m.15s.122ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [58] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:17] [0028m.14s.992ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [59] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:17] [0028m.15s.142ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [59] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:22] [0028m.20s.304ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [60] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:23] [0028m.20s.478ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [60] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:24] [0028m.22s.149ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [61] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:24] [0028m.22s.208ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [61] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:36] [0028m.34s.060ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [62] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:36] [0028m.34s.152ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [62] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:38] [0028m.35s.349ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [63] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:38] [0028m.35s.430ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [63] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:38] [0028m.35s.812ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [64] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:38] [0028m.35s.871ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [64] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:40] [0028m.37s.612ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [65] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:40] [0028m.37s.664ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [65] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:42] [0028m.39s.550ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [66] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:42] [0028m.39s.647ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [66] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:44] [0028m.42s.284ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [67] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:45] [0028m.42s.342ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [67] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:46] [0028m.43s.702ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [68] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:46] [0028m.43s.768ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [68] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:47] [0028m.44s.924ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [69] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:47] [0028m.44s.979ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [69] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:48] [0028m.46s.286ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [70] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:49] [0028m.46s.768ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [70] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:52] [0028m.49s.997ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [71] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:52] [0028m.50s.087ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [71] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:54] [0028m.52s.052ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [72] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:54] [0028m.52s.142ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [72] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:55] [0028m.53s.086ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [73] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:55] [0028m.53s.181ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [73] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:57] [0028m.54s.357ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [74] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:28:57] [0028m.54s.467ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [74] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:29:00] [0028m.57s.965ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [75] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:29:00] [0028m.58s.083ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [75] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:32:19] [0032m.16s.987ms] [1] SC[57]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:32:19] [0032m.17s.067ms] [1] SC[57]: Registered sub-client [DesignSearcher2] with ID [76] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:32:51] [0032m.48s.596ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [77] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:32:51] [0032m.48s.817ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [77] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:33:25] [0033m.23s.268ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [78] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:33:26] [0033m.23s.392ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [78] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:33:48] [0033m.45s.860ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [79] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:33:48] [0033m.45s.948ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [79] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:37:08] [0037m.05s.858ms] [1] SC[57]: UnRegistered sub-client [DesignSearcher2] with ID [76] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:37:11] [0037m.08s.570ms] [0] IT: Session [60] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [9316] created
[2021.03.29 16:37:11] [0037m.08s.571ms] [1] SC[60]: Registered sub-client [pcbui] with ID [1] for session ID [60] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9316]
[2021.03.29 16:37:11] [0037m.08s.595ms] [1] CMT: There are [2] clients now: 57, 60
[2021.03.29 16:37:11] [0037m.08s.955ms] [0] IT: Session [61] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [4528] created
[2021.03.29 16:37:11] [0037m.08s.956ms] [1] SC[61]: Registered sub-client [icdb2wir] with ID [1] for session ID [61] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4528]
[2021.03.29 16:37:11] [0037m.08s.999ms] [1] CMT: There are [3] clients now: 57, 60, 61
[2021.03.29 16:37:11] [0037m.09s.308ms] [1] SC[61]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [61] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4528]
[2021.03.29 16:37:12] [0037m.09s.402ms] [1] CMT: Removed client [61]
[2021.03.29 16:37:12] [0037m.09s.402ms] [1] CMT: There are [2] clients now: 57, 60
[2021.03.29 16:37:16] [0037m.13s.716ms] [1] SC[60]: UnRegistered sub-client [pcbui] with ID [1] for session ID [60] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9316]
[2021.03.29 16:37:16] [0037m.13s.734ms] [1] CMT: Removed client [60]
[2021.03.29 16:37:16] [0037m.13s.734ms] [1] CMT: There are [1] clients now: 57
[2021.03.29 16:37:16] [0037m.14s.241ms] [1] SC[57]: Registered sub-client [DesignSearcher2] with ID [80] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:06] [0038m.03s.608ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [81] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:06] [0038m.03s.795ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [81] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:13] [0038m.10s.679ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [82] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:13] [0038m.10s.919ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [82] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:15] [0038m.12s.334ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [83] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:15] [0038m.12s.571ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [83] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:17] [0038m.14s.656ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [84] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:17] [0038m.14s.884ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [84] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:18] [0038m.15s.352ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [85] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:18] [0038m.15s.572ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [85] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:18] [0038m.16s.051ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [86] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:18] [0038m.16s.273ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [86] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:29] [0038m.26s.517ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [87] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:29] [0038m.26s.682ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [87] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:32] [0038m.29s.419ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [88] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:32] [0038m.29s.541ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [88] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:33] [0038m.30s.691ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [89] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:33] [0038m.30s.817ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [89] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:35] [0038m.32s.595ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [90] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:35] [0038m.32s.721ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [90] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:38] [0038m.35s.527ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [91] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:38:38] [0038m.35s.638ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [91] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:27] [0039m.24s.388ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [92] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:27] [0039m.24s.488ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [92] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:28] [0039m.25s.661ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [93] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:28] [0039m.25s.763ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [93] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:29] [0039m.26s.683ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [94] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:29] [0039m.26s.781ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [94] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:30] [0039m.28s.143ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [95] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:30] [0039m.28s.245ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [95] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:32] [0039m.29s.395ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [96] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:32] [0039m.29s.497ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [96] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:34] [0039m.31s.380ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [97] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:34] [0039m.31s.480ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [97] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:35] [0039m.33s.315ms] [1] SC[57]: Registered sub-client [DXD_COM] with ID [98] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:39:36] [0039m.33s.408ms] [1] SC[57]: UnRegistered sub-client [DXD_COM] with ID [98] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:15] [0040m.12s.796ms] [1] SC[57]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:15] [0040m.12s.957ms] [1] SC[57]: UnRegistered sub-client [DesignSearcher2] with ID [80] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:16] [0040m.13s.532ms] [1] SC[57]: UnRegistered sub-client [GlobalNetAliasUpdater_681513960] with ID [40] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:16] [0040m.13s.533ms] [1] SC[57]: UnRegistered sub-client [BlockCacheDxD:630341168] with ID [39] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:16] [0040m.13s.535ms] [1] SC[57]: UnRegistered sub-client [ObjectHolder_681513856] with ID [38] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:16] [0040m.13s.535ms] [1] SC[57]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:681497264] with ID [41] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:16] [0040m.13s.723ms] [1] SC[57]: UnRegistered sub-client [Navigator] with ID [12] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:16] [0040m.13s.733ms] [1] SC[57]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:16] [0040m.14s.084ms] [1] SC[57]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:16] [0040m.14s.320ms] [1] SC[57]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:17] [0040m.14s.413ms] [1] SC[57]: UnRegistered sub-client [MyParts] with ID [22] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:17] [0040m.14s.416ms] [1] SC[57]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:17] [0040m.14s.624ms] [1] SC[57]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:17] [0040m.14s.625ms] [1] SC[57]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:17] [0040m.14s.625ms] [1] SC[57]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.494ms] [1] SC[57]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:440706976] with ID [26] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.496ms] [1] SC[57]: UnRegistered sub-client [Core::NetFlatData-7366] with ID [7] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.497ms] [1] SC[57]: UnRegistered sub-client [BlockCacheDxD:451012624] with ID [6] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.497ms] [1] SC[57]: UnRegistered sub-client [Core::DesignListener-451012672-0] with ID [5] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.499ms] [1] SC[57]: UnRegistered sub-client [SheetConnectorsCacheDxD:1617048009] with ID [27] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.500ms] [1] SC[57]: UnRegistered sub-client [NetsNamesCollectorDxD:1617048010] with ID [28] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.509ms] [1] SC[57]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.510ms] [1] SC[57]: UnRegistered sub-client [DxD] with ID [1] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.564ms] [1] SC[57]: UnRegistered sub-client [xprob] with ID [31] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.565ms] [1] SC[57]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.15s.620ms] [1] SC[57]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.16s.047ms] [1] SC[57]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.16s.089ms] [1] SC[57]: UnRegistered sub-client [SAE] with ID [18] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.16s.159ms] [1] SC[57]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:18] [0040m.16s.172ms] [1] SC[57]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:28] [0040m.25s.855ms] [1] SC[57]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:28] [0040m.25s.900ms] [1] SC[57]: UnRegistered sub-client [PinsList] with ID [23] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:28] [0040m.25s.980ms] [1] SC[57]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:28] [0040m.26s.040ms] [1] SC[57]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:28] [0040m.26s.050ms] [1] SC[57]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [57] host [LAPTOP-KS6TQ7BV] user [losin] process ID [5504]
[2021.03.29 16:40:28] [0040m.26s.081ms] [1] CMT: Removed client [57]
[2021.03.29 16:40:28] [0040m.26s.081ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.29 16:40:30] [0040m.27s.389ms] [0] CMT: Starting server auto-close
[2021.03.29 16:40:30] [0040m.27s.482ms] [0] S: Closing server
[2021.03.29 16:40:30] [0040m.27s.595ms] [0] iCDB Server PI: Closing plugins
[2021.03.29 16:40:30] [0040m.27s.596ms] [0] iCDB Server PI: Plugins closed
[2021.03.29 16:40:30] [0040m.27s.596ms] [0] iCDB Server PI: Unloading database
[2021.03.29 16:40:30] [0040m.27s.596ms] [0] iCDB Server PI: Saving storage
[2021.03.29 16:40:30] [0040m.27s.596ms] [0] iCDB Server PI: Closing database
[2021.03.29 16:40:30] [0040m.27s.631ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[59%] data[85%]
[2021.03.29 16:40:30] [0040m.27s.631ms] [1] iCDB Server PI: Stats: Database file size [426680 (416.7 kB)]
[2021.03.29 16:40:30] [0040m.27s.660ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.29 16:40:30] [0040m.27s.664ms] [0] iCDB Server PI: Database closed
[2021.03.29 16:40:30] [0040m.27s.664ms] [0] iCDB Server PI: Defragmenting database
[2021.03.29 16:40:30] [0040m.27s.664ms] [0] iCDB Server PI: Creating database [C:\Users\losin\Desktop\p1\database] backup to file [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-29 16.40.30-5192-d.zip]
[2021.03.29 16:40:30] [0040m.27s.711ms] [0] iCDB Server PI: Database backup: DONE
[2021.03.29 16:40:30] [0040m.27s.787ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 16:40:30] [0040m.27s.787ms] [0] Database GUARD OK: [426680]
[2021.03.29 16:40:30] [0040m.27s.787ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.29 16:40:30] [0040m.27s.791ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [4ms 548us]
[2021.03.29 16:40:30] [0040m.27s.942ms] [1] iCDB Server PI: Stats: Database file sizes: before[426680 (416.7 kB)], after[259440 (253.4 kB)], gain[167240 (163.3 kB)]
[2021.03.29 16:40:30] [0040m.27s.988ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [259440 (253.4 kB)]
[2021.03.29 16:40:30] [0040m.27s.988ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.03.29 16:40:30] [0040m.27s.988ms] [1] BackupTransaction: Removing database backup [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-29 16.40.30-5192-d.zip]
[2021.03.29 16:40:30] [0040m.27s.994ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4089844] ticks
[2021.03.29 16:40:30] [0040m.27s.994ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [408984] microseconds
[2021.03.29 16:40:30] [0040m.27s.995ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [265]
[2021.03.29 16:40:30] [0040m.27s.995ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [647] commands per second
[2021.03.29 16:40:30] [0040m.27s.995ms] [1] iCDB Server PI: Stats: Mem[33165312]
[2021.03.29 16:40:30] [0040m.27s.995ms] [1] iCDB Server PI: Stats: MemPeak[45875200]
[2021.03.29 16:40:30] [0040m.28s.072ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.29 16:40:30] [0040m.28s.073ms] [0] MWT: STOP
[2021.03.29 16:40:30] [0040m.28s.074ms] [0] S: STOP
