[2021.04.05 21:55:44] [0000m.00s.023ms] [0] WELCOME
[2021.04.05 21:55:44] [0000m.00s.024ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.05 21:55:44] [0000m.00s.024ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.05 21:55:44] [0000m.00s.024ms] [1] Base flow version [VX.2.7]
[2021.04.05 21:55:44] [0000m.00s.024ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.05 21:55:44] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.05 21:55:44] [0000m.00s.036ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [12520]
[2021.04.05 21:55:44] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.05 21:55:44] [0000m.00s.036ms] [1] Current working dir [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version]
[2021.04.05 21:55:44] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.05 21:55:44] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.05 21:55:44] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2021.04.05 21:55:44] [0000m.00s.037ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.05 21:55:44] [0000m.00s.037ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.05 21:55:44] [0000m.00s.037ms] [2] S: Loading config files
[2021.04.05 21:55:44] [0000m.00s.039ms] [1] Config file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.04.05 21:55:44] [0000m.00s.041ms] [3] S: Config loaded
[2021.04.05 21:55:44] [0000m.00s.045ms] [0] S: Project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] on file system [NTFS]
[2021.04.05 21:55:44] [0000m.00s.045ms] [0] S: Project file (.prj) path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.04.05 21:55:44] [0000m.00s.045ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.05 21:55:44] [0000m.00s.045ms] [0] S: Single-user mode (auto)
[2021.04.05 21:55:44] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2021.04.05 21:55:44] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: LAPTOP-H77R9T97:abrah:3984
[2021.04.05 21:55:44] [0000m.00s.046ms] [0] S: Auto close mode
[2021.04.05 21:55:44] [0000m.00s.046ms] [0] S: Database ID [7a4d-d556-4bc8-5f57-4ccb-b60a-ccbb-6060-d8ea-9a87-7642-503d]
[2021.04.05 21:55:44] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2021.04.05 21:55:44] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.05 21:55:44] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.05 21:55:44] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2021.04.05 21:55:44] [0000m.00s.046ms] [0] S: START
[2021.04.05 21:55:44] [0000m.00s.047ms] [0] S: Server startup lock file created
[2021.04.05 21:55:44] [0000m.00s.048ms] [0] S: Listening for client connections on port [10003]
[2021.04.05 21:55:44] [0000m.00s.051ms] [0] S: Server network ID [LAPTOP-H77R9T97:192.168.1.42,192.168.137.1,LAPTOP-H77R9T97:10003]
[2021.04.05 21:55:44] [0000m.00s.051ms] [0] S: Server GUID [bada-7c4e-07d1-d518-0afb-b606-afbb-6060-1ebc-9a87-7642-503d]
[2021.04.05 21:55:44] [0000m.00s.051ms] [0] S: Project GUID [7a4d-d556-4bc8-5f57-4ccb-b60a-ccbb-6060-d8ea-9a87-7642-503d]
[2021.04.05 21:55:44] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2021.04.05 21:55:44] [0000m.00s.053ms] [0] S: Server startup lock file removed
[2021.04.05 21:55:44] [0000m.00s.053ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj]
[2021.04.05 21:55:44] [0000m.00s.129ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.05 21:55:44] [0000m.00s.129ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.05 21:55:44] [0000m.00s.129ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.05 21:55:44] [0000m.00s.130ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.05 21:55:44] [0000m.00s.131ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.05 21:55:44] [0000m.00s.131ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.05 21:55:44] [0000m.00s.131ms] [0] S: Local disc access time: 64 us
[2021.04.05 21:55:44] [0000m.00s.131ms] [0] S: File server access time: 92 us
[2021.04.05 21:55:44] [0000m.00s.132ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] size [265584 (259.4 kB)]
[2021.04.05 21:55:44] [0000m.00s.132ms] [1] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.04.05 21:55:44] [0000m.00s.132ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:55:44] [0000m.00s.133ms] [0] Database GUARD OK: [265584]
[2021.04.05 21:55:44] [0000m.00s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:55:44] [0000m.00s.134ms] [0] Database GUARD OK: [265584]
[2021.04.05 21:55:44] [0000m.00s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:55:44] [0000m.00s.134ms] [0] Database GUARD OK: [265584]
[2021.04.05 21:55:44] [0000m.00s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:55:44] [0000m.00s.134ms] [0] Database GUARD OK: [265584]
[2021.04.05 21:55:44] [0000m.00s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:55:44] [0000m.00s.134ms] [0] Database GUARD OK: [265584]
[2021.04.05 21:55:44] [0000m.00s.134ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] SFI version check [1009] [1009]
[2021.04.05 21:55:44] [0000m.00s.139ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] Database SFI header has been read in [4ms 390us]
[2021.04.05 21:55:44] [0000m.00s.144ms] [0] iCDB Server PI: Server & plugin session [149]
[2021.04.05 21:55:44] [0000m.00s.144ms] [0] iCDB Server PI: Opening database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database]
[2021.04.05 21:55:44] [0000m.00s.144ms] [0] iCDB Server PI: Database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] opened
[2021.04.05 21:55:44] [0000m.00s.186ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.05 21:55:44] [0000m.00s.186ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.05 21:55:44] [0000m.00s.209ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.05 21:55:44] [0000m.00s.278ms] [0] iCDB Server PI: Initializing plugins
[2021.04.05 21:55:44] [0000m.00s.279ms] [0] iCDB Server PI: Plugins initialized
[2021.04.05 21:55:44] [0000m.00s.279ms] [0] S: iCDB database loaded
[2021.04.05 21:55:44] [0000m.00s.280ms] [0] S: Starting threads
[2021.04.05 21:55:44] [0000m.00s.281ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.05 21:55:44] [0000m.00s.281ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.05 21:55:44] [0000m.00s.283ms] [0] IT: Session [150] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [3984] created
[2021.04.05 21:55:44] [0000m.00s.286ms] [1] SC[150]: Registered sub-client [DxD] with ID [1] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:44] [0000m.00s.289ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.05 21:55:44] [0000m.00s.296ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-H77R9T97] user [abrah] with process ID [13180] created
[2021.04.05 21:55:44] [0000m.00s.296ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.04.05 21:55:44] [0000m.00s.382ms] [1] CMT: There are [1] clients now: 150
[2021.04.05 21:55:44] [0000m.00s.488ms] [1] SC[150]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:44] [0000m.00s.497ms] [1] SC[150]: Registered sub-client [SymbolEditor] with ID [3] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:44] [0000m.00s.504ms] [1] SC[150]: Registered sub-client [SelectionHolder] with ID [4] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:44] [0000m.00s.538ms] [1] SC[150]: Registered sub-client [Core::DesignListener-610291000-0] with ID [5] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:44] [0000m.00s.545ms] [1] SC[150]: Registered sub-client [BlockCacheDxD:610291048] with ID [6] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:44] [0000m.00s.550ms] [1] SC[150]: Registered sub-client [Core::NetFlatData-2378] with ID [7] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:44] [0000m.00s.562ms] [1] SC[150]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:44] [0000m.00s.568ms] [1] SC[150]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:45] [0000m.00s.574ms] [1] SC[150]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:48] [0000m.03s.753ms] [1] SC[150]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:48] [0000m.03s.764ms] [1] SC[150]: Registered sub-client [HdlProject] with ID [11] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:48] [0000m.03s.775ms] [1] SC[150]: Registered sub-client [Navigator] with ID [12] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:48] [0000m.03s.798ms] [1] SC[150]: Registered sub-client [OutputWindow] with ID [13] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:48] [0000m.03s.813ms] [1] SC[150]: Registered sub-client [PlaceDevice] with ID [14] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:48] [0000m.03s.921ms] [1] SC[150]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:48] [0000m.03s.929ms] [1] SC[150]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.744ms] [1] SC[150]: Registered sub-client [FFSSelListener] with ID [17] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.750ms] [1] SC[150]: Registered sub-client [SAE] with ID [18] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.774ms] [1] SC[150]: Registered sub-client [DxConstraints] with ID [19] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.782ms] [1] SC[150]: Registered sub-client [CCZAddin] with ID [20] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.788ms] [1] SC[150]: Registered sub-client [DxThumbnails] with ID [21] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.796ms] [1] SC[150]: Registered sub-client [MyParts] with ID [22] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.819ms] [1] SC[150]: Registered sub-client [PinsList] with ID [23] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.940ms] [1] SC[150]: Registered sub-client [toolboxes] with ID [24] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.974ms] [1] SC[150]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.05s.982ms] [1] SC[150]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:450001664] with ID [26] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.06s.043ms] [1] SC[150]: Registered sub-client [SheetConnectorsCacheDxD:1617674150] with ID [27] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.06s.161ms] [1] SC[150]: Registered sub-client [NetsNamesCollectorDxD:1617674150] with ID [28] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.06s.180ms] [1] SC[150]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.06s.185ms] [1] SC[150]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.06s.201ms] [1] SC[150]: Registered sub-client [xprob] with ID [31] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.06s.250ms] [1] SC[150]: Registered sub-client [StartServerCliente00] with ID [32] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:50] [0000m.06s.250ms] [1] SC[150]: UnRegistered sub-client [StartServerCliente00] with ID [32] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:54] [0000m.10s.054ms] [1] SC[150]: Registered sub-client [ObjectHolder_618828576] with ID [33] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:54] [0000m.10s.060ms] [1] SC[150]: Registered sub-client [BlockCacheDxD:616485432] with ID [34] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:54] [0000m.10s.066ms] [1] SC[150]: Registered sub-client [GlobalNetAliasUpdater_618828888] with ID [35] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:54] [0000m.10s.072ms] [1] SC[150]: Registered sub-client [IcdbNetProcessorSubClientDxD:612154512] with ID [36] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:55:55] [0000m.10s.616ms] [1] SC[150]: Registered sub-client [DxDbSearch] with ID [37] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:06] [0000m.21s.594ms] [0] DFAMT: File server access time: 120 us
[2021.04.05 21:56:18] [0000m.33s.925ms] [1] SC[150]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:23] [0000m.38s.633ms] [0] IT: Session [151] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [18364] created
[2021.04.05 21:56:23] [0000m.38s.634ms] [1] SC[151]: Registered sub-client [pcbui] with ID [1] for session ID [151] host [LAPTOP-H77R9T97] user [abrah] process ID [18364]
[2021.04.05 21:56:23] [0000m.38s.669ms] [1] CMT: There are [2] clients now: 150, 151
[2021.04.05 21:56:23] [0000m.38s.967ms] [0] IT: Session [152] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [15504] created
[2021.04.05 21:56:23] [0000m.38s.968ms] [1] SC[152]: Registered sub-client [icdb2wir] with ID [1] for session ID [152] host [LAPTOP-H77R9T97] user [abrah] process ID [15504]
[2021.04.05 21:56:23] [0000m.38s.979ms] [1] CMT: There are [3] clients now: 150, 151, 152
[2021.04.05 21:56:23] [0000m.39s.130ms] [1] SC[152]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [152] host [LAPTOP-H77R9T97] user [abrah] process ID [15504]
[2021.04.05 21:56:23] [0000m.39s.180ms] [1] CMT: Removed client [152]
[2021.04.05 21:56:23] [0000m.39s.180ms] [1] CMT: There are [2] clients now: 150, 151
[2021.04.05 21:56:28] [0000m.44s.067ms] [0] IT: Session [153] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [1688] created
[2021.04.05 21:56:28] [0000m.44s.069ms] [1] SC[153]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:28] [0000m.44s.074ms] [1] CMT: There are [3] clients now: 150, 151, 153
[2021.04.05 21:56:31] [0000m.46s.725ms] [1] SC[153]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.46s.754ms] [1] SC[153]: Registered sub-client [ObjectHolder_133975080] with ID [3] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.46s.760ms] [1] SC[153]: Registered sub-client [BlockCacheDxD:140093424] with ID [4] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.46s.766ms] [1] SC[153]: Registered sub-client [GlobalNetAliasUpdater_133975184] with ID [5] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.46s.772ms] [1] SC[153]: Registered sub-client [IcdbNetProcessorSubClientDxD:146104408] with ID [6] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.47s.023ms] [1] SC[153]: UnRegistered sub-client [GlobalNetAliasUpdater_133975184] with ID [5] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.47s.023ms] [1] SC[153]: UnRegistered sub-client [BlockCacheDxD:140093424] with ID [4] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.47s.024ms] [1] SC[153]: UnRegistered sub-client [ObjectHolder_133975080] with ID [3] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.47s.024ms] [1] SC[153]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:146104408] with ID [6] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.47s.025ms] [1] SC[153]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.47s.030ms] [1] SC[153]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [153] host [LAPTOP-H77R9T97] user [abrah] process ID [1688]
[2021.04.05 21:56:31] [0000m.47s.112ms] [1] CMT: Removed client [153]
[2021.04.05 21:56:31] [0000m.47s.112ms] [1] CMT: There are [2] clients now: 150, 151
[2021.04.05 21:56:31] [0000m.47s.328ms] [1] SC[150]: UnRegistered sub-client [GlobalNetAliasUpdater_618828888] with ID [35] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:31] [0000m.47s.328ms] [1] SC[150]: UnRegistered sub-client [BlockCacheDxD:616485432] with ID [34] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:31] [0000m.47s.329ms] [1] SC[150]: UnRegistered sub-client [ObjectHolder_618828576] with ID [33] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:31] [0000m.47s.329ms] [1] SC[150]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:612154512] with ID [36] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:31] [0000m.47s.343ms] [1] SC[150]: Registered sub-client [ObjectHolder_618827120] with ID [38] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:31] [0000m.47s.350ms] [1] SC[150]: Registered sub-client [BlockCacheDxD:609248008] with ID [39] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:31] [0000m.47s.356ms] [1] SC[150]: Registered sub-client [GlobalNetAliasUpdater_618826808] with ID [40] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:31] [0000m.47s.363ms] [1] SC[150]: Registered sub-client [IcdbNetProcessorSubClientDxD:615452128] with ID [41] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:56:31] [0000m.47s.546ms] [1] SC[151]: UnRegistered sub-client [pcbui] with ID [1] for session ID [151] host [LAPTOP-H77R9T97] user [abrah] process ID [18364]
[2021.04.05 21:56:32] [0000m.47s.616ms] [1] CMT: Removed client [151]
[2021.04.05 21:56:32] [0000m.47s.616ms] [1] CMT: There are [1] clients now: 150
[2021.04.05 21:56:32] [0000m.47s.950ms] [1] SC[150]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:59:21] [0003m.37s.317ms] [1] SC[150]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 21:59:25] [0003m.41s.394ms] [1] SC[150]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:39] [0016m.54s.925ms] [1] SC[150]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:39] [0016m.55s.113ms] [1] SC[150]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:39] [0016m.55s.509ms] [1] SC[150]: UnRegistered sub-client [GlobalNetAliasUpdater_618826808] with ID [40] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:39] [0016m.55s.510ms] [1] SC[150]: UnRegistered sub-client [BlockCacheDxD:609248008] with ID [39] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:39] [0016m.55s.510ms] [1] SC[150]: UnRegistered sub-client [ObjectHolder_618827120] with ID [38] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:39] [0016m.55s.511ms] [1] SC[150]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:615452128] with ID [41] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:39] [0016m.55s.521ms] [1] SC[150]: UnRegistered sub-client [Navigator] with ID [12] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:39] [0016m.55s.521ms] [1] SC[150]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:39] [0016m.55s.561ms] [1] SC[150]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.55s.827ms] [1] SC[150]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.55s.884ms] [1] SC[150]: UnRegistered sub-client [MyParts] with ID [22] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.55s.886ms] [1] SC[150]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.024ms] [1] SC[150]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.025ms] [1] SC[150]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.025ms] [1] SC[150]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.485ms] [1] SC[150]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:450001664] with ID [26] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.486ms] [1] SC[150]: UnRegistered sub-client [Core::NetFlatData-2378] with ID [7] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.486ms] [1] SC[150]: UnRegistered sub-client [BlockCacheDxD:610291048] with ID [6] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.486ms] [1] SC[150]: UnRegistered sub-client [Core::DesignListener-610291000-0] with ID [5] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.487ms] [1] SC[150]: UnRegistered sub-client [SheetConnectorsCacheDxD:1617674150] with ID [27] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.487ms] [1] SC[150]: UnRegistered sub-client [NetsNamesCollectorDxD:1617674150] with ID [28] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.493ms] [1] SC[150]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.493ms] [1] SC[150]: UnRegistered sub-client [DxD] with ID [1] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.501ms] [1] SC[150]: UnRegistered sub-client [xprob] with ID [31] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.502ms] [1] SC[150]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:40] [0016m.56s.516ms] [1] SC[150]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:41] [0016m.56s.774ms] [1] SC[150]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:41] [0016m.56s.780ms] [1] SC[150]: UnRegistered sub-client [SAE] with ID [18] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:41] [0016m.56s.784ms] [1] SC[150]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:41] [0016m.56s.785ms] [1] SC[150]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:41] [0016m.57s.527ms] [1] SC[150]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:42] [0016m.57s.580ms] [1] SC[150]: UnRegistered sub-client [PinsList] with ID [23] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:42] [0016m.57s.709ms] [1] SC[150]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:42] [0016m.57s.769ms] [1] SC[150]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:42] [0016m.57s.777ms] [1] SC[150]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [150] host [LAPTOP-H77R9T97] user [abrah] process ID [3984]
[2021.04.05 22:12:42] [0016m.57s.874ms] [1] CMT: Removed client [150]
[2021.04.05 22:12:42] [0016m.57s.874ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.04.05 22:12:42] [0016m.58s.158ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.04.05 22:12:44] [0016m.59s.585ms] [0] CMT: Starting server auto-close
[2021.04.05 22:12:44] [0016m.59s.655ms] [0] S: Closing server
[2021.04.05 22:12:44] [0016m.59s.709ms] [0] iCDB Server PI: Closing plugins
[2021.04.05 22:12:44] [0016m.59s.709ms] [0] iCDB Server PI: Plugins closed
[2021.04.05 22:12:44] [0016m.59s.709ms] [0] iCDB Server PI: Unloading database
[2021.04.05 22:12:44] [0016m.59s.709ms] [0] iCDB Server PI: Saving storage
[2021.04.05 22:12:44] [0016m.59s.709ms] [0] iCDB Server PI: Closing database
[2021.04.05 22:12:44] [0016m.59s.778ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[95%]
[2021.04.05 22:12:44] [0016m.59s.778ms] [1] iCDB Server PI: Stats: Database file size [278848 (272.3 kB)]
[2021.04.05 22:12:44] [0016m.59s.868ms] [0] iCDB Server PI: Database closed
[2021.04.05 22:12:44] [0016m.59s.868ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [147126] ticks
[2021.04.05 22:12:44] [0016m.59s.868ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14712] microseconds
[2021.04.05 22:12:44] [0016m.59s.868ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [43]
[2021.04.05 22:12:44] [0016m.59s.868ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2922] commands per second
[2021.04.05 22:12:44] [0016m.59s.868ms] [1] iCDB Server PI: Stats: Mem[33796096]
[2021.04.05 22:12:44] [0016m.59s.868ms] [1] iCDB Server PI: Stats: MemPeak[44240896]
[2021.04.05 22:12:44] [0016m.59s.869ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] closed with size [278848 (272.3 kB)]
[2021.04.05 22:12:44] [0016m.59s.882ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.04.05 22:12:44] [0017m.00s.058ms] [0] MWT: Destroy the shutdown block reason.
[2021.04.05 22:12:44] [0017m.00s.059ms] [0] MWT: STOP
[2021.04.05 22:12:44] [0017m.00s.060ms] [0] S: STOP
