[2021.11.09 21:13:55] [0000m.00s.017ms] [0] WELCOME
[2021.11.09 21:13:55] [0000m.00s.018ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.09 21:13:55] [0000m.00s.018ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.09 21:13:55] [0000m.00s.018ms] [1] Base flow version [VX.2.7]
[2021.11.09 21:13:55] [0000m.00s.018ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.09 21:13:55] [0000m.00s.018ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.09 21:13:55] [0000m.00s.027ms] [1] Machine [DESKTOP-VH610FS]  IP [10.0.0.3,127.0.0.1]  User [enger]  PID [3624]
[2021.11.09 21:13:55] [0000m.00s.027ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.11.09 21:13:55] [0000m.00s.027ms] [1] Current working dir [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version]
[2021.11.09 21:13:55] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\MinGW\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\runtime\win64;D:\bin;D:\polyspace\bin;D:\matlab2016\runtime\win64;D:\matlab2016\bin;D:\matlab2016\polyspace\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\enger\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code Insiders\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\CAMCAD]
[2021.11.09 21:13:55] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.09 21:13:55] [0000m.00s.027ms] [1] SDD_PLATFORM [win32]
[2021.11.09 21:13:55] [0000m.00s.028ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.09 21:13:55] [0000m.00s.028ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.09 21:13:55] [0000m.00s.028ms] [2] S: Loading config files
[2021.11.09 21:13:55] [0000m.00s.030ms] [1] Config file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.11.09 21:13:55] [0000m.00s.032ms] [3] S: Config loaded
[2021.11.09 21:13:55] [0000m.00s.038ms] [0] S: Project path [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database] on file system [NTFS]
[2021.11.09 21:13:55] [0000m.00s.039ms] [0] S: Project file (.prj) path [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.11.09 21:13:55] [0000m.00s.039ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.09 21:13:55] [0000m.00s.039ms] [0] S: Single-user mode (auto)
[2021.11.09 21:13:55] [0000m.00s.039ms] [0] S: Event polling mode autodetection
[2021.11.09 21:13:55] [0000m.00s.039ms] [0] S: Started up automatically by iCDB Client: DESKTOP-VH610FS:enger:380
[2021.11.09 21:13:55] [0000m.00s.040ms] [0] S: Auto close mode
[2021.11.09 21:13:55] [0000m.00s.040ms] [0] S: Database ID [f8cc-68a1-2ec7-4fea-8080-f71e-080f-7160-9d9f-eead-2e3f-10f8]
[2021.11.09 21:13:55] [0000m.00s.040ms] [0] PathTranslator: BEGIN dumping
[2021.11.09 21:13:55] [0000m.00s.040ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.09 21:13:55] [0000m.00s.040ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.09 21:13:55] [0000m.00s.040ms] [0] PathTranslator: END dumping
[2021.11.09 21:13:55] [0000m.00s.040ms] [0] S: START
[2021.11.09 21:13:55] [0000m.00s.040ms] [0] S: Server startup lock file created
[2021.11.09 21:13:55] [0000m.00s.040ms] [0] S: Listening for client connections on port [10000]
[2021.11.09 21:13:55] [0000m.00s.042ms] [0] S: Server network ID [DESKTOP-VH610FS:10.0.0.3,DESKTOP-VH610FS:10000]
[2021.11.09 21:13:55] [0000m.00s.042ms] [0] S: Server GUID [f56b-9bc0-63e1-41fa-3dc1-b819-dc1b-8160-9910-fead-2e3f-10f8]
[2021.11.09 21:13:55] [0000m.00s.042ms] [0] S: Project GUID [f8cc-68a1-2ec7-4fea-8080-f71e-080f-7160-9d9f-eead-2e3f-10f8]
[2021.11.09 21:13:55] [0000m.00s.044ms] [0] S: Wrote data to server address file
[2021.11.09 21:13:55] [0000m.00s.044ms] [0] S: Server startup lock file removed
[2021.11.09 21:13:55] [0000m.00s.044ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\p1.prj]
[2021.11.09 21:13:55] [0000m.00s.196ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.09 21:13:55] [0000m.00s.196ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.09 21:13:55] [0000m.00s.196ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.09 21:13:55] [0000m.00s.197ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.09 21:13:55] [0000m.00s.197ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.09 21:13:55] [0000m.00s.198ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.09 21:13:55] [0000m.00s.209ms] [0] S: Local disc access time: 43 us
[2021.11.09 21:13:55] [0000m.00s.209ms] [0] S: File server access time: 11172 us
[2021.11.09 21:13:55] [0000m.00s.209ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2021.11.09 21:13:55] [0000m.00s.256ms] [0] Single file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\icdb.dat] size [271056 (264.7 kB)]
[2021.11.09 21:13:55] [0000m.00s.256ms] [1] Single file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.11.09 21:13:55] [0000m.00s.256ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.09 21:13:55] [0000m.00s.256ms] [0] Database GUARD OK: [271056]
[2021.11.09 21:13:55] [0000m.00s.257ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.09 21:13:55] [0000m.00s.257ms] [0] Database GUARD OK: [271056]
[2021.11.09 21:13:55] [0000m.00s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.09 21:13:55] [0000m.00s.259ms] [0] Database GUARD OK: [271056]
[2021.11.09 21:13:55] [0000m.00s.260ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.09 21:13:55] [0000m.00s.260ms] [0] Database GUARD OK: [271056]
[2021.11.09 21:13:55] [0000m.00s.260ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.09 21:13:55] [0000m.00s.260ms] [0] Database GUARD OK: [271056]
[2021.11.09 21:13:55] [0000m.00s.260ms] [0] SingleFile: [07ec-4f6d-5416-e044] SFI version check [1009] [1009]
[2021.11.09 21:13:55] [0000m.00s.265ms] [0] SingleFile: [07ec-4f6d-5416-e044] Database SFI header has been read in [4ms 949us]
[2021.11.09 21:13:55] [0000m.00s.273ms] [0] iCDB Server PI: Server & plugin session [188]
[2021.11.09 21:13:55] [0000m.00s.273ms] [0] iCDB Server PI: Opening database [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database]
[2021.11.09 21:13:55] [0000m.00s.273ms] [0] iCDB Server PI: Database [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database] opened
[2021.11.09 21:13:55] [0000m.00s.300ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.09 21:13:55] [0000m.00s.300ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.09 21:13:55] [0000m.00s.386ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.09 21:13:55] [0000m.00s.428ms] [0] iCDB Server PI: Initializing plugins
[2021.11.09 21:13:55] [0000m.00s.428ms] [0] iCDB Server PI: Plugins initialized
[2021.11.09 21:13:55] [0000m.00s.428ms] [0] S: iCDB database loaded
[2021.11.09 21:13:55] [0000m.00s.432ms] [0] S: Starting threads
[2021.11.09 21:13:55] [0000m.00s.495ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.09 21:13:55] [0000m.00s.501ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.09 21:13:55] [0000m.00s.501ms] [0] IT: Session [189] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [380] created
[2021.11.09 21:13:55] [0000m.00s.506ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-VH610FS] user [enger] with process ID [5152] created
[2021.11.09 21:13:55] [0000m.00s.507ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.09 21:13:55] [0000m.00s.535ms] [1] SC[189]: Registered sub-client [DxD] with ID [1] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:55] [0000m.00s.541ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.09 21:13:55] [0000m.00s.606ms] [1] CMT: There are [1] clients now: 189
[2021.11.09 21:13:55] [0000m.00s.709ms] [1] SC[189]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:55] [0000m.00s.732ms] [1] SC[189]: Registered sub-client [SymbolEditor] with ID [3] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:55] [0000m.00s.743ms] [1] SC[189]: Registered sub-client [SelectionHolder] with ID [4] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:55] [0000m.00s.790ms] [1] SC[189]: Registered sub-client [Core::DesignListener-334001624-0] with ID [5] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:56] [0000m.00s.795ms] [1] SC[189]: Registered sub-client [BlockCacheDxD:334001528] with ID [6] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:56] [0000m.00s.801ms] [1] SC[189]: Registered sub-client [Core::NetFlatData-14965] with ID [7] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:56] [0000m.00s.829ms] [1] SC[189]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:56] [0000m.00s.834ms] [1] SC[189]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:56] [0000m.00s.837ms] [1] SC[189]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:56] [0000m.00s.893ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\ProjectBackup\backups\2021-11-09 21.13.55 - auto.zip] with GUID [0ee7-e991-7ae6-cd27-3dc1-b819-dc1b-8160-d602-fead-2e3f-10f8]
[2021.11.09 21:13:56] [0000m.00s.893ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[571e-0b04-5488-1cb7-0d6e-f716-d6ef-7160-1701-fead-2e3f-10f8] CreationTime[Monday, November 01, 2021 13:08:32] Type[Autosave] Creator[iCDB Server (2021-11-01 09.08.32-12052)] ApplicationName[iCDB Server (2021-11-01 09.08.32-12052)] UserName[enger] MachineName[DESKTOP-VH610FS] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\ProjectBackup\backups\2021-11-01 09.08.32 - auto.zip] BackupFileSize[355680] Persistent[FALSE]
[2021.11.09 21:13:56] [0000m.00s.894ms] [0] PrjBackupMgr: Project Backup file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\ProjectBackup\backups\2021-11-01 09.08.32 - auto.zip] with GUID [571e-0b04-5488-1cb7-0d6e-f716-d6ef-7160-1701-fead-2e3f-10f8] removed
[2021.11.09 21:13:56] [0000m.00s.894ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0ee7-e991-7ae6-cd27-3dc1-b819-dc1b-8160-d602-fead-2e3f-10f8] CreationTime[Wednesday, November 10, 2021 01:13:55] Type[Autosave] Creator[iCDB Server (2021-11-09 21.13.55-3624)] ApplicationName[iCDB Server (2021-11-09 21.13.55-3624)] UserName[enger] MachineName[DESKTOP-VH610FS] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\ProjectBackup\backups\2021-11-09 21.13.55 - auto.zip] BackupFileSize[316894] Persistent[FALSE]
[2021.11.09 21:13:58] [0000m.02s.989ms] [1] SC[189]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:58] [0000m.02s.996ms] [1] SC[189]: Registered sub-client [HdlProject] with ID [11] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:58] [0000m.03s.001ms] [1] SC[189]: Registered sub-client [Navigator] with ID [12] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:58] [0000m.03s.017ms] [1] SC[189]: Registered sub-client [OutputWindow] with ID [13] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:58] [0000m.03s.020ms] [1] SC[189]: Registered sub-client [PlaceDevice] with ID [14] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:58] [0000m.03s.238ms] [1] SC[189]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:13:58] [0000m.03s.253ms] [1] SC[189]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.115ms] [1] SC[189]: Registered sub-client [FFSSelListener] with ID [17] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.119ms] [1] SC[189]: Registered sub-client [SAE] with ID [18] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.136ms] [1] SC[189]: Registered sub-client [DxConstraints] with ID [19] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.140ms] [1] SC[189]: Registered sub-client [CCZAddin] with ID [20] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.143ms] [1] SC[189]: Registered sub-client [DxThumbnails] with ID [21] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.146ms] [1] SC[189]: Registered sub-client [MyParts] with ID [22] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.177ms] [1] SC[189]: Registered sub-client [PinsList] with ID [23] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.297ms] [1] SC[189]: Registered sub-client [toolboxes] with ID [24] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.411ms] [1] SC[189]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.415ms] [1] SC[189]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:618324120] with ID [26] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.482ms] [1] SC[189]: Registered sub-client [SheetConnectorsCacheDxD:1636506841] with ID [27] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.584ms] [1] SC[189]: Registered sub-client [NetsNamesCollectorDxD:1636506841] with ID [28] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.606ms] [1] SC[189]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.610ms] [1] SC[189]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.624ms] [1] SC[189]: Registered sub-client [xprob] with ID [31] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.699ms] [1] SC[189]: Registered sub-client [StartServerClient1604] with ID [32] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:01] [0000m.06s.700ms] [1] SC[189]: UnRegistered sub-client [StartServerClient1604] with ID [32] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:05] [0000m.10s.316ms] [1] SC[189]: Registered sub-client [ObjectHolder_618302288] with ID [33] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:05] [0000m.10s.321ms] [1] SC[189]: Registered sub-client [BlockCacheDxD:664028200] with ID [34] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:05] [0000m.10s.324ms] [1] SC[189]: Registered sub-client [GlobalNetAliasUpdater_618304264] with ID [35] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:05] [0000m.10s.328ms] [1] SC[189]: Registered sub-client [IcdbNetProcessorSubClientDxD:666359208] with ID [36] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:06] [0000m.11s.066ms] [1] SC[189]: Registered sub-client [DxDbSearch] with ID [37] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:14:16] [0000m.21s.412ms] [0] DFAMT: File server access time: 58 us
[2021.11.09 21:15:13] [0001m.18s.027ms] [0] IT: Session [190] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [996] created
[2021.11.09 21:15:13] [0001m.18s.028ms] [1] SC[190]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [190] host [DESKTOP-VH610FS] user [enger] process ID [996]
[2021.11.09 21:15:13] [0001m.18s.056ms] [1] CMT: There are [2] clients now: 189, 190
[2021.11.09 21:15:13] [0001m.18s.101ms] [1] SC[190]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [190] host [DESKTOP-VH610FS] user [enger] process ID [996]
[2021.11.09 21:15:13] [0001m.18s.157ms] [1] CMT: Removed client [190]
[2021.11.09 21:15:13] [0001m.18s.157ms] [1] CMT: There are [1] clients now: 189
[2021.11.09 21:15:31] [0001m.36s.542ms] [0] IT: Session [191] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [996] created
[2021.11.09 21:15:31] [0001m.36s.543ms] [1] SC[191]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [191] host [DESKTOP-VH610FS] user [enger] process ID [996]
[2021.11.09 21:15:31] [0001m.36s.604ms] [1] CMT: There are [2] clients now: 189, 191
[2021.11.09 21:15:32] [0001m.37s.042ms] [0] IT: Session [192] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [7552] created
[2021.11.09 21:15:32] [0001m.37s.043ms] [1] SC[192]: Registered sub-client [icdb2wir] with ID [1] for session ID [192] host [DESKTOP-VH610FS] user [enger] process ID [7552]
[2021.11.09 21:15:32] [0001m.37s.124ms] [1] CMT: There are [3] clients now: 189, 191, 192
[2021.11.09 21:15:32] [0001m.37s.225ms] [1] SC[192]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [192] host [DESKTOP-VH610FS] user [enger] process ID [7552]
[2021.11.09 21:15:32] [0001m.37s.327ms] [1] CMT: Removed client [192]
[2021.11.09 21:15:32] [0001m.37s.327ms] [1] CMT: There are [2] clients now: 189, 191
[2021.11.09 21:15:34] [0001m.38s.867ms] [1] SC[189]: UnRegistered sub-client [GlobalNetAliasUpdater_618304264] with ID [35] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:34] [0001m.38s.867ms] [1] SC[189]: UnRegistered sub-client [BlockCacheDxD:664028200] with ID [34] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:34] [0001m.38s.868ms] [1] SC[189]: UnRegistered sub-client [ObjectHolder_618302288] with ID [33] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:34] [0001m.38s.868ms] [1] SC[189]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:666359208] with ID [36] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:34] [0001m.38s.880ms] [1] SC[189]: Registered sub-client [ObjectHolder_618317160] with ID [38] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:34] [0001m.38s.884ms] [1] SC[189]: Registered sub-client [BlockCacheDxD:621088152] with ID [39] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:34] [0001m.38s.888ms] [1] SC[189]: Registered sub-client [GlobalNetAliasUpdater_618316952] with ID [40] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:34] [0001m.38s.892ms] [1] SC[189]: Registered sub-client [IcdbNetProcessorSubClientDxD:663103824] with ID [41] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:34] [0001m.39s.139ms] [1] SC[191]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [191] host [DESKTOP-VH610FS] user [enger] process ID [996]
[2021.11.09 21:15:34] [0001m.39s.154ms] [1] CMT: Removed client [191]
[2021.11.09 21:15:34] [0001m.39s.154ms] [1] CMT: There are [1] clients now: 189
[2021.11.09 21:15:51] [0001m.56s.165ms] [0] IT: Session [193] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [996] created
[2021.11.09 21:15:51] [0001m.56s.167ms] [1] SC[193]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [193] host [DESKTOP-VH610FS] user [enger] process ID [996]
[2021.11.09 21:15:51] [0001m.56s.176ms] [1] CMT: There are [2] clients now: 189, 193
[2021.11.09 21:15:51] [0001m.56s.540ms] [0] IT: Session [194] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [10388] created
[2021.11.09 21:15:51] [0001m.56s.541ms] [1] SC[194]: Registered sub-client [icdb2wir] with ID [1] for session ID [194] host [DESKTOP-VH610FS] user [enger] process ID [10388]
[2021.11.09 21:15:51] [0001m.56s.593ms] [1] CMT: There are [3] clients now: 189, 193, 194
[2021.11.09 21:15:51] [0001m.56s.712ms] [1] SC[194]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [194] host [DESKTOP-VH610FS] user [enger] process ID [10388]
[2021.11.09 21:15:52] [0001m.56s.797ms] [1] CMT: Removed client [194]
[2021.11.09 21:15:52] [0001m.56s.797ms] [1] CMT: There are [2] clients now: 189, 193
[2021.11.09 21:15:53] [0001m.58s.299ms] [1] SC[189]: UnRegistered sub-client [GlobalNetAliasUpdater_618316952] with ID [40] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:53] [0001m.58s.300ms] [1] SC[189]: UnRegistered sub-client [BlockCacheDxD:621088152] with ID [39] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:53] [0001m.58s.300ms] [1] SC[189]: UnRegistered sub-client [ObjectHolder_618317160] with ID [38] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:53] [0001m.58s.300ms] [1] SC[189]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:663103824] with ID [41] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:53] [0001m.58s.311ms] [1] SC[189]: Registered sub-client [ObjectHolder_618315704] with ID [42] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:53] [0001m.58s.314ms] [1] SC[189]: Registered sub-client [BlockCacheDxD:621089640] with ID [43] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:53] [0001m.58s.317ms] [1] SC[189]: Registered sub-client [GlobalNetAliasUpdater_618317368] with ID [44] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:53] [0001m.58s.320ms] [1] SC[189]: Registered sub-client [IcdbNetProcessorSubClientDxD:663105448] with ID [45] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:15:53] [0001m.58s.584ms] [1] SC[193]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [193] host [DESKTOP-VH610FS] user [enger] process ID [996]
[2021.11.09 21:15:53] [0001m.58s.619ms] [1] CMT: Removed client [193]
[2021.11.09 21:15:53] [0001m.58s.619ms] [1] CMT: There are [1] clients now: 189
[2021.11.09 21:16:10] [0002m.15s.238ms] [1] SC[189]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:13] [0002m.17s.807ms] [0] IT: Session [195] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [7968] created
[2021.11.09 21:16:13] [0002m.17s.808ms] [1] SC[195]: Registered sub-client [pcbui] with ID [1] for session ID [195] host [DESKTOP-VH610FS] user [enger] process ID [7968]
[2021.11.09 21:16:13] [0002m.17s.858ms] [1] CMT: There are [2] clients now: 189, 195
[2021.11.09 21:16:13] [0002m.18s.187ms] [0] IT: Session [196] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [5860] created
[2021.11.09 21:16:13] [0002m.18s.187ms] [1] CMT: There are [3] clients now: 189, 195, 196
[2021.11.09 21:16:13] [0002m.18s.190ms] [1] SC[196]: Registered sub-client [icdb2wir] with ID [1] for session ID [196] host [DESKTOP-VH610FS] user [enger] process ID [5860]
[2021.11.09 21:16:13] [0002m.18s.362ms] [1] SC[196]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [196] host [DESKTOP-VH610FS] user [enger] process ID [5860]
[2021.11.09 21:16:13] [0002m.18s.388ms] [1] CMT: Removed client [196]
[2021.11.09 21:16:13] [0002m.18s.388ms] [1] CMT: There are [2] clients now: 189, 195
[2021.11.09 21:16:15] [0002m.20s.153ms] [1] SC[189]: UnRegistered sub-client [GlobalNetAliasUpdater_618317368] with ID [44] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:15] [0002m.20s.154ms] [1] SC[189]: UnRegistered sub-client [BlockCacheDxD:621089640] with ID [43] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:15] [0002m.20s.154ms] [1] SC[189]: UnRegistered sub-client [ObjectHolder_618315704] with ID [42] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:15] [0002m.20s.154ms] [1] SC[189]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:663105448] with ID [45] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:15] [0002m.20s.165ms] [1] SC[189]: Registered sub-client [ObjectHolder_618316328] with ID [46] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:15] [0002m.20s.168ms] [1] SC[189]: Registered sub-client [BlockCacheDxD:621089688] with ID [47] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:15] [0002m.20s.171ms] [1] SC[189]: Registered sub-client [GlobalNetAliasUpdater_618317368] with ID [48] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:15] [0002m.20s.174ms] [1] SC[189]: Registered sub-client [IcdbNetProcessorSubClientDxD:663103768] with ID [49] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:15] [0002m.20s.539ms] [1] SC[195]: UnRegistered sub-client [pcbui] with ID [1] for session ID [195] host [DESKTOP-VH610FS] user [enger] process ID [7968]
[2021.11.09 21:16:15] [0002m.20s.590ms] [1] CMT: Removed client [195]
[2021.11.09 21:16:15] [0002m.20s.590ms] [1] CMT: There are [1] clients now: 189
[2021.11.09 21:16:16] [0002m.21s.001ms] [1] SC[189]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.01s.843ms] [1] SC[189]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.01s.964ms] [1] SC[189]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.126ms] [1] SC[189]: UnRegistered sub-client [GlobalNetAliasUpdater_618317368] with ID [48] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.127ms] [1] SC[189]: UnRegistered sub-client [BlockCacheDxD:621089688] with ID [47] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.127ms] [1] SC[189]: UnRegistered sub-client [ObjectHolder_618316328] with ID [46] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.127ms] [1] SC[189]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:663103768] with ID [49] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.130ms] [1] SC[189]: UnRegistered sub-client [Navigator] with ID [12] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.133ms] [1] SC[189]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.225ms] [1] SC[189]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.343ms] [1] SC[189]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.368ms] [1] SC[189]: UnRegistered sub-client [MyParts] with ID [22] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.368ms] [1] SC[189]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.459ms] [1] SC[189]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.459ms] [1] SC[189]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:57] [0003m.02s.460ms] [1] SC[189]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.02s.868ms] [1] SC[189]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:618324120] with ID [26] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.02s.868ms] [1] SC[189]: UnRegistered sub-client [SheetConnectorsCacheDxD:1636506841] with ID [27] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.02s.869ms] [1] SC[189]: UnRegistered sub-client [NetsNamesCollectorDxD:1636506841] with ID [28] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.02s.873ms] [1] SC[189]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.02s.875ms] [1] SC[189]: UnRegistered sub-client [DxD] with ID [1] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.02s.891ms] [1] SC[189]: UnRegistered sub-client [xprob] with ID [31] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.02s.892ms] [1] SC[189]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.02s.911ms] [1] SC[189]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.03s.089ms] [1] SC[189]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.03s.098ms] [1] SC[189]: UnRegistered sub-client [SAE] with ID [18] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.03s.134ms] [1] SC[189]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:16:58] [0003m.03s.142ms] [1] SC[189]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:17:05] [0003m.09s.861ms] [1] SC[189]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:17:05] [0003m.09s.917ms] [1] SC[189]: UnRegistered sub-client [PinsList] with ID [23] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:17:05] [0003m.09s.995ms] [1] SC[189]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:17:05] [0003m.10s.054ms] [1] SC[189]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:17:05] [0003m.10s.055ms] [1] SC[189]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [189] host [DESKTOP-VH610FS] user [enger] process ID [380]
[2021.11.09 21:17:05] [0003m.10s.072ms] [1] SC[189]: WARNING: Trying to get data for non existing sub-client [3]
[2021.11.09 21:17:05] [0003m.10s.165ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.09 21:17:05] [0003m.10s.174ms] [0] SC[189]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2021.11.09 21:17:05] [0003m.10s.174ms] [0] SC[189]: Setting status to OFFLINE
[2021.11.09 21:17:05] [0003m.10s.258ms] [1] CMT: Trying to remove local offline client [189] because of single-user mode
[2021.11.09 21:17:05] [0003m.10s.259ms] [0] CRT[189]: EXIT: Because of client death
[2021.11.09 21:17:05] [0003m.10s.268ms] [1] CMT: Removed local offline client [189] because of single-user mode
[2021.11.09 21:17:05] [0003m.10s.268ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.09 21:17:07] [0003m.11s.878ms] [0] CMT: Starting server auto-close
[2021.11.09 21:17:07] [0003m.11s.945ms] [0] S: Closing server
[2021.11.09 21:17:07] [0003m.11s.992ms] [0] iCDB Server PI: Closing plugins
[2021.11.09 21:17:07] [0003m.11s.992ms] [0] iCDB Server PI: Plugins closed
[2021.11.09 21:17:07] [0003m.11s.992ms] [0] iCDB Server PI: Unloading database
[2021.11.09 21:17:07] [0003m.11s.992ms] [0] iCDB Server PI: Saving storage
[2021.11.09 21:17:07] [0003m.11s.992ms] [0] iCDB Server PI: Closing database
[2021.11.09 21:17:07] [0003m.11s.997ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[98%]
[2021.11.09 21:17:07] [0003m.11s.997ms] [1] iCDB Server PI: Stats: Database file size [271416 (265.1 kB)]
[2021.11.09 21:17:07] [0003m.12s.004ms] [0] iCDB Server PI: Database closed
[2021.11.09 21:17:07] [0003m.12s.004ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [80006] ticks
[2021.11.09 21:17:07] [0003m.12s.004ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8000] microseconds
[2021.11.09 21:17:07] [0003m.12s.004ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [30]
[2021.11.09 21:17:07] [0003m.12s.004ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3749] commands per second
[2021.11.09 21:17:07] [0003m.12s.004ms] [1] iCDB Server PI: Stats: Mem[34942976]
[2021.11.09 21:17:07] [0003m.12s.004ms] [1] iCDB Server PI: Stats: MemPeak[44691456]
[2021.11.09 21:17:07] [0003m.12s.004ms] [0] Single file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\icdb.dat] closed with size [271416 (265.1 kB)]
[2021.11.09 21:17:07] [0003m.12s.075ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.09 21:17:07] [0003m.12s.183ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.09 21:17:07] [0003m.12s.186ms] [0] MWT: STOP
[2021.11.09 21:17:07] [0003m.12s.186ms] [0] S: STOP
