[2021.03.28 19:15:50] [0000m.00s.018ms] [0] WELCOME
[2021.03.28 19:15:50] [0000m.00s.019ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.28 19:15:50] [0000m.00s.019ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.28 19:15:50] [0000m.00s.019ms] [1] Base flow version [VX.2.7]
[2021.03.28 19:15:50] [0000m.00s.019ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.28 19:15:50] [0000m.00s.019ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.28 19:15:50] [0000m.00s.029ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [17676]
[2021.03.28 19:15:50] [0000m.00s.029ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.28 19:15:50] [0000m.00s.029ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.28 19:15:50] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.28 19:15:50] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.28 19:15:50] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2021.03.28 19:15:50] [0000m.00s.029ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.28 19:15:50] [0000m.00s.029ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.28 19:15:50] [0000m.00s.029ms] [2] S: Loading config files
[2021.03.28 19:15:50] [0000m.00s.038ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.28 19:15:50] [0000m.00s.040ms] [3] S: Config loaded
[2021.03.28 19:15:50] [0000m.00s.044ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.28 19:15:50] [0000m.00s.044ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.28 19:15:50] [0000m.00s.044ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.28 19:15:50] [0000m.00s.044ms] [0] S: Single-user mode (auto)
[2021.03.28 19:15:50] [0000m.00s.044ms] [0] S: Event polling mode autodetection
[2021.03.28 19:15:50] [0000m.00s.045ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:1876
[2021.03.28 19:15:50] [0000m.00s.045ms] [0] S: Auto close mode
[2021.03.28 19:15:50] [0000m.00s.045ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.28 19:15:50] [0000m.00s.045ms] [0] PathTranslator: BEGIN dumping
[2021.03.28 19:15:50] [0000m.00s.045ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.28 19:15:50] [0000m.00s.045ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.28 19:15:50] [0000m.00s.045ms] [0] PathTranslator: END dumping
[2021.03.28 19:15:50] [0000m.00s.045ms] [0] S: START
[2021.03.28 19:15:50] [0000m.00s.045ms] [0] S: Server startup lock file created
[2021.03.28 19:15:50] [0000m.00s.046ms] [0] S: Listening for client connections on port [10002]
[2021.03.28 19:15:50] [0000m.00s.048ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.28 19:15:50] [0000m.00s.048ms] [0] S: Server GUID [8aac-607b-5490-bd1a-62e0-160c-2e01-6060-bf0a-a636-6172-a19d]
[2021.03.28 19:15:50] [0000m.00s.048ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.28 19:15:50] [0000m.00s.055ms] [0] S: Wrote data to server address file
[2021.03.28 19:15:50] [0000m.00s.055ms] [0] S: Server startup lock file removed
[2021.03.28 19:15:50] [0000m.00s.055ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.28 19:15:50] [0000m.00s.158ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.28 19:15:50] [0000m.00s.159ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.28 19:15:50] [0000m.00s.159ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.28 19:15:50] [0000m.00s.160ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.28 19:15:50] [0000m.00s.160ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.28 19:15:50] [0000m.00s.160ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.28 19:15:50] [0000m.00s.160ms] [0] S: Local disc access time: 55 us
[2021.03.28 19:15:50] [0000m.00s.160ms] [0] S: File server access time: 56 us
[2021.03.28 19:15:50] [0000m.00s.161ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [245872 (240.1 kB)]
[2021.03.28 19:15:50] [0000m.00s.161ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.28 19:15:50] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 19:15:50] [0000m.00s.162ms] [0] Database GUARD OK: [245872]
[2021.03.28 19:15:50] [0000m.00s.163ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 19:15:50] [0000m.00s.163ms] [0] Database GUARD OK: [245872]
[2021.03.28 19:15:50] [0000m.00s.163ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 19:15:50] [0000m.00s.163ms] [0] Database GUARD OK: [245872]
[2021.03.28 19:15:50] [0000m.00s.163ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 19:15:50] [0000m.00s.164ms] [0] Database GUARD OK: [245872]
[2021.03.28 19:15:50] [0000m.00s.164ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 19:15:50] [0000m.00s.164ms] [0] Database GUARD OK: [245872]
[2021.03.28 19:15:50] [0000m.00s.164ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.28 19:15:50] [0000m.00s.168ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [3ms 824us]
[2021.03.28 19:15:50] [0000m.00s.173ms] [0] iCDB Server PI: Server & plugin session [23]
[2021.03.28 19:15:50] [0000m.00s.173ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.28 19:15:50] [0000m.00s.173ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.28 19:15:50] [0000m.00s.200ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.28 19:15:50] [0000m.00s.200ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.28 19:15:50] [0000m.00s.226ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.28 19:15:50] [0000m.00s.231ms] [0] iCDB Server PI: Initializing plugins
[2021.03.28 19:15:50] [0000m.00s.231ms] [0] iCDB Server PI: Plugins initialized
[2021.03.28 19:15:50] [0000m.00s.231ms] [0] S: iCDB database loaded
[2021.03.28 19:15:50] [0000m.00s.232ms] [0] S: Starting threads
[2021.03.28 19:15:50] [0000m.00s.233ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.28 19:15:50] [0000m.00s.233ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.28 19:15:50] [0000m.00s.235ms] [0] IT: Session [24] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [1876] created
[2021.03.28 19:15:50] [0000m.00s.238ms] [1] SC[24]: Registered sub-client [DxD] with ID [1] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:50] [0000m.00s.238ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.28 19:15:50] [0000m.00s.333ms] [1] CMT: There are [1] clients now: 24
[2021.03.28 19:15:50] [0000m.00s.356ms] [1] SC[24]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:50] [0000m.00s.381ms] [1] SC[24]: Registered sub-client [SymbolEditor] with ID [3] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:50] [0000m.00s.387ms] [1] SC[24]: Registered sub-client [SelectionHolder] with ID [4] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:50] [0000m.00s.418ms] [1] SC[24]: Registered sub-client [Core::DesignListener-329503400-0] with ID [5] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:50] [0000m.00s.421ms] [1] SC[24]: Registered sub-client [BlockCacheDxD:329503640] with ID [6] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:50] [0000m.00s.423ms] [1] SC[24]: Registered sub-client [Core::NetFlatData-29368] with ID [7] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:50] [0000m.00s.457ms] [1] SC[24]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:50] [0000m.00s.462ms] [1] SC[24]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:50] [0000m.00s.465ms] [1] SC[24]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:53] [0000m.03s.380ms] [1] SC[24]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:53] [0000m.03s.387ms] [1] SC[24]: Registered sub-client [HdlProject] with ID [11] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:53] [0000m.03s.394ms] [1] SC[24]: Registered sub-client [Navigator] with ID [12] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:53] [0000m.03s.410ms] [1] SC[24]: Registered sub-client [OutputWindow] with ID [13] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:53] [0000m.03s.414ms] [1] SC[24]: Registered sub-client [PlaceDevice] with ID [14] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:53] [0000m.03s.635ms] [1] SC[24]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:53] [0000m.03s.639ms] [1] SC[24]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.388ms] [1] SC[24]: Registered sub-client [FFSSelListener] with ID [17] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.392ms] [1] SC[24]: Registered sub-client [SAE] with ID [18] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.410ms] [1] SC[24]: Registered sub-client [DxConstraints] with ID [19] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.414ms] [1] SC[24]: Registered sub-client [CCZAddin] with ID [20] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.418ms] [1] SC[24]: Registered sub-client [DxThumbnails] with ID [21] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.423ms] [1] SC[24]: Registered sub-client [MyParts] with ID [22] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.445ms] [1] SC[24]: Registered sub-client [PinsList] with ID [23] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.565ms] [1] SC[24]: Registered sub-client [toolboxes] with ID [24] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.644ms] [1] SC[24]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.648ms] [1] SC[24]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:440821664] with ID [26] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.706ms] [1] SC[24]: Registered sub-client [SheetConnectorsCacheDxD:1616973355] with ID [27] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.807ms] [1] SC[24]: Registered sub-client [NetsNamesCollectorDxD:1616973355] with ID [28] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.822ms] [1] SC[24]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.826ms] [1] SC[24]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.839ms] [1] SC[24]: Registered sub-client [xprob] with ID [31] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.897ms] [1] SC[24]: Registered sub-client [StartServerClient50c0] with ID [32] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:55] [0000m.05s.898ms] [1] SC[24]: UnRegistered sub-client [StartServerClient50c0] with ID [32] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:59] [0000m.09s.817ms] [1] SC[24]: Registered sub-client [ObjectHolder_640135152] with ID [33] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:59] [0000m.09s.820ms] [1] SC[24]: Registered sub-client [BlockCacheDxD:639062728] with ID [34] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:59] [0000m.09s.824ms] [1] SC[24]: Registered sub-client [GlobalNetAliasUpdater_640135672] with ID [35] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:15:59] [0000m.09s.827ms] [1] SC[24]: Registered sub-client [IcdbNetProcessorSubClientDxD:639095008] with ID [36] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:16:00] [0000m.10s.330ms] [1] SC[24]: Registered sub-client [DxDbSearch] with ID [37] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:16:11] [0000m.20s.966ms] [0] DFAMT: File server access time: 57 us
[2021.03.28 19:30:35] [0014m.45s.548ms] [1] SC[24]: Registered sub-client [DxSettings] with ID [38] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 19:30:35] [0014m.45s.565ms] [1] SC[24]: UnRegistered sub-client [DxSettings] with ID [38] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:22:46] [0066m.56s.274ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 20.22.46 - auto.zip] with GUID [2ec0-9ef4-b335-9797-6dd1-160c-dd11-6060-7a9a-a636-6172-a19d]
[2021.03.28 20:22:46] [0066m.56s.288ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c847-fd54-2523-903b-01cb-f506-1cbf-5060-3b7c-a636-6172-a19d] CreationTime[Saturday, March 27, 2021 23:13:20] Type[Autosave] Creator[iCDB Server (2021-03-27 19.13.20-11368)] ApplicationName[iCDB Server (2021-03-27 19.13.20-11368)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 19.13.20 - auto.zip] BackupFileSize[123526] Persistent[FALSE]
[2021.03.28 20:22:46] [0066m.56s.302ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 19.13.20 - auto.zip] with GUID [c847-fd54-2523-903b-01cb-f506-1cbf-5060-3b7c-a636-6172-a19d] removed
[2021.03.28 20:22:46] [0066m.56s.306ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2ec0-9ef4-b335-9797-6dd1-160c-dd11-6060-7a9a-a636-6172-a19d] CreationTime[Monday, March 29, 2021 00:22:46] Type[Autosave] Creator[iCDB Server (2021-03-28 19.15.50-17676)] ApplicationName[iCDB Server (2021-03-28 19.15.50-17676)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 20.22.46 - auto.zip] BackupFileSize[278618] Persistent[FALSE]
[2021.03.28 20:24:34] [0068m.44s.565ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 20.24.32 - symUpd.zip] with GUID [d5f8-160c-aadb-9bf6-04e1-1606-4e11-6060-f8dc-a636-6172-a19d]
[2021.03.28 20:24:34] [0068m.44s.577ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[53ae-670d-86e4-9990-787e-e50d-87ee-5060-f998-a636-6172-a19d] CreationTime[Saturday, March 27, 2021 08:06:31] Type[SymbolUpdate] Creator[iCDB Server (2021-03-27 04.03.38-6856)] ApplicationName[PADS Designer] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 04.06.31 - symUpd.zip] BackupFileSize[119772] Persistent[FALSE]
[2021.03.28 20:24:34] [0068m.44s.587ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 04.06.31 - symUpd.zip] with GUID [53ae-670d-86e4-9990-787e-e50d-87ee-5060-f998-a636-6172-a19d] removed
[2021.03.28 20:24:34] [0068m.44s.589ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d5f8-160c-aadb-9bf6-04e1-1606-4e11-6060-f8dc-a636-6172-a19d] CreationTime[Monday, March 29, 2021 00:24:32] Type[SymbolUpdate] Creator[iCDB Server (2021-03-28 19.15.50-17676)] ApplicationName[PADS Designer] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-28 20.24.32 - symUpd.zip] BackupFileSize[279151] Persistent[FALSE]
[2021.03.28 20:24:34] [0068m.44s.872ms] [1] SC[24]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:34] [0068m.44s.889ms] [1] SC[24]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:44] [0068m.54s.189ms] [1] SC[24]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:44] [0068m.54s.374ms] [1] SC[24]: UnRegistered sub-client [DesignSearcher2] with ID [39] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:44] [0068m.54s.878ms] [1] SC[24]: UnRegistered sub-client [GlobalNetAliasUpdater_640135672] with ID [35] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:44] [0068m.54s.879ms] [1] SC[24]: UnRegistered sub-client [BlockCacheDxD:639062728] with ID [34] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:44] [0068m.54s.880ms] [1] SC[24]: UnRegistered sub-client [ObjectHolder_640135152] with ID [33] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:44] [0068m.54s.881ms] [1] SC[24]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:639095008] with ID [36] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:44] [0068m.54s.899ms] [1] SC[24]: UnRegistered sub-client [Navigator] with ID [12] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:44] [0068m.54s.910ms] [1] SC[24]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:45] [0068m.55s.084ms] [1] SC[24]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:45] [0068m.55s.270ms] [1] SC[24]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:45] [0068m.55s.308ms] [1] SC[24]: UnRegistered sub-client [MyParts] with ID [22] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:45] [0068m.55s.312ms] [1] SC[24]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:45] [0068m.55s.433ms] [1] SC[24]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:45] [0068m.55s.435ms] [1] SC[24]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:45] [0068m.55s.435ms] [1] SC[24]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.500ms] [1] SC[24]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:440821664] with ID [26] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.504ms] [1] SC[24]: UnRegistered sub-client [Core::NetFlatData-29368] with ID [7] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.504ms] [1] SC[24]: UnRegistered sub-client [BlockCacheDxD:329503640] with ID [6] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.505ms] [1] SC[24]: UnRegistered sub-client [Core::DesignListener-329503400-0] with ID [5] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.506ms] [1] SC[24]: UnRegistered sub-client [SheetConnectorsCacheDxD:1616973355] with ID [27] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.507ms] [1] SC[24]: UnRegistered sub-client [NetsNamesCollectorDxD:1616973355] with ID [28] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.515ms] [1] SC[24]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.516ms] [1] SC[24]: UnRegistered sub-client [DxD] with ID [1] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.538ms] [1] SC[24]: UnRegistered sub-client [xprob] with ID [31] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.539ms] [1] SC[24]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.582ms] [1] SC[24]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.882ms] [1] SC[24]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:46] [0068m.56s.919ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [18] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:47] [0068m.56s.994ms] [1] SC[24]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:47] [0068m.57s.009ms] [1] SC[24]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:59] [0069m.08s.944ms] [1] SC[24]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:59] [0069m.09s.182ms] [1] SC[24]: UnRegistered sub-client [PinsList] with ID [23] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:59] [0069m.09s.464ms] [1] SC[24]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:59] [0069m.09s.706ms] [1] SC[24]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:59] [0069m.09s.730ms] [1] SC[24]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [24] host [LAPTOP-KS6TQ7BV] user [losin] process ID [1876]
[2021.03.28 20:24:59] [0069m.09s.816ms] [1] CMT: Removed client [24]
[2021.03.28 20:24:59] [0069m.09s.816ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.28 20:25:01] [0069m.11s.023ms] [0] CMT: Starting server auto-close
[2021.03.28 20:25:01] [0069m.11s.122ms] [0] S: Closing server
[2021.03.28 20:25:01] [0069m.11s.237ms] [0] iCDB Server PI: Closing plugins
[2021.03.28 20:25:01] [0069m.11s.240ms] [0] iCDB Server PI: Plugins closed
[2021.03.28 20:25:01] [0069m.11s.240ms] [0] iCDB Server PI: Unloading database
[2021.03.28 20:25:01] [0069m.11s.240ms] [0] iCDB Server PI: Saving storage
[2021.03.28 20:25:01] [0069m.11s.240ms] [0] iCDB Server PI: Closing database
[2021.03.28 20:25:01] [0069m.11s.265ms] [1] iCDB Server PI: Stats: Database defragmentation: max[6] avg[1] holes[44%] data[93%]
[2021.03.28 20:25:01] [0069m.11s.265ms] [1] iCDB Server PI: Stats: Database file size [350880 (342.7 kB)]
[2021.03.28 20:25:01] [0069m.11s.304ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.28 20:25:01] [0069m.11s.310ms] [0] iCDB Server PI: Database closed
[2021.03.28 20:25:01] [0069m.11s.310ms] [0] iCDB Server PI: Defragmenting database
[2021.03.28 20:25:01] [0069m.11s.310ms] [0] iCDB Server PI: Creating database [C:\Users\losin\Desktop\p1\database] backup to file [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-28 20.25.01-17676-d.zip]
[2021.03.28 20:25:01] [0069m.11s.436ms] [0] iCDB Server PI: Database backup: DONE
[2021.03.28 20:25:01] [0069m.11s.554ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.28 20:25:01] [0069m.11s.554ms] [0] Database GUARD OK: [350880]
[2021.03.28 20:25:01] [0069m.11s.554ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.28 20:25:01] [0069m.11s.562ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [8ms 556us]
[2021.03.28 20:25:01] [0069m.11s.774ms] [1] iCDB Server PI: Stats: Database file sizes: before[350880 (342.7 kB)], after[245808 (240.0 kB)], gain[105072 (102.6 kB)]
[2021.03.28 20:25:01] [0069m.11s.817ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [245808 (240.0 kB)]
[2021.03.28 20:25:01] [0069m.11s.817ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.03.28 20:25:01] [0069m.11s.817ms] [1] BackupTransaction: Removing database backup [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-28 20.25.01-17676-d.zip]
[2021.03.28 20:25:01] [0069m.11s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [528579] ticks
[2021.03.28 20:25:01] [0069m.11s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [52857] microseconds
[2021.03.28 20:25:01] [0069m.11s.831ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [141]
[2021.03.28 20:25:01] [0069m.11s.831ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2667] commands per second
[2021.03.28 20:25:01] [0069m.11s.831ms] [1] iCDB Server PI: Stats: Mem[33038336]
[2021.03.28 20:25:01] [0069m.11s.831ms] [1] iCDB Server PI: Stats: MemPeak[45133824]
[2021.03.28 20:25:01] [0069m.11s.905ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.28 20:25:01] [0069m.11s.908ms] [0] MWT: STOP
[2021.03.28 20:25:01] [0069m.11s.908ms] [0] S: STOP
