V 3
SN Smart-Control-HVAC
SO $1I123
.BA
C $1I34
A @SHEETTOTAL=1
C $1I161
A REFDES=J1
C $1I165
A REFDES=J2
C $1I323
A REFDES=H1
C $1I83
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I83
A REFDES=J3
C $1I92
A REFDES=J4
C $1I102
A REFDES=J5
C $1I173
A REFDES=J6
C $1I325
A REFDES=H2
C $1I123\$1I1
A @SHEETTOTAL=2
C $1I123\$1I124\$1I1216
A @SHEETTOTAL=8
C $1I123\$1I124\$1I298
A REFDES=U1
C $1I123\$1I124\$1I149
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I124\$1I149
A REFDES=C12
C $1I123\$1I124\$1I166
A REFDES=C13
C $1I123\$1I124\$1I166
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I124\$1I200
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I124\$1I200
A REFDES=C15
C $1I123\$1I124\$1I217
A REFDES=C16
C $1I123\$1I124\$1I217
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I124\$1I271
A REFDES=D20
C $1I123\$1I124\$1I437
A PKG_TYPE=XTAL_HC49SMT
C $1I123\$1I124\$1I437
A REFDES=X1
C $1I123\$1I124\$1I272
A REFDES=R36
C $1I123\$1I124\$1I441
A REFDES=DS1
C $1I123\$1I124\$1I376
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I376
A REFDES=R37
C $1I123\$1I124\$1I376
A DEVICE=RESISTOR
C $1I123\$1I124\$1I397
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I124\$1I397
A REFDES=C18
C $1I123\$1I124\$1I413
A REFDES=C19
C $1I123\$1I124\$1I413
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I124\$1I491
A REFDES=R38
C $1I123\$1I124\$1I491
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I491
A DEVICE=RESISTOR
C $1I123\$1I124\$1I512
A REFDES=R39
C $1I123\$1I124\$1I512
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I512
A DEVICE=RESISTOR
C $1I123\$1I124\$1I533
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I533
A REFDES=R40
C $1I123\$1I124\$1I533
A DEVICE=RESISTOR
C $1I123\$1I124\$1I554
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I554
A REFDES=R41
C $1I123\$1I124\$1I554
A DEVICE=RESISTOR
C $1I123\$1I124\$1I576
A REFDES=R43
C $1I123\$1I124\$1I576
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I576
A DEVICE=RESISTOR
C $1I123\$1I124\$1I577
A REFDES=R44
C $1I123\$1I124\$1I577
A DEVICE=RESISTOR
C $1I123\$1I124\$1I577
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I578
A REFDES=R45
C $1I123\$1I124\$1I578
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I578
A DEVICE=RESISTOR
C $1I123\$1I124\$1I575
A DEVICE=RESISTOR
C $1I123\$1I124\$1I575
A REFDES=R42
C $1I123\$1I124\$1I575
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I763
A REFDES=DS2
C $1I123\$1I124\$1I782
A REFDES=R48
C $1I123\$1I124\$1I782
A DEVICE=RESISTOR
C $1I123\$1I124\$1I782
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I784
A REFDES=R50
C $1I123\$1I124\$1I784
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I784
A DEVICE=RESISTOR
C $1I123\$1I124\$1I783
A REFDES=R49
C $1I123\$1I124\$1I783
A DEVICE=RESISTOR
C $1I123\$1I124\$1I783
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I781
A REFDES=R47
C $1I123\$1I124\$1I781
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I781
A DEVICE=RESISTOR
C $1I123\$1I124\$1I976
A REFDES=J8
C $1I123\$1I124\$1I990
A REFDES=PB1
C $1I123\$1I124\$1I1008
A REFDES=R51
C $1I123\$1I124\$1I1012
A REFDES=R52
C $1I123\$1I124\$1I1016
A REFDES=R53
C $1I123\$1I124\$1I1031
A REFDES=C20
C $1I123\$1I124\$1I1031
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I124\$1I1070
A REFDES=R54
C $1I123\$1I124\$1I1074
A REFDES=R55
C $1I123\$1I124\$1I1112
A PKG_TYPE=HEADER6-POL
C $1I123\$1I124\$1I1112
A REFDES=J7
C $1I123\$1I124\$1I1112
A DEVICE=HEADER_POL_3X2
C $1I123\$1I124\$1I1150
A REFDES=R56
C $1I123\$1I124\$1I1150
A PKG_TYPE=RES_SMD_0805
C $1I123\$1I124\$1I1150
A DEVICE=RESISTOR
C $1I123\$1I118\$1I1
A @SHEETTOTAL=4
C $1I123\$1I118\$1I12
A PKG_TYPE=RS485-TD521D485H-E
C $1I123\$1I118\$1I12
A DEVICE=TD521D485H-E
C $1I123\$1I118\$1I12
A REFDES=U2
C $1I123\$1I118\$1I63
A REFDES=F2
C $1I123\$1I118\$1I71
A REFDES=U8
C $1I123\$1I118\$1I71
A PKG_TYPE=SOT23-3
C $1I123\$1I118\$1I59
A REFDES=F1
C $1I123\$1I118\$1I81
A REFDES=R27
C $1I123\$1I118\$1I85
A REFDES=R28
C $1I123\$1I118\$1I89
A REFDES=D15
C $1I123\$1I118\$1I197
A REFDES=R1
C $1I123\$1I118\$1I201
A REFDES=R2
C $1I123\$1I118\$1I168
A REFDES=R57
C $1I123\$1I118\$1I167
A REFDES=D22
C $1I123\$1I114\$1I1
A @SHEETTOTAL=5
C $1I123\$1I114\$1I515
A REFDES=K2
C $1I123\$1I114\$1I522
A REFDES=K3
C $1I123\$1I114\$1I529
A REFDES=K4
C $1I123\$1I114\$1I535
A REFDES=K5
C $1I123\$1I114\$1I437
A REFDES=U3
P $1I123\$1I114\$1I437\1
A #=2
P $1I123\$1I114\$1I437\2
A #=15
C $1I123\$1I114\$1I439
A REFDES=U3
P $1I123\$1I114\$1I439\1
A #=3
P $1I123\$1I114\$1I439\2
A #=14
C $1I123\$1I114\$1I441
A REFDES=U3
P $1I123\$1I114\$1I441\1
A #=4
P $1I123\$1I114\$1I441\2
A #=13
C $1I123\$1I114\$1I443
A REFDES=U3
P $1I123\$1I114\$1I443\1
A #=5
P $1I123\$1I114\$1I443\2
A #=12
C $1I123\$1I114\$1I485
A REFDES=K1
C $1I123\$1I114\$1I342
A REFDES=R7
C $1I123\$1I114\$1I341
A REFDES=D3
C $1I123\$1I114\$1I284
A REFDES=D2
C $1I123\$1I114\$1I325
A REFDES=R6
C $1I123\$1I114\$1I353
A REFDES=D4
C $1I123\$1I114\$1I354
A REFDES=R8
C $1I123\$1I114\$1I366
A REFDES=R9
C $1I123\$1I114\$1I365
A REFDES=D5
C $1I123\$1I114\$1I377
A REFDES=D6
C $1I123\$1I114\$1I378
A REFDES=R10
C $1I123\$1I114\$1I434
A REFDES=U3
P $1I123\$1I114\$1I434\1
A #=1
P $1I123\$1I114\$1I434\2
A #=16
C $1I123\$1I116\$1I1
A @SHEETTOTAL=6
C $1I123\$1I116\$1I12
A REFDES=D11
C $1I123\$1I116\$1I154
A REFDES=R13
C $1I123\$1I116\$1I72
A REFDES=U7
C $1I123\$1I116\$1I78
A REFDES=R25
C $1I123\$1I116\$1I84
A REFDES=C4
C $1I123\$1I116\$1I95
A REFDES=R26
C $1I123\$1I116\$1I110
A REFDES=R11
C $1I123\$1I116\$1I128
A REFDES=R12
C $1I123\$1I116\$1I149
A REFDES=D12
C $1I123\$1I116\$1I157
A REFDES=R14
C $1I123\$1I116\$1I153
A REFDES=U4
C $1I123\$1I116\$1I155
A REFDES=C1
C $1I123\$1I116\$1I163
A REFDES=R16
C $1I123\$1I116\$1I160
A REFDES=R15
C $1I123\$1I116\$1I208
A REFDES=D13
C $1I123\$1I116\$1I213
A REFDES=R17
C $1I123\$1I116\$1I216
A REFDES=R18
C $1I123\$1I116\$1I212
A REFDES=U5
C $1I123\$1I116\$1I222
A REFDES=R20
C $1I123\$1I116\$1I214
A REFDES=C2
C $1I123\$1I116\$1I219
A REFDES=R19
C $1I123\$1I116\$1I272
A REFDES=R21
C $1I123\$1I116\$1I275
A REFDES=R22
C $1I123\$1I116\$1I278
A REFDES=R23
C $1I123\$1I116\$1I267
A REFDES=D14
C $1I123\$1I116\$1I271
A REFDES=U6
C $1I123\$1I116\$1I273
A REFDES=C3
C $1I123\$1I116\$1I281
A REFDES=R24
C $1I123\$1I259\$1I1
A @SHEETTOTAL=7
C $1I123\$1I259\$1I602
A REFDES=TP2
C $1I123\$1I259\$1I513
A REFDES=C10
C $1I123\$1I259\$1I513
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I259\$1I15
A REFDES=TVS2
C $1I123\$1I259\$1I15
A PKG_TYPE=0805
C $1I123\$1I259\$1I419
A DEVICE=B0505S-W2R2
C $1I123\$1I259\$1I419
A PKG_TYPE=MORNSUN_B_SW2R2
C $1I123\$1I259\$1I419
A REFDES=U12
C $1I123\$1I259\$1I19
A REFDES=TP1
C $1I123\$1I259\$1I183
A REFDES=F3
C $1I123\$1I259\$1I183
A PKG_TYPE=1206MIL
C $1I123\$1I259\$1I184
A REFDES=D17
C $1I123\$1I259\$1I185
A REFDES=R31
C $1I123\$1I259\$1I218
A PKG_TYPE=HLK-PM3W
C $1I123\$1I259\$1I218
A DEVICE=HLK-PM12
C $1I123\$1I259\$1I218
A REFDES=PS1
C $1I123\$1I259\$1I221
A REFDES=F4
C $1I123\$1I259\$1I221
A PKG_TYPE=1206MIL
C $1I123\$1I259\$1I268
A REFDES=D18
C $1I123\$1I259\$1I269
A REFDES=D19
C $1I123\$1I259\$1I270
A REFDES=R32
C $1I123\$1I259\$1I273
A REFDES=R33
C $1I123\$1I259\$1I496
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I259\$1I496
A REFDES=C9
C $1I123\$1I259\$1I425
A PKG_TYPE=DO-214AC
C $1I123\$1I259\$1I425
A REFDES=TVS3
C $1I123\$1I259\$1I475
A REFDES=U11
C $1I123\$1I259\$1I534
A REFDES=D21
C $1I123\$1I259\$1I535
A REFDES=R46
C $1I123\$1I259\$1I569
A REFDES=F5
C $1I123\$1I259\$1I574
A DEVICE=P10V275
C $1I123\$1I259\$1I574
A REFDES=TVS4
C $1I123\$1I259\$1I614
A REFDES=TP3
C $1I123\$1I259\$1I631
A REFDES=C21
C $1I123\$1I259\$1I631
A PKG_TYPE=CAPAE530W610HN
C $1I123\$1I122\$1I1
A @SHEETTOTAL=8
C $1I123\$1I122\$1I28
A REFDES=U9
C $1I123\$1I122\$1I28
A DEVICE=SN65HVD3085ED_RS485_8SMD_5V
C $1I123\$1I122\$1I45
A REFDES=U10
C $1I123\$1I122\$1I45
A PKG_TYPE=SOT23-3
C $1I123\$1I122\$1I51
A REFDES=D16
C $1I123\$1I122\$1I59
A REFDES=R29
C $1I123\$1I122\$1I63
A REFDES=R30
C $1I123\$1I122\$1I83
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I122\$1I83
A REFDES=C8
C $1I123\$1I122\$1I100
A REFDES=C7
C $1I123\$1I122\$1I100
A PKG_TYPE=CAPC2013X100N
C $1I123\$1I122\$1I160
A DEVICE=RESISTOR
C $1I123\$1I122\$1I160
A REFDES=R35
C $1I123\$1I122\$1I160
A PKG_TYPE=RES_SMD_0805
C $1I123
|R 20:12:04_4-10-18
C $1I161
|R 15:22:45_4-9-18
C $1I165
|R 15:22:45_4-9-18
C $1I323
|R 4:12:12_4-16-18
C $1I83
|R 15:22:45_4-9-18
C $1I92
|R 15:22:55_4-9-18
C $1I102
|R 15:22:22_4-9-18
C $1I173
|R 15:22:22_4-9-18
C $1I325
|R 4:12:12_4-16-18
.AB
