[2021.03.30 13:54:47] [0000m.00s.026ms] [0] WELCOME
[2021.03.30 13:54:47] [0000m.00s.027ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.30 13:54:47] [0000m.00s.027ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.30 13:54:47] [0000m.00s.027ms] [1] Base flow version [VX.2.7]
[2021.03.30 13:54:47] [0000m.00s.028ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.30 13:54:47] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.30 13:54:47] [0000m.00s.061ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [7896]
[2021.03.30 13:54:47] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.30 13:54:47] [0000m.00s.062ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.30 13:54:47] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\TortoiseGit\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.30 13:54:47] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.30 13:54:47] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2021.03.30 13:54:47] [0000m.00s.062ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.30 13:54:47] [0000m.00s.062ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.30 13:54:47] [0000m.00s.062ms] [2] S: Loading config files
[2021.03.30 13:54:47] [0000m.00s.138ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.30 13:54:47] [0000m.00s.142ms] [3] S: Config loaded
[2021.03.30 13:54:47] [0000m.00s.149ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.30 13:54:47] [0000m.00s.149ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.30 13:54:47] [0000m.00s.150ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.30 13:54:47] [0000m.00s.150ms] [0] S: Single-user mode (auto)
[2021.03.30 13:54:47] [0000m.00s.150ms] [0] S: Event polling mode autodetection
[2021.03.30 13:54:47] [0000m.00s.151ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:20372
[2021.03.30 13:54:47] [0000m.00s.151ms] [0] S: Auto close mode
[2021.03.30 13:54:47] [0000m.00s.151ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.30 13:54:47] [0000m.00s.151ms] [0] PathTranslator: BEGIN dumping
[2021.03.30 13:54:47] [0000m.00s.151ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.30 13:54:47] [0000m.00s.151ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.30 13:54:47] [0000m.00s.151ms] [0] PathTranslator: END dumping
[2021.03.30 13:54:47] [0000m.00s.152ms] [0] S: START
[2021.03.30 13:54:47] [0000m.00s.152ms] [0] S: Server startup lock file created
[2021.03.30 13:54:47] [0000m.00s.153ms] [0] S: Listening for client connections on port [10002]
[2021.03.30 13:54:47] [0000m.00s.157ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.30 13:54:47] [0000m.00s.157ms] [0] S: Server GUID [5560-53fa-e1fe-ccc5-7e56-360d-e563-6060-b24b-a636-6172-a19d]
[2021.03.30 13:54:47] [0000m.00s.157ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.30 13:54:47] [0000m.00s.171ms] [0] S: Wrote data to server address file
[2021.03.30 13:54:47] [0000m.00s.171ms] [0] S: Server startup lock file removed
[2021.03.30 13:54:47] [0000m.00s.171ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.30 13:54:48] [0000m.01s.396ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.30 13:54:48] [0000m.01s.396ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.30 13:54:48] [0000m.01s.396ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.30 13:54:48] [0000m.01s.402ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.30 13:54:48] [0000m.01s.402ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.30 13:54:48] [0000m.01s.402ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.30 13:54:48] [0000m.01s.403ms] [0] S: Local disc access time: 66 us
[2021.03.30 13:54:48] [0000m.01s.403ms] [0] S: File server access time: 69 us
[2021.03.30 13:54:48] [0000m.01s.419ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [426936 (416.9 kB)]
[2021.03.30 13:54:48] [0000m.01s.419ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.30 13:54:48] [0000m.01s.419ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.30 13:54:48] [0000m.01s.419ms] [0] Database GUARD OK: [426936]
[2021.03.30 13:54:48] [0000m.01s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.30 13:54:48] [0000m.01s.421ms] [0] Database GUARD OK: [426936]
[2021.03.30 13:54:48] [0000m.01s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.30 13:54:48] [0000m.01s.422ms] [0] Database GUARD OK: [426936]
[2021.03.30 13:54:48] [0000m.01s.422ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.30 13:54:48] [0000m.01s.422ms] [0] Database GUARD OK: [426936]
[2021.03.30 13:54:48] [0000m.01s.423ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.30 13:54:48] [0000m.01s.423ms] [0] Database GUARD OK: [426936]
[2021.03.30 13:54:48] [0000m.01s.423ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.30 13:54:49] [0000m.01s.433ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [10ms 826us]
[2021.03.30 13:54:49] [0000m.01s.443ms] [0] iCDB Server PI: Server & plugin session [141]
[2021.03.30 13:54:49] [0000m.01s.443ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.30 13:54:49] [0000m.01s.443ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.30 13:54:49] [0000m.01s.699ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.30 13:54:49] [0000m.01s.699ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.30 13:54:49] [0000m.01s.830ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.30 13:54:49] [0000m.01s.837ms] [0] iCDB Server PI: Initializing plugins
[2021.03.30 13:54:49] [0000m.01s.838ms] [0] iCDB Server PI: Plugins initialized
[2021.03.30 13:54:49] [0000m.01s.838ms] [0] S: iCDB database loaded
[2021.03.30 13:54:49] [0000m.01s.840ms] [0] S: Starting threads
[2021.03.30 13:54:49] [0000m.01s.841ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.30 13:54:49] [0000m.01s.841ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.30 13:54:49] [0000m.01s.844ms] [0] IT: Session [142] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [20372] created
[2021.03.30 13:54:49] [0000m.01s.849ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.30 13:54:49] [0000m.01s.852ms] [1] SC[142]: Registered sub-client [DxD] with ID [1] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:49] [0000m.01s.942ms] [1] CMT: There are [1] clients now: 142
[2021.03.30 13:54:49] [0000m.02s.060ms] [1] SC[142]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:49] [0000m.02s.270ms] [1] SC[142]: Registered sub-client [SymbolEditor] with ID [3] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:49] [0000m.02s.283ms] [1] SC[142]: Registered sub-client [SelectionHolder] with ID [4] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:49] [0000m.02s.364ms] [1] SC[142]: Registered sub-client [Core::DesignListener-443726992-0] with ID [5] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:49] [0000m.02s.370ms] [1] SC[142]: Registered sub-client [BlockCacheDxD:443726560] with ID [6] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:49] [0000m.02s.374ms] [1] SC[142]: Registered sub-client [Core::NetFlatData-1384] with ID [7] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:49] [0000m.02s.427ms] [1] SC[142]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:50] [0000m.02s.434ms] [1] SC[142]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:50] [0000m.02s.439ms] [1] SC[142]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:50] [0000m.02s.648ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-30 13.54.49 - auto.zip] with GUID [3d58-8ed1-195a-a615-9e56-360f-e563-6060-f44c-a636-6172-a19d]
[2021.03.30 13:54:50] [0000m.02s.666ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[999f-7be3-4278-0698-3c13-2609-c132-6060-320d-a636-6172-a19d] CreationTime[Monday, March 29, 2021 20:00:03] Type[Autosave] Creator[iCDB Server (2021-03-29 16.00.02-5192)] ApplicationName[iCDB Server (2021-03-29 16.00.02-5192)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 16.00.03 - auto.zip] BackupFileSize[315463] Persistent[FALSE]
[2021.03.30 13:54:50] [0000m.02s.678ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 16.00.03 - auto.zip] with GUID [999f-7be3-4278-0698-3c13-2609-c132-6060-320d-a636-6172-a19d] removed
[2021.03.30 13:54:50] [0000m.02s.682ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3d58-8ed1-195a-a615-9e56-360f-e563-6060-f44c-a636-6172-a19d] CreationTime[Tuesday, March 30, 2021 17:54:49] Type[Autosave] Creator[iCDB Server (2021-03-30 13.54.47-7896)] ApplicationName[iCDB Server (2021-03-30 13.54.47-7896)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-30 13.54.49 - auto.zip] BackupFileSize[337185] Persistent[FALSE]
[2021.03.30 13:54:54] [0000m.07s.417ms] [1] SC[142]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:55] [0000m.07s.443ms] [1] SC[142]: Registered sub-client [HdlProject] with ID [11] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:55] [0000m.07s.453ms] [1] SC[142]: Registered sub-client [Navigator] with ID [12] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:55] [0000m.07s.476ms] [1] SC[142]: Registered sub-client [OutputWindow] with ID [13] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:55] [0000m.07s.482ms] [1] SC[142]: Registered sub-client [PlaceDevice] with ID [14] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:55] [0000m.07s.735ms] [1] SC[142]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:55] [0000m.07s.742ms] [1] SC[142]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:57] [0000m.10s.008ms] [1] SC[142]: Registered sub-client [FFSSelListener] with ID [17] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:57] [0000m.10s.017ms] [1] SC[142]: Registered sub-client [SAE] with ID [18] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:57] [0000m.10s.040ms] [1] SC[142]: Registered sub-client [DxConstraints] with ID [19] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:57] [0000m.10s.048ms] [1] SC[142]: Registered sub-client [CCZAddin] with ID [20] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:57] [0000m.10s.054ms] [1] SC[142]: Registered sub-client [DxThumbnails] with ID [21] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:57] [0000m.10s.060ms] [1] SC[142]: Registered sub-client [MyParts] with ID [22] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:57] [0000m.10s.100ms] [1] SC[142]: Registered sub-client [PinsList] with ID [23] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.10s.468ms] [1] SC[142]: Registered sub-client [toolboxes] with ID [24] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.10s.545ms] [1] SC[142]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.10s.551ms] [1] SC[142]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:433018160] with ID [26] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.10s.653ms] [1] SC[142]: Registered sub-client [SheetConnectorsCacheDxD:1617126898] with ID [27] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.10s.831ms] [1] SC[142]: Registered sub-client [NetsNamesCollectorDxD:1617126898] with ID [28] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.11s.000ms] [1] SC[142]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.11s.007ms] [1] SC[142]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.11s.031ms] [1] SC[142]: Registered sub-client [xprob] with ID [31] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.11s.226ms] [1] SC[142]: Registered sub-client [StartServerClient4038] with ID [32] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:54:58] [0000m.11s.227ms] [1] SC[142]: UnRegistered sub-client [StartServerClient4038] with ID [32] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:55:03] [0000m.16s.012ms] [1] SC[142]: Registered sub-client [ObjectHolder_664755208] with ID [33] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:55:03] [0000m.16s.016ms] [1] SC[142]: Registered sub-client [BlockCacheDxD:624339112] with ID [34] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:55:03] [0000m.16s.021ms] [1] SC[142]: Registered sub-client [GlobalNetAliasUpdater_664753856] with ID [35] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:55:03] [0000m.16s.026ms] [1] SC[142]: Registered sub-client [IcdbNetProcessorSubClientDxD:664040248] with ID [36] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:55:04] [0000m.17s.359ms] [1] SC[142]: Registered sub-client [DxDbSearch] with ID [37] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 13:55:10] [0000m.22s.498ms] [0] DFAMT: File server access time: 110 us
[2021.03.30 16:17:42] [0142m.55s.048ms] [1] SC[142]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:42] [0142m.55s.286ms] [1] SC[142]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.445ms] [1] SC[142]: UnRegistered sub-client [GlobalNetAliasUpdater_664753856] with ID [35] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.445ms] [1] SC[142]: UnRegistered sub-client [BlockCacheDxD:624339112] with ID [34] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.446ms] [1] SC[142]: UnRegistered sub-client [ObjectHolder_664755208] with ID [33] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.446ms] [1] SC[142]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:664040248] with ID [36] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.450ms] [1] SC[142]: UnRegistered sub-client [Navigator] with ID [12] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.455ms] [1] SC[142]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.608ms] [1] SC[142]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.712ms] [1] SC[142]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.741ms] [1] SC[142]: UnRegistered sub-client [MyParts] with ID [22] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.742ms] [1] SC[142]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.798ms] [1] SC[142]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.798ms] [1] SC[142]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.55s.799ms] [1] SC[142]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.105ms] [1] SC[142]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:433018160] with ID [26] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.106ms] [1] SC[142]: UnRegistered sub-client [Core::NetFlatData-1384] with ID [7] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.107ms] [1] SC[142]: UnRegistered sub-client [BlockCacheDxD:443726560] with ID [6] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.107ms] [1] SC[142]: UnRegistered sub-client [Core::DesignListener-443726992-0] with ID [5] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.107ms] [1] SC[142]: UnRegistered sub-client [SheetConnectorsCacheDxD:1617126898] with ID [27] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.108ms] [1] SC[142]: UnRegistered sub-client [NetsNamesCollectorDxD:1617126898] with ID [28] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.112ms] [1] SC[142]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.112ms] [1] SC[142]: UnRegistered sub-client [DxD] with ID [1] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.143ms] [1] SC[142]: UnRegistered sub-client [xprob] with ID [31] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.144ms] [1] SC[142]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.174ms] [1] SC[142]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.306ms] [1] SC[142]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.328ms] [1] SC[142]: UnRegistered sub-client [SAE] with ID [18] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.373ms] [1] SC[142]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:43] [0142m.56s.382ms] [1] SC[142]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:49] [0143m.01s.738ms] [1] SC[142]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:49] [0143m.01s.779ms] [1] SC[142]: UnRegistered sub-client [PinsList] with ID [23] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:49] [0143m.01s.861ms] [1] SC[142]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:49] [0143m.01s.921ms] [1] SC[142]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:49] [0143m.01s.932ms] [1] SC[142]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [142] host [LAPTOP-KS6TQ7BV] user [losin] process ID [20372]
[2021.03.30 16:17:49] [0143m.01s.997ms] [1] CMT: Removed client [142]
[2021.03.30 16:17:49] [0143m.01s.997ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.30 16:17:51] [0143m.03s.509ms] [0] CMT: Starting server auto-close
[2021.03.30 16:17:51] [0143m.03s.541ms] [0] S: Closing server
[2021.03.30 16:17:51] [0143m.03s.618ms] [0] iCDB Server PI: Closing plugins
[2021.03.30 16:17:51] [0143m.03s.619ms] [0] iCDB Server PI: Plugins closed
[2021.03.30 16:17:51] [0143m.03s.619ms] [0] iCDB Server PI: Unloading database
[2021.03.30 16:17:51] [0143m.03s.619ms] [0] iCDB Server PI: Saving storage
[2021.03.30 16:17:51] [0143m.03s.619ms] [0] iCDB Server PI: Closing database
[2021.03.30 16:17:51] [0143m.03s.619ms] [1] Hole: zero line at 426860 of size 8 bytes.
[2021.03.30 16:17:51] [0143m.03s.977ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[52%] data[83%]
[2021.03.30 16:17:51] [0143m.03s.977ms] [1] iCDB Server PI: Stats: Database file size [426936 (416.9 kB)]
[2021.03.30 16:17:51] [0143m.03s.977ms] [1] Hole: zero line at 426860 of size 8 bytes.
[2021.03.30 16:17:51] [0143m.04s.031ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.30 16:17:51] [0143m.04s.035ms] [0] iCDB Server PI: Database closed
[2021.03.30 16:17:51] [0143m.04s.036ms] [0] iCDB Server PI: Defragmenting database
[2021.03.30 16:17:51] [0143m.04s.036ms] [0] iCDB Server PI: Creating database [C:\Users\losin\Desktop\p1\database] backup to file [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-30 16.17.51-7896-d.zip]
[2021.03.30 16:17:51] [0143m.04s.090ms] [0] iCDB Server PI: Database backup: DONE
[2021.03.30 16:17:51] [0143m.04s.191ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.30 16:17:51] [0143m.04s.197ms] [0] Database GUARD OK: [426936]
[2021.03.30 16:17:51] [0143m.04s.197ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.30 16:17:51] [0143m.04s.202ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [10ms 897us]
[2021.03.30 16:17:51] [0143m.04s.424ms] [1] iCDB Server PI: Stats: Database file sizes: before[426936 (416.9 kB)], after[263920 (257.7 kB)], gain[163016 (159.2 kB)]
[2021.03.30 16:17:52] [0143m.04s.462ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [263920 (257.7 kB)]
[2021.03.30 16:17:52] [0143m.04s.462ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.03.30 16:17:52] [0143m.04s.462ms] [1] BackupTransaction: Removing database backup [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-30 16.17.51-7896-d.zip]
[2021.03.30 16:17:52] [0143m.04s.468ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [100475] ticks
[2021.03.30 16:17:52] [0143m.04s.468ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10047] microseconds
[2021.03.30 16:17:52] [0143m.04s.468ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2021.03.30 16:17:52] [0143m.04s.468ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1194] commands per second
[2021.03.30 16:17:52] [0143m.04s.468ms] [1] iCDB Server PI: Stats: Mem[33439744]
[2021.03.30 16:17:52] [0143m.04s.468ms] [1] iCDB Server PI: Stats: MemPeak[44072960]
[2021.03.30 16:17:52] [0143m.04s.565ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.30 16:17:52] [0143m.04s.567ms] [0] MWT: STOP
[2021.03.30 16:17:52] [0143m.04s.568ms] [0] S: STOP
