[2020.04.17 16:59:25] [0000m.00s.016ms] [0] WELCOME
[2020.04.17 16:59:25] [0000m.00s.018ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.04.17 16:59:25] [0000m.00s.018ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.04.17 16:59:25] [0000m.00s.018ms] [1] Base flow version [VX.2.7]
[2020.04.17 16:59:25] [0000m.00s.018ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2020.04.17 16:59:25] [0000m.00s.026ms] [1] Machine [MG-CEO]  IP [10.0.0.125,127.0.0.1,192.168.227.1,192.168.29.1]  User [Carlos Pichardo]  PID [5260]
[2020.04.17 16:59:25] [0000m.00s.026ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.04.17 16:59:25] [0000m.00s.026ms] [1] Current working dir [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2020.04.17 16:59:25] [0000m.00s.026ms] [1] PATH [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\dotnet\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.242-3\bin;C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.242-3\jre\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Windows;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.6\SDD_HOME\CAMCAD]
[2020.04.17 16:59:25] [0000m.00s.026ms] [1] SDD_HOME [C:\mentorgraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2020.04.17 16:59:25] [0000m.00s.026ms] [1] SDD_PLATFORM [win32]
[2020.04.17 16:59:25] [0000m.00s.026ms] [1] WDIR [C:\DATA\PADS Projects27;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\standard;]
[2020.04.17 16:59:25] [0000m.00s.026ms] [1] Local iCDB working dir [C:\DATA\PADS Projects27\iCDB] on file system [NTFS]
[2020.04.17 16:59:25] [0000m.00s.026ms] [2] S: Loading config files
[2020.04.17 16:59:25] [0000m.00s.034ms] [1] Config file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2020.04.17 16:59:25] [0000m.00s.035ms] [3] S: Config loaded
[2020.04.17 16:59:25] [0000m.00s.042ms] [0] S: Project path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2020.04.17 16:59:25] [0000m.00s.042ms] [0] S: Project file (.prj) path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2020.04.17 16:59:25] [0000m.00s.042ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.04.17 16:59:25] [0000m.00s.042ms] [0] S: Single-user mode (auto)
[2020.04.17 16:59:25] [0000m.00s.042ms] [0] S: Event polling mode autodetection
[2020.04.17 16:59:25] [0000m.00s.043ms] [0] S: Started up automatically by iCDB Client: MG-CEO:Carlos Pichardo:11964
[2020.04.17 16:59:25] [0000m.00s.043ms] [0] S: Auto close mode
[2020.04.17 16:59:25] [0000m.00s.043ms] [0] S: Database ID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.04.17 16:59:25] [0000m.00s.043ms] [0] PathTranslator: BEGIN dumping
[2020.04.17 16:59:25] [0000m.00s.043ms] [0] PathTranslator: Local -> global path prefix list
[2020.04.17 16:59:25] [0000m.00s.043ms] [0] PathTranslator: Global -> local path prefix list
[2020.04.17 16:59:25] [0000m.00s.043ms] [0] PathTranslator: END dumping
[2020.04.17 16:59:25] [0000m.00s.043ms] [0] S: START
[2020.04.17 16:59:25] [0000m.00s.043ms] [0] S: Server startup lock file created
[2020.04.17 16:59:25] [0000m.00s.044ms] [0] S: Listening for client connections on port [10004]
[2020.04.17 16:59:25] [0000m.00s.045ms] [0] S: Server network ID [MG-CEO:10.0.0.125,192.168.227.1,192.168.29.1,MG-CEO:10004]
[2020.04.17 16:59:25] [0000m.00s.045ms] [0] S: Server GUID [66ec-ae00-babe-c38f-da81-a9e2-b81a-9e50-c98c-c5d5-73a1-fcbb]
[2020.04.17 16:59:25] [0000m.00s.045ms] [0] S: Project GUID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.04.17 16:59:25] [0000m.00s.051ms] [0] S: Wrote data to server address file
[2020.04.17 16:59:25] [0000m.00s.051ms] [0] S: Server startup lock file removed
[2020.04.17 16:59:25] [0000m.00s.051ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2020.04.17 16:59:25] [0000m.00s.175ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.04.17 16:59:25] [0000m.00s.175ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2020.04.17 16:59:25] [0000m.00s.175ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2020.04.17 16:59:25] [0000m.00s.176ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.04.17 16:59:25] [0000m.00s.176ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.04.17 16:59:25] [0000m.00s.176ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.04.17 16:59:25] [0000m.00s.176ms] [0] S: Local disc access time: 41 us
[2020.04.17 16:59:25] [0000m.00s.176ms] [0] S: File server access time: 42 us
[2020.04.17 16:59:25] [0000m.00s.186ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [298632 (291.6 kB)]
[2020.04.17 16:59:25] [0000m.00s.186ms] [1] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2020.04.17 16:59:25] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.17 16:59:25] [0000m.00s.187ms] [0] Database GUARD OK: [298632]
[2020.04.17 16:59:25] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.17 16:59:25] [0000m.00s.188ms] [0] Database GUARD OK: [298632]
[2020.04.17 16:59:25] [0000m.00s.188ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.17 16:59:25] [0000m.00s.188ms] [0] Database GUARD OK: [298632]
[2020.04.17 16:59:25] [0000m.00s.188ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.17 16:59:25] [0000m.00s.188ms] [0] Database GUARD OK: [298632]
[2020.04.17 16:59:25] [0000m.00s.188ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.17 16:59:25] [0000m.00s.188ms] [0] Database GUARD OK: [298632]
[2020.04.17 16:59:25] [0000m.00s.188ms] [0] SingleFile: [a226-a0d8-5cbd-d405] SFI version check [1009] [1009]
[2020.04.17 16:59:25] [0000m.00s.193ms] [0] SingleFile: [a226-a0d8-5cbd-d405] Database SFI header has been read in [4ms 715us]
[2020.04.17 16:59:25] [0000m.00s.198ms] [0] iCDB Server PI: Server & plugin session [492]
[2020.04.17 16:59:25] [0000m.00s.198ms] [0] iCDB Server PI: Opening database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2020.04.17 16:59:25] [0000m.00s.198ms] [0] iCDB Server PI: Database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2020.04.17 16:59:25] [0000m.00s.219ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.04.17 16:59:25] [0000m.00s.219ms] [0] iCDB Database: Checking constraint definitions version
[2020.04.17 16:59:25] [0000m.00s.245ms] [0] iCDB Database: Creating database content backup before upgrade
[2020.04.17 16:59:25] [0000m.00s.245ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2020.04.17 16:59:25] [0000m.00s.253ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbback\2020-04-17 16.59.25-5260.zip]
[2020.04.17 16:59:25] [0000m.00s.279ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbback\2020-04-17 16.59.25-5260.zip]
[2020.04.17 16:59:25] [0000m.00s.279ms] [0] iCDB Database: Database content backed up to [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbback\2020-04-17 16.59.25-5260.zip] of size [229 281 bytes (223.9 kB)]  in [33ms 970us]
[2020.04.17 16:59:25] [0000m.00s.284ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.65]
[2020.04.17 16:59:25] [0000m.00s.295ms] [0] iCDB Database: Upgrading snapshot [1:DxD] from version [3600]
[2020.04.17 16:59:25] [0000m.00s.304ms] [1] CORE: Applying a fix no 154 stage [fsAtlasLoaded] to atlas [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.04.17 16:59:25] [0000m.00s.304ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.04.17 16:59:25] [0000m.00s.307ms] [1] CORE: Applying a fix no 154 stage [fsAtlasLoaded] to atlas [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cesatl]
[2020.04.17 16:59:25] [0000m.00s.308ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.311ms] [1] CORE: Applying a fix no 154 stage [fsAtlasLoaded] to atlas [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.311ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.313ms] [1] CORE: Applying a fix no 154 stage [fsAtlasLoaded] to atlas [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.313ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.316ms] [1] CORE: Applying a fix no 154 stage [fsAtlasLoaded] to atlas [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.316ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.318ms] [1] CORE: Applying a fix no 154 stage [fsAtlasLoaded] to atlas [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.318ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.321ms] [1] CORE: Applying a fix no 154 stage [fsAtlasLoaded] to atlas [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.321ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.323ms] [1] CORE: Applying a fix no 154 stage [fsAtlasLoaded] to atlas [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.323ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cesatl]
[2020.04.17 16:59:26] [0000m.00s.324ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2020.04.17 16:59:26] [0000m.00s.324ms] [0] iCDB Database: Snapshot [1:DxD] upgraded to version [3800] in [28ms 869us]
[2020.04.17 16:59:26] [0000m.00s.324ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2020.04.17 16:59:26] [0000m.00s.353ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [28ms 867us]
[2020.04.17 16:59:26] [0000m.00s.353ms] [0] iCDB Database: Saving upgraded snapshot [1:DxD]
[2020.04.17 16:59:26] [0000m.00s.367ms] [0] iCDB Database: Upgraded snapshot [1:DxD] saved in [13ms 724us]
[2020.04.17 16:59:26] [0000m.00s.368ms] [1] Diagnostic: Warning: {[ArcDxD] [3] } --> UID does not exist
[2020.04.17 16:59:26] [0000m.00s.368ms] [1] Diagnostic: Warning: {[ArcDxD] [2] } --> UID does not exist
[2020.04.17 16:59:26] [0000m.00s.368ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2020.04.17 16:59:26] [0000m.00s.368ms] [1] Diagnostic: Warning: {[TextDxD] [13] } --> UID does not exist
[2020.04.17 16:59:26] [0000m.00s.383ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2020.04.17 16:59:26] [0000m.00s.388ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.391ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.391ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.391ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.391ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cesatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.391ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cesatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.391ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cesatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.392ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cesatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.392ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cesatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.392ms] [0] iCDB Database: Upgrading snapshot [2:__ise_DxD] from version [3600]
[2020.04.17 16:59:26] [0000m.00s.393ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2020.04.17 16:59:26] [0000m.00s.393ms] [0] iCDB Database: Snapshot [2:__ise_DxD] upgraded to version [3800] in [1ms 259us]
[2020.04.17 16:59:26] [0000m.00s.394ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2020.04.17 16:59:26] [0000m.00s.394ms] [0] iCDB Database: Constraint definitions for snapshot [2:__ise_DxD] upgraded in [101us]
[2020.04.17 16:59:26] [0000m.00s.394ms] [0] iCDB Database: Saving upgraded snapshot [2:__ise_DxD]
[2020.04.17 16:59:26] [0000m.00s.394ms] [0] iCDB Database: Upgraded snapshot [2:__ise_DxD] saved in [289us]
[2020.04.17 16:59:26] [0000m.00s.395ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2020.04.17 16:59:26] [0000m.00s.395ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.69]
[2020.04.17 16:59:26] [0000m.00s.432ms] [0] iCDB Server PI: Initializing plugins
[2020.04.17 16:59:26] [0000m.00s.432ms] [0] iCDB Server PI: Plugins initialized
[2020.04.17 16:59:26] [0000m.00s.432ms] [0] S: iCDB database loaded
[2020.04.17 16:59:26] [0000m.00s.466ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-17 16.59.26 - upgrade.zip] with GUID [09df-8071-48e9-b245-ea81-a9e3-b81a-9e50-c98c-c5d5-73a1-fcbb]
[2020.04.17 16:59:26] [0000m.00s.472ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbback\2020-04-17 16.59.25-5260.zip] removed
[2020.04.17 16:59:26] [0000m.00s.473ms] [0] S: Starting threads
[2020.04.17 16:59:26] [0000m.00s.474ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.04.17 16:59:26] [0000m.00s.474ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.04.17 16:59:26] [0000m.00s.475ms] [0] IT: Session [493] for host [MG-CEO] user [Carlos Pichardo] client type[0] clsvrPluginID[0] with process ID [11964] created
[2020.04.17 16:59:26] [0000m.00s.479ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.04.17 16:59:26] [0000m.00s.481ms] [1] SC[493]: Registered sub-client [DxD] with ID [1] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.575ms] [1] CMT: There are [1] clients now: 493
[2020.04.17 16:59:26] [0000m.00s.594ms] [1] SC[493]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.616ms] [1] SC[493]: Registered sub-client [SymbolEditor] with ID [3] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.620ms] [1] SC[493]: Registered sub-client [SelectionHolder] with ID [4] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.651ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:313847248] with ID [5] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.692ms] [1] SC[493]: Registered sub-client [ObjectHolder_616307272] with ID [6] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.696ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_616304568] with ID [7] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.698ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:622456576] with ID [8] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.700ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_616304568] with ID [7] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.700ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_616307272] with ID [6] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.701ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:622456576] with ID [8] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.705ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-17 16.59.26 - auto.zip] with GUID [8984-87b5-66d3-88f9-ea81-a9e3-b81a-9e50-c3fc-c5d5-73a1-fcbb]
[2020.04.17 16:59:26] [0000m.00s.710ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ca12-a84e-a36e-1bfb-2e30-25e7-e302-5e50-bec2-eaab-09b6-b4f0] CreationTime[Sunday, February 23, 2020 04:47:30] Type[Autosave] Creator[iCDB Server (2020-02-22 20.47.30-3868)] ApplicationName[iCDB Server (2020-02-22 20.47.30-3868)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-23 00.47.30 - auto.zip] BackupFileSize[327998] Persistent[FALSE]
[2020.04.17 16:59:26] [0000m.00s.715ms] [0] PrjBackupMgr: Project Backup file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-23 00.47.30 - auto.zip] with GUID [ca12-a84e-a36e-1bfb-2e30-25e7-e302-5e50-bec2-eaab-09b6-b4f0] removed
[2020.04.17 16:59:26] [0000m.00s.716ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8984-87b5-66d3-88f9-ea81-a9e3-b81a-9e50-c3fc-c5d5-73a1-fcbb] CreationTime[Friday, April 17, 2020 20:59:26] Type[Autosave] Creator[iCDB Server (2020-04-17 16.59.25-5260)] ApplicationName[iCDB Server (2020-04-17 16.59.25-5260)] UserName[Carlos Pichardo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.7] FlowId[PADSVX.2.7] GBSInstallId[2119024] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-17 16.59.26 - auto.zip] BackupFileSize[339181] Persistent[FALSE]
[2020.04.17 16:59:26] [0000m.00s.719ms] [1] SC[493]: Registered sub-client [ObjectHolder_628312152] with ID [9] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.721ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_628312464] with ID [10] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.724ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:622464248] with ID [11] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.726ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_628312464] with ID [10] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.726ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_628312152] with ID [9] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.726ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:622464248] with ID [11] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.769ms] [1] SC[493]: Registered sub-client [ObjectHolder_625307344] with ID [12] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.771ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_625308696] with ID [13] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.774ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:627089032] with ID [14] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.777ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_625308696] with ID [13] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.778ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_625307344] with ID [12] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.778ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627089032] with ID [14] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.792ms] [1] SC[493]: Registered sub-client [ObjectHolder_628310800] with ID [15] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.795ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_628310696] with ID [16] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.797ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:627096872] with ID [17] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.799ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_628310696] with ID [16] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.799ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_628310800] with ID [15] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.799ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627096872] with ID [17] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.818ms] [1] SC[493]: Registered sub-client [ObjectHolder_616308624] with ID [18] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.821ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_621446168] with ID [19] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.823ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:627106672] with ID [20] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.824ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_621446168] with ID [19] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.825ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_616308624] with ID [18] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.825ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627106672] with ID [20] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.849ms] [1] SC[493]: Registered sub-client [ObjectHolder_628317872] with ID [21] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.852ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_444939528] with ID [22] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.854ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:627116976] with ID [23] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.856ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_444939528] with ID [22] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.856ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_628317872] with ID [21] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.857ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627116976] with ID [23] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.880ms] [1] SC[493]: Registered sub-client [ObjectHolder_621446480] with ID [24] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.883ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_621446792] with ID [25] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.885ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:627073632] with ID [26] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.888ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_621446792] with ID [25] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.888ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_621446480] with ID [24] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.889ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627073632] with ID [26] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.902ms] [1] SC[493]: Registered sub-client [ObjectHolder_616307688] with ID [27] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.905ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_616308312] with ID [28] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.907ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:627082872] with ID [29] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.909ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_616308312] with ID [28] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.909ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_616307688] with ID [27] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.909ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627082872] with ID [29] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.909ms] [1] SC[493]: UnRegistered sub-client [BlockCacheDxD:313847248] with ID [5] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.920ms] [1] SC[493]: Registered sub-client [ObjectHolder_616305088] with ID [30] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.922ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:623868888] with ID [31] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.925ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_616307272] with ID [32] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.927ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:627087520] with ID [33] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.928ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_616307272] with ID [32] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.928ms] [1] SC[493]: UnRegistered sub-client [BlockCacheDxD:623868888] with ID [31] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.929ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_616305088] with ID [30] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.929ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627087520] with ID [33] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.942ms] [1] SC[493]: Registered sub-client [ObjectHolder_628316728] with ID [34] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.945ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:623870952] with ID [35] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.947ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_628317872] with ID [36] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.949ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:627113504] with ID [37] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.950ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_628317872] with ID [36] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.951ms] [1] SC[493]: UnRegistered sub-client [BlockCacheDxD:623870952] with ID [35] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.951ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_628316728] with ID [34] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.951ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627113504] with ID [37] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.987ms] [1] SC[493]: Registered sub-client [ObjectHolder_627002776] with ID [38] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.989ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:623874600] with ID [39] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.992ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_627004128] with ID [40] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.995ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:628514784] with ID [41] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.998ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_627004128] with ID [40] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.999ms] [1] SC[493]: UnRegistered sub-client [BlockCacheDxD:623874600] with ID [39] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.999ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_627002776] with ID [38] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.00s.999ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:628514784] with ID [41] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.013ms] [1] SC[493]: Registered sub-client [ObjectHolder_628317872] with ID [42] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.015ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:623876280] with ID [43] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.018ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_628317976] with ID [44] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.020ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:628517528] with ID [45] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.022ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_628317976] with ID [44] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.022ms] [1] SC[493]: UnRegistered sub-client [BlockCacheDxD:623876280] with ID [43] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.023ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_628317872] with ID [42] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.023ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:628517528] with ID [45] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.039ms] [1] SC[493]: Registered sub-client [ObjectHolder_616301344] with ID [46] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.042ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:623876712] with ID [47] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.045ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_621440760] with ID [48] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.047ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:628522736] with ID [49] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.049ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_621440760] with ID [48] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.049ms] [1] SC[493]: UnRegistered sub-client [BlockCacheDxD:623876712] with ID [47] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.050ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_616301344] with ID [46] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.050ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:628522736] with ID [49] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.071ms] [1] SC[493]: Registered sub-client [ObjectHolder_628310488] with ID [50] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.074ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:623878200] with ID [51] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.076ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_444939528] with ID [52] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.079ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:628493504] with ID [53] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.081ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_444939528] with ID [52] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.081ms] [1] SC[493]: UnRegistered sub-client [BlockCacheDxD:623878200] with ID [51] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.081ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_628310488] with ID [50] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.082ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:628493504] with ID [53] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.102ms] [1] SC[493]: Registered sub-client [ObjectHolder_621442112] with ID [54] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.105ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:623880168] with ID [55] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.107ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_621440136] with ID [56] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.109ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:628499272] with ID [57] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.112ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_621440136] with ID [56] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.112ms] [1] SC[493]: UnRegistered sub-client [BlockCacheDxD:623880168] with ID [55] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.112ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_621442112] with ID [54] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.112ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:628499272] with ID [57] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.126ms] [1] SC[493]: Registered sub-client [ObjectHolder_616303320] with ID [58] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.129ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:623882040] with ID [59] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.131ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_616301968] with ID [60] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.134ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:628504032] with ID [61] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.136ms] [1] SC[493]: UnRegistered sub-client [GlobalNetAliasUpdater_616301968] with ID [60] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.136ms] [1] SC[493]: UnRegistered sub-client [BlockCacheDxD:623882040] with ID [59] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.136ms] [1] SC[493]: UnRegistered sub-client [ObjectHolder_616303320] with ID [58] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.136ms] [1] SC[493]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:628504032] with ID [61] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.150ms] [1] SC[493]: Registered sub-client [Core::DesignListener-623880936-0] with ID [62] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.153ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:623881032] with ID [63] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.155ms] [1] SC[493]: Registered sub-client [Core::NetFlatData-13537] with ID [64] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.186ms] [1] SC[493]: Registered sub-client [SystemDesignDll] with ID [65] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.194ms] [1] SC[493]: UnRegistered sub-client [SystemDesignDll] with ID [65] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:26] [0000m.01s.197ms] [1] SC[493]: Registered sub-client [SystemDesignDll] with ID [66] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:29] [0000m.04s.031ms] [1] SC[493]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:29] [0000m.04s.036ms] [1] SC[493]: Registered sub-client [HdlProject] with ID [68] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:29] [0000m.04s.043ms] [1] SC[493]: Registered sub-client [Navigator] with ID [69] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:29] [0000m.04s.058ms] [1] SC[493]: Registered sub-client [OutputWindow] with ID [70] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:29] [0000m.04s.061ms] [1] SC[493]: Registered sub-client [PlaceDevice] with ID [71] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:30] [0000m.04s.364ms] [1] SC[493]: Registered sub-client [FFSearch_RBHost] with ID [72] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:30] [0000m.04s.367ms] [1] SC[493]: Registered sub-client [LocalSymbolsDataProvider] with ID [73] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.05s.778ms] [1] SC[493]: Registered sub-client [FFSSelListener] with ID [74] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.05s.783ms] [1] SC[493]: Registered sub-client [SAE] with ID [75] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.05s.796ms] [1] SC[493]: Registered sub-client [DxConstraints] with ID [76] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.05s.799ms] [1] SC[493]: Registered sub-client [CCZAddin] with ID [77] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.05s.802ms] [1] SC[493]: Registered sub-client [DxThumbnails] with ID [78] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.05s.804ms] [1] SC[493]: Registered sub-client [MyParts] with ID [79] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.05s.831ms] [1] SC[493]: Registered sub-client [PinsList] with ID [80] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.05s.964ms] [1] SC[493]: Registered sub-client [toolboxes] with ID [81] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.06s.003ms] [1] SC[493]: Registered sub-client [IBDInstanceDialog] with ID [82] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.06s.006ms] [1] SC[493]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:625829808] with ID [83] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.06s.076ms] [1] SC[493]: Registered sub-client [SheetConnectorsCacheDxD:1587157171] with ID [84] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.06s.134ms] [1] SC[493]: Registered sub-client [NetsNamesCollectorDxD:1587157171] with ID [85] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.06s.160ms] [1] SC[493]: Registered sub-client [PartReplaceUtils] with ID [86] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.06s.163ms] [1] SC[493]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [87] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.06s.175ms] [1] SC[493]: Registered sub-client [xprob] with ID [88] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.06s.276ms] [1] SC[493]: Registered sub-client [StartServerClient2500] with ID [89] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:31] [0000m.06s.276ms] [1] SC[493]: UnRegistered sub-client [StartServerClient2500] with ID [89] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:33] [0000m.07s.543ms] [1] SC[493]: Registered sub-client [ObjectHolder_635367016] with ID [90] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:33] [0000m.07s.546ms] [1] SC[493]: Registered sub-client [BlockCacheDxD:639088856] with ID [91] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:33] [0000m.07s.548ms] [1] SC[493]: Registered sub-client [GlobalNetAliasUpdater_635367536] with ID [92] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:33] [0000m.07s.551ms] [1] SC[493]: Registered sub-client [IcdbNetProcessorSubClientDxD:625733504] with ID [93] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:34] [0000m.08s.642ms] [1] SC[493]: Registered sub-client [DxDbSearch] with ID [94] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 16:59:48] [0000m.23s.106ms] [0] DFAMT: File server access time: 60 us
[2020.04.17 16:59:55] [0000m.29s.832ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-17 16.59.55 - symUpd.zip] with GUID [c874-95a3-eb25-236a-bc81-a9e0-d81a-9e50-8d1e-c5d5-73a1-fcbb]
[2020.04.17 16:59:55] [0000m.29s.837ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[986f-3110-b4b7-d4c2-1f3d-3da6-f3d3-da50-d218-4444-2255-502c] CreationTime[Sunday, April 15, 2018 22:36:33] Type[SymbolUpdate] Creator[iCDB Server (2018-04-15 14.14.33-26968)] ApplicationName[PADS Designer] UserName[carlo] MachineName[CAPV-PC] Description[Before Symbol Update] FullFlowName[PADS VX.2.3] FlowId[PADSVX.2.3] GBSInstallId[1714759] GBSBuildId[8941532] IcdbVersion[3400] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2018-04-15 18.36.33 - symUpd.zip] BackupFileSize[709960] Persistent[FALSE]
[2020.04.17 16:59:55] [0000m.29s.843ms] [0] PrjBackupMgr: Project Backup file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2018-04-15 18.36.33 - symUpd.zip] with GUID [986f-3110-b4b7-d4c2-1f3d-3da6-f3d3-da50-d218-4444-2255-502c] removed
[2020.04.17 16:59:55] [0000m.29s.844ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c874-95a3-eb25-236a-bc81-a9e0-d81a-9e50-8d1e-c5d5-73a1-fcbb] CreationTime[Friday, April 17, 2020 20:59:55] Type[SymbolUpdate] Creator[iCDB Server (2020-04-17 16.59.25-5260)] ApplicationName[PADS Designer] UserName[Carlos Pichardo] MachineName[MG-CEO] Description[Before Symbol Update] FullFlowName[PADS VX.2.7] FlowId[PADSVX.2.7] GBSInstallId[2119024] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-17 16.59.55 - symUpd.zip] BackupFileSize[342453] Persistent[FALSE]
[2020.04.17 17:00:01] [0000m.35s.506ms] [1] SC[493]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 17:00:01] [0000m.35s.510ms] [1] SC[493]: Registered sub-client [DesignSearcher2] with ID [95] for session ID [493] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.17 20:59:26] [0240m.00s.568ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-17 20.59.26 - auto.zip] with GUID [af0f-ce64-86df-948d-ee05-a9e3-f05a-9e50-c3fc-c5d5-73a1-fcbb]
[2020.04.17 20:59:26] [0240m.00s.575ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[443d-76e9-d3c6-d191-9fec-25ee-fec2-5e50-fc95-3e8e-7c17-55c0] CreationTime[Sunday, February 23, 2020 19:14:01] Type[Autosave] Creator[iCDB Server (2020-02-23 15.13.59-22828)] ApplicationName[iCDB Server (2020-02-23 15.13.59-22828)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-23 15.14.01 - auto.zip] BackupFileSize[329831] Persistent[FALSE]
[2020.04.17 20:59:26] [0240m.00s.582ms] [0] PrjBackupMgr: Project Backup file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-23 15.14.01 - auto.zip] with GUID [443d-76e9-d3c6-d191-9fec-25ee-fec2-5e50-fc95-3e8e-7c17-55c0] removed
[2020.04.17 20:59:26] [0240m.00s.584ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[af0f-ce64-86df-948d-ee05-a9e3-f05a-9e50-c3fc-c5d5-73a1-fcbb] CreationTime[Saturday, April 18, 2020 00:59:26] Type[Autosave] Creator[iCDB Server (2020-04-17 16.59.25-5260)] ApplicationName[iCDB Server (2020-04-17 16.59.25-5260)] UserName[Carlos Pichardo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.7] FlowId[PADSVX.2.7] GBSInstallId[2119024] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-17 20.59.26 - auto.zip] BackupFileSize[342784] Persistent[FALSE]
[2020.04.17 21:09:54] [0250m.28s.513ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2020.04.17 21:09:54] [0250m.28s.513ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2020.04.17 21:09:54] [0250m.28s.514ms] [0] Removing server address file.
[2020.04.17 21:09:54] [0250m.28s.528ms] [0] S: Closing server
[2020.04.17 21:09:54] [0250m.28s.536ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[66ec-ae00-babe-c38f-da81-a9e2-b81a-9e50-c98c-c5d5-73a1-fcbb] Command number[157500]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10004] # Status [Closing]]
[2020.04.17 21:09:54] [0250m.28s.536ms] [3] IT: FREE
[2020.04.17 21:09:54] [0250m.28s.536ms] [4] IT: Waiting for finish
[2020.04.17 21:09:54] [0250m.28s.539ms] [4] IT: Empty client connection popped from the waiting queue
[2020.04.17 21:09:54] [0250m.28s.539ms] [2] IT: STOP
[2020.04.17 21:09:54] [0250m.28s.540ms] [3] ET: Suspend request
[2020.04.17 21:09:54] [0250m.28s.540ms] [3] ET: Suspend request finished
[2020.04.17 21:09:54] [0250m.28s.540ms] [2] ET: SUSPENDED
[2020.04.17 21:09:54] [0250m.28s.540ms] [2] SCL: Removing all clients
[2020.04.17 21:09:54] [0250m.28s.540ms] [3] SC[493]: FREE
[2020.04.17 21:09:54] [0250m.28s.541ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[66ec-ae00-babe-c38f-da81-a9e2-b81a-9e50-c98c-c5d5-73a1-fcbb] Command number[157501]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10004] # Client [Address[MG-CEO] User[Carlos Pichardo] PID[11964] Session[493] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-623880936-0] Id[62]], Sub-client[Name[BlockCacheDxD:623881032] Id[63]], Sub-client[Name[Core::NetFlatData-13537] Id[64]], Sub-client[Name[SystemDesignDll] Id[66]], Sub-client[Name[HdlProject] Id[68]], Sub-client[Name[Navigator] Id[69]], Sub-client[Name[OutputWindow] Id[70]], Sub-client[Name[PlaceDevice] Id[71]], Sub-client[Name[FFSearch_RBHost] Id[72]], Sub-client[Name[LocalSymbolsDataProvider] Id[73]], Sub-client[Name[FFSSelListener] Id[74]], Sub-client[Name[SAE] Id[75]], Sub-client[Name[DxConstraints] Id[76]], Sub-client[Name[CCZAddin] Id[77]], Sub-client[Name[DxThumbnails] Id[78]], Sub-client[Name[MyParts] Id[79]], Sub-client[Name[PinsList] Id[80]], Sub-client[Name[toolboxes] Id[81]], Sub-client[Name[IBDInstanceDialog] Id[82]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:625829808] Id[83]], Sub-client[Name[SheetConnectorsCacheDxD:1587157171] Id[84]], Sub-client[Name[NetsNamesCollectorDxD:1587157171] Id[85]], Sub-client[Name[PartReplaceUtils] Id[86]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[87]], Sub-client[Name[xprob] Id[88]], Sub-client[Name[ObjectHolder_635367016] Id[90]], Sub-client[Name[BlockCacheDxD:639088856] Id[91]], Sub-client[Name[GlobalNetAliasUpdater_635367536] Id[92]], Sub-client[Name[IcdbNetProcessorSubClientDxD:625733504] Id[93]], Sub-client[Name[DxDbSearch] Id[94]], Sub-client[Name[DesignSearcher2] Id[95]])]]]
[2020.04.17 21:09:54] [0250m.28s.541ms] [3] CRT[493]: FREE
[2020.04.17 21:09:54] [0250m.28s.541ms] [4] CRT[493]: Waiting for finish
[2020.04.17 21:09:54] [0250m.28s.646ms] [2] CRT[493]: STOP
[2020.04.17 21:09:54] [0250m.28s.655ms] [3] CST[493]: FREE
[2020.04.17 21:09:54] [0250m.28s.655ms] [4] CST[493]: Waiting for finish
[2020.04.17 21:09:54] [0250m.28s.657ms] [2] CST[493]: STOP
[2020.04.17 21:09:54] [0250m.28s.658ms] [1] SC[493]: WARNING: Session is still active while destroying
[2020.04.17 21:09:54] [0250m.28s.659ms] [2] SC[493]: Disconnecting from peer
[2020.04.17 21:09:54] [0250m.28s.659ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2020.04.17 21:09:54] [0250m.28s.659ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2020.04.17 21:09:54] [0250m.28s.659ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2020.04.17 21:09:54] [0250m.28s.659ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2020.04.17 21:09:54] [0250m.28s.659ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2020.04.17 21:09:54] [0250m.28s.659ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2020.04.17 21:09:54] [0250m.28s.660ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2020.04.17 21:09:54] [0250m.28s.660ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2020.04.17 21:09:54] [0250m.28s.660ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\rbcatl.v]
[2020.04.17 21:09:54] [0250m.28s.660ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\rbcatl.v] doesn't exist
[2020.04.17 21:09:54] [0250m.28s.660ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\rbcatl.v]
[2020.04.17 21:09:54] [0250m.28s.660ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\rbcatl.v] doesn't exist
[2020.04.17 21:09:54] [0250m.28s.660ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\rbcatl.v]
[2020.04.17 21:09:54] [0250m.28s.660ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\rbcatl.v] doesn't exist
[2020.04.17 21:09:54] [0250m.28s.661ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\rbcatl.v]
[2020.04.17 21:09:54] [0250m.28s.661ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\rbcatl.v] doesn't exist
[2020.04.17 21:09:54] [0250m.28s.661ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\rbcatl.v]
[2020.04.17 21:09:54] [0250m.28s.661ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\rbcatl.v] doesn't exist
[2020.04.17 21:09:54] [0250m.28s.737ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids]
[2020.04.17 21:09:54] [0250m.28s.738ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids] exists
[2020.04.17 21:09:54] [0250m.28s.744ms] [6] iCDB Storage Server: Unloading directory [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1]
[2020.04.17 21:09:54] [0250m.28s.745ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2020.04.17 21:09:54] [0250m.28s.745ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.745ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2020.04.17 21:09:54] [0250m.28s.745ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.745ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2020.04.17 21:09:54] [0250m.28s.746ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.746ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\blkatl.v]
[2020.04.17 21:09:54] [0250m.28s.746ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.746ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\blkatl.v]
[2020.04.17 21:09:54] [0250m.28s.746ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.746ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\blkatl.v]
[2020.04.17 21:09:54] [0250m.28s.746ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.754ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\blkatl.v]
[2020.04.17 21:09:54] [0250m.28s.754ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.754ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\blkatl.v]
[2020.04.17 21:09:54] [0250m.28s.754ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.755ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\catlgatl.v]
[2020.04.17 21:09:54] [0250m.28s.755ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\grpatl.v]
[2020.04.17 21:09:54] [0250m.28s.755ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\grpobj]
[2020.04.17 21:09:54] [0250m.28s.755ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmpcache\cmpatl.v]
[2020.04.17 21:09:54] [0250m.28s.755ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmpcache\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.755ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmps\cmpatl.v]
[2020.04.17 21:09:54] [0250m.28s.755ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmps\dxdatl.v]
[2020.04.17 21:09:54] [0250m.28s.756ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2020.04.17 21:09:54] [0250m.28s.756ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2020.04.17 21:09:54] [0250m.28s.756ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2020.04.17 21:09:54] [0250m.28s.756ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2020.04.17 21:09:54] [0250m.28s.756ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2020.04.17 21:09:54] [0250m.28s.757ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2020.04.17 21:09:54] [0250m.28s.757ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2020.04.17 21:09:54] [0250m.28s.757ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2020.04.17 21:09:54] [0250m.28s.757ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2020.04.17 21:09:54] [0250m.28s.801ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cesatl.v]
[2020.04.17 21:09:54] [0250m.28s.804ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cnfgatl.v]
[2020.04.17 21:09:54] [0250m.28s.804ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\varatl.v]
[2020.04.17 21:09:54] [0250m.28s.804ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cesatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cnfgatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\varatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cesatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cnfgatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\varatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cesatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cnfgatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\varatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cesatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cnfgatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\varatl.v]
[2020.04.17 21:09:54] [0250m.28s.805ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\oryg]
[2020.04.17 21:09:54] [0250m.28s.806ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids]
[2020.04.17 21:09:54] [0250m.28s.806ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2020.04.17 21:09:54] [0250m.28s.806ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2020.04.17 21:09:54] [0250m.28s.806ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2020.04.17 21:09:54] [0250m.28s.807ms] [6] iCDB Storage Server: Checking existence of file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids]
[2020.04.17 21:09:54] [0250m.28s.807ms] [6] iCDB Storage Server: File [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids] exists
[2020.04.17 21:09:54] [0250m.28s.812ms] [6] iCDB Storage Server: Unloading directory [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2]
[2020.04.17 21:09:54] [0250m.28s.813ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\catlgatl.v]
[2020.04.17 21:09:54] [0250m.28s.813ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\grpatl.v]
[2020.04.17 21:09:54] [0250m.28s.813ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\grpobj]
[2020.04.17 21:09:54] [0250m.28s.813ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcmpcache\cmpatl.v]
[2020.04.17 21:09:54] [0250m.28s.813ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcmps\cmpatl.v]
[2020.04.17 21:09:54] [0250m.28s.813ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\oryg]
[2020.04.17 21:09:54] [0250m.28s.814ms] [6] iCDB Storage Server: Unloading file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids]
[2020.04.17 21:09:54] [0250m.28s.814ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2020.04.17 21:09:54] [0250m.28s.814ms] [3] ET: Discarding pending commands
[2020.04.17 21:09:54] [0250m.28s.814ms] [3] ET: Resume request
[2020.04.17 21:09:54] [0250m.28s.814ms] [3] ET: Resume request finished
[2020.04.17 21:09:54] [0250m.28s.814ms] [2] ET: RESUMED
[2020.04.17 21:09:54] [0250m.28s.888ms] [2] PrjBackupEngine: STOP
[2020.04.17 21:09:54] [0250m.28s.909ms] [3] PrjBackupEngine: FREE
[2020.04.17 21:09:54] [0250m.28s.909ms] [4] PrjBackupEngine: Waiting for finish
[2020.04.17 21:09:54] [0250m.28s.909ms] [3] ET: FREE
[2020.04.17 21:09:54] [0250m.28s.909ms] [2] ET: STOP
[2020.04.17 21:09:54] [0250m.28s.909ms] [4] ET: Waiting for finish
[2020.04.17 21:09:54] [0250m.28s.909ms] [2] SCL: Stopping all send threads
[2020.04.17 21:09:54] [0250m.28s.909ms] [3] CMT: FREE
[2020.04.17 21:09:54] [0250m.28s.909ms] [4] CMT: Waiting for finish
[2020.04.17 21:09:54] [0250m.29s.021ms] [2] CMT: STOP
[2020.04.17 21:09:54] [0250m.29s.058ms] [3] DMT: FREE
[2020.04.17 21:09:54] [0250m.29s.059ms] [4] DMT: Waiting for finish
[2020.04.17 21:09:54] [0250m.29s.059ms] [2] DMT: STOP
[2020.04.17 21:09:54] [0250m.29s.072ms] [3] DFAMT: FREE
[2020.04.17 21:09:54] [0250m.29s.072ms] [4] DFAMT: Waiting for finish
[2020.04.17 21:09:54] [0250m.29s.080ms] [2] DFAMT: Filer project path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] access monitoring ended
[2020.04.17 21:09:54] [0250m.29s.080ms] [2] DFAMT: STOP
[2020.04.17 21:09:54] [0250m.29s.105ms] [4] DFAMT: FINISHED
[2020.04.17 21:09:54] [0250m.29s.105ms] [3] DiagSystemMemoryMonitorThread: FREE
[2020.04.17 21:09:54] [0250m.29s.105ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2020.04.17 21:09:54] [0250m.29s.142ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2020.04.17 21:09:54] [0250m.29s.142ms] [2] DiagSystemMemoryMonitorThread: STOP
[2020.04.17 21:09:54] [0250m.29s.152ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2020.04.17 21:09:54] [0250m.29s.152ms] [4] DMT: FINISHED
[2020.04.17 21:09:54] [0250m.29s.152ms] [2] SCL: Removing all clients
[2020.04.17 21:09:54] [0250m.29s.153ms] [2] iCDB Server PI: Unloading observers
[2020.04.17 21:09:54] [0250m.29s.153ms] [2] iCDB Server PI: Observers unloaded
[2020.04.17 21:09:54] [0250m.29s.153ms] [0] iCDB Server PI: Closing plugins
[2020.04.17 21:09:54] [0250m.29s.153ms] [2] iCDB Server PI: Closing PIM plugin
[2020.04.17 21:09:54] [0250m.29s.153ms] [5] iCDB PIM Wrapper: FREE
[2020.04.17 21:09:54] [0250m.29s.159ms] [2] iCDB Server PI: Closing ENetGen plugin
[2020.04.17 21:09:54] [0250m.29s.159ms] [5] iCDB ENetGen Wrapper: FREE
[2020.04.17 21:09:54] [0250m.29s.161ms] [0] iCDB Server PI: Plugins closed
[2020.04.17 21:09:54] [0250m.29s.161ms] [0] iCDB Server PI: Unloading database
[2020.04.17 21:09:54] [0250m.29s.161ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2020.04.17 21:09:54] [0250m.29s.161ms] [6] iCDB Storage Server: Saving all modified files
[2020.04.17 21:09:54] [0250m.29s.161ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.04.17 21:09:54] [0250m.29s.162ms] [0] iCDB Server PI: Saving storage
[2020.04.17 21:09:54] [0250m.29s.162ms] [6] iCDB Storage Server: Saving all modified files
[2020.04.17 21:09:54] [0250m.29s.162ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.04.17 21:09:54] [0250m.29s.163ms] [0] iCDB Server PI: Closing database
[2020.04.17 21:09:54] [0250m.29s.163ms] [7] Holes::writing holes [18] prev [0] from [455852] 
[2020.04.17 21:09:54] [0250m.29s.163ms] [7] Holes::write <42604,42859>
[2020.04.17 21:09:54] [0250m.29s.163ms] [7] Holes::write <76716,90027>
[2020.04.17 21:09:54] [0250m.29s.163ms] [7] Holes::write <99820,110827>
[2020.04.17 21:09:54] [0250m.29s.163ms] [7] Holes::write <127724,133483>
[2020.04.17 21:09:54] [0250m.29s.163ms] [7] Holes::write <163244,170347>
[2020.04.17 21:09:54] [0250m.29s.164ms] [7] Holes::write <181868,188523>
[2020.04.17 21:09:54] [0250m.29s.164ms] [7] Holes::write <203244,206123>
[2020.04.17 21:09:54] [0250m.29s.164ms] [7] Holes::write <208044,210923>
[2020.04.17 21:09:54] [0250m.29s.164ms] [7] Holes::write <225836,229931>
[2020.04.17 21:09:54] [0250m.29s.164ms] [7] Holes::write <264876,265003>
[2020.04.17 21:09:54] [0250m.29s.164ms] [7] Holes::write <265260,272491>
[2020.04.17 21:09:54] [0250m.29s.164ms] [7] Holes::write <276524,280619>
[2020.04.17 21:09:54] [0250m.29s.164ms] [7] Holes::write <292716,292907>
[2020.04.17 21:09:54] [0250m.29s.164ms] [7] Holes::write <294380,298603>
[2020.04.17 21:09:54] [0250m.29s.165ms] [7] Holes::write <302700,310891>
[2020.04.17 21:09:54] [0250m.29s.165ms] [7] Holes::write <362412,381931>
[2020.04.17 21:09:54] [0250m.29s.165ms] [7] Holes::write <384492,388459>
[2020.04.17 21:09:54] [0250m.29s.165ms] [7] Holes::write <393068,425707>
[2020.04.17 21:09:54] [0250m.29s.171ms] [7] Holes have been successfully saved 18 CRC [1750631070]
[2020.04.17 21:09:54] [0250m.29s.171ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[57%] data[82%]
[2020.04.17 21:09:54] [0250m.29s.171ms] [1] iCDB Server PI: Stats: Database file size [456000 (445.3 kB)]
[2020.04.17 21:09:54] [0250m.29s.171ms] [7] Holes::writing holes [18] prev [18] from [455996] 
[2020.04.17 21:09:54] [0250m.29s.172ms] [7] Holes::write <42604,42859>
[2020.04.17 21:09:54] [0250m.29s.172ms] [7] Holes::write <76716,90027>
[2020.04.17 21:09:54] [0250m.29s.172ms] [7] Holes::write <99820,110827>
[2020.04.17 21:09:54] [0250m.29s.172ms] [7] Holes::write <127724,133483>
[2020.04.17 21:09:54] [0250m.29s.172ms] [7] Holes::write <163244,170347>
[2020.04.17 21:09:54] [0250m.29s.172ms] [7] Holes::write <181868,188523>
[2020.04.17 21:09:54] [0250m.29s.172ms] [7] Holes::write <203244,206123>
[2020.04.17 21:09:54] [0250m.29s.172ms] [7] Holes::write <208044,210923>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <225836,229931>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <264876,265003>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <265260,272491>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <276524,280619>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <292716,292907>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <294380,298603>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <302700,310891>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <362412,381931>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <384492,388459>
[2020.04.17 21:09:54] [0250m.29s.173ms] [7] Holes::write <393068,425707>
[2020.04.17 21:09:54] [0250m.29s.176ms] [7] Holes have been successfully saved 18 CRC [1750631070]
[2020.04.17 21:09:54] [0250m.29s.176ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2020.04.17 21:09:54] [0250m.29s.176ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2020.04.17 21:09:54] [0250m.29s.176ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2020.04.17 21:09:54] [0250m.29s.182ms] [3] iCDB Storage Server: FREE
[2020.04.17 21:09:54] [0250m.29s.182ms] [3] iCDB Storage Server Save Thread: FREE
[2020.04.17 21:09:54] [0250m.29s.182ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2020.04.17 21:09:54] [0250m.29s.182ms] [2] iCDB Storage Server Save Thread: STOP
[2020.04.17 21:09:54] [0250m.29s.183ms] [3] iCDB Storage Server Backup Thread: FREE
[2020.04.17 21:09:54] [0250m.29s.183ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2020.04.17 21:09:54] [0250m.29s.184ms] [2] iCDB Storage Server Backup Thread: STOP
[2020.04.17 21:09:55] [0250m.29s.426ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat]
[2020.04.17 21:09:55] [0250m.29s.426ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] restrained
[2020.04.17 21:09:55] [0250m.29s.427ms] [0] iCDB Server PI: Database closed
[2020.04.17 21:09:55] [0250m.29s.427ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [466468] ticks
[2020.04.17 21:09:55] [0250m.29s.427ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [46646] microseconds
[2020.04.17 21:09:55] [0250m.29s.427ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [231]
[2020.04.17 21:09:55] [0250m.29s.427ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4952] commands per second
[2020.04.17 21:09:55] [0250m.29s.427ms] [1] iCDB Server PI: Stats: Mem[34570240]
[2020.04.17 21:09:55] [0250m.29s.427ms] [1] iCDB Server PI: Stats: MemPeak[46084096]
[2020.04.17 21:09:55] [0250m.29s.521ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [456000 (445.3 kB)]
[2020.04.17 21:09:55] [0250m.29s.522ms] [2] SDL: Removing all connected iCDB Server Monitor
[2020.04.17 21:09:55] [0250m.29s.525ms] [2] S: Unloading ENetGen plugin from file [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2020.04.17 21:09:55] [0250m.29s.543ms] [2] S: Unloading PIM plugin from file [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2020.04.17 21:09:55] [0250m.29s.766ms] [3] ST: FREE
[2020.04.17 21:09:55] [0250m.29s.766ms] [4] ST: Waiting for finish
[2020.04.17 21:09:55] [0250m.29s.766ms] [2] ST: STOP
[2020.04.17 21:09:55] [0250m.29s.796ms] [3] MET: FREE
[2020.04.17 21:09:55] [0250m.29s.796ms] [4] MET: Waiting for finish
[2020.04.17 21:09:55] [0250m.29s.796ms] [2] MET: STOP
[2020.04.17 21:09:55] [0250m.29s.804ms] [3] MCE: FREE
[2020.04.17 21:09:55] [0250m.29s.804ms] [3] ELMT: FREE
[2020.04.17 21:09:55] [0250m.29s.804ms] [4] ELMT: Waiting for finish
[2020.04.17 21:09:55] [0250m.29s.804ms] [2] ELMT: STOP
[2020.04.17 21:09:55] [0250m.29s.827ms] [3] EventLogDataFile: EventLog data file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\events\events.dat] closed
[2020.04.17 21:09:55] [0250m.29s.874ms] [3] EventLogIndexFile: EventLog index file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\events\events.idx] closed
[2020.04.17 21:09:55] [0250m.29s.875ms] [4] ELMT: FINISHED
[2020.04.17 21:09:55] [0250m.29s.875ms] [3] AT: FREE
[2020.04.17 21:09:55] [0250m.29s.875ms] [4] AT: Waiting for finish
[2020.04.17 21:09:55] [0250m.29s.982ms] [2] AT: Removing server address file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\sAddress.adr]
[2020.04.17 21:09:55] [0250m.29s.983ms] [0] AT: ERROR: Could not remove server address file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\sAddress.adr]
[2020.04.17 21:09:55] [0250m.29s.983ms] [2] AT: STOP
[2020.04.17 21:09:55] [0250m.29s.992ms] [3] BT: FREE
[2020.04.17 21:09:55] [0250m.29s.992ms] [4] BT: Waiting for finish
[2020.04.17 21:10:00] [0250m.34s.339ms] [5] BT: Received iCDB Server Manager command [NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[8870-bac5-14bd-321d-839f-99ed-39f9-9e50-4c6d-c5d5-73a1-fcbb] Command number[2173907]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1c31-dc68-0201-3bad-839f-99ed-39f9-9e50-0530-d5d5-73a1-fcbb] Address[Host[MG-CEO] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\100 - Plug And Works\Boards\ETEX\MicroWiegand\MicroWiegand\HW\MicroWiegand\database] ReadOnly[FALSE] Server GUID[8870-bac5-14bd-321d-839f-99ed-39f9-9e50-4c6d-c5d5-73a1-fcbb]] # Status [Shutdown]] from host [MG-CEO:10000]
[2020.04.17 21:10:00] [0250m.34s.340ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[66ec-ae00-babe-c38f-da81-a9e2-b81a-9e50-c98c-c5d5-73a1-fcbb] Command number[157504]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a] Address[Host[MG-CEO] Port[10004]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] ReadOnly[FALSE] Server GUID[66ec-ae00-babe-c38f-da81-a9e2-b81a-9e50-c98c-c5d5-73a1-fcbb]] # Status [Shutdown]
[2020.04.17 21:10:00] [0250m.34s.341ms] [2] BT: STOP
[2020.04.17 21:10:00] [0250m.34s.342ms] [3] MWT: FREE
[2020.04.17 21:10:00] [0250m.34s.357ms] [4] MWT: Waiting for finish
[2020.04.17 21:10:00] [0250m.34s.357ms] [0] MWT: Destroy the shutdown block reason.
[2020.04.17 21:10:00] [0250m.34s.373ms] [0] MWT: STOP
[2020.04.17 21:10:00] [0250m.34s.374ms] [0] S: STOP
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] S: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] S: FREE: Server implementation
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] CLSVRM: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] SDSM: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] SDL: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] SCL: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [6] SSM: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] SMCL: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] SS: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] SM: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] SingleMessageSender: Send thread: FREE
[2020.04.17 21:10:00] [0250m.34s.374ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2020.04.17 21:10:00] [0250m.34s.374ms] [2] SingleMessageSender: Send thread: STOP
[2020.04.17 21:10:00] [0250m.34s.374ms] [4] SingleMessageSender: Send thread: FINISHED
[2020.04.17 21:10:00] [0250m.34s.374ms] [3] SCQ: FREE
[2020.04.17 21:10:00] [0250m.34s.375ms] [3] MCQ: FREE
