[2021.04.05 12:52:00] [0000m.01s.719ms] [0] WELCOME
[2021.04.05 12:52:00] [0000m.01s.721ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.05 12:52:00] [0000m.01s.721ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.05 12:52:00] [0000m.01s.721ms] [1] Base flow version [VX.2.7]
[2021.04.05 12:52:00] [0000m.01s.721ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.05 12:52:00] [0000m.01s.721ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.05 12:52:00] [0000m.01s.722ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [5224]
[2021.04.05 12:52:00] [0000m.01s.722ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.05 12:52:00] [0000m.01s.722ms] [1] Current working dir [C:\Users\abrah\Desktop\fox-cr7-erick-d-master\Esquematico\p1]
[2021.04.05 12:52:00] [0000m.01s.722ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.05 12:52:00] [0000m.01s.722ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.05 12:52:00] [0000m.01s.722ms] [1] SDD_PLATFORM [win32]
[2021.04.05 12:52:00] [0000m.01s.722ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.05 12:52:00] [0000m.01s.722ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.05 12:52:00] [0000m.01s.770ms] [2] Diagnostic: Snapshot: DxD
[2021.04.05 12:52:00] [0000m.01s.770ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.04.05 12:52:00] [0000m.01s.771ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.771ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2021.04.05 12:52:00] [0000m.01s.771ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.04.05 12:52:00] [0000m.01s.771ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.04.05 12:52:00] [0000m.01s.772ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.04.05 12:52:00] [0000m.01s.772ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.04.05 12:52:00] [0000m.01s.773ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.04.05 12:52:00] [0000m.01s.773ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.04.05 12:52:00] [0000m.01s.773ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.04.05 12:52:00] [0000m.01s.773ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2021.04.05 12:52:00] [0000m.01s.773ms] [2] Diagnostic: Block: Schematic1
[2021.04.05 12:52:00] [0000m.01s.773ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.773ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.04.05 12:52:00] [0000m.01s.773ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.774ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.04.05 12:52:00] [0000m.01s.790ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.790ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.04.05 12:52:00] [0000m.01s.790ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.04.05 12:52:00] [0000m.01s.791ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.04.05 12:52:00] [0000m.01s.791ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.04.05 12:52:00] [0000m.01s.801ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.04.05 12:52:00] [0000m.01s.815ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.04.05 12:52:00] [0000m.01s.816ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.04.05 12:52:00] [0000m.01s.816ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.04.05 12:52:00] [0000m.01s.817ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.04.05 12:52:00] [0000m.01s.817ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.04.05 12:52:00] [0000m.01s.818ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.04.05 12:52:00] [0000m.01s.818ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.04.05 12:52:00] [0000m.01s.818ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.04.05 12:52:00] [0000m.01s.818ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.04.05 12:52:00] [0000m.01s.818ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.04.05 12:52:00] [0000m.01s.818ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.04.05 12:52:00] [0000m.01s.819ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.04.05 12:52:00] [0000m.01s.819ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.04.05 12:52:00] [0000m.01s.820ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.04.05 12:52:00] [0000m.01s.820ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.04.05 12:52:00] [0000m.01s.820ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.04.05 12:52:00] [0000m.01s.820ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.04.05 12:52:00] [0000m.01s.820ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.04.05 12:52:00] [0000m.01s.820ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.04.05 12:52:00] [0000m.01s.820ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.04.05 12:52:00] [0000m.01s.821ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.04.05 12:52:00] [0000m.01s.821ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.04.05 12:52:00] [0000m.01s.821ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.04.05 12:52:00] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.04.05 12:52:00] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.04.05 12:52:00] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.04.05 12:52:00] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.04.05 12:52:00] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.04.05 12:52:00] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.04.05 12:52:00] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.04.05 12:52:00] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.04.05 12:52:00] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.04.05 12:52:00] [0000m.01s.823ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.04.05 12:52:00] [0000m.01s.823ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.04.05 12:52:00] [0000m.01s.823ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.04.05 12:52:00] [0000m.01s.823ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.04.05 12:52:00] [0000m.01s.823ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.04.05 12:52:00] [0000m.01s.823ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.823ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.823ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.824ms] [2] Diagnostic: Block: Block_Fox_CR7
[2021.04.05 12:52:00] [0000m.01s.824ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.824ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.04.05 12:52:00] [0000m.01s.824ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.824ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.04.05 12:52:00] [0000m.01s.824ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.824ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.04.05 12:52:00] [0000m.01s.825ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.04.05 12:52:00] [0000m.01s.825ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.04.05 12:52:00] [0000m.01s.825ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.04.05 12:52:00] [0000m.01s.825ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.04.05 12:52:00] [0000m.01s.825ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.04.05 12:52:00] [0000m.01s.826ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.04.05 12:52:00] [0000m.01s.826ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.04.05 12:52:00] [0000m.01s.826ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.04.05 12:52:00] [0000m.01s.826ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.04.05 12:52:00] [0000m.01s.826ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.04.05 12:52:00] [0000m.01s.826ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.04.05 12:52:00] [0000m.01s.827ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.828ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: Block: Salidas_RLY
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.04.05 12:52:00] [0000m.01s.829ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.04.05 12:52:00] [0000m.01s.830ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.04.05 12:52:00] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: Block: Power_Suply
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.04.05 12:52:00] [0000m.01s.832ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.04.05 12:52:00] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.04.05 12:52:00] [0000m.01s.834ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: Block: Entradas_Digitales
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.04.05 12:52:00] [0000m.01s.835ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.04.05 12:52:00] [0000m.01s.836ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.04.05 12:52:00] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: Block: BMS
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.838ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.04.05 12:52:00] [0000m.01s.839ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.04.05 12:52:00] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: Block: RS485_BMS
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.841ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.04.05 12:52:00] [0000m.01s.842ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.04.05 12:52:00] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: Block: Micro
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.04.05 12:52:00] [0000m.01s.844ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.845ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.04.05 12:52:00] [0000m.01s.845ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.04.05 12:52:00] [0000m.01s.845ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.04.05 12:52:00] [0000m.01s.845ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.04.05 12:52:00] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.04.05 12:52:00] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.04.05 12:52:00] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.04.05 12:52:00] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.04.05 12:52:00] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.04.05 12:52:00] [0000m.01s.847ms] [2] Diagnostic: Snapshot: DxD check finished.
[2021.04.05 12:52:00] [0000m.01s.859ms] [2] Diagnostic: Snapshot: __ise_DxD
[2021.04.05 12:52:00] [0000m.01s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.04.05 12:52:00] [0000m.01s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.04.05 12:52:00] [0000m.01s.860ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.04.05 12:52:00] [0000m.01s.860ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.04.05 12:52:00] [0000m.01s.860ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.04.05 12:52:00] [0000m.01s.860ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.04.05 12:52:00] [0000m.01s.860ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.04.05 12:52:00] [0000m.01s.860ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2021.04.05 12:52:00] [0000m.01s.862ms] [0] Diagnostic: FINISH
[2021.04.05 12:52:00] [0000m.01s.862ms] [0] .
