[2021.04.12 07:51:18] [0000m.00s.021ms] [0] WELCOME
[2021.04.12 07:51:18] [0000m.00s.021ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.12 07:51:18] [0000m.00s.021ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.12 07:51:18] [0000m.00s.021ms] [1] Base flow version [VX.2.7]
[2021.04.12 07:51:18] [0000m.00s.021ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.12 07:51:18] [0000m.00s.022ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.12 07:51:18] [0000m.00s.033ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [16300]
[2021.04.12 07:51:18] [0000m.00s.033ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.12 07:51:18] [0000m.00s.034ms] [1] Current working dir [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version]
[2021.04.12 07:51:18] [0000m.00s.034ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.12 07:51:18] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.12 07:51:18] [0000m.00s.034ms] [1] SDD_PLATFORM [win32]
[2021.04.12 07:51:18] [0000m.00s.034ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.12 07:51:18] [0000m.00s.034ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.12 07:51:18] [0000m.00s.034ms] [2] S: Loading config files
[2021.04.12 07:51:18] [0000m.00s.037ms] [1] Config file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.04.12 07:51:18] [0000m.00s.038ms] [3] S: Config loaded
[2021.04.12 07:51:18] [0000m.00s.043ms] [0] S: Project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] on file system [NTFS]
[2021.04.12 07:51:18] [0000m.00s.043ms] [0] S: Project file (.prj) path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.04.12 07:51:18] [0000m.00s.044ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.12 07:51:18] [0000m.00s.044ms] [0] S: Single-user mode (auto)
[2021.04.12 07:51:18] [0000m.00s.044ms] [0] S: Event polling mode autodetection
[2021.04.12 07:51:18] [0000m.00s.044ms] [0] S: Started up automatically by iCDB Client: LAPTOP-H77R9T97:abrah:12332
[2021.04.12 07:51:18] [0000m.00s.044ms] [0] S: Auto close mode
[2021.04.12 07:51:18] [0000m.00s.044ms] [0] S: Database ID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 07:51:18] [0000m.00s.044ms] [0] PathTranslator: BEGIN dumping
[2021.04.12 07:51:18] [0000m.00s.045ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.12 07:51:18] [0000m.00s.045ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.12 07:51:18] [0000m.00s.045ms] [0] PathTranslator: END dumping
[2021.04.12 07:51:18] [0000m.00s.045ms] [0] S: START
[2021.04.12 07:51:18] [0000m.00s.045ms] [0] S: Server startup lock file created
[2021.04.12 07:51:18] [0000m.00s.046ms] [0] S: Listening for client connections on port [10003]
[2021.04.12 07:51:18] [0000m.00s.049ms] [0] S: Server network ID [LAPTOP-H77R9T97:192.168.1.42,192.168.137.1,LAPTOP-H77R9T97:10003]
[2021.04.12 07:51:18] [0000m.00s.049ms] [0] S: Server GUID [7c61-b2c7-b3fd-b332-6343-470c-3434-7060-101d-9a87-7642-503d]
[2021.04.12 07:51:18] [0000m.00s.049ms] [0] S: Project GUID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 07:51:18] [0000m.00s.051ms] [0] S: Wrote data to server address file
[2021.04.12 07:51:18] [0000m.00s.051ms] [0] S: Server startup lock file removed
[2021.04.12 07:51:18] [0000m.00s.051ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj]
[2021.04.12 07:51:18] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.12 07:51:18] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.12 07:51:18] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.12 07:51:18] [0000m.00s.126ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.12 07:51:18] [0000m.00s.126ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.12 07:51:18] [0000m.00s.126ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.12 07:51:18] [0000m.00s.126ms] [0] S: Local disc access time: 65 us
[2021.04.12 07:51:18] [0000m.00s.126ms] [0] S: File server access time: 65 us
[2021.04.12 07:51:18] [0000m.00s.128ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] size [266352 (260.1 kB)]
[2021.04.12 07:51:18] [0000m.00s.128ms] [1] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.04.12 07:51:18] [0000m.00s.128ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:51:18] [0000m.00s.128ms] [0] Database GUARD OK: [266352]
[2021.04.12 07:51:18] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:51:18] [0000m.00s.129ms] [0] Database GUARD OK: [266352]
[2021.04.12 07:51:18] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:51:18] [0000m.00s.129ms] [0] Database GUARD OK: [266352]
[2021.04.12 07:51:18] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:51:18] [0000m.00s.129ms] [0] Database GUARD OK: [266352]
[2021.04.12 07:51:18] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:51:18] [0000m.00s.130ms] [0] Database GUARD OK: [266352]
[2021.04.12 07:51:18] [0000m.00s.130ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] SFI version check [1009] [1009]
[2021.04.12 07:51:18] [0000m.00s.134ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] Database SFI header has been read in [4ms 492us]
[2021.04.12 07:51:18] [0000m.00s.139ms] [0] iCDB Server PI: Server & plugin session [165]
[2021.04.12 07:51:18] [0000m.00s.139ms] [0] iCDB Server PI: Opening database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database]
[2021.04.12 07:51:18] [0000m.00s.139ms] [0] iCDB Server PI: Database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] opened
[2021.04.12 07:51:18] [0000m.00s.163ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.12 07:51:18] [0000m.00s.163ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.12 07:51:18] [0000m.00s.186ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.12 07:51:18] [0000m.00s.192ms] [0] iCDB Server PI: Initializing plugins
[2021.04.12 07:51:18] [0000m.00s.192ms] [0] iCDB Server PI: Plugins initialized
[2021.04.12 07:51:18] [0000m.00s.192ms] [0] S: iCDB database loaded
[2021.04.12 07:51:18] [0000m.00s.193ms] [0] S: Starting threads
[2021.04.12 07:51:18] [0000m.00s.194ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.12 07:51:18] [0000m.00s.194ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.12 07:51:18] [0000m.00s.195ms] [0] IT: Session [166] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [12332] created
[2021.04.12 07:51:18] [0000m.00s.195ms] [1] SCL: WARNING: Could not find client [166] stat data
[2021.04.12 07:51:18] [0000m.00s.199ms] [1] SC[166]: Registered sub-client [DxD] with ID [1] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:18] [0000m.00s.201ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.12 07:51:18] [0000m.00s.206ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-H77R9T97] user [abrah] with process ID [13180] created
[2021.04.12 07:51:18] [0000m.00s.206ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.04.12 07:51:18] [0000m.00s.294ms] [1] CMT: There are [1] clients now: 166
[2021.04.12 07:51:18] [0000m.00s.314ms] [1] SC[166]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:18] [0000m.00s.323ms] [1] SC[166]: Registered sub-client [SymbolEditor] with ID [3] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:18] [0000m.00s.330ms] [1] SC[166]: Registered sub-client [SelectionHolder] with ID [4] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:18] [0000m.00s.363ms] [1] SC[166]: Registered sub-client [Core::DesignListener-298167632-0] with ID [5] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:18] [0000m.00s.369ms] [1] SC[166]: Registered sub-client [BlockCacheDxD:65599504] with ID [6] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:18] [0000m.00s.375ms] [1] SC[166]: Registered sub-client [Core::NetFlatData-17051] with ID [7] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:18] [0000m.00s.387ms] [1] SC[166]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:18] [0000m.00s.392ms] [1] SC[166]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:18] [0000m.00s.398ms] [1] SC[166]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:21] [0000m.03s.124ms] [1] SC[166]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:21] [0000m.03s.134ms] [1] SC[166]: Registered sub-client [HdlProject] with ID [11] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:21] [0000m.03s.146ms] [1] SC[166]: Registered sub-client [Navigator] with ID [12] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:21] [0000m.03s.173ms] [1] SC[166]: Registered sub-client [OutputWindow] with ID [13] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:21] [0000m.03s.183ms] [1] SC[166]: Registered sub-client [PlaceDevice] with ID [14] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:21] [0000m.03s.270ms] [1] SC[166]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:21] [0000m.03s.277ms] [1] SC[166]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.04s.972ms] [1] SC[166]: Registered sub-client [FFSSelListener] with ID [17] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.04s.980ms] [1] SC[166]: Registered sub-client [SAE] with ID [18] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.04s.999ms] [1] SC[166]: Registered sub-client [DxConstraints] with ID [19] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.006ms] [1] SC[166]: Registered sub-client [CCZAddin] with ID [20] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.012ms] [1] SC[166]: Registered sub-client [DxThumbnails] with ID [21] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.019ms] [1] SC[166]: Registered sub-client [MyParts] with ID [22] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.037ms] [1] SC[166]: Registered sub-client [PinsList] with ID [23] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.127ms] [1] SC[166]: Registered sub-client [toolboxes] with ID [24] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.155ms] [1] SC[166]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.161ms] [1] SC[166]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:450629352] with ID [26] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.229ms] [1] SC[166]: Registered sub-client [SheetConnectorsCacheDxD:1618228283] with ID [27] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.343ms] [1] SC[166]: Registered sub-client [NetsNamesCollectorDxD:1618228283] with ID [28] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.379ms] [1] SC[166]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.387ms] [1] SC[166]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.404ms] [1] SC[166]: Registered sub-client [xprob] with ID [31] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.512ms] [1] SC[166]: Registered sub-client [StartServerClient1f98] with ID [32] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:23] [0000m.05s.512ms] [1] SC[166]: UnRegistered sub-client [StartServerClient1f98] with ID [32] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:27] [0000m.09s.373ms] [1] SC[166]: Registered sub-client [ObjectHolder_621996872] with ID [33] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:27] [0000m.09s.379ms] [1] SC[166]: Registered sub-client [BlockCacheDxD:616549728] with ID [34] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:27] [0000m.09s.385ms] [1] SC[166]: Registered sub-client [GlobalNetAliasUpdater_621994584] with ID [35] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:27] [0000m.09s.391ms] [1] SC[166]: Registered sub-client [IcdbNetProcessorSubClientDxD:622776528] with ID [36] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:28] [0000m.09s.903ms] [1] SC[166]: Registered sub-client [DxDbSearch] with ID [37] for session ID [166] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 07:51:39] [0000m.20s.862ms] [0] DFAMT: File server access time: 107 us
[2021.04.12 07:51:54] [0000m.36s.429ms] [0] IT: Session [167] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [11980] created
[2021.04.12 07:51:54] [0000m.36s.430ms] [1] SC[167]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [167] host [LAPTOP-H77R9T97] user [abrah] process ID [11980]
[2021.04.12 07:51:54] [0000m.36s.449ms] [1] CMT: There are [2] clients now: 166, 167
[2021.04.12 07:51:54] [0000m.36s.508ms] [1] SC[167]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [167] host [LAPTOP-H77R9T97] user [abrah] process ID [11980]
[2021.04.12 07:51:54] [0000m.36s.550ms] [1] CMT: Removed client [167]
[2021.04.12 07:51:54] [0000m.36s.550ms] [1] CMT: There are [1] clients now: 166
[2021.04.12 11:05:53] [0194m.35s.125ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-12 11.05.53 - auto.zip] with GUID [245a-1c66-83ea-905c-1d16-4707-d164-7060-136d-9a87-7642-503d]
[2021.04.12 11:05:53] [0194m.35s.126ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b583-309a-8d92-01f4-938b-f60f-38bf-6060-5569-9a87-7642-503d] CreationTime[Friday, April 09, 2021 02:13:13] Type[Autosave] Creator[iCDB Server (2021-04-08 18.13.10-10676)] ApplicationName[iCDB Server (2021-04-08 18.13.10-10676)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-08 22.13.13 - auto.zip] BackupFileSize[353033] Persistent[FALSE]
[2021.04.12 11:05:53] [0194m.35s.127ms] [0] PrjBackupMgr: Project Backup file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-08 22.13.13 - auto.zip] with GUID [b583-309a-8d92-01f4-938b-f60f-38bf-6060-5569-9a87-7642-503d] removed
[2021.04.12 11:05:53] [0194m.35s.128ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[245a-1c66-83ea-905c-1d16-4707-d164-7060-136d-9a87-7642-503d] CreationTime[Monday, April 12, 2021 15:05:53] Type[Autosave] Creator[iCDB Server (2021-04-12 07.51.18-16300)] ApplicationName[iCDB Server (2021-04-12 07.51.18-16300)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-12 11.05.53 - auto.zip] BackupFileSize[357402] Persistent[FALSE]
[2021.04.12 12:23:53] [0272m.35s.354ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.04.12 12:23:53] [0272m.35s.355ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.04.12 12:23:53] [0272m.35s.368ms] [0] Removing server address file.
[2021.04.12 12:23:53] [0272m.35s.392ms] [5] SC[166]: Received command: Server # ClientCommandID[198846] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.12 12:23:53] [0272m.35s.392ms] [5] ET: Executing client [166] command: Server # ClientCommandID[198846] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.12 12:23:53] [0272m.35s.464ms] [0] S: Closing server
[2021.04.12 12:23:53] [0272m.35s.465ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[7c61-b2c7-b3fd-b332-6343-470c-3434-7060-101d-9a87-7642-503d] Command number[198938]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.04.12 12:23:53] [0272m.35s.465ms] [3] IT: FREE
[2021.04.12 12:23:53] [0272m.35s.465ms] [4] IT: Waiting for finish
[2021.04.12 12:23:53] [0272m.35s.470ms] [4] IT: Empty client connection popped from the waiting queue
[2021.04.12 12:23:53] [0272m.35s.470ms] [2] IT: STOP
[2021.04.12 12:23:53] [0272m.35s.471ms] [3] ET: Suspend request
[2021.04.12 12:23:53] [0272m.35s.473ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]} bool {FALSE}}
[2021.04.12 12:23:53] [0272m.35s.504ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]]
[2021.04.12 12:23:53] [0272m.35s.505ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.04.12 12:23:53] [0272m.35s.505ms] [5] ET: From client [166] command executed
[2021.04.12 12:23:53] [0272m.35s.505ms] [5] ET: To client [166] command reply: Client # ServerCommandID[198939] # ClientCommandID[198846] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.12 12:23:53] [0272m.35s.505ms] [7] SC[166]: Adding reply command to send: Client # ServerCommandID[198939] # ClientCommandID[198846] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.12 12:23:53] [0272m.35s.505ms] [7] SC[166]: Added reply command [0338C458] to send
[2021.04.12 12:23:53] [0272m.35s.505ms] [2] ET: SUSPENDED
[2021.04.12 12:23:53] [0272m.35s.505ms] [7] CST[166]: Trying to send command [0338C458] of size [41]
[2021.04.12 12:23:53] [0272m.35s.505ms] [3] ET: Suspend request finished
[2021.04.12 12:23:53] [0272m.35s.505ms] [2] SCL: Removing all clients
[2021.04.12 12:23:53] [0272m.35s.505ms] [3] SC[166]: FREE
[2021.04.12 12:23:53] [0272m.35s.505ms] [7] CST[166]: Sent command [0338C458]
[2021.04.12 12:23:53] [0272m.35s.506ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[7c61-b2c7-b3fd-b332-6343-470c-3434-7060-101d-9a87-7642-503d] Command number[198940]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-H77R9T97] User[abrah] PID[12332] Session[166] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-298167632-0] Id[5]], Sub-client[Name[BlockCacheDxD:65599504] Id[6]], Sub-client[Name[Core::NetFlatData-17051] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:450629352] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1618228283] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1618228283] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_621996872] Id[33]], Sub-client[Name[BlockCacheDxD:616549728] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_621994584] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:622776528] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.04.12 12:23:53] [0272m.35s.506ms] [3] CRT[166]: FREE
[2021.04.12 12:23:53] [0272m.35s.506ms] [4] CRT[166]: Waiting for finish
[2021.04.12 12:23:53] [0272m.35s.593ms] [2] CRT[166]: STOP
[2021.04.12 12:23:53] [0272m.35s.593ms] [3] CST[166]: FREE
[2021.04.12 12:23:53] [0272m.35s.593ms] [4] CST[166]: Waiting for finish
[2021.04.12 12:23:53] [0272m.35s.593ms] [2] CST[166]: STOP
[2021.04.12 12:23:53] [0272m.35s.594ms] [1] SC[166]: WARNING: Session is still active while destroying
[2021.04.12 12:23:53] [0272m.35s.594ms] [2] SC[166]: Disconnecting from peer
[2021.04.12 12:23:53] [0272m.35s.594ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.04.12 12:23:53] [0272m.35s.594ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\rbcatl.v]
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\rbcatl.v] doesn't exist
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\rbcatl.v]
[2021.04.12 12:23:53] [0272m.35s.595ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\rbcatl.v] doesn't exist
[2021.04.12 12:23:53] [0272m.35s.596ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\rbcatl.v]
[2021.04.12 12:23:53] [0272m.35s.596ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\rbcatl.v] doesn't exist
[2021.04.12 12:23:53] [0272m.35s.596ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\rbcatl.v]
[2021.04.12 12:23:53] [0272m.35s.596ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\rbcatl.v] doesn't exist
[2021.04.12 12:23:54] [0272m.35s.676ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\uids]
[2021.04.12 12:23:54] [0272m.35s.676ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\uids] exists
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading directory [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\blkatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\blkatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\blkatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\blkatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.678ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\catlgatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\grpatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\grpobj]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmpcache\cmpatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmpcache\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmps\cmpatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmps\dxdatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000020000050.blk\cesatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000020000050.blk\cnfgatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000020000050.blk\varatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000020000050.blk\cesatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000020000050.blk\cnfgatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000020000050.blk\varatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000030000050.blk\cesatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000030000050.blk\cnfgatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000030000050.blk\varatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000040000050.blk\cesatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000040000050.blk\cnfgatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000040000050.blk\varatl.v]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\oryg]
[2021.04.12 12:23:54] [0272m.35s.679ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\uids]
[2021.04.12 12:23:54] [0272m.35s.680ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.04.12 12:23:54] [0272m.35s.680ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.04.12 12:23:54] [0272m.35s.680ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.04.12 12:23:54] [0272m.35s.680ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\uids]
[2021.04.12 12:23:54] [0272m.35s.680ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\uids] exists
[2021.04.12 12:23:54] [0272m.35s.681ms] [6] iCDB Storage Server: Unloading directory [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2]
[2021.04.12 12:23:54] [0272m.35s.681ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcatlg\catlgatl.v]
[2021.04.12 12:23:54] [0272m.35s.681ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcatlg\grpatl.v]
[2021.04.12 12:23:54] [0272m.35s.681ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcatlg\grpobj]
[2021.04.12 12:23:54] [0272m.35s.681ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcmpcache\cmpatl.v]
[2021.04.12 12:23:54] [0272m.35s.681ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcmps\cmpatl.v]
[2021.04.12 12:23:54] [0272m.35s.681ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\oryg]
[2021.04.12 12:23:54] [0272m.35s.681ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\params]
[2021.04.12 12:23:54] [0272m.35s.681ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\uids]
[2021.04.12 12:23:54] [0272m.35s.681ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.04.12 12:23:54] [0272m.35s.681ms] [3] ET: Discarding pending commands
[2021.04.12 12:23:54] [0272m.35s.681ms] [3] ET: Resume request
[2021.04.12 12:23:54] [0272m.35s.681ms] [3] ET: Resume request finished
[2021.04.12 12:23:54] [0272m.35s.681ms] [2] ET: RESUMED
[2021.04.12 12:23:54] [0272m.35s.683ms] [2] PrjBackupEngine: STOP
[2021.04.12 12:23:54] [0272m.35s.683ms] [3] PrjBackupEngine: FREE
[2021.04.12 12:23:54] [0272m.35s.683ms] [4] PrjBackupEngine: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.683ms] [3] ET: FREE
[2021.04.12 12:23:54] [0272m.35s.683ms] [4] ET: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.683ms] [2] ET: STOP
[2021.04.12 12:23:54] [0272m.35s.683ms] [2] SCL: Stopping all send threads
[2021.04.12 12:23:54] [0272m.35s.683ms] [3] CMT: FREE
[2021.04.12 12:23:54] [0272m.35s.683ms] [4] CMT: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.686ms] [2] CMT: STOP
[2021.04.12 12:23:54] [0272m.35s.686ms] [3] DMT: FREE
[2021.04.12 12:23:54] [0272m.35s.686ms] [4] DMT: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.686ms] [2] DMT: STOP
[2021.04.12 12:23:54] [0272m.35s.686ms] [3] DFAMT: FREE
[2021.04.12 12:23:54] [0272m.35s.686ms] [4] DFAMT: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.692ms] [2] DFAMT: Filer project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] access monitoring ended
[2021.04.12 12:23:54] [0272m.35s.692ms] [2] DFAMT: STOP
[2021.04.12 12:23:54] [0272m.35s.692ms] [4] DFAMT: FINISHED
[2021.04.12 12:23:54] [0272m.35s.692ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.04.12 12:23:54] [0272m.35s.692ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.700ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.04.12 12:23:54] [0272m.35s.700ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.04.12 12:23:54] [0272m.35s.700ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.04.12 12:23:54] [0272m.35s.700ms] [4] DMT: FINISHED
[2021.04.12 12:23:54] [0272m.35s.700ms] [2] SCL: Removing all clients
[2021.04.12 12:23:54] [0272m.35s.700ms] [2] iCDB Server PI: Unloading observers
[2021.04.12 12:23:54] [0272m.35s.700ms] [2] iCDB Server PI: Observers unloaded
[2021.04.12 12:23:54] [0272m.35s.700ms] [0] iCDB Server PI: Closing plugins
[2021.04.12 12:23:54] [0272m.35s.700ms] [2] iCDB Server PI: Closing PIM plugin
[2021.04.12 12:23:54] [0272m.35s.700ms] [5] iCDB PIM Wrapper: FREE
[2021.04.12 12:23:54] [0272m.35s.702ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.04.12 12:23:54] [0272m.35s.702ms] [5] iCDB ENetGen Wrapper: FREE
[2021.04.12 12:23:54] [0272m.35s.702ms] [0] iCDB Server PI: Plugins closed
[2021.04.12 12:23:54] [0272m.35s.702ms] [0] iCDB Server PI: Unloading database
[2021.04.12 12:23:54] [0272m.35s.702ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.04.12 12:23:54] [0272m.35s.702ms] [6] iCDB Storage Server: Saving all modified files
[2021.04.12 12:23:54] [0272m.35s.702ms] [7] SingleFile: [7a7d-9fc7-5dce-9b43] RTS: switched to: [1]
[2021.04.12 12:23:54] [0272m.35s.702ms] [0] iCDB Server PI: Saving storage
[2021.04.12 12:23:54] [0272m.35s.702ms] [6] iCDB Storage Server: Saving all modified files
[2021.04.12 12:23:54] [0272m.35s.702ms] [7] SingleFile: [7a7d-9fc7-5dce-9b43] RTS: switched to: [1]
[2021.04.12 12:23:54] [0272m.35s.702ms] [0] iCDB Server PI: Closing database
[2021.04.12 12:23:54] [0272m.35s.703ms] [7] Holes::writing holes [2] prev [0] from [266860] 
[2021.04.12 12:23:54] [0272m.35s.703ms] [7] Holes::write <35948,36075>
[2021.04.12 12:23:54] [0272m.35s.703ms] [7] Holes::write <42604,42987>
[2021.04.12 12:23:54] [0272m.35s.772ms] [7] Holes have been successfully saved 2 CRC [1126208135]
[2021.04.12 12:23:54] [0272m.35s.772ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.04.12 12:23:54] [0272m.35s.772ms] [1] iCDB Server PI: Stats: Database file size [266880 (260.6 kB)]
[2021.04.12 12:23:54] [0272m.35s.772ms] [7] Holes::writing holes [2] prev [2] from [266876] 
[2021.04.12 12:23:54] [0272m.35s.772ms] [7] Holes::write <35948,36075>
[2021.04.12 12:23:54] [0272m.35s.772ms] [7] Holes::write <42604,42987>
[2021.04.12 12:23:54] [0272m.35s.832ms] [7] Holes have been successfully saved 2 CRC [1126208135]
[2021.04.12 12:23:54] [0272m.35s.833ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.04.12 12:23:54] [0272m.35s.833ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.04.12 12:23:54] [0272m.35s.834ms] [3] iCDB Storage Server: FREE
[2021.04.12 12:23:54] [0272m.35s.834ms] [3] iCDB Storage Server Save Thread: FREE
[2021.04.12 12:23:54] [0272m.35s.834ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.834ms] [2] iCDB Storage Server Save Thread: STOP
[2021.04.12 12:23:54] [0272m.35s.834ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.04.12 12:23:54] [0272m.35s.834ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.834ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.04.12 12:23:54] [0272m.35s.836ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat]
[2021.04.12 12:23:54] [0272m.35s.836ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] restrained
[2021.04.12 12:23:54] [0272m.35s.837ms] [0] iCDB Server PI: Database closed
[2021.04.12 12:23:54] [0272m.35s.837ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [100414] ticks
[2021.04.12 12:23:54] [0272m.35s.837ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10041] microseconds
[2021.04.12 12:23:54] [0272m.35s.837ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2021.04.12 12:23:54] [0272m.35s.837ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1195] commands per second
[2021.04.12 12:23:54] [0272m.35s.837ms] [1] iCDB Server PI: Stats: Mem[33865728]
[2021.04.12 12:23:54] [0272m.35s.837ms] [1] iCDB Server PI: Stats: MemPeak[43782144]
[2021.04.12 12:23:54] [0272m.35s.838ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] closed with size [266880 (260.6 kB)]
[2021.04.12 12:23:54] [0272m.35s.838ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.04.12 12:23:54] [0272m.35s.838ms] [3] DRT[1]: FREE
[2021.04.12 12:23:54] [0272m.35s.838ms] [4] DRT[1]: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.910ms] [2] DRT[1]: STOP
[2021.04.12 12:23:54] [0272m.35s.910ms] [3] DST[1]: FREE
[2021.04.12 12:23:54] [0272m.35s.910ms] [2] DST[1]: EXIT graceful
[2021.04.12 12:23:54] [0272m.35s.910ms] [4] DST[1]: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.910ms] [2] DST[1]: STOP
[2021.04.12 12:23:54] [0272m.35s.911ms] [3] SD[1]: FREE
[2021.04.12 12:23:54] [0272m.35s.911ms] [1] SD[1]: WARNING: Session is still active while destroying
[2021.04.12 12:23:54] [0272m.35s.911ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[18402]
[2021.04.12 12:23:54] [0272m.35s.911ms] [2] SD[1]: Disconnecting from peer
[2021.04.12 12:23:54] [0272m.35s.951ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.04.12 12:23:54] [0272m.35s.955ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.04.12 12:23:54] [0272m.35s.963ms] [3] ST: FREE
[2021.04.12 12:23:54] [0272m.35s.963ms] [4] ST: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.963ms] [2] ST: STOP
[2021.04.12 12:23:54] [0272m.35s.963ms] [3] MET: FREE
[2021.04.12 12:23:54] [0272m.35s.963ms] [4] MET: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.963ms] [2] MET: STOP
[2021.04.12 12:23:54] [0272m.35s.964ms] [3] MCE: FREE
[2021.04.12 12:23:54] [0272m.35s.964ms] [3] ELMT: FREE
[2021.04.12 12:23:54] [0272m.35s.964ms] [4] ELMT: Waiting for finish
[2021.04.12 12:23:54] [0272m.35s.964ms] [2] ELMT: STOP
[2021.04.12 12:23:54] [0272m.35s.964ms] [3] EventLogDataFile: EventLog data file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\events\events.dat] closed
[2021.04.12 12:23:54] [0272m.35s.964ms] [3] EventLogIndexFile: EventLog index file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\events\events.idx] closed
[2021.04.12 12:23:54] [0272m.35s.964ms] [4] ELMT: FINISHED
[2021.04.12 12:23:54] [0272m.35s.964ms] [3] AT: FREE
[2021.04.12 12:23:54] [0272m.35s.964ms] [4] AT: Waiting for finish
[2021.04.12 12:23:54] [0272m.36s.001ms] [2] AT: Removing server address file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\sAddress.adr]
[2021.04.12 12:23:54] [0272m.36s.001ms] [0] AT: ERROR: Could not remove server address file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\sAddress.adr]
[2021.04.12 12:23:54] [0272m.36s.001ms] [2] AT: STOP
[2021.04.12 12:23:54] [0272m.36s.001ms] [3] BT: FREE
[2021.04.12 12:23:54] [0272m.36s.001ms] [4] BT: Waiting for finish
[2021.04.12 12:23:54] [0272m.36s.058ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[7c61-b2c7-b3fd-b332-6343-470c-3434-7060-101d-9a87-7642-503d] Command number[198943]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d] Address[Host[LAPTOP-H77R9T97] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] ReadOnly[FALSE] Server GUID[7c61-b2c7-b3fd-b332-6343-470c-3434-7060-101d-9a87-7642-503d]] # Status [Shutdown]
[2021.04.12 12:23:54] [0272m.36s.058ms] [2] BT: STOP
[2021.04.12 12:23:54] [0272m.36s.059ms] [3] MWT: FREE
[2021.04.12 12:23:54] [0272m.36s.059ms] [4] MWT: Waiting for finish
[2021.04.12 12:23:54] [0272m.36s.059ms] [0] MWT: Destroy the shutdown block reason.
[2021.04.12 12:23:54] [0272m.36s.061ms] [0] MWT: STOP
[2021.04.12 12:23:54] [0272m.36s.061ms] [0] S: STOP
[2021.04.12 12:23:54] [0272m.36s.061ms] [3] S: FREE
[2021.04.12 12:23:54] [0272m.36s.061ms] [3] S: FREE: Server implementation
[2021.04.12 12:23:54] [0272m.36s.061ms] [3] CLSVRM: FREE
[2021.04.12 12:23:54] [0272m.36s.061ms] [3] SDSM: FREE
[2021.04.12 12:23:54] [0272m.36s.061ms] [3] SDL: FREE
[2021.04.12 12:23:54] [0272m.36s.061ms] [3] SCL: FREE
[2021.04.12 12:23:54] [0272m.36s.061ms] [6] SSM: FREE
[2021.04.12 12:23:54] [0272m.36s.061ms] [3] SMCL: FREE
[2021.04.12 12:23:54] [0272m.36s.061ms] [3] SS: FREE
[2021.04.12 12:23:54] [0272m.36s.061ms] [3] SM: FREE
[2021.04.12 12:23:54] [0272m.36s.062ms] [3] SingleMessageSender: Send thread: FREE
[2021.04.12 12:23:54] [0272m.36s.062ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.04.12 12:23:54] [0272m.36s.062ms] [2] SingleMessageSender: Send thread: STOP
[2021.04.12 12:23:54] [0272m.36s.062ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.04.12 12:23:54] [0272m.36s.062ms] [3] SCQ: FREE
[2021.04.12 12:23:54] [0272m.36s.062ms] [3] MCQ: FREE
