[2020.02.22 03:47:32] [0393m.53s.818ms] [1] SC[485]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:32] [0393m.54s.038ms] [1] SC[485]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.408ms] [1] SC[485]: UnRegistered sub-client [GlobalNetAliasUpdater_628371272] with ID [35] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.408ms] [1] SC[485]: UnRegistered sub-client [BlockCacheDxD:627859000] with ID [34] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.418ms] [1] SC[485]: UnRegistered sub-client [ObjectHolder_628370752] with ID [33] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.418ms] [1] SC[485]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:456833456] with ID [36] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.448ms] [1] SC[485]: UnRegistered sub-client [Navigator] with ID [12] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.448ms] [1] SC[485]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.588ms] [1] SC[485]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.758ms] [1] SC[485]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.798ms] [1] SC[485]: UnRegistered sub-client [MyParts] with ID [22] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.808ms] [1] SC[485]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.948ms] [1] SC[485]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.948ms] [1] SC[485]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.948ms] [1] SC[485]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.948ms] [1] SC[485]: UnRegistered sub-client [Core::NetFlatData-17192] with ID [10] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.948ms] [1] SC[485]: UnRegistered sub-client [BlockCacheDxD:272594984] with ID [9] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.54s.948ms] [1] SC[485]: UnRegistered sub-client [Core::DesignListener-270] with ID [8] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.55s.308ms] [1] SC[485]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:624492056] with ID [26] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.55s.308ms] [1] SC[485]: UnRegistered sub-client [SheetConnectorsCacheDxD:1582334027] with ID [27] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.55s.308ms] [1] SC[485]: UnRegistered sub-client [NetsNamesCollectorDxD:1582334027] with ID [28] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.55s.308ms] [1] SC[485]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:33] [0393m.55s.308ms] [1] SC[485]: UnRegistered sub-client [DxD] with ID [1] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:34] [0393m.55s.338ms] [1] SC[485]: UnRegistered sub-client [xprob] with ID [31] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:34] [0393m.55s.338ms] [1] SC[485]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:34] [0393m.55s.378ms] [1] SC[485]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:34] [0393m.55s.698ms] [1] SC[485]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:34] [0393m.55s.718ms] [1] SC[485]: UnRegistered sub-client [SAE] with ID [18] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:34] [0393m.55s.758ms] [1] SC[485]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:34] [0393m.55s.768ms] [1] SC[485]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:40] [0394m.01s.868ms] [1] SC[485]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:40] [0394m.01s.888ms] [1] SC[485]: UnRegistered sub-client [PinsList] with ID [23] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:40] [0394m.01s.988ms] [1] SC[485]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:41] [0394m.03s.038ms] [1] SC[485]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:41] [0394m.03s.048ms] [1] SC[485]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.22 03:47:41] [0394m.03s.088ms] [1] CMT: Removed client [485]
[2020.02.22 03:47:41] [0394m.03s.088ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.02.22 03:47:42] [0394m.03s.568ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2020.02.22 03:47:43] [0394m.04s.408ms] [0] CMT: Starting server auto-close
[2020.02.22 03:47:43] [0394m.04s.428ms] [0] S: Closing server
[2020.02.22 03:47:43] [0394m.04s.558ms] [0] iCDB Server PI: Closing plugins
[2020.02.22 03:47:43] [0394m.04s.558ms] [0] iCDB Server PI: Plugins closed
[2020.02.22 03:47:43] [0394m.04s.558ms] [0] iCDB Server PI: Unloading database
[2020.02.22 03:47:43] [0394m.04s.558ms] [0] iCDB Server PI: Saving storage
[2020.02.22 03:47:43] [0394m.04s.558ms] [0] iCDB Server PI: Closing database
[2020.02.22 03:47:43] [0394m.04s.648ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[3%] data[91%]
[2020.02.22 03:47:43] [0394m.04s.648ms] [1] iCDB Server PI: Stats: Database file size [298632 (291.6 kB)]
[2020.02.22 03:47:43] [0394m.04s.758ms] [0] iCDB Server PI: Database closed
[2020.02.22 03:47:43] [0394m.04s.758ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [166255] ticks
[2020.02.22 03:47:43] [0394m.04s.758ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16625] microseconds
[2020.02.22 03:47:43] [0394m.04s.758ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14]
[2020.02.22 03:47:43] [0394m.04s.758ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [842] commands per second
[2020.02.22 03:47:43] [0394m.04s.758ms] [1] iCDB Server PI: Stats: Mem[35278848]
[2020.02.22 03:47:43] [0394m.04s.758ms] [1] iCDB Server PI: Stats: MemPeak[45735936]
[2020.02.22 03:47:43] [0394m.04s.778ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [298632 (291.6 kB)]
[2020.02.22 03:47:43] [0394m.04s.888ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2020.02.22 03:47:43] [0394m.05s.128ms] [0] MWT: Destroy the shutdown block reason.
[2020.02.22 03:47:43] [0394m.05s.128ms] [0] MWT: STOP
[2020.02.22 03:47:43] [0394m.05s.128ms] [0] S: STOP
