[2020.02.21 21:13:38] [0000m.00s.081ms] [0] WELCOME
[2020.02.21 21:13:38] [0000m.00s.082ms] [1] iCDB Server ver.2.205, D1PPEPg28i9edg/tjYlvRQ, build:12448677 created 2018-12-06 13:00:21, sources stamp:D1PPEPg28i9edg/tjYlvRQ
[2020.02.21 21:13:38] [0000m.00s.082ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2020.02.21 21:13:38] [0000m.00s.082ms] [1] Base flow version [VX.2.5]
[2020.02.21 21:13:38] [0000m.00s.082ms] [1] Install Id [1935004], Flow Id [PADS VX.2.5], Full Flow Name [PADS VX.2.5], Exact Access Date [2019/02/01]
[2020.02.21 21:13:38] [0000m.00s.082ms] [1] Install Id [1934950], Flow Id [PADS VX.2.5 Videos], Full Flow Name [PADS VX.2.5 Videos], Exact Access Date [2019/02/01]
[2020.02.21 21:13:38] [0000m.00s.092ms] [1] Machine [MG-WORKSTATION1]  IP [10.0.0.101,127.0.0.1,192.168.174.1,192.168.83.1]  User [Carlos Pichardo]  PID [18856]
[2020.02.21 21:13:38] [0000m.00s.092ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.02.21 21:13:38] [0000m.00s.092ms] [1] Current working dir [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2020.02.21 21:13:38] [0000m.00s.092ms] [1] PATH [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Python\Python38-32\Scripts\;C:\Python\Python38-32\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Git\cmd;C:\Program Files\Tecnomatix\CADTranslators\;C:\Program Files (x86)\Bitvise SSH Client;C:\Python\Python38-32;C:\Python\Python38-32\Scripts;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD]
[2020.02.21 21:13:38] [0000m.00s.092ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.5\SDD_HOME] on file system [NTFS]
[2020.02.21 21:13:38] [0000m.00s.092ms] [1] SDD_PLATFORM [win32]
[2020.02.21 21:13:38] [0000m.00s.092ms] [1] WDIR [C:\Users\Public\PADS Projects;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\standard;]
[2020.02.21 21:13:38] [0000m.00s.092ms] [1] Local iCDB working dir [C:\Users\Public\PADS Projects\iCDB] on file system [NTFS]
[2020.02.21 21:13:38] [0000m.00s.092ms] [2] S: Loading config files
[2020.02.21 21:13:38] [0000m.00s.108ms] [1] Config file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2020.02.21 21:13:38] [0000m.00s.111ms] [3] S: Config loaded
[2020.02.21 21:13:38] [0000m.00s.116ms] [0] S: Project path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2020.02.21 21:13:38] [0000m.00s.117ms] [0] S: Project file (.prj) path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2020.02.21 21:13:38] [0000m.00s.117ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.02.21 21:13:38] [0000m.00s.117ms] [0] S: Single-user mode (auto)
[2020.02.21 21:13:38] [0000m.00s.117ms] [0] S: Event polling mode autodetection
[2020.02.21 21:13:38] [0000m.00s.117ms] [0] S: Started up automatically by iCDB Client: MG-WORKSTATION1:Carlos Pichardo:6000
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] S: Auto close mode
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] S: Database ID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] PathTranslator: BEGIN dumping
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] PathTranslator: Local -> global path prefix list
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\MG-WORKSTATION1\print$]
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] PathTranslator: Global -> local path prefix list
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] PathTranslator: [\\MG-WORKSTATION1\print$] -> [C:\Windows\system32\spool\drivers]
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] PathTranslator: END dumping
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] S: START
[2020.02.21 21:13:38] [0000m.00s.118ms] [0] S: Server startup lock file created
[2020.02.21 21:13:38] [0000m.00s.119ms] [0] S: Listening for client connections on port [10002]
[2020.02.21 21:13:38] [0000m.00s.121ms] [0] S: Server network ID [MG-WORKSTATION1:10.0.0.101,192.168.174.1,192.168.83.1,MG-WORKSTATION1:10002]
[2020.02.21 21:13:38] [0000m.00s.121ms] [0] S: Server GUID [af74-8935-abb0-c116-2408-05e7-4080-5e50-3bf3-eaab-09b6-b4f0]
[2020.02.21 21:13:38] [0000m.00s.121ms] [0] S: Project GUID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.21 21:13:38] [0000m.00s.129ms] [0] S: Wrote data to server address file
[2020.02.21 21:13:38] [0000m.00s.129ms] [0] S: Server startup lock file removed
[2020.02.21 21:13:38] [0000m.00s.129ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2020.02.21 21:13:39] [0000m.00s.805ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.02.21 21:13:39] [0000m.00s.806ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\iCDB\win32\bin]
[2020.02.21 21:13:39] [0000m.00s.806ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin]
[2020.02.21 21:13:39] [0000m.00s.809ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.02.21 21:13:39] [0000m.00s.809ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.02.21 21:13:39] [0000m.00s.809ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.02.21 21:13:39] [0000m.00s.809ms] [0] S: Local disc access time: 47 us
[2020.02.21 21:13:39] [0000m.00s.809ms] [0] S: File server access time: 58 us
[2020.02.21 21:13:39] [0000m.00s.821ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [298632 (291.6 kB)]
[2020.02.21 21:13:39] [0000m.00s.821ms] [1] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2020.02.21 21:13:39] [0000m.00s.821ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 21:13:39] [0000m.00s.821ms] [0] Database GUARD OK: [298632]
[2020.02.21 21:13:39] [0000m.00s.822ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 21:13:39] [0000m.00s.822ms] [0] Database GUARD OK: [298632]
[2020.02.21 21:13:39] [0000m.00s.823ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 21:13:39] [0000m.00s.823ms] [0] Database GUARD OK: [298632]
[2020.02.21 21:13:39] [0000m.00s.823ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 21:13:39] [0000m.00s.823ms] [0] Database GUARD OK: [298632]
[2020.02.21 21:13:39] [0000m.00s.824ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 21:13:39] [0000m.00s.824ms] [0] Database GUARD OK: [298632]
[2020.02.21 21:13:39] [0000m.00s.824ms] [0] SingleFile: [a226-a0d8-5cbd-d405] SFI version check [1009] [1009]
[2020.02.21 21:13:39] [0000m.00s.830ms] [0] SingleFile: [a226-a0d8-5cbd-d405] Database SFI header has been read in [6ms 601us]
[2020.02.21 21:13:39] [0000m.00s.835ms] [0] iCDB Server PI: Server & plugin session [484]
[2020.02.21 21:13:39] [0000m.00s.835ms] [0] iCDB Server PI: Opening database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2020.02.21 21:13:39] [0000m.00s.835ms] [0] iCDB Server PI: Database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2020.02.21 21:13:39] [0000m.00s.916ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.02.21 21:13:39] [0000m.00s.916ms] [0] iCDB Database: Checking constraint definitions version
[2020.02.21 21:13:39] [0000m.00s.962ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.65] up to date
[2020.02.21 21:13:39] [0000m.00s.966ms] [0] iCDB Server PI: Initializing plugins
[2020.02.21 21:13:39] [0000m.00s.966ms] [0] iCDB Server PI: Plugins initialized
[2020.02.21 21:13:39] [0000m.00s.966ms] [0] S: iCDB database loaded
[2020.02.21 21:13:39] [0000m.00s.967ms] [0] S: Starting threads
[2020.02.21 21:13:39] [0000m.00s.968ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.02.21 21:13:39] [0000m.00s.968ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.02.21 21:13:39] [0000m.00s.969ms] [0] IT: Session [485] for host [MG-WORKSTATION1] user [Carlos Pichardo] client type[0] clsvrPluginID[0] with process ID [6000] created
[2020.02.21 21:13:39] [0000m.00s.971ms] [1] SC[485]: Registered sub-client [DxD] with ID [1] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:39] [0000m.00s.972ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.02.21 21:13:39] [0000m.00s.977ms] [0] IT: iCDB Server Monitor session [1] for host [MG-WORKSTATION1] user [Carlos Pichardo] with process ID [7560] created
[2020.02.21 21:13:39] [0000m.00s.977ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2020.02.21 21:13:39] [0000m.01s.069ms] [1] CMT: There are [1] clients now: 485
[2020.02.21 21:13:39] [0000m.01s.109ms] [1] SC[485]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:39] [0000m.01s.134ms] [1] SC[485]: Registered sub-client [SymbolEditor] with ID [3] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:39] [0000m.01s.139ms] [1] SC[485]: Registered sub-client [SelectionHolder] with ID [4] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:39] [0000m.01s.175ms] [1] SC[485]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:39] [0000m.01s.181ms] [1] SC[485]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:39] [0000m.01s.184ms] [1] SC[485]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.633ms] [1] SC[485]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.642ms] [1] SC[485]: Registered sub-client [Core::DesignListener-270] with ID [8] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.646ms] [1] SC[485]: Registered sub-client [BlockCacheDxD:272594984] with ID [9] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.649ms] [1] SC[485]: Registered sub-client [Core::NetFlatData-17192] with ID [10] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.652ms] [1] SC[485]: Registered sub-client [HdlProject] with ID [11] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.666ms] [1] SC[485]: Registered sub-client [Navigator] with ID [12] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.689ms] [1] SC[485]: Registered sub-client [OutputWindow] with ID [13] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.693ms] [1] SC[485]: Registered sub-client [PlaceDevice] with ID [14] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.885ms] [1] SC[485]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:42] [0000m.03s.889ms] [1] SC[485]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.08s.862ms] [1] SC[485]: Registered sub-client [FFSSelListener] with ID [17] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.08s.866ms] [1] SC[485]: Registered sub-client [SAE] with ID [18] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.08s.883ms] [1] SC[485]: Registered sub-client [DxConstraints] with ID [19] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.08s.887ms] [1] SC[485]: Registered sub-client [CCZAddin] with ID [20] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.08s.891ms] [1] SC[485]: Registered sub-client [DxThumbnails] with ID [21] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.08s.895ms] [1] SC[485]: Registered sub-client [MyParts] with ID [22] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.08s.915ms] [1] SC[485]: Registered sub-client [PinsList] with ID [23] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.030ms] [1] SC[485]: Registered sub-client [toolboxes] with ID [24] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.074ms] [1] SC[485]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.078ms] [1] SC[485]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:624492056] with ID [26] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.150ms] [1] SC[485]: Registered sub-client [SheetConnectorsCacheDxD:1582334027] with ID [27] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.231ms] [1] SC[485]: Registered sub-client [NetsNamesCollectorDxD:1582334027] with ID [28] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.262ms] [1] SC[485]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.265ms] [1] SC[485]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.278ms] [1] SC[485]: Registered sub-client [xprob] with ID [31] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.301ms] [1] SC[485]: Registered sub-client [StartServerClient3e2c] with ID [32] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:47] [0000m.09s.302ms] [1] SC[485]: UnRegistered sub-client [StartServerClient3e2c] with ID [32] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:50] [0000m.11s.932ms] [1] SC[485]: Registered sub-client [ObjectHolder_628370752] with ID [33] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:50] [0000m.11s.935ms] [1] SC[485]: Registered sub-client [BlockCacheDxD:627859000] with ID [34] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:50] [0000m.11s.938ms] [1] SC[485]: Registered sub-client [GlobalNetAliasUpdater_628371272] with ID [35] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:50] [0000m.11s.940ms] [1] SC[485]: Registered sub-client [IcdbNetProcessorSubClientDxD:456833456] with ID [36] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:13:51] [0000m.12s.426ms] [1] SC[485]: Registered sub-client [DxDbSearch] with ID [37] for session ID [485] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [6000]
[2020.02.21 21:14:00] [0000m.22s.127ms] [0] DFAMT: File server access time: 99 us
[2020.02.21 21:28:04] [0014m.25s.536ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 21.28.04 - auto.zip] with GUID [d0c5-ee55-5aab-5085-4a38-05e9-a380-5e50-f582-eaab-09b6-b4f0]
[2020.02.21 21:28:04] [0014m.25s.542ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[bc80-7b17-1ac8-68e7-4216-64e9-2166-4e50-3ce5-eaab-09b6-b4f0] CreationTime[Friday, February 14, 2020 08:58:12] Type[Autosave] Creator[iCDB Server (2020-02-14 00.58.09-20524)] ApplicationName[iCDB Server (2020-02-14 00.58.09-20524)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-14 04.58.12 - auto.zip] BackupFileSize[327594] Persistent[FALSE]
[2020.02.21 21:28:04] [0014m.25s.547ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-14 04.58.12 - auto.zip] with GUID [bc80-7b17-1ac8-68e7-4216-64e9-2166-4e50-3ce5-eaab-09b6-b4f0] removed
[2020.02.21 21:28:04] [0014m.25s.549ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d0c5-ee55-5aab-5085-4a38-05e9-a380-5e50-f582-eaab-09b6-b4f0] CreationTime[Saturday, February 22, 2020 01:28:04] Type[Autosave] Creator[iCDB Server (2020-02-21 21.13.38-18856)] ApplicationName[iCDB Server (2020-02-21 21.13.38-18856)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 21.28.04 - auto.zip] BackupFileSize[327048] Persistent[FALSE]
