[2021.04.12 16:37:08] [0000m.00s.026ms] [0] WELCOME
[2021.04.12 16:37:08] [0000m.00s.027ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.12 16:37:08] [0000m.00s.027ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.12 16:37:08] [0000m.00s.027ms] [1] Base flow version [VX.2.7]
[2021.04.12 16:37:08] [0000m.00s.027ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.12 16:37:08] [0000m.00s.027ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.12 16:37:08] [0000m.00s.042ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [15904]
[2021.04.12 16:37:08] [0000m.00s.042ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.12 16:37:08] [0000m.00s.042ms] [1] Current working dir [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version]
[2021.04.12 16:37:08] [0000m.00s.042ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.12 16:37:08] [0000m.00s.042ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.12 16:37:08] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2021.04.12 16:37:08] [0000m.00s.042ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.12 16:37:08] [0000m.00s.042ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.12 16:37:08] [0000m.00s.042ms] [2] S: Loading config files
[2021.04.12 16:37:08] [0000m.00s.045ms] [1] Config file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.04.12 16:37:08] [0000m.00s.046ms] [3] S: Config loaded
[2021.04.12 16:37:08] [0000m.00s.053ms] [0] S: Project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] on file system [NTFS]
[2021.04.12 16:37:08] [0000m.00s.053ms] [0] S: Project file (.prj) path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.04.12 16:37:08] [0000m.00s.053ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.12 16:37:08] [0000m.00s.054ms] [0] S: Single-user mode (auto)
[2021.04.12 16:37:08] [0000m.00s.054ms] [0] S: Event polling mode autodetection
[2021.04.12 16:37:08] [0000m.00s.055ms] [0] S: Started up automatically by iCDB Client: LAPTOP-H77R9T97:abrah:12332
[2021.04.12 16:37:08] [0000m.00s.055ms] [0] S: Auto close mode
[2021.04.12 16:37:08] [0000m.00s.055ms] [0] S: Database ID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 16:37:08] [0000m.00s.055ms] [0] PathTranslator: BEGIN dumping
[2021.04.12 16:37:08] [0000m.00s.055ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.12 16:37:08] [0000m.00s.055ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.12 16:37:08] [0000m.00s.055ms] [0] PathTranslator: END dumping
[2021.04.12 16:37:08] [0000m.00s.055ms] [0] S: START
[2021.04.12 16:37:08] [0000m.00s.055ms] [0] S: Server startup lock file created
[2021.04.12 16:37:08] [0000m.00s.056ms] [0] S: Listening for client connections on port [10003]
[2021.04.12 16:37:08] [0000m.00s.060ms] [0] S: Server network ID [LAPTOP-H77R9T97:192.168.1.42,192.168.137.1,LAPTOP-H77R9T97:10003]
[2021.04.12 16:37:08] [0000m.00s.061ms] [0] S: Server GUID [ea9e-a86a-f8ac-48d9-47fa-470a-7fa4-7060-d82c-9a87-7642-503d]
[2021.04.12 16:37:08] [0000m.00s.061ms] [0] S: Project GUID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 16:37:08] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2021.04.12 16:37:08] [0000m.00s.063ms] [0] S: Server startup lock file removed
[2021.04.12 16:37:08] [0000m.00s.063ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj]
[2021.04.12 16:37:08] [0000m.00s.205ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.12 16:37:08] [0000m.00s.205ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.12 16:37:08] [0000m.00s.205ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.12 16:37:08] [0000m.00s.207ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.12 16:37:08] [0000m.00s.207ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.12 16:37:08] [0000m.00s.207ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.12 16:37:08] [0000m.00s.207ms] [0] S: Local disc access time: 88 us
[2021.04.12 16:37:08] [0000m.00s.207ms] [0] S: File server access time: 88 us
[2021.04.12 16:37:08] [0000m.00s.209ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] size [267192 (260.9 kB)]
[2021.04.12 16:37:08] [0000m.00s.209ms] [1] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.04.12 16:37:08] [0000m.00s.209ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 16:37:08] [0000m.00s.209ms] [0] Database GUARD OK: [267192]
[2021.04.12 16:37:08] [0000m.00s.210ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 16:37:08] [0000m.00s.210ms] [0] Database GUARD OK: [267192]
[2021.04.12 16:37:08] [0000m.00s.210ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 16:37:08] [0000m.00s.210ms] [0] Database GUARD OK: [267192]
[2021.04.12 16:37:08] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 16:37:08] [0000m.00s.211ms] [0] Database GUARD OK: [267192]
[2021.04.12 16:37:08] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 16:37:08] [0000m.00s.211ms] [0] Database GUARD OK: [267192]
[2021.04.12 16:37:08] [0000m.00s.211ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] SFI version check [1009] [1009]
[2021.04.12 16:37:08] [0000m.00s.215ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] Database SFI header has been read in [4ms 606us]
[2021.04.12 16:37:08] [0000m.00s.220ms] [0] iCDB Server PI: Server & plugin session [170]
[2021.04.12 16:37:08] [0000m.00s.220ms] [0] iCDB Server PI: Opening database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database]
[2021.04.12 16:37:08] [0000m.00s.220ms] [0] iCDB Server PI: Database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] opened
[2021.04.12 16:37:08] [0000m.00s.252ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.12 16:37:08] [0000m.00s.252ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.12 16:37:08] [0000m.00s.288ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.12 16:37:08] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2021.04.12 16:37:08] [0000m.00s.297ms] [0] iCDB Server PI: Plugins initialized
[2021.04.12 16:37:08] [0000m.00s.297ms] [0] S: iCDB database loaded
[2021.04.12 16:37:08] [0000m.00s.299ms] [0] S: Starting threads
[2021.04.12 16:37:08] [0000m.00s.299ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.12 16:37:08] [0000m.00s.300ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.12 16:37:08] [0000m.00s.301ms] [0] IT: Session [171] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [12332] created
[2021.04.12 16:37:08] [0000m.00s.305ms] [1] SC[171]: Registered sub-client [DxD] with ID [1] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:08] [0000m.00s.308ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.12 16:37:08] [0000m.00s.401ms] [1] CMT: There are [1] clients now: 171
[2021.04.12 16:37:08] [0000m.00s.413ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.04.12 16:37:08] [0000m.00s.413ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-H77R9T97] user [abrah] with process ID [13180] created
[2021.04.12 16:37:08] [0000m.00s.438ms] [1] SC[171]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:08] [0000m.00s.470ms] [1] SC[171]: Registered sub-client [SymbolEditor] with ID [3] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:08] [0000m.00s.480ms] [1] SC[171]: Registered sub-client [SelectionHolder] with ID [4] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:08] [0000m.00s.513ms] [1] SC[171]: Registered sub-client [Core::DesignListener-618515672-2] with ID [5] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:08] [0000m.00s.519ms] [1] SC[171]: Registered sub-client [BlockCacheDxD:618515720] with ID [6] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:08] [0000m.00s.525ms] [1] SC[171]: Registered sub-client [Core::NetFlatData-13240] with ID [7] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:08] [0000m.00s.542ms] [1] SC[171]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:09] [0000m.00s.555ms] [1] SC[171]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:09] [0000m.00s.564ms] [1] SC[171]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:09] [0000m.01s.526ms] [1] SC[171]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:09] [0000m.01s.546ms] [1] SC[171]: Registered sub-client [HdlProject] with ID [11] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:10] [0000m.01s.579ms] [1] SC[171]: Registered sub-client [Navigator] with ID [12] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:10] [0000m.01s.606ms] [1] SC[171]: Registered sub-client [OutputWindow] with ID [13] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:10] [0000m.01s.620ms] [1] SC[171]: Registered sub-client [PlaceDevice] with ID [14] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:10] [0000m.01s.772ms] [1] SC[171]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:10] [0000m.01s.791ms] [1] SC[171]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:11] [0000m.03s.529ms] [1] SC[171]: Registered sub-client [FFSSelListener] with ID [17] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:11] [0000m.03s.537ms] [1] SC[171]: Registered sub-client [SAE] with ID [18] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.560ms] [1] SC[171]: Registered sub-client [DxConstraints] with ID [19] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.566ms] [1] SC[171]: Registered sub-client [CCZAddin] with ID [20] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.574ms] [1] SC[171]: Registered sub-client [DxThumbnails] with ID [21] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.585ms] [1] SC[171]: Registered sub-client [MyParts] with ID [22] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.613ms] [1] SC[171]: Registered sub-client [PinsList] with ID [23] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.651ms] [1] SC[171]: Registered sub-client [toolboxes] with ID [24] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.712ms] [1] SC[171]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.718ms] [1] SC[171]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:751065448] with ID [26] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.769ms] [1] SC[171]: Registered sub-client [SheetConnectorsCacheDxD:1618259832] with ID [27] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.03s.908ms] [1] SC[171]: Registered sub-client [NetsNamesCollectorDxD:1618259832] with ID [28] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.04s.042ms] [1] SC[171]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.04s.049ms] [1] SC[171]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.04s.071ms] [1] SC[171]: Registered sub-client [xprob] with ID [31] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.04s.182ms] [1] SC[171]: Registered sub-client [StartServerClient1f98] with ID [32] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:12] [0000m.04s.183ms] [1] SC[171]: UnRegistered sub-client [StartServerClient1f98] with ID [32] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:13] [0000m.05s.517ms] [1] SC[171]: Registered sub-client [ObjectHolder_618351344] with ID [33] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:13] [0000m.05s.523ms] [1] SC[171]: Registered sub-client [BlockCacheDxD:623818376] with ID [34] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:13] [0000m.05s.529ms] [1] SC[171]: Registered sub-client [GlobalNetAliasUpdater_618349264] with ID [35] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:13] [0000m.05s.535ms] [1] SC[171]: Registered sub-client [IcdbNetProcessorSubClientDxD:611531240] with ID [36] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:14] [0000m.06s.022ms] [1] SC[171]: Registered sub-client [DxDbSearch] with ID [37] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 16:37:29] [0000m.20s.891ms] [0] DFAMT: File server access time: 100 us
[2021.04.12 18:30:20] [0113m.11s.616ms] [1] SC[171]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.11s.691ms] [1] SC[171]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.11s.962ms] [1] SC[171]: UnRegistered sub-client [GlobalNetAliasUpdater_618349264] with ID [35] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.11s.963ms] [1] SC[171]: UnRegistered sub-client [BlockCacheDxD:623818376] with ID [34] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.11s.963ms] [1] SC[171]: UnRegistered sub-client [ObjectHolder_618351344] with ID [33] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.11s.963ms] [1] SC[171]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:611531240] with ID [36] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.11s.985ms] [1] SC[171]: UnRegistered sub-client [Navigator] with ID [12] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.11s.986ms] [1] SC[171]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.12s.060ms] [1] SC[171]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.12s.267ms] [1] SC[171]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.12s.291ms] [1] SC[171]: UnRegistered sub-client [MyParts] with ID [22] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.12s.310ms] [1] SC[171]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.12s.374ms] [1] SC[171]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.12s.375ms] [1] SC[171]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:20] [0113m.12s.376ms] [1] SC[171]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.188ms] [1] SC[171]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:751065448] with ID [26] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.189ms] [1] SC[171]: UnRegistered sub-client [Core::NetFlatData-13240] with ID [7] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.189ms] [1] SC[171]: UnRegistered sub-client [BlockCacheDxD:618515720] with ID [6] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.190ms] [1] SC[171]: UnRegistered sub-client [Core::DesignListener-618515672-2] with ID [5] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.190ms] [1] SC[171]: UnRegistered sub-client [SheetConnectorsCacheDxD:1618259832] with ID [27] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.191ms] [1] SC[171]: UnRegistered sub-client [NetsNamesCollectorDxD:1618259832] with ID [28] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.259ms] [1] SC[171]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.261ms] [1] SC[171]: UnRegistered sub-client [DxD] with ID [1] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.290ms] [1] SC[171]: UnRegistered sub-client [xprob] with ID [31] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.303ms] [1] SC[171]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:21] [0113m.13s.395ms] [1] SC[171]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:22] [0113m.13s.606ms] [1] SC[171]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:22] [0113m.13s.639ms] [1] SC[171]: UnRegistered sub-client [SAE] with ID [18] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:22] [0113m.13s.680ms] [1] SC[171]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:22] [0113m.13s.681ms] [1] SC[171]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:23] [0113m.14s.931ms] [1] SC[171]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:23] [0113m.15s.341ms] [1] SC[171]: UnRegistered sub-client [PinsList] with ID [23] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:24] [0113m.15s.606ms] [1] SC[171]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:24] [0113m.15s.757ms] [1] SC[171]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:24] [0113m.15s.806ms] [1] SC[171]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [171] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 18:30:24] [0113m.15s.847ms] [1] CMT: Removed client [171]
[2021.04.12 18:30:24] [0113m.15s.847ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.04.12 18:30:24] [0113m.15s.859ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.04.12 18:30:26] [0113m.17s.558ms] [0] CMT: Starting server auto-close
[2021.04.12 18:30:26] [0113m.17s.648ms] [0] S: Closing server
[2021.04.12 18:30:26] [0113m.17s.801ms] [0] iCDB Server PI: Closing plugins
[2021.04.12 18:30:26] [0113m.17s.831ms] [0] iCDB Server PI: Plugins closed
[2021.04.12 18:30:26] [0113m.17s.831ms] [0] iCDB Server PI: Unloading database
[2021.04.12 18:30:26] [0113m.17s.866ms] [0] iCDB Server PI: Saving storage
[2021.04.12 18:30:26] [0113m.17s.867ms] [0] iCDB Server PI: Closing database
[2021.04.12 18:30:26] [0113m.17s.937ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.04.12 18:30:26] [0113m.17s.937ms] [1] iCDB Server PI: Stats: Database file size [267592 (261.3 kB)]
[2021.04.12 18:30:26] [0113m.18s.052ms] [0] iCDB Server PI: Database closed
[2021.04.12 18:30:26] [0113m.18s.052ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [149913] ticks
[2021.04.12 18:30:26] [0113m.18s.052ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14991] microseconds
[2021.04.12 18:30:26] [0113m.18s.052ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [17]
[2021.04.12 18:30:26] [0113m.18s.052ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1133] commands per second
[2021.04.12 18:30:26] [0113m.18s.052ms] [1] iCDB Server PI: Stats: Mem[33550336]
[2021.04.12 18:30:26] [0113m.18s.052ms] [1] iCDB Server PI: Stats: MemPeak[43077632]
[2021.04.12 18:30:26] [0113m.18s.053ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] closed with size [267592 (261.3 kB)]
[2021.04.12 18:30:26] [0113m.18s.095ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.04.12 18:30:26] [0113m.18s.552ms] [0] MWT: Destroy the shutdown block reason.
[2021.04.12 18:30:27] [0113m.18s.555ms] [0] MWT: STOP
[2021.04.12 18:30:27] [0113m.18s.555ms] [0] S: STOP
