[2021.04.09 19:21:43] [0000m.00s.356ms] [0] WELCOME
[2021.04.09 19:21:43] [0000m.00s.357ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.09 19:21:43] [0000m.00s.357ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.09 19:21:43] [0000m.00s.357ms] [1] Base flow version [VX.2.7]
[2021.04.09 19:21:43] [0000m.00s.357ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.09 19:21:43] [0000m.00s.357ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.09 19:21:43] [0000m.00s.694ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [21148]
[2021.04.09 19:21:43] [0000m.00s.694ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.09 19:21:43] [0000m.00s.694ms] [1] Current working dir [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version]
[2021.04.09 19:21:43] [0000m.00s.694ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.09 19:21:43] [0000m.00s.695ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.09 19:21:43] [0000m.00s.695ms] [1] SDD_PLATFORM [win32]
[2021.04.09 19:21:43] [0000m.00s.695ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.09 19:21:43] [0000m.00s.695ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.09 19:21:43] [0000m.00s.695ms] [2] S: Loading config files
[2021.04.09 19:21:43] [0000m.00s.787ms] [1] Config file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.04.09 19:21:43] [0000m.00s.790ms] [3] S: Config loaded
[2021.04.09 19:21:43] [0000m.00s.956ms] [0] S: Project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] on file system [NTFS]
[2021.04.09 19:21:43] [0000m.00s.956ms] [0] S: Project file (.prj) path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.04.09 19:21:43] [0000m.00s.957ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.09 19:21:43] [0000m.00s.957ms] [0] S: Single-user mode (auto)
[2021.04.09 19:21:43] [0000m.00s.957ms] [0] S: Event polling mode autodetection
[2021.04.09 19:21:43] [0000m.00s.958ms] [0] S: Started up automatically by iCDB Client: LAPTOP-H77R9T97:abrah:17156
[2021.04.09 19:21:43] [0000m.00s.958ms] [0] S: Auto close mode
[2021.04.09 19:21:43] [0000m.00s.958ms] [0] S: Database ID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.09 19:21:43] [0000m.00s.958ms] [0] PathTranslator: BEGIN dumping
[2021.04.09 19:21:43] [0000m.00s.958ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.09 19:21:43] [0000m.00s.958ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.09 19:21:43] [0000m.00s.959ms] [0] PathTranslator: END dumping
[2021.04.09 19:21:43] [0000m.00s.959ms] [0] S: START
[2021.04.09 19:21:43] [0000m.00s.959ms] [0] S: Server startup lock file created
[2021.04.09 19:21:43] [0000m.00s.961ms] [0] S: Listening for client connections on port [10003]
[2021.04.09 19:21:43] [0000m.00s.966ms] [0] S: Server network ID [LAPTOP-H77R9T97:192.168.1.42,192.168.137.1,LAPTOP-H77R9T97:10003]
[2021.04.09 19:21:43] [0000m.00s.966ms] [0] S: Server GUID [0aca-b4aa-cfef-fa7c-781e-070d-81e0-7060-5958-9a87-7642-503d]
[2021.04.09 19:21:43] [0000m.00s.966ms] [0] S: Project GUID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.09 19:21:43] [0000m.00s.968ms] [0] S: Wrote data to server address file
[2021.04.09 19:21:43] [0000m.00s.969ms] [0] S: Server startup lock file removed
[2021.04.09 19:21:43] [0000m.00s.997ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj]
[2021.04.09 19:21:51] [0000m.08s.309ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.09 19:21:51] [0000m.08s.309ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.09 19:21:51] [0000m.08s.310ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.09 19:21:51] [0000m.09s.008ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.09 19:21:51] [0000m.09s.008ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.09 19:21:51] [0000m.09s.008ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.09 19:21:51] [0000m.09s.009ms] [0] S: Local disc access time: 82 us
[2021.04.09 19:21:51] [0000m.09s.009ms] [0] S: File server access time: 85 us
[2021.04.09 19:21:51] [0000m.09s.056ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] size [314896 (307.5 kB)]
[2021.04.09 19:21:51] [0000m.09s.056ms] [1] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.04.09 19:21:51] [0000m.09s.056ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.09 19:21:51] [0000m.09s.056ms] [0] Database GUARD OK: [314896]
[2021.04.09 19:21:51] [0000m.09s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.09 19:21:51] [0000m.09s.104ms] [0] Database GUARD OK: [314896]
[2021.04.09 19:21:51] [0000m.09s.104ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.09 19:21:51] [0000m.09s.104ms] [0] Database GUARD OK: [314896]
[2021.04.09 19:21:51] [0000m.09s.104ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.09 19:21:51] [0000m.09s.105ms] [0] Database GUARD OK: [314896]
[2021.04.09 19:21:51] [0000m.09s.189ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.09 19:21:51] [0000m.09s.189ms] [0] Database GUARD OK: [314896]
[2021.04.09 19:21:51] [0000m.09s.189ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] SFI version check [1009] [1009]
[2021.04.09 19:21:51] [0000m.09s.198ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] Database SFI header has been read in [9ms 508us]
[2021.04.09 19:21:52] [0000m.09s.337ms] [0] iCDB Server PI: Server & plugin session [156]
[2021.04.09 19:21:52] [0000m.09s.338ms] [0] iCDB Server PI: Opening database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database]
[2021.04.09 19:21:52] [0000m.09s.338ms] [0] iCDB Server PI: Database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] opened
[2021.04.09 19:21:53] [0000m.10s.922ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.09 19:21:53] [0000m.10s.922ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.09 19:21:53] [0000m.11s.163ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.09 19:21:53] [0000m.11s.173ms] [0] iCDB Server PI: Initializing plugins
[2021.04.09 19:21:53] [0000m.11s.178ms] [0] iCDB Server PI: Plugins initialized
[2021.04.09 19:21:53] [0000m.11s.178ms] [0] S: iCDB database loaded
[2021.04.09 19:21:53] [0000m.11s.180ms] [0] S: Starting threads
[2021.04.09 19:21:53] [0000m.11s.180ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.09 19:21:53] [0000m.11s.180ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.09 19:21:53] [0000m.11s.187ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.09 19:21:53] [0000m.11s.210ms] [0] IT: Session [157] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [17156] created
[2021.04.09 19:21:53] [0000m.11s.226ms] [1] SC[157]: Registered sub-client [DxD] with ID [1] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:21:54] [0000m.11s.282ms] [1] CMT: There are [1] clients now: 157
[2021.04.09 19:21:54] [0000m.11s.751ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.04.09 19:21:54] [0000m.11s.751ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-H77R9T97] user [abrah] with process ID [13180] created
[2021.04.09 19:21:55] [0000m.13s.086ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-09 19.21.53 - auto.zip] with GUID [2c52-08e2-2f01-eeb8-191e-0707-91e0-7060-5fdb-9a87-7642-503d]
[2021.04.09 19:21:55] [0000m.13s.086ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ab1f-c282-030f-ec33-5ccb-b60b-ccbb-6060-576b-9a87-7642-503d] CreationTime[Tuesday, April 06, 2021 01:43:33] Type[Autosave] Creator[iCDB Server (2021-04-05 21.43.32-13752)] ApplicationName[iCDB Server (2021-04-05 21.43.32-13752)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-05 21.43.33 - auto.zip] BackupFileSize[339668] Persistent[FALSE]
[2021.04.09 19:21:55] [0000m.13s.087ms] [0] PrjBackupMgr: Project Backup file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-05 21.43.33 - auto.zip] with GUID [ab1f-c282-030f-ec33-5ccb-b60b-ccbb-6060-576b-9a87-7642-503d] removed
[2021.04.09 19:21:55] [0000m.13s.088ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2c52-08e2-2f01-eeb8-191e-0707-91e0-7060-5fdb-9a87-7642-503d] CreationTime[Friday, April 09, 2021 23:21:53] Type[Autosave] Creator[iCDB Server (2021-04-09 19.21.43-21148)] ApplicationName[iCDB Server (2021-04-09 19.21.43-21148)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-09 19.21.53 - auto.zip] BackupFileSize[361910] Persistent[FALSE]
[2021.04.09 19:21:57] [0000m.14s.692ms] [1] SC[157]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:21:58] [0000m.15s.411ms] [1] SC[157]: Registered sub-client [SymbolEditor] with ID [3] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:21:58] [0000m.15s.530ms] [1] SC[157]: Registered sub-client [SelectionHolder] with ID [4] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:01] [0000m.18s.903ms] [1] SC[157]: Registered sub-client [Core::DesignListener-299291600-1] with ID [5] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:02] [0000m.19s.286ms] [1] SC[157]: Registered sub-client [BlockCacheDxD:299292176] with ID [6] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:02] [0000m.19s.293ms] [1] SC[157]: Registered sub-client [Core::NetFlatData-29548] with ID [7] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:06] [0000m.23s.275ms] [1] SC[157]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:09] [0000m.26s.662ms] [1] SC[157]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:09] [0000m.26s.669ms] [1] SC[157]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:14] [0000m.31s.793ms] [0] DFAMT: File server access time: 138 us
[2021.04.09 19:22:21] [0000m.38s.851ms] [1] SC[157]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:22] [0000m.39s.245ms] [1] SC[157]: Registered sub-client [HdlProject] with ID [11] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:22] [0000m.39s.348ms] [1] SC[157]: Registered sub-client [Navigator] with ID [12] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:23] [0000m.40s.944ms] [1] SC[157]: Registered sub-client [OutputWindow] with ID [13] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:24] [0000m.41s.440ms] [1] SC[157]: Registered sub-client [PlaceDevice] with ID [14] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:28] [0000m.45s.274ms] [1] SC[157]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:28] [0000m.45s.841ms] [1] SC[157]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:34] [0000m.52s.165ms] [1] SC[157]: Registered sub-client [FFSSelListener] with ID [17] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:35] [0000m.53s.102ms] [1] SC[157]: Registered sub-client [SAE] with ID [18] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:36] [0000m.53s.617ms] [1] SC[157]: Registered sub-client [DxConstraints] with ID [19] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:37] [0000m.54s.244ms] [1] SC[157]: Registered sub-client [CCZAddin] with ID [20] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:37] [0000m.54s.430ms] [1] SC[157]: Registered sub-client [DxThumbnails] with ID [21] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:37] [0000m.54s.439ms] [1] SC[157]: Registered sub-client [MyParts] with ID [22] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:38] [0000m.55s.845ms] [1] SC[157]: Registered sub-client [PinsList] with ID [23] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:41] [0000m.58s.867ms] [1] SC[157]: Registered sub-client [toolboxes] with ID [24] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:43] [0001m.00s.852ms] [1] SC[157]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:44] [0001m.01s.325ms] [1] SC[157]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:604235176] with ID [26] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:46] [0001m.04s.013ms] [1] SC[157]: Registered sub-client [SheetConnectorsCacheDxD:1618010566] with ID [27] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:48] [0001m.05s.488ms] [1] SC[157]: Registered sub-client [NetsNamesCollectorDxD:1618010567] with ID [28] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:50] [0001m.07s.459ms] [1] SC[157]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:50] [0001m.07s.467ms] [1] SC[157]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:50] [0001m.07s.487ms] [1] SC[157]: Registered sub-client [xprob] with ID [31] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:50] [0001m.07s.659ms] [1] SC[157]: Registered sub-client [StartServerClient2e90] with ID [32] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:22:50] [0001m.07s.706ms] [1] SC[157]: UnRegistered sub-client [StartServerClient2e90] with ID [32] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:23:02] [0001m.19s.372ms] [1] SC[157]: Registered sub-client [ObjectHolder_444999376] with ID [33] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:23:02] [0001m.19s.599ms] [1] SC[157]: Registered sub-client [BlockCacheDxD:743043464] with ID [34] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:23:02] [0001m.19s.670ms] [1] SC[157]: Registered sub-client [GlobalNetAliasUpdater_318835264] with ID [35] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:23:02] [0001m.19s.682ms] [1] SC[157]: Registered sub-client [IcdbNetProcessorSubClientDxD:596855384] with ID [36] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:23:12] [0001m.29s.769ms] [1] SC[157]: Registered sub-client [DxDbSearch] with ID [37] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:33] [0019m.50s.410ms] [1] SC[157]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:33] [0019m.50s.885ms] [1] SC[157]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.51s.459ms] [1] SC[157]: UnRegistered sub-client [GlobalNetAliasUpdater_318835264] with ID [35] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.51s.460ms] [1] SC[157]: UnRegistered sub-client [BlockCacheDxD:743043464] with ID [34] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.51s.461ms] [1] SC[157]: UnRegistered sub-client [ObjectHolder_444999376] with ID [33] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.51s.461ms] [1] SC[157]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:596855384] with ID [36] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.51s.493ms] [1] SC[157]: UnRegistered sub-client [Navigator] with ID [12] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.51s.494ms] [1] SC[157]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.51s.723ms] [1] SC[157]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.51s.970ms] [1] SC[157]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.52s.010ms] [1] SC[157]: UnRegistered sub-client [MyParts] with ID [22] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.52s.012ms] [1] SC[157]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:34] [0019m.52s.230ms] [1] SC[157]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:35] [0019m.52s.231ms] [1] SC[157]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:35] [0019m.52s.231ms] [1] SC[157]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.294ms] [1] SC[157]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:604235176] with ID [26] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.295ms] [1] SC[157]: UnRegistered sub-client [Core::NetFlatData-29548] with ID [7] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.295ms] [1] SC[157]: UnRegistered sub-client [BlockCacheDxD:299292176] with ID [6] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.296ms] [1] SC[157]: UnRegistered sub-client [Core::DesignListener-299291600-1] with ID [5] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.296ms] [1] SC[157]: UnRegistered sub-client [SheetConnectorsCacheDxD:1618010566] with ID [27] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.297ms] [1] SC[157]: UnRegistered sub-client [NetsNamesCollectorDxD:1618010567] with ID [28] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.345ms] [1] SC[157]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.346ms] [1] SC[157]: UnRegistered sub-client [DxD] with ID [1] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.351ms] [1] SC[157]: UnRegistered sub-client [xprob] with ID [31] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.352ms] [1] SC[157]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.53s.579ms] [1] SC[157]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.54s.064ms] [1] SC[157]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:36] [0019m.54s.117ms] [1] SC[157]: UnRegistered sub-client [SAE] with ID [18] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:37] [0019m.54s.238ms] [1] SC[157]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:37] [0019m.54s.239ms] [1] SC[157]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:39] [0019m.56s.709ms] [1] SC[157]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:39] [0019m.57s.212ms] [1] SC[157]: UnRegistered sub-client [PinsList] with ID [23] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:40] [0019m.57s.953ms] [1] SC[157]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:40] [0019m.58s.202ms] [1] SC[157]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:41] [0019m.58s.317ms] [1] SC[157]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [157] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.09 19:41:41] [0019m.58s.686ms] [1] CMT: Removed client [157]
[2021.04.09 19:41:41] [0019m.58s.686ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.04.09 19:41:41] [0019m.58s.711ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.04.09 19:41:43] [0020m.00s.293ms] [0] CMT: Starting server auto-close
[2021.04.09 19:41:43] [0020m.00s.313ms] [0] S: Closing server
[2021.04.09 19:41:43] [0020m.00s.450ms] [0] iCDB Server PI: Closing plugins
[2021.04.09 19:41:43] [0020m.00s.458ms] [0] iCDB Server PI: Plugins closed
[2021.04.09 19:41:43] [0020m.00s.458ms] [0] iCDB Server PI: Unloading database
[2021.04.09 19:41:43] [0020m.00s.470ms] [0] iCDB Server PI: Saving storage
[2021.04.09 19:41:43] [0020m.00s.470ms] [0] iCDB Server PI: Closing database
[2021.04.09 19:41:43] [0020m.00s.470ms] [1] Hole: zero line at 314860 of size 8 bytes.
[2021.04.09 19:41:43] [0020m.00s.529ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[10%] data[91%]
[2021.04.09 19:41:43] [0020m.00s.530ms] [1] iCDB Server PI: Stats: Database file size [314896 (307.5 kB)]
[2021.04.09 19:41:43] [0020m.00s.530ms] [1] Hole: zero line at 314860 of size 8 bytes.
[2021.04.09 19:41:43] [0020m.00s.696ms] [0] iCDB Server PI: Database closed
[2021.04.09 19:41:43] [0020m.00s.696ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3060975] ticks
[2021.04.09 19:41:43] [0020m.00s.696ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [306097] microseconds
[2021.04.09 19:41:43] [0020m.00s.696ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2021.04.09 19:41:43] [0020m.00s.696ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [26] commands per second
[2021.04.09 19:41:43] [0020m.00s.696ms] [1] iCDB Server PI: Stats: Mem[33488896]
[2021.04.09 19:41:43] [0020m.00s.696ms] [1] iCDB Server PI: Stats: MemPeak[43450368]
[2021.04.09 19:41:43] [0020m.00s.697ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] closed with size [314896 (307.5 kB)]
[2021.04.09 19:41:43] [0020m.00s.745ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.04.09 19:41:44] [0020m.01s.616ms] [0] MWT: Destroy the shutdown block reason.
[2021.04.09 19:41:44] [0020m.01s.618ms] [0] MWT: STOP
[2021.04.09 19:41:44] [0020m.01s.618ms] [0] S: STOP
