[2020.04.20 20:08:17] [0000m.00s.054ms] [0] WELCOME
[2020.04.20 20:08:17] [0000m.00s.055ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.04.20 20:08:17] [0000m.00s.055ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.04.20 20:08:17] [0000m.00s.055ms] [1] Base flow version [VX.2.7]
[2020.04.20 20:08:17] [0000m.00s.055ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2020.04.20 20:08:17] [0000m.00s.066ms] [1] Machine [MG-CEO]  IP [10.0.0.125,127.0.0.1,192.168.227.1,192.168.29.1]  User [Carlos Pichardo]  PID [17832]
[2020.04.20 20:08:17] [0000m.00s.067ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.04.20 20:08:17] [0000m.00s.067ms] [1] Current working dir [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2020.04.20 20:08:17] [0000m.00s.067ms] [1] PATH [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\dotnet\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.242-3\bin;C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.242-3\jre\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Windows;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.6\SDD_HOME\CAMCAD]
[2020.04.20 20:08:17] [0000m.00s.067ms] [1] SDD_HOME [C:\mentorgraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2020.04.20 20:08:17] [0000m.00s.067ms] [1] SDD_PLATFORM [win32]
[2020.04.20 20:08:17] [0000m.00s.067ms] [1] WDIR [C:\DATA\PADS Projects27;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\standard;]
[2020.04.20 20:08:17] [0000m.00s.067ms] [1] Local iCDB working dir [C:\DATA\PADS Projects27\iCDB] on file system [NTFS]
[2020.04.20 20:08:17] [0000m.00s.067ms] [2] S: Loading config files
[2020.04.20 20:08:17] [0000m.00s.085ms] [1] Config file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2020.04.20 20:08:17] [0000m.00s.088ms] [3] S: Config loaded
[2020.04.20 20:08:17] [0000m.00s.091ms] [0] S: Project path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2020.04.20 20:08:17] [0000m.00s.091ms] [0] S: Project file (.prj) path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2020.04.20 20:08:17] [0000m.00s.092ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.04.20 20:08:17] [0000m.00s.092ms] [0] S: Single-user mode (auto)
[2020.04.20 20:08:17] [0000m.00s.092ms] [0] S: Event polling mode autodetection
[2020.04.20 20:08:17] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: MG-CEO:Carlos Pichardo:11964
[2020.04.20 20:08:17] [0000m.00s.093ms] [0] S: Auto close mode
[2020.04.20 20:08:17] [0000m.00s.093ms] [0] S: Database ID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.04.20 20:08:17] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2020.04.20 20:08:17] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2020.04.20 20:08:17] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2020.04.20 20:08:17] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2020.04.20 20:08:17] [0000m.00s.093ms] [0] S: START
[2020.04.20 20:08:17] [0000m.00s.093ms] [0] S: Server startup lock file created
[2020.04.20 20:08:17] [0000m.00s.094ms] [0] S: Listening for client connections on port [10002]
[2020.04.20 20:08:17] [0000m.00s.096ms] [0] S: Server network ID [MG-CEO:10.0.0.125,192.168.227.1,192.168.29.1,MG-CEO:10002]
[2020.04.20 20:08:17] [0000m.00s.096ms] [0] S: Server GUID [3c7b-7485-46e1-1e1d-1793-e9e6-793e-9e50-c0ff-c5d5-73a1-fcbb]
[2020.04.20 20:08:17] [0000m.00s.096ms] [0] S: Project GUID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.04.20 20:08:17] [0000m.00s.104ms] [0] S: Wrote data to server address file
[2020.04.20 20:08:17] [0000m.00s.104ms] [0] S: Server startup lock file removed
[2020.04.20 20:08:17] [0000m.00s.104ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2020.04.20 20:08:18] [0000m.00s.618ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.04.20 20:08:18] [0000m.00s.618ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2020.04.20 20:08:18] [0000m.00s.618ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2020.04.20 20:08:18] [0000m.00s.621ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.04.20 20:08:18] [0000m.00s.621ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.04.20 20:08:18] [0000m.00s.621ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.04.20 20:08:18] [0000m.00s.621ms] [0] S: Local disc access time: 71 us
[2020.04.20 20:08:18] [0000m.00s.621ms] [0] S: File server access time: 71 us
[2020.04.20 20:08:18] [0000m.00s.630ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [456000 (445.3 kB)]
[2020.04.20 20:08:18] [0000m.00s.630ms] [1] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2020.04.20 20:08:18] [0000m.00s.630ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.20 20:08:18] [0000m.00s.630ms] [0] Database GUARD OK: [456000]
[2020.04.20 20:08:18] [0000m.00s.631ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.20 20:08:18] [0000m.00s.631ms] [0] Database GUARD OK: [456000]
[2020.04.20 20:08:18] [0000m.00s.632ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.20 20:08:18] [0000m.00s.632ms] [0] Database GUARD OK: [456000]
[2020.04.20 20:08:18] [0000m.00s.632ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.20 20:08:18] [0000m.00s.632ms] [0] Database GUARD OK: [456000]
[2020.04.20 20:08:18] [0000m.00s.632ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.20 20:08:18] [0000m.00s.632ms] [0] Database GUARD OK: [456000]
[2020.04.20 20:08:18] [0000m.00s.632ms] [0] SingleFile: [a226-a0d8-5cbd-d405] SFI version check [1009] [1009]
[2020.04.20 20:08:18] [0000m.00s.638ms] [0] SingleFile: [a226-a0d8-5cbd-d405] Database SFI header has been read in [5ms 414us]
[2020.04.20 20:08:18] [0000m.00s.642ms] [0] iCDB Server PI: Server & plugin session [496]
[2020.04.20 20:08:18] [0000m.00s.642ms] [0] iCDB Server PI: Opening database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2020.04.20 20:08:18] [0000m.00s.642ms] [0] iCDB Server PI: Database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2020.04.20 20:08:18] [0000m.00s.819ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.04.20 20:08:18] [0000m.00s.819ms] [0] iCDB Database: Checking constraint definitions version
[2020.04.20 20:08:18] [0000m.00s.852ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2020.04.20 20:08:18] [0000m.00s.856ms] [0] iCDB Server PI: Initializing plugins
[2020.04.20 20:08:18] [0000m.00s.856ms] [0] iCDB Server PI: Plugins initialized
[2020.04.20 20:08:18] [0000m.00s.856ms] [0] S: iCDB database loaded
[2020.04.20 20:08:18] [0000m.00s.857ms] [0] S: Starting threads
[2020.04.20 20:08:18] [0000m.00s.858ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.04.20 20:08:18] [0000m.00s.858ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.04.20 20:08:18] [0000m.00s.859ms] [0] IT: Session [497] for host [MG-CEO] user [Carlos Pichardo] client type[0] clsvrPluginID[0] with process ID [11964] created
[2020.04.20 20:08:18] [0000m.00s.864ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.04.20 20:08:18] [0000m.00s.869ms] [1] SC[497]: Registered sub-client [DxD] with ID [1] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.00s.950ms] [1] SC[497]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.00s.958ms] [1] CMT: There are [1] clients now: 497
[2020.04.20 20:08:18] [0000m.00s.973ms] [1] SC[497]: Registered sub-client [SymbolEditor] with ID [3] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.00s.978ms] [1] SC[497]: Registered sub-client [SelectionHolder] with ID [4] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.01s.016ms] [1] SC[497]: Registered sub-client [Core::DesignListener-880273008-2] with ID [5] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.01s.019ms] [1] SC[497]: Registered sub-client [BlockCacheDxD:880272720] with ID [6] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.01s.022ms] [1] SC[497]: Registered sub-client [Core::NetFlatData-1861] with ID [7] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.01s.080ms] [1] SC[497]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.01s.084ms] [1] SC[497]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.01s.087ms] [1] SC[497]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:18] [0000m.01s.196ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-20 20.08.18 - auto.zip] with GUID [fd74-fb1d-dcee-72fe-2793-e9e7-793e-9e50-86a0-d5d5-73a1-fcbb]
[2020.04.20 20:08:18] [0000m.01s.202ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8984-87b5-66d3-88f9-ea81-a9e3-b81a-9e50-c3fc-c5d5-73a1-fcbb] CreationTime[Friday, April 17, 2020 20:59:26] Type[Autosave] Creator[iCDB Server (2020-04-17 16.59.25-5260)] ApplicationName[iCDB Server (2020-04-17 16.59.25-5260)] UserName[Carlos Pichardo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.7] FlowId[PADSVX.2.7] GBSInstallId[2119024] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-17 16.59.26 - auto.zip] BackupFileSize[339181] Persistent[FALSE]
[2020.04.20 20:08:18] [0000m.01s.208ms] [0] PrjBackupMgr: Project Backup file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-17 16.59.26 - auto.zip] with GUID [8984-87b5-66d3-88f9-ea81-a9e3-b81a-9e50-c3fc-c5d5-73a1-fcbb] removed
[2020.04.20 20:08:18] [0000m.01s.209ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[fd74-fb1d-dcee-72fe-2793-e9e7-793e-9e50-86a0-d5d5-73a1-fcbb] CreationTime[Tuesday, April 21, 2020 00:08:18] Type[Autosave] Creator[iCDB Server (2020-04-20 20.08.17-17832)] ApplicationName[iCDB Server (2020-04-20 20.08.17-17832)] UserName[Carlos Pichardo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.7] FlowId[PADSVX.2.7] GBSInstallId[2119024] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-20 20.08.18 - auto.zip] BackupFileSize[345127] Persistent[FALSE]
[2020.04.20 20:08:19] [0000m.01s.411ms] [1] SC[497]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:19] [0000m.01s.418ms] [1] SC[497]: Registered sub-client [HdlProject] with ID [11] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:19] [0000m.01s.425ms] [1] SC[497]: Registered sub-client [Navigator] with ID [12] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:19] [0000m.01s.442ms] [1] SC[497]: Registered sub-client [OutputWindow] with ID [13] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:19] [0000m.01s.446ms] [1] SC[497]: Registered sub-client [PlaceDevice] with ID [14] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:19] [0000m.01s.592ms] [1] SC[497]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:19] [0000m.01s.595ms] [1] SC[497]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.497ms] [1] SC[497]: Registered sub-client [FFSSelListener] with ID [17] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.500ms] [1] SC[497]: Registered sub-client [SAE] with ID [18] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.519ms] [1] SC[497]: Registered sub-client [DxConstraints] with ID [19] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.522ms] [1] SC[497]: Registered sub-client [CCZAddin] with ID [20] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.525ms] [1] SC[497]: Registered sub-client [DxThumbnails] with ID [21] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.528ms] [1] SC[497]: Registered sub-client [MyParts] with ID [22] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.574ms] [1] SC[497]: Registered sub-client [PinsList] with ID [23] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.656ms] [1] SC[497]: Registered sub-client [toolboxes] with ID [24] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.720ms] [1] SC[497]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.724ms] [1] SC[497]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:625834416] with ID [26] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.833ms] [1] SC[497]: Registered sub-client [SheetConnectorsCacheDxD:1587427701] with ID [27] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.923ms] [1] SC[497]: Registered sub-client [NetsNamesCollectorDxD:1587427701] with ID [28] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.968ms] [1] SC[497]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.972ms] [1] SC[497]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.03s.997ms] [1] SC[497]: Registered sub-client [xprob] with ID [31] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.04s.158ms] [1] SC[497]: Registered sub-client [StartServerClient2500] with ID [32] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:21] [0000m.04s.158ms] [1] SC[497]: UnRegistered sub-client [StartServerClient2500] with ID [32] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:35] [0000m.17s.452ms] [1] SC[497]: Registered sub-client [ObjectHolder_738124480] with ID [33] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:35] [0000m.17s.456ms] [1] SC[497]: Registered sub-client [BlockCacheDxD:640197696] with ID [34] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:35] [0000m.17s.460ms] [1] SC[497]: Registered sub-client [GlobalNetAliasUpdater_738125208] with ID [35] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:35] [0000m.17s.463ms] [1] SC[497]: Registered sub-client [IcdbNetProcessorSubClientDxD:608468024] with ID [36] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:36] [0000m.18s.266ms] [1] SC[497]: Registered sub-client [DxDbSearch] with ID [37] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 20:08:42] [0000m.24s.950ms] [0] DFAMT: File server access time: 74 us
[2020.04.20 22:35:27] [0147m.10s.183ms] [1] SC[497]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:28] [0147m.10s.404ms] [1] SC[497]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:28] [0147m.10s.577ms] [1] SC[497]: UnRegistered sub-client [GlobalNetAliasUpdater_738125208] with ID [35] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:28] [0147m.10s.578ms] [1] SC[497]: UnRegistered sub-client [BlockCacheDxD:640197696] with ID [34] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:28] [0147m.10s.579ms] [1] SC[497]: UnRegistered sub-client [ObjectHolder_738124480] with ID [33] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:28] [0147m.10s.580ms] [1] SC[497]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:608468024] with ID [36] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:28] [0147m.10s.602ms] [1] SC[497]: UnRegistered sub-client [Navigator] with ID [12] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:28] [0147m.10s.614ms] [1] SC[497]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:29] [0147m.11s.798ms] [1] SC[497]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.12s.535ms] [1] SC[497]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.12s.624ms] [1] SC[497]: UnRegistered sub-client [MyParts] with ID [22] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.12s.625ms] [1] SC[497]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.12s.946ms] [1] SC[497]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.12s.946ms] [1] SC[497]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.12s.946ms] [1] SC[497]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.001ms] [1] SC[497]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:625834416] with ID [26] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.001ms] [1] SC[497]: UnRegistered sub-client [Core::NetFlatData-1861] with ID [7] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.002ms] [1] SC[497]: UnRegistered sub-client [BlockCacheDxD:880272720] with ID [6] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.002ms] [1] SC[497]: UnRegistered sub-client [Core::DesignListener-880273008-2] with ID [5] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.002ms] [1] SC[497]: UnRegistered sub-client [SheetConnectorsCacheDxD:1587427701] with ID [27] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.002ms] [1] SC[497]: UnRegistered sub-client [NetsNamesCollectorDxD:1587427701] with ID [28] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.006ms] [1] SC[497]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.007ms] [1] SC[497]: UnRegistered sub-client [DxD] with ID [1] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.032ms] [1] SC[497]: UnRegistered sub-client [xprob] with ID [31] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:30] [0147m.13s.033ms] [1] SC[497]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:31] [0147m.13s.310ms] [1] SC[497]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:32] [0147m.14s.706ms] [1] SC[497]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:32] [0147m.15s.060ms] [1] SC[497]: UnRegistered sub-client [SAE] with ID [18] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:34] [0147m.16s.411ms] [1] SC[497]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:34] [0147m.16s.687ms] [1] SC[497]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:53] [0147m.35s.263ms] [1] SC[497]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:53] [0147m.35s.580ms] [1] SC[497]: UnRegistered sub-client [PinsList] with ID [23] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:54] [0147m.36s.463ms] [1] SC[497]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:54] [0147m.36s.722ms] [1] SC[497]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:54] [0147m.36s.744ms] [1] SC[497]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [497] host [MG-CEO] user [Carlos Pichardo] process ID [11964]
[2020.04.20 22:35:54] [0147m.36s.784ms] [1] CMT: Removed client [497]
[2020.04.20 22:35:54] [0147m.36s.784ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.04.20 22:35:56] [0147m.38s.239ms] [0] CMT: Starting server auto-close
[2020.04.20 22:35:56] [0147m.38s.273ms] [0] S: Closing server
[2020.04.20 22:35:56] [0147m.38s.361ms] [0] iCDB Server PI: Closing plugins
[2020.04.20 22:35:56] [0147m.38s.361ms] [0] iCDB Server PI: Plugins closed
[2020.04.20 22:35:56] [0147m.38s.361ms] [0] iCDB Server PI: Unloading database
[2020.04.20 22:35:56] [0147m.38s.363ms] [0] iCDB Server PI: Saving storage
[2020.04.20 22:35:56] [0147m.38s.365ms] [0] iCDB Server PI: Closing database
[2020.04.20 22:35:56] [0147m.38s.365ms] [1] Hole: zero line at 455852 of size 16 bytes.
[2020.04.20 22:35:56] [0147m.38s.370ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[58%] data[83%]
[2020.04.20 22:35:56] [0147m.38s.370ms] [1] iCDB Server PI: Stats: Database file size [456000 (445.3 kB)]
[2020.04.20 22:35:56] [0147m.38s.371ms] [1] Hole: zero line at 455852 of size 16 bytes.
[2020.04.20 22:35:56] [0147m.38s.375ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2020.04.20 22:35:56] [0147m.38s.385ms] [0] iCDB Server PI: Database closed
[2020.04.20 22:35:56] [0147m.38s.386ms] [0] iCDB Server PI: Defragmenting database
[2020.04.20 22:35:56] [0147m.38s.388ms] [0] iCDB Server PI: Creating database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] backup to file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbback\2020-04-20 22.35.56-17832-d.zip]
[2020.04.20 22:35:56] [0147m.39s.141ms] [0] iCDB Server PI: Database backup: DONE
[2020.04.20 22:35:56] [0147m.39s.196ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.04.20 22:35:56] [0147m.39s.197ms] [0] Database GUARD OK: [456000]
[2020.04.20 22:35:56] [0147m.39s.197ms] [0] SingleFile: [a226-a0d8-5cbd-d405] SFI version check [1009] [1009]
[2020.04.20 22:35:56] [0147m.39s.213ms] [0] SingleFile: [a226-a0d8-5cbd-d405] Database SFI header has been read in [16ms 347us]
[2020.04.20 22:35:57] [0147m.39s.254ms] [1] iCDB Server PI: Stats: Database file sizes: before[456000 (445.3 kB)], after[270832 (264.5 kB)], gain[185168 (180.8 kB)]
[2020.04.20 22:35:57] [0147m.39s.287ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [270832 (264.5 kB)]
[2020.04.20 22:35:57] [0147m.39s.288ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2020.04.20 22:35:57] [0147m.39s.288ms] [1] BackupTransaction: Removing database backup [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbback\2020-04-20 22.35.56-17832-d.zip]
[2020.04.20 22:35:57] [0147m.39s.309ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [110805] ticks
[2020.04.20 22:35:57] [0147m.39s.309ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11080] microseconds
[2020.04.20 22:35:57] [0147m.39s.309ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2020.04.20 22:35:57] [0147m.39s.309ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [721] commands per second
[2020.04.20 22:35:57] [0147m.39s.309ms] [1] iCDB Server PI: Stats: Mem[32821248]
[2020.04.20 22:35:57] [0147m.39s.309ms] [1] iCDB Server PI: Stats: MemPeak[43499520]
[2020.04.20 22:35:57] [0147m.39s.477ms] [0] MWT: Destroy the shutdown block reason.
[2020.04.20 22:35:57] [0147m.39s.481ms] [0] MWT: STOP
[2020.04.20 22:35:57] [0147m.39s.483ms] [0] S: STOP
