[2021.03.27 03:29:06] [0000m.00s.020ms] [0] WELCOME
[2021.03.27 03:29:06] [0000m.00s.040ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.27 03:29:06] [0000m.00s.040ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.27 03:29:06] [0000m.00s.040ms] [1] Base flow version [VX.2.7]
[2021.03.27 03:29:06] [0000m.00s.040ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.27 03:29:06] [0000m.00s.040ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.27 03:29:06] [0000m.00s.051ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [3284]
[2021.03.27 03:29:06] [0000m.00s.051ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.27 03:29:06] [0000m.00s.051ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.27 03:29:06] [0000m.00s.051ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.27 03:29:06] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.27 03:29:06] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2021.03.27 03:29:06] [0000m.00s.051ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.27 03:29:06] [0000m.00s.051ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.27 03:29:06] [0000m.00s.051ms] [2] S: Loading config files
[2021.03.27 03:29:06] [0000m.00s.056ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.27 03:29:06] [0000m.00s.058ms] [3] S: Config loaded
[2021.03.27 03:29:06] [0000m.00s.060ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.27 03:29:06] [0000m.00s.061ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.27 03:29:06] [0000m.00s.061ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.27 03:29:06] [0000m.00s.061ms] [0] S: Single-user mode (auto)
[2021.03.27 03:29:06] [0000m.00s.061ms] [0] S: Event polling mode autodetection
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:15636
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] S: Auto close mode
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] S: START
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] S: Server startup lock file created
[2021.03.27 03:29:06] [0000m.00s.062ms] [0] S: Listening for client connections on port [10002]
[2021.03.27 03:29:06] [0000m.00s.064ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.27 03:29:06] [0000m.00s.064ms] [0] S: Server GUID [58e6-e0b7-268c-20cb-2ced-e508-cede-5060-bdf9-a636-6172-a19d]
[2021.03.27 03:29:06] [0000m.00s.064ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.27 03:29:06] [0000m.00s.071ms] [0] S: Wrote data to server address file
[2021.03.27 03:29:06] [0000m.00s.072ms] [0] S: Server startup lock file removed
[2021.03.27 03:29:06] [0000m.00s.072ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.27 03:29:07] [0000m.00s.208ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.27 03:29:07] [0000m.00s.208ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.27 03:29:07] [0000m.00s.208ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.27 03:29:07] [0000m.00s.208ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.27 03:29:07] [0000m.00s.209ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.27 03:29:07] [0000m.00s.209ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.27 03:29:07] [0000m.00s.209ms] [0] S: Local disc access time: 38 us
[2021.03.27 03:29:07] [0000m.00s.209ms] [0] S: File server access time: 40 us
[2021.03.27 03:29:07] [0000m.00s.210ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [101104 (98.7 kB)]
[2021.03.27 03:29:07] [0000m.00s.210ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.27 03:29:07] [0000m.00s.210ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:29:07] [0000m.00s.210ms] [0] Database GUARD OK: [101104]
[2021.03.27 03:29:07] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:29:07] [0000m.00s.211ms] [0] Database GUARD OK: [101104]
[2021.03.27 03:29:07] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:29:07] [0000m.00s.211ms] [0] Database GUARD OK: [101104]
[2021.03.27 03:29:07] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:29:07] [0000m.00s.211ms] [0] Database GUARD OK: [101104]
[2021.03.27 03:29:07] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:29:07] [0000m.00s.211ms] [0] Database GUARD OK: [101104]
[2021.03.27 03:29:07] [0000m.00s.211ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.27 03:29:07] [0000m.00s.213ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [1ms 626us]
[2021.03.27 03:29:07] [0000m.00s.218ms] [0] iCDB Server PI: Server & plugin session [13]
[2021.03.27 03:29:07] [0000m.00s.243ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.27 03:29:07] [0000m.00s.243ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.27 03:29:07] [0000m.00s.269ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.27 03:29:07] [0000m.00s.269ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.27 03:29:07] [0000m.00s.294ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.27 03:29:07] [0000m.00s.298ms] [0] iCDB Server PI: Initializing plugins
[2021.03.27 03:29:07] [0000m.00s.299ms] [0] iCDB Server PI: Plugins initialized
[2021.03.27 03:29:07] [0000m.00s.299ms] [0] S: iCDB database loaded
[2021.03.27 03:29:07] [0000m.00s.300ms] [0] S: Starting threads
[2021.03.27 03:29:07] [0000m.00s.300ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.27 03:29:07] [0000m.00s.301ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.27 03:29:07] [0000m.00s.302ms] [0] IT: Session [14] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [15636] created
[2021.03.27 03:29:07] [0000m.00s.306ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.27 03:29:07] [0000m.00s.306ms] [1] SC[14]: Registered sub-client [DxD] with ID [1] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:07] [0000m.00s.387ms] [1] SC[14]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:07] [0000m.00s.402ms] [1] CMT: There are [1] clients now: 14
[2021.03.27 03:29:07] [0000m.00s.410ms] [1] SC[14]: Registered sub-client [SymbolEditor] with ID [3] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:07] [0000m.00s.414ms] [1] SC[14]: Registered sub-client [SelectionHolder] with ID [4] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:07] [0000m.00s.445ms] [1] SC[14]: Registered sub-client [Core::DesignListener-318394952-0] with ID [5] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:07] [0000m.00s.448ms] [1] SC[14]: Registered sub-client [BlockCacheDxD:318396152] with ID [6] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:07] [0000m.00s.451ms] [1] SC[14]: Registered sub-client [Core::NetFlatData-3824] with ID [7] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:07] [0000m.00s.479ms] [1] SC[14]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:07] [0000m.00s.484ms] [1] SC[14]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:07] [0000m.00s.487ms] [1] SC[14]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:10] [0000m.03s.454ms] [1] SC[14]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:10] [0000m.03s.460ms] [1] SC[14]: Registered sub-client [HdlProject] with ID [11] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:10] [0000m.03s.469ms] [1] SC[14]: Registered sub-client [Navigator] with ID [12] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:10] [0000m.03s.480ms] [1] SC[14]: Registered sub-client [OutputWindow] with ID [13] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:10] [0000m.03s.483ms] [1] SC[14]: Registered sub-client [PlaceDevice] with ID [14] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:10] [0000m.03s.662ms] [1] SC[14]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:10] [0000m.03s.665ms] [1] SC[14]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.312ms] [1] SC[14]: Registered sub-client [FFSSelListener] with ID [17] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.316ms] [1] SC[14]: Registered sub-client [SAE] with ID [18] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.342ms] [1] SC[14]: Registered sub-client [DxConstraints] with ID [19] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.345ms] [1] SC[14]: Registered sub-client [CCZAddin] with ID [20] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.348ms] [1] SC[14]: Registered sub-client [DxThumbnails] with ID [21] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.352ms] [1] SC[14]: Registered sub-client [MyParts] with ID [22] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.375ms] [1] SC[14]: Registered sub-client [PinsList] with ID [23] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.486ms] [1] SC[14]: Registered sub-client [toolboxes] with ID [24] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.530ms] [1] SC[14]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.534ms] [1] SC[14]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:438168360] with ID [26] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.602ms] [1] SC[14]: Registered sub-client [SheetConnectorsCacheDxD:1616830152] with ID [27] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.647ms] [1] SC[14]: Registered sub-client [NetsNamesCollectorDxD:1616830152] with ID [28] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.701ms] [1] SC[14]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.704ms] [1] SC[14]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.716ms] [1] SC[14]: Registered sub-client [xprob] with ID [31] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.783ms] [1] SC[14]: Registered sub-client [StartServerClient1c54] with ID [32] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:12] [0000m.05s.784ms] [1] SC[14]: UnRegistered sub-client [StartServerClient1c54] with ID [32] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:16] [0000m.09s.541ms] [1] SC[14]: Registered sub-client [ObjectHolder_635311152] with ID [33] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:16] [0000m.09s.549ms] [1] SC[14]: Registered sub-client [BlockCacheDxD:634172448] with ID [34] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:16] [0000m.09s.553ms] [1] SC[14]: Registered sub-client [GlobalNetAliasUpdater_635309696] with ID [35] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:16] [0000m.09s.557ms] [1] SC[14]: Registered sub-client [IcdbNetProcessorSubClientDxD:638218304] with ID [36] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:16] [0000m.10s.127ms] [1] SC[14]: Registered sub-client [DxDbSearch] with ID [37] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:29:27] [0000m.21s.031ms] [0] DFAMT: File server access time: 73 us
[2021.03.27 03:36:00] [0006m.53s.400ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 03.36.00 - symUpd.zip] with GUID [8b3e-fe19-281b-48d0-060e-e506-60ee-5060-3299-a636-6172-a19d]
[2021.03.27 03:36:00] [0006m.53s.400ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8b3e-fe19-281b-48d0-060e-e506-60ee-5060-3299-a636-6172-a19d] CreationTime[Saturday, March 27, 2021 07:36:00] Type[SymbolUpdate] Creator[iCDB Server (2021-03-27 03.29.06-3284)] ApplicationName[PADS Designer] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 03.36.00 - symUpd.zip] BackupFileSize[111297] Persistent[FALSE]
[2021.03.27 03:36:00] [0006m.53s.484ms] [1] SC[14]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:36:00] [0006m.53s.488ms] [1] SC[14]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:12] [0014m.05s.771ms] [1] SC[14]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:12] [0014m.05s.895ms] [1] SC[14]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:12] [0014m.06s.094ms] [1] SC[14]: UnRegistered sub-client [GlobalNetAliasUpdater_635309696] with ID [35] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:12] [0014m.06s.094ms] [1] SC[14]: UnRegistered sub-client [BlockCacheDxD:634172448] with ID [34] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:12] [0014m.06s.095ms] [1] SC[14]: UnRegistered sub-client [ObjectHolder_635311152] with ID [33] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:12] [0014m.06s.095ms] [1] SC[14]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:638218304] with ID [36] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:12] [0014m.06s.109ms] [1] SC[14]: UnRegistered sub-client [Navigator] with ID [12] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:12] [0014m.06s.111ms] [1] SC[14]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.06s.245ms] [1] SC[14]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.06s.391ms] [1] SC[14]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.06s.420ms] [1] SC[14]: UnRegistered sub-client [MyParts] with ID [22] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.06s.421ms] [1] SC[14]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.06s.483ms] [1] SC[14]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.06s.483ms] [1] SC[14]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.06s.484ms] [1] SC[14]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.114ms] [1] SC[14]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:438168360] with ID [26] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.115ms] [1] SC[14]: UnRegistered sub-client [Core::NetFlatData-3824] with ID [7] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.116ms] [1] SC[14]: UnRegistered sub-client [BlockCacheDxD:318396152] with ID [6] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.116ms] [1] SC[14]: UnRegistered sub-client [Core::DesignListener-318394952-0] with ID [5] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.116ms] [1] SC[14]: UnRegistered sub-client [SheetConnectorsCacheDxD:1616830152] with ID [27] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.117ms] [1] SC[14]: UnRegistered sub-client [NetsNamesCollectorDxD:1616830152] with ID [28] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.121ms] [1] SC[14]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.121ms] [1] SC[14]: UnRegistered sub-client [DxD] with ID [1] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.138ms] [1] SC[14]: UnRegistered sub-client [xprob] with ID [31] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.139ms] [1] SC[14]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:13] [0014m.07s.167ms] [1] SC[14]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:14] [0014m.07s.363ms] [1] SC[14]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:14] [0014m.07s.388ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [18] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:14] [0014m.07s.427ms] [1] SC[14]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:14] [0014m.07s.436ms] [1] SC[14]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:21] [0014m.14s.371ms] [1] SC[14]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:21] [0014m.14s.433ms] [1] SC[14]: UnRegistered sub-client [PinsList] with ID [23] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:21] [0014m.14s.541ms] [1] SC[14]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:21] [0014m.14s.609ms] [1] SC[14]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:21] [0014m.14s.614ms] [1] SC[14]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [14] host [LAPTOP-KS6TQ7BV] user [losin] process ID [15636]
[2021.03.27 03:43:21] [0014m.14s.662ms] [1] CMT: Removed client [14]
[2021.03.27 03:43:21] [0014m.14s.662ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.27 03:43:23] [0014m.16s.174ms] [0] CMT: Starting server auto-close
[2021.03.27 03:43:23] [0014m.16s.215ms] [0] S: Closing server
[2021.03.27 03:43:23] [0014m.16s.286ms] [0] iCDB Server PI: Closing plugins
[2021.03.27 03:43:23] [0014m.16s.286ms] [0] iCDB Server PI: Plugins closed
[2021.03.27 03:43:23] [0014m.16s.286ms] [0] iCDB Server PI: Unloading database
[2021.03.27 03:43:23] [0014m.16s.286ms] [0] iCDB Server PI: Saving storage
[2021.03.27 03:43:23] [0014m.16s.286ms] [0] iCDB Server PI: Closing database
[2021.03.27 03:43:23] [0014m.16s.340ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[54%] data[82%]
[2021.03.27 03:43:23] [0014m.16s.340ms] [1] iCDB Server PI: Stats: Database file size [149176 (145.7 kB)]
[2021.03.27 03:43:23] [0014m.16s.368ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.27 03:43:23] [0014m.16s.370ms] [0] iCDB Server PI: Database closed
[2021.03.27 03:43:23] [0014m.16s.370ms] [0] iCDB Server PI: Defragmenting database
[2021.03.27 03:43:23] [0014m.16s.370ms] [0] iCDB Server PI: Creating database [C:\Users\losin\Desktop\p1\database] backup to file [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-27 03.43.23-3284-d.zip]
[2021.03.27 03:43:23] [0014m.16s.400ms] [0] iCDB Server PI: Database backup: DONE
[2021.03.27 03:43:23] [0014m.16s.463ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:43:23] [0014m.16s.463ms] [0] Database GUARD OK: [149176]
[2021.03.27 03:43:23] [0014m.16s.463ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.27 03:43:23] [0014m.16s.465ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [2ms 459us]
[2021.03.27 03:43:23] [0014m.16s.618ms] [1] iCDB Server PI: Stats: Database file sizes: before[149176 (145.7 kB)], after[101488 (99.1 kB)], gain[47688 (46.6 kB)]
[2021.03.27 03:43:23] [0014m.16s.652ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [101488 (99.1 kB)]
[2021.03.27 03:43:23] [0014m.16s.652ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.03.27 03:43:23] [0014m.16s.652ms] [1] BackupTransaction: Removing database backup [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-27 03.43.23-3284-d.zip]
[2021.03.27 03:43:23] [0014m.16s.659ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [159714] ticks
[2021.03.27 03:43:23] [0014m.16s.659ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15971] microseconds
[2021.03.27 03:43:23] [0014m.16s.659ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [123]
[2021.03.27 03:43:23] [0014m.16s.659ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7701] commands per second
[2021.03.27 03:43:23] [0014m.16s.659ms] [1] iCDB Server PI: Stats: Mem[32661504]
[2021.03.27 03:43:23] [0014m.16s.659ms] [1] iCDB Server PI: Stats: MemPeak[39432192]
[2021.03.27 03:43:23] [0014m.16s.798ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.27 03:43:23] [0014m.16s.800ms] [0] MWT: STOP
[2021.03.27 03:43:23] [0014m.16s.800ms] [0] S: STOP
