[2021.03.22 18:21:34] [0000m.00s.018ms] [0] WELCOME
[2021.03.22 18:21:34] [0000m.00s.018ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.22 18:21:34] [0000m.00s.019ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.22 18:21:34] [0000m.00s.019ms] [1] Base flow version [VX.2.7]
[2021.03.22 18:21:34] [0000m.00s.019ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.22 18:21:34] [0000m.00s.019ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.22 18:21:34] [0000m.00s.028ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [2016]
[2021.03.22 18:21:34] [0000m.00s.028ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.22 18:21:34] [0000m.00s.028ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.22 18:21:34] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.22 18:21:34] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.22 18:21:34] [0000m.00s.028ms] [1] SDD_PLATFORM [win32]
[2021.03.22 18:21:34] [0000m.00s.028ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.22 18:21:34] [0000m.00s.028ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.22 18:21:34] [0000m.00s.029ms] [2] S: Loading config files
[2021.03.22 18:21:34] [0000m.00s.033ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.22 18:21:34] [0000m.00s.036ms] [3] S: Config loaded
[2021.03.22 18:21:34] [0000m.00s.037ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.22 18:21:34] [0000m.00s.037ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.22 18:21:34] [0000m.00s.037ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.22 18:21:34] [0000m.00s.037ms] [0] S: Single-user mode (auto)
[2021.03.22 18:21:34] [0000m.00s.037ms] [0] S: Event polling mode autodetection
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:9388
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] S: Auto close mode
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] PathTranslator: BEGIN dumping
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] PathTranslator: END dumping
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] S: START
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] S: Server startup lock file created
[2021.03.22 18:21:34] [0000m.00s.039ms] [0] S: Listening for client connections on port [10002]
[2021.03.22 18:21:34] [0000m.00s.042ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.22 18:21:34] [0000m.00s.042ms] [0] S: Server GUID [1b02-e7c3-908b-4518-e681-9504-7819-5060-3ec9-a636-6172-a19d]
[2021.03.22 18:21:34] [0000m.00s.042ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.22 18:21:34] [0000m.00s.048ms] [0] S: Wrote data to server address file
[2021.03.22 18:21:34] [0000m.00s.049ms] [0] S: Server startup lock file removed
[2021.03.22 18:21:34] [0000m.00s.049ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.22 18:21:34] [0000m.00s.119ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.22 18:21:34] [0000m.00s.119ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.22 18:21:34] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.22 18:21:34] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.22 18:21:34] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.22 18:21:34] [0000m.00s.120ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.22 18:21:34] [0000m.00s.120ms] [0] S: Local disc access time: 39 us
[2021.03.22 18:21:34] [0000m.00s.120ms] [0] S: File server access time: 40 us
[2021.03.22 18:21:34] [0000m.00s.121ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [74560 (72.8 kB)]
[2021.03.22 18:21:34] [0000m.00s.121ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.22 18:21:34] [0000m.00s.121ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.22 18:21:34] [0000m.00s.121ms] [0] Database GUARD OK: [74560]
[2021.03.22 18:21:34] [0000m.00s.122ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.22 18:21:34] [0000m.00s.122ms] [0] Database GUARD OK: [74560]
[2021.03.22 18:21:34] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.22 18:21:34] [0000m.00s.123ms] [0] Database GUARD OK: [74560]
[2021.03.22 18:21:34] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.22 18:21:34] [0000m.00s.123ms] [0] Database GUARD OK: [74560]
[2021.03.22 18:21:34] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.22 18:21:34] [0000m.00s.123ms] [0] Database GUARD OK: [74560]
[2021.03.22 18:21:34] [0000m.00s.123ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.22 18:21:34] [0000m.00s.124ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [1ms 397us]
[2021.03.22 18:21:34] [0000m.00s.129ms] [0] iCDB Server PI: Server & plugin session [9]
[2021.03.22 18:21:34] [0000m.00s.129ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.22 18:21:34] [0000m.00s.129ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.22 18:21:34] [0000m.00s.154ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.22 18:21:34] [0000m.00s.154ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.22 18:21:34] [0000m.00s.180ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.22 18:21:34] [0000m.00s.185ms] [0] iCDB Server PI: Initializing plugins
[2021.03.22 18:21:34] [0000m.00s.185ms] [0] iCDB Server PI: Plugins initialized
[2021.03.22 18:21:34] [0000m.00s.185ms] [0] S: iCDB database loaded
[2021.03.22 18:21:34] [0000m.00s.187ms] [0] S: Starting threads
[2021.03.22 18:21:34] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.22 18:21:34] [0000m.00s.188ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.22 18:21:34] [0000m.00s.189ms] [0] IT: Session [10] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [9388] created
[2021.03.22 18:21:34] [0000m.00s.192ms] [1] SC[10]: Registered sub-client [DxD] with ID [1] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:34] [0000m.00s.193ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.22 18:21:34] [0000m.00s.261ms] [1] SC[10]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:34] [0000m.00s.288ms] [1] CMT: There are [1] clients now: 10
[2021.03.22 18:21:35] [0000m.01s.464ms] [1] SC[10]: Registered sub-client [SymbolEditor] with ID [3] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:35] [0000m.01s.469ms] [1] SC[10]: Registered sub-client [SelectionHolder] with ID [4] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:35] [0000m.01s.498ms] [1] SC[10]: Registered sub-client [Core::DesignListener-317518000-0] with ID [5] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:35] [0000m.01s.502ms] [1] SC[10]: Registered sub-client [BlockCacheDxD:317517328] with ID [6] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:35] [0000m.01s.505ms] [1] SC[10]: Registered sub-client [Core::NetFlatData-1914] with ID [7] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:35] [0000m.01s.513ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:35] [0000m.01s.520ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:35] [0000m.01s.523ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:38] [0000m.04s.093ms] [1] SC[10]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:38] [0000m.04s.100ms] [1] SC[10]: Registered sub-client [HdlProject] with ID [11] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:38] [0000m.04s.108ms] [1] SC[10]: Registered sub-client [Navigator] with ID [12] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:38] [0000m.04s.119ms] [1] SC[10]: Registered sub-client [OutputWindow] with ID [13] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:38] [0000m.04s.122ms] [1] SC[10]: Registered sub-client [PlaceDevice] with ID [14] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:38] [0000m.04s.239ms] [1] SC[10]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:38] [0000m.04s.242ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.05s.838ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [17] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.05s.843ms] [1] SC[10]: Registered sub-client [SAE] with ID [18] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.05s.858ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [19] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.05s.861ms] [1] SC[10]: Registered sub-client [CCZAddin] with ID [20] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.05s.865ms] [1] SC[10]: Registered sub-client [DxThumbnails] with ID [21] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.05s.868ms] [1] SC[10]: Registered sub-client [MyParts] with ID [22] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.05s.915ms] [1] SC[10]: Registered sub-client [PinsList] with ID [23] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.06s.000ms] [1] SC[10]: Registered sub-client [toolboxes] with ID [24] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.06s.029ms] [1] SC[10]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.06s.033ms] [1] SC[10]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:451414440] with ID [26] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.06s.102ms] [1] SC[10]: Registered sub-client [SheetConnectorsCacheDxD:1616451700] with ID [27] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.06s.108ms] [1] SC[10]: Registered sub-client [NetsNamesCollectorDxD:1616451700] with ID [28] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.06s.283ms] [1] SC[10]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.06s.287ms] [1] SC[10]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.06s.302ms] [1] SC[10]: Registered sub-client [xprob] with ID [31] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:40] [0000m.06s.409ms] [1] SC[10]: Registered sub-client [StartServerClient1c20] with ID [32] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:41] [0000m.06s.650ms] [1] SC[10]: UnRegistered sub-client [StartServerClient1c20] with ID [32] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:44] [0000m.10s.343ms] [1] SC[10]: Registered sub-client [ObjectHolder_626135808] with ID [33] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:44] [0000m.10s.346ms] [1] SC[10]: Registered sub-client [BlockCacheDxD:629038056] with ID [34] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:44] [0000m.10s.349ms] [1] SC[10]: Registered sub-client [GlobalNetAliasUpdater_626136120] with ID [35] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:44] [0000m.10s.352ms] [1] SC[10]: Registered sub-client [IcdbNetProcessorSubClientDxD:630540224] with ID [36] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:45] [0000m.11s.625ms] [1] SC[10]: Registered sub-client [DxDbSearch] with ID [37] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:21:54] [0000m.20s.541ms] [0] DFAMT: File server access time: 55 us
[2021.03.22 18:23:34] [0001m.59s.764ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0001m.59s.770ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [38] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0001m.59s.832ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0001m.59s.838ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.067ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.068ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.076ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.084ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [41] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.107ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.114ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [42] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.317ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [41] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.319ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.326ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.333ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [44] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.358ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [42] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:34] [0002m.00s.364ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [45] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.00s.895ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [44] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.00s.896ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.00s.903ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.00s.910ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [47] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.00s.935ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [45] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.00s.942ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [48] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.01s.209ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [47] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.01s.212ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.01s.220ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [49] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.01s.228ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [50] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.01s.252ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [48] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:23:35] [0002m.01s.259ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [51] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:42:27] [0020m.53s.198ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [49] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 18:42:27] [0020m.53s.202ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [52] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.325ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [38] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.329ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [53] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.388ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [52] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.391ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [54] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.478ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [50] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.479ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [54] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.482ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [55] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.486ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [56] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.505ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [51] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.508ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [57] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.620ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [56] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.621ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [55] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.624ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [58] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:47] [0048m.13s.627ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [59] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:48] [0048m.13s.640ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [57] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:48] [0048m.13s.643ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [60] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:51] [0048m.17s.226ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [59] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:51] [0048m.17s.230ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [58] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:51] [0048m.17s.236ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [61] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:51] [0048m.17s.239ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [62] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:51] [0048m.17s.253ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [60] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:09:51] [0048m.17s.256ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [63] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.40s.952ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [53] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.40s.955ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [64] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.019ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [61] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.022ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [65] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.152ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [62] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.153ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [65] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.156ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [66] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.439ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [67] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.457ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [63] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.461ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [68] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.616ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [67] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.617ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [66] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:15] [0066m.41s.620ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [69] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:16] [0066m.41s.641ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [70] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:16] [0066m.41s.654ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [68] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:16] [0066m.41s.658ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [71] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:20] [0066m.45s.697ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [70] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:20] [0066m.45s.701ms] [0] SC[10]: ERROR: Trying to register already registered sub-client [LocalSymbolsDataProvider] with ID [69]
[2021.03.22 19:28:20] [0066m.45s.701ms] [0] ET: ERROR [Client Exception: Category[Client] Error[SubClientNameAlreadyExists] Description[Sub-client name already used by another sub-client] Message[]]: From client [10] command execution FAILED: Server # ClientCommandID[208971] # SubClientID[0] @ RegisterSubClient # SubClientName[LocalSymbolsDataProvider]
[2021.03.22 19:28:20] [0066m.45s.705ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [72] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:20] [0066m.45s.717ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [71] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:20] [0066m.45s.721ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [73] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:20] [0066m.45s.881ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [72] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:20] [0066m.45s.885ms] [0] SC[10]: ERROR: Trying to register already registered sub-client [LocalSymbolsDataProvider] with ID [69]
[2021.03.22 19:28:20] [0066m.45s.886ms] [0] ET: ERROR [Client Exception: Category[Client] Error[SubClientNameAlreadyExists] Description[Sub-client name already used by another sub-client] Message[]]: From client [10] command execution FAILED: Server # ClientCommandID[208979] # SubClientID[0] @ RegisterSubClient # SubClientName[LocalSymbolsDataProvider]
[2021.03.22 19:28:20] [0066m.45s.890ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [74] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:20] [0066m.45s.904ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [73] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:20] [0066m.45s.908ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [75] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 19:28:45] [0067m.10s.725ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [69] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 20:42:10] [0140m.35s.813ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-22 20.42.10 - auto.zip] with GUID [4dd5-7e5b-32d3-d18f-2693-9508-6939-5060-767b-a636-6172-a19d]
[2021.03.22 20:42:10] [0140m.35s.819ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[15ab-cbbb-3f97-5f0e-63bc-f40c-3bcf-4060-378a-a636-6172-a19d] CreationTime[Monday, March 15, 2021 21:01:42] Type[Autosave] Creator[iCDB Server (2021-03-15 13.01.40-17124)] ApplicationName[iCDB Server (2021-03-15 13.01.40-17124)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-15 17.01.42 - auto.zip] BackupFileSize[48644] Persistent[FALSE]
[2021.03.22 20:42:10] [0140m.35s.825ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-15 17.01.42 - auto.zip] with GUID [15ab-cbbb-3f97-5f0e-63bc-f40c-3bcf-4060-378a-a636-6172-a19d] removed
[2021.03.22 20:42:10] [0140m.35s.830ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4dd5-7e5b-32d3-d18f-2693-9508-6939-5060-767b-a636-6172-a19d] CreationTime[Tuesday, March 23, 2021 00:42:10] Type[Autosave] Creator[iCDB Server (2021-03-22 18.21.34-2016)] ApplicationName[iCDB Server (2021-03-22 18.21.34-2016)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-22 20.42.10 - auto.zip] BackupFileSize[69914] Persistent[FALSE]
[2021.03.22 22:10:53] [0229m.19s.572ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [64] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:54] [0229m.19s.812ms] [1] SC[10]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:54] [0229m.20s.238ms] [1] SC[10]: UnRegistered sub-client [GlobalNetAliasUpdater_626136120] with ID [35] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:54] [0229m.20s.239ms] [1] SC[10]: UnRegistered sub-client [BlockCacheDxD:629038056] with ID [34] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:54] [0229m.20s.241ms] [1] SC[10]: UnRegistered sub-client [ObjectHolder_626135808] with ID [33] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:54] [0229m.20s.242ms] [1] SC[10]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:630540224] with ID [36] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:54] [0229m.20s.288ms] [1] SC[10]: UnRegistered sub-client [Navigator] with ID [12] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:54] [0229m.20s.298ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [74] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:55] [0229m.20s.679ms] [1] SC[10]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:55] [0229m.20s.706ms] [1] SC[10]: UnRegistered sub-client [MyParts] with ID [22] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:55] [0229m.20s.711ms] [1] SC[10]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:55] [0229m.20s.842ms] [1] SC[10]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:55] [0229m.20s.844ms] [1] SC[10]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:55] [0229m.20s.844ms] [1] SC[10]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.912ms] [1] SC[10]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:451414440] with ID [26] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.914ms] [1] SC[10]: UnRegistered sub-client [Core::NetFlatData-1914] with ID [7] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.915ms] [1] SC[10]: UnRegistered sub-client [BlockCacheDxD:317517328] with ID [6] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.916ms] [1] SC[10]: UnRegistered sub-client [Core::DesignListener-317518000-0] with ID [5] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.916ms] [1] SC[10]: UnRegistered sub-client [SheetConnectorsCacheDxD:1616451700] with ID [27] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.917ms] [1] SC[10]: UnRegistered sub-client [NetsNamesCollectorDxD:1616451700] with ID [28] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.921ms] [1] SC[10]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.924ms] [1] SC[10]: UnRegistered sub-client [DxD] with ID [1] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.979ms] [1] SC[10]: UnRegistered sub-client [xprob] with ID [31] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.21s.980ms] [1] SC[10]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.22s.043ms] [1] SC[10]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.22s.350ms] [1] SC[10]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.22s.386ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [18] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.22s.459ms] [1] SC[10]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:10:56] [0229m.22s.474ms] [1] SC[10]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [10] host [LAPTOP-KS6TQ7BV] user [losin] process ID [9388]
[2021.03.22 22:11:04] [0229m.30s.512ms] [0] MWT: WM_QUERYENDSESSION
[2021.03.22 22:11:04] [0229m.30s.512ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.03.22 22:11:04] [0229m.30s.512ms] [0] Removing server address file.
[2021.03.22 22:11:04] [0229m.30s.592ms] [0] S: Closing server
[2021.03.22 22:11:04] [0229m.30s.593ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[1b02-e7c3-908b-4518-e681-9504-7819-5060-3ec9-a636-6172-a19d] Command number[1438033]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2021.03.22 22:11:04] [0229m.30s.593ms] [3] IT: FREE
[2021.03.22 22:11:04] [0229m.30s.593ms] [4] IT: Waiting for finish
[2021.03.22 22:11:04] [0229m.30s.622ms] [4] IT: Empty client connection popped from the waiting queue
[2021.03.22 22:11:04] [0229m.30s.622ms] [2] IT: STOP
[2021.03.22 22:11:04] [0229m.30s.624ms] [3] ET: Suspend request
[2021.03.22 22:11:04] [0229m.30s.624ms] [2] ET: SUSPENDED
[2021.03.22 22:11:04] [0229m.30s.624ms] [3] ET: Suspend request finished
[2021.03.22 22:11:04] [0229m.30s.624ms] [2] SCL: Removing all clients
[2021.03.22 22:11:04] [0229m.30s.624ms] [3] SC[10]: FREE
[2021.03.22 22:11:04] [0229m.30s.624ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[1b02-e7c3-908b-4518-e681-9504-7819-5060-3ec9-a636-6172-a19d] Command number[1438034]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[LAPTOP-KS6TQ7BV] User[losin] PID[9388] Session[10] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[DxConstraints] Id[75]])]]]
[2021.03.22 22:11:04] [0229m.30s.624ms] [3] CRT[10]: FREE
[2021.03.22 22:11:04] [0229m.30s.624ms] [4] CRT[10]: Waiting for finish
[2021.03.22 22:11:04] [0229m.30s.630ms] [2] CRT[10]: STOP
[2021.03.22 22:11:04] [0229m.30s.630ms] [3] CST[10]: FREE
[2021.03.22 22:11:04] [0229m.30s.630ms] [4] CST[10]: Waiting for finish
[2021.03.22 22:11:04] [0229m.30s.630ms] [2] CST[10]: STOP
[2021.03.22 22:11:04] [0229m.30s.631ms] [1] SC[10]: WARNING: Session is still active while destroying
[2021.03.22 22:11:04] [0229m.30s.631ms] [2] SC[10]: Disconnecting from peer
[2021.03.22 22:11:04] [0229m.30s.631ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.03.22 22:11:05] [0229m.30s.631ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.03.22 22:11:05] [0229m.30s.631ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.03.22 22:11:05] [0229m.30s.631ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.03.22 22:11:05] [0229m.30s.631ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.03.22 22:11:05] [0229m.30s.631ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.03.22 22:11:05] [0229m.30s.631ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.03.22 22:11:05] [0229m.30s.631ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.03.22 22:11:05] [0229m.30s.631ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\rbcatl.v]
[2021.03.22 22:11:05] [0229m.30s.631ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\rbcatl.v] doesn't exist
[2021.03.22 22:11:05] [0229m.30s.636ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\uids]
[2021.03.22 22:11:05] [0229m.30s.636ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\uids] exists
[2021.03.22 22:11:05] [0229m.30s.637ms] [6] iCDB Storage Server: Unloading directory [C:\Users\losin\Desktop\p1\database\s1]
[2021.03.22 22:11:05] [0229m.30s.637ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.03.22 22:11:05] [0229m.30s.637ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.03.22 22:11:05] [0229m.30s.637ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.03.22 22:11:05] [0229m.30s.637ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.03.22 22:11:05] [0229m.30s.637ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.03.22 22:11:05] [0229m.30s.637ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\blkatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\dxdatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\catlgatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\grpatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\grpobj]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmpcache\cmpatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmpcache\dxdatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmps\cmpatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmps\dxdatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\cesatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\cnfgatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\varatl.v]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\oryg]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\uids]
[2021.03.22 22:11:05] [0229m.30s.638ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.03.22 22:11:05] [0229m.30s.638ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s2\uids]
[2021.03.22 22:11:05] [0229m.30s.638ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s2\uids] exists
[2021.03.22 22:11:05] [0229m.30s.639ms] [6] iCDB Storage Server: Unloading directory [C:\Users\losin\Desktop\p1\database\s2]
[2021.03.22 22:11:05] [0229m.30s.639ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\catlgatl.v]
[2021.03.22 22:11:05] [0229m.30s.639ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\grpatl.v]
[2021.03.22 22:11:05] [0229m.30s.639ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\grpobj]
[2021.03.22 22:11:05] [0229m.30s.639ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcmpcache\cmpatl.v]
[2021.03.22 22:11:05] [0229m.30s.639ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcmps\cmpatl.v]
[2021.03.22 22:11:05] [0229m.30s.639ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\oryg]
[2021.03.22 22:11:05] [0229m.30s.639ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\params]
[2021.03.22 22:11:05] [0229m.30s.639ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\uids]
[2021.03.22 22:11:05] [0229m.30s.639ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.03.22 22:11:05] [0229m.30s.640ms] [3] ET: Discarding pending commands
[2021.03.22 22:11:05] [0229m.30s.640ms] [3] ET: Resume request
[2021.03.22 22:11:05] [0229m.30s.640ms] [3] ET: Resume request finished
[2021.03.22 22:11:05] [0229m.30s.640ms] [2] ET: RESUMED
[2021.03.22 22:11:05] [0229m.30s.659ms] [2] PrjBackupEngine: STOP
[2021.03.22 22:11:05] [0229m.30s.660ms] [3] PrjBackupEngine: FREE
[2021.03.22 22:11:05] [0229m.30s.660ms] [4] PrjBackupEngine: Waiting for finish
[2021.03.22 22:11:05] [0229m.30s.660ms] [3] ET: FREE
[2021.03.22 22:11:05] [0229m.30s.660ms] [4] ET: Waiting for finish
[2021.03.22 22:11:05] [0229m.30s.660ms] [2] ET: STOP
[2021.03.22 22:11:05] [0229m.30s.661ms] [2] SCL: Stopping all send threads
[2021.03.22 22:11:05] [0229m.30s.661ms] [3] CMT: FREE
[2021.03.22 22:11:05] [0229m.30s.661ms] [4] CMT: Waiting for finish
[2021.03.22 22:11:05] [0229m.30s.703ms] [2] CMT: STOP
[2021.03.22 22:11:05] [0229m.30s.703ms] [3] DMT: FREE
[2021.03.22 22:11:05] [0229m.30s.704ms] [4] DMT: Waiting for finish
[2021.03.22 22:11:05] [0229m.30s.704ms] [2] DMT: STOP
[2021.03.22 22:11:05] [0229m.30s.704ms] [3] DFAMT: FREE
[2021.03.22 22:11:05] [0229m.30s.704ms] [4] DFAMT: Waiting for finish
[2021.03.22 22:11:05] [0229m.30s.705ms] [2] DFAMT: Filer project path [C:\Users\losin\Desktop\p1\database] access monitoring ended
[2021.03.22 22:11:05] [0229m.30s.706ms] [2] DFAMT: STOP
[2021.03.22 22:11:05] [0229m.30s.707ms] [4] DFAMT: FINISHED
[2021.03.22 22:11:05] [0229m.30s.707ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.03.22 22:11:05] [0229m.30s.707ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.03.22 22:11:05] [0229m.30s.716ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.03.22 22:11:05] [0229m.30s.716ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.03.22 22:11:05] [0229m.30s.716ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.03.22 22:11:05] [0229m.30s.717ms] [4] DMT: FINISHED
[2021.03.22 22:11:05] [0229m.30s.717ms] [2] SCL: Removing all clients
[2021.03.22 22:11:05] [0229m.30s.717ms] [2] iCDB Server PI: Unloading observers
[2021.03.22 22:11:05] [0229m.30s.717ms] [2] iCDB Server PI: Observers unloaded
[2021.03.22 22:11:05] [0229m.30s.717ms] [0] iCDB Server PI: Closing plugins
[2021.03.22 22:11:05] [0229m.30s.717ms] [2] iCDB Server PI: Closing PIM plugin
[2021.03.22 22:11:05] [0229m.30s.717ms] [5] iCDB PIM Wrapper: FREE
[2021.03.22 22:11:05] [0229m.30s.721ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.03.22 22:11:05] [0229m.30s.721ms] [5] iCDB ENetGen Wrapper: FREE
[2021.03.22 22:11:05] [0229m.30s.722ms] [0] iCDB Server PI: Plugins closed
[2021.03.22 22:11:05] [0229m.30s.722ms] [0] iCDB Server PI: Unloading database
[2021.03.22 22:11:05] [0229m.30s.722ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.03.22 22:11:05] [0229m.30s.722ms] [6] iCDB Storage Server: Saving all modified files
[2021.03.22 22:11:05] [0229m.30s.723ms] [7] SingleFile: [c34f-dce6-94ce-c50a] RTS: switched to: [1]
[2021.03.22 22:11:05] [0229m.30s.723ms] [0] iCDB Server PI: Saving storage
[2021.03.22 22:11:05] [0229m.30s.724ms] [6] iCDB Storage Server: Saving all modified files
[2021.03.22 22:11:05] [0229m.30s.724ms] [7] SingleFile: [c34f-dce6-94ce-c50a] RTS: switched to: [1]
[2021.03.22 22:11:05] [0229m.30s.724ms] [0] iCDB Server PI: Closing database
[2021.03.22 22:11:05] [0229m.30s.724ms] [7] Holes::writing holes [7] prev [0] from [102636] 
[2021.03.22 22:11:05] [0229m.30s.724ms] [7] Holes::write <42860,45163>
[2021.03.22 22:11:05] [0229m.30s.724ms] [7] Holes::write <56300,62251>
[2021.03.22 22:11:05] [0229m.30s.724ms] [7] Holes::write <67884,68459>
[2021.03.22 22:11:05] [0229m.30s.725ms] [7] Holes::write <70636,71211>
[2021.03.22 22:11:05] [0229m.30s.725ms] [7] Holes::write <74156,74539>
[2021.03.22 22:11:05] [0229m.30s.725ms] [7] Holes::write <74732,79723>
[2021.03.22 22:11:05] [0229m.30s.725ms] [7] Holes::write <89644,94059>
[2021.03.22 22:11:05] [0229m.30s.904ms] [7] Holes have been successfully saved 7 CRC [2415001443]
[2021.03.22 22:11:05] [0229m.30s.904ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[47%] data[81%]
[2021.03.22 22:11:05] [0229m.30s.904ms] [1] iCDB Server PI: Stats: Database file size [102696 (100.3 kB)]
[2021.03.22 22:11:05] [0229m.30s.905ms] [7] Holes::writing holes [7] prev [7] from [102692] 
[2021.03.22 22:11:05] [0229m.30s.905ms] [7] Holes::write <42860,45163>
[2021.03.22 22:11:05] [0229m.30s.905ms] [7] Holes::write <56300,62251>
[2021.03.22 22:11:05] [0229m.30s.905ms] [7] Holes::write <67884,68459>
[2021.03.22 22:11:05] [0229m.30s.905ms] [7] Holes::write <70636,71211>
[2021.03.22 22:11:05] [0229m.30s.905ms] [7] Holes::write <74156,74539>
[2021.03.22 22:11:05] [0229m.30s.905ms] [7] Holes::write <74732,79723>
[2021.03.22 22:11:05] [0229m.30s.905ms] [7] Holes::write <89644,94059>
[2021.03.22 22:11:05] [0229m.31s.011ms] [7] Holes have been successfully saved 7 CRC [2415001443]
[2021.03.22 22:11:05] [0229m.31s.011ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.22 22:11:05] [0229m.31s.013ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.03.22 22:11:05] [0229m.31s.013ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.03.22 22:11:05] [0229m.31s.025ms] [3] iCDB Storage Server: FREE
[2021.03.22 22:11:05] [0229m.31s.026ms] [3] iCDB Storage Server Save Thread: FREE
[2021.03.22 22:11:05] [0229m.31s.027ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.03.22 22:11:05] [0229m.31s.027ms] [2] iCDB Storage Server Save Thread: STOP
[2021.03.22 22:11:05] [0229m.31s.031ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.03.22 22:11:05] [0229m.31s.032ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.03.22 22:11:05] [0229m.31s.032ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.03.22 22:11:05] [0229m.31s.078ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\losin\Desktop\p1\database\icdb.dat]
[2021.03.22 22:11:05] [0229m.31s.078ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\losin\Desktop\p1\database\icdb.dat] restrained
[2021.03.22 22:11:05] [0229m.31s.078ms] [0] iCDB Server PI: Database closed
[2021.03.22 22:11:05] [0229m.31s.078ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [262797] ticks
[2021.03.22 22:11:05] [0229m.31s.078ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [26279] microseconds
[2021.03.22 22:11:05] [0229m.31s.079ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [144]
[2021.03.22 22:11:05] [0229m.31s.079ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5479] commands per second
[2021.03.22 22:11:05] [0229m.31s.079ms] [1] iCDB Server PI: Stats: Mem[32993280]
[2021.03.22 22:11:05] [0229m.31s.079ms] [1] iCDB Server PI: Stats: MemPeak[38916096]
[2021.03.22 22:11:05] [0229m.31s.095ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [102696 (100.3 kB)]
[2021.03.22 22:11:05] [0229m.31s.096ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.03.22 22:11:05] [0229m.31s.096ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.03.22 22:11:05] [0229m.31s.102ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.03.22 22:11:05] [0229m.31s.192ms] [3] ST: FREE
[2021.03.22 22:11:05] [0229m.31s.192ms] [4] ST: Waiting for finish
[2021.03.22 22:11:05] [0229m.31s.193ms] [2] ST: STOP
[2021.03.22 22:11:05] [0229m.31s.208ms] [3] MET: FREE
[2021.03.22 22:11:05] [0229m.31s.208ms] [4] MET: Waiting for finish
[2021.03.22 22:11:05] [0229m.31s.209ms] [2] MET: STOP
[2021.03.22 22:11:05] [0229m.31s.236ms] [3] MCE: FREE
[2021.03.22 22:11:05] [0229m.31s.236ms] [3] ELMT: FREE
[2021.03.22 22:11:05] [0229m.31s.237ms] [4] ELMT: Waiting for finish
[2021.03.22 22:11:05] [0229m.31s.237ms] [2] ELMT: STOP
[2021.03.22 22:11:05] [0229m.31s.264ms] [3] EventLogDataFile: EventLog data file [C:\Users\losin\Desktop\p1\database\cdbsvr\events\events.dat] closed
[2021.03.22 22:11:05] [0229m.31s.264ms] [3] EventLogIndexFile: EventLog index file [C:\Users\losin\Desktop\p1\database\cdbsvr\events\events.idx] closed
[2021.03.22 22:11:05] [0229m.31s.264ms] [4] ELMT: FINISHED
[2021.03.22 22:11:05] [0229m.31s.264ms] [3] AT: FREE
[2021.03.22 22:11:05] [0229m.31s.265ms] [4] AT: Waiting for finish
[2021.03.22 22:11:05] [0229m.31s.352ms] [2] AT: Removing server address file [C:\Users\losin\Desktop\p1\database\cdbsvr\sAddress.adr]
[2021.03.22 22:11:05] [0229m.31s.353ms] [0] AT: ERROR: Could not remove server address file [C:\Users\losin\Desktop\p1\database\cdbsvr\sAddress.adr]
[2021.03.22 22:11:05] [0229m.31s.353ms] [2] AT: STOP
[2021.03.22 22:11:05] [0229m.31s.353ms] [3] BT: FREE
[2021.03.22 22:11:05] [0229m.31s.353ms] [4] BT: Waiting for finish
[2021.03.22 22:11:05] [0229m.31s.446ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[1b02-e7c3-908b-4518-e681-9504-7819-5060-3ec9-a636-6172-a19d] Command number[1438037]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d] Address[Host[LAPTOP-KS6TQ7BV] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\losin\Desktop\p1\database] ReadOnly[FALSE] Server GUID[1b02-e7c3-908b-4518-e681-9504-7819-5060-3ec9-a636-6172-a19d]] # Status [Shutdown]
[2021.03.22 22:11:05] [0229m.31s.447ms] [2] BT: STOP
[2021.03.22 22:11:05] [0229m.31s.447ms] [3] MWT: FREE
[2021.03.22 22:11:05] [0229m.31s.447ms] [4] MWT: Waiting for finish
[2021.03.22 22:11:05] [0229m.31s.447ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.22 22:11:05] [0229m.31s.449ms] [0] MWT: STOP
[2021.03.22 22:11:05] [0229m.31s.450ms] [0] S: STOP
