[2018.12.27 13:55:16] [0139m.50s.134ms] [0] WELCOME
[2018.12.27 13:55:16] [0139m.50s.135ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.27 13:55:16] [0139m.50s.135ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.27 13:55:16] [0139m.50s.135ms] [1] Base flow version [VX.2.4]
[2018.12.27 13:55:16] [0139m.50s.135ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2018.12.27 13:55:16] [0139m.50s.135ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2018.12.27 13:55:16] [0139m.50s.136ms] [1] Machine [MG-STUDIO]  IP [127.0.0.1,192.168.0.101]  User [Carlos Pichardo]  PID [18760]
[2018.12.27 13:55:16] [0139m.50s.136ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.27 13:55:16] [0139m.50s.136ms] [1] Current working dir [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2018.12.27 13:55:16] [0139m.50s.136ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\VisualSVN Server\bin;C:\Program Files (x86)\LINQPad5;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\CAMCAD]
[2018.12.27 13:55:16] [0139m.50s.136ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.27 13:55:16] [0139m.50s.136ms] [1] SDD_PLATFORM [win32]
[2018.12.27 13:55:16] [0139m.50s.136ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2018.12.27 13:55:16] [0139m.50s.136ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.12.27 13:55:16] [0139m.50s.136ms] [3] WARNING: Database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] was manually copied
[2018.12.27 13:55:16] [0139m.50s.136ms] [3] File change time:        [2018-12-21 14.33.17]
[2018.12.27 13:55:16] [0139m.50s.136ms] [3] File modification time:  [2018-08-01 19.07.47]
[2018.12.27 13:55:16] [0139m.50s.136ms] [3] Last change time:        [2018-08-01 19.07.47]
[2018.12.27 13:55:16] [0139m.50s.136ms] [3] Last database open information:
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] Time:             [2018-08-01 14.48.36]
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] Location:         [F:\CAPV\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat]
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] Machine:          [MG-CAPV]
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] User:             [Informatica]
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] PID:              [29112]
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] Application:      [iCDB Server]
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] WARNING: Regenerating database GUID
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] Previous database GUID [2194-ebd4-25dc-08b5-c737-dca1-837d-ca50-15f8-4444-2255-501c]
[2018.12.27 13:55:16] [0139m.50s.137ms] [3] Current database GUID  [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2018.12.27 13:55:16] [0139m.50s.137ms] [0] .
