[2021.03.26 23:17:59] [0000m.00s.075ms] [0] WELCOME
[2021.03.26 23:17:59] [0000m.00s.086ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.26 23:17:59] [0000m.00s.086ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.26 23:17:59] [0000m.00s.086ms] [1] Base flow version [VX.2.7]
[2021.03.26 23:17:59] [0000m.00s.086ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.26 23:17:59] [0000m.00s.086ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.26 23:17:59] [0000m.00s.110ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [11524]
[2021.03.26 23:17:59] [0000m.00s.110ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.26 23:17:59] [0000m.00s.111ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.26 23:17:59] [0000m.00s.111ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.26 23:17:59] [0000m.00s.111ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.26 23:17:59] [0000m.00s.111ms] [1] SDD_PLATFORM [win32]
[2021.03.26 23:17:59] [0000m.00s.111ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.26 23:17:59] [0000m.00s.111ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.26 23:17:59] [0000m.00s.112ms] [2] S: Loading config files
[2021.03.26 23:17:59] [0000m.00s.175ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.26 23:17:59] [0000m.00s.181ms] [3] S: Config loaded
[2021.03.26 23:17:59] [0000m.00s.208ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.26 23:17:59] [0000m.00s.208ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.26 23:17:59] [0000m.00s.209ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.26 23:17:59] [0000m.00s.209ms] [0] S: Single-user mode (auto)
[2021.03.26 23:17:59] [0000m.00s.209ms] [0] S: Event polling mode autodetection
[2021.03.26 23:17:59] [0000m.00s.212ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:4616
[2021.03.26 23:17:59] [0000m.00s.213ms] [0] S: Auto close mode
[2021.03.26 23:17:59] [0000m.00s.213ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.26 23:17:59] [0000m.00s.213ms] [0] PathTranslator: BEGIN dumping
[2021.03.26 23:17:59] [0000m.00s.213ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.26 23:17:59] [0000m.00s.213ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.26 23:17:59] [0000m.00s.213ms] [0] PathTranslator: END dumping
[2021.03.26 23:17:59] [0000m.00s.213ms] [0] S: START
[2021.03.26 23:17:59] [0000m.00s.215ms] [0] S: Server startup lock file created
[2021.03.26 23:17:59] [0000m.00s.216ms] [0] S: Listening for client connections on port [10002]
[2021.03.26 23:17:59] [0000m.00s.220ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.26 23:17:59] [0000m.00s.220ms] [0] S: Server GUID [934e-aaca-4dd4-338a-7e3a-e50d-e3ae-5060-fbb8-a636-6172-a19d]
[2021.03.26 23:17:59] [0000m.00s.220ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.26 23:17:59] [0000m.00s.236ms] [0] S: Wrote data to server address file
[2021.03.26 23:17:59] [0000m.00s.237ms] [0] S: Server startup lock file removed
[2021.03.26 23:17:59] [0000m.00s.239ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.26 23:18:01] [0000m.02s.375ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.26 23:18:01] [0000m.02s.376ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.26 23:18:01] [0000m.02s.377ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.26 23:18:01] [0000m.02s.398ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.26 23:18:01] [0000m.02s.398ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.26 23:18:01] [0000m.02s.399ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.26 23:18:01] [0000m.02s.400ms] [0] S: Local disc access time: 267 us
[2021.03.26 23:18:01] [0000m.02s.400ms] [0] S: File server access time: 270 us
[2021.03.26 23:18:01] [0000m.02s.604ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [102696 (100.3 kB)]
[2021.03.26 23:18:01] [0000m.02s.605ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.26 23:18:01] [0000m.02s.607ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.26 23:18:01] [0000m.02s.607ms] [0] Database GUARD OK: [102696]
[2021.03.26 23:18:01] [0000m.02s.623ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.26 23:18:01] [0000m.02s.623ms] [0] Database GUARD OK: [102696]
[2021.03.26 23:18:01] [0000m.02s.624ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.26 23:18:01] [0000m.02s.625ms] [0] Database GUARD OK: [102696]
[2021.03.26 23:18:01] [0000m.02s.625ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.26 23:18:01] [0000m.02s.625ms] [0] Database GUARD OK: [102696]
[2021.03.26 23:18:01] [0000m.02s.648ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.26 23:18:01] [0000m.02s.649ms] [0] Database GUARD OK: [102696]
[2021.03.26 23:18:01] [0000m.02s.649ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.26 23:18:01] [0000m.02s.659ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [10ms 449us]
[2021.03.26 23:18:01] [0000m.02s.707ms] [0] iCDB Server PI: Server & plugin session [11]
[2021.03.26 23:18:01] [0000m.02s.707ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.26 23:18:01] [0000m.02s.707ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.26 23:18:02] [0000m.03s.120ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.26 23:18:02] [0000m.03s.120ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.26 23:18:02] [0000m.03s.380ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.26 23:18:02] [0000m.03s.405ms] [0] iCDB Server PI: Initializing plugins
[2021.03.26 23:18:02] [0000m.03s.410ms] [0] iCDB Server PI: Plugins initialized
[2021.03.26 23:18:02] [0000m.03s.413ms] [0] S: iCDB database loaded
[2021.03.26 23:18:02] [0000m.03s.419ms] [0] S: Starting threads
[2021.03.26 23:18:02] [0000m.03s.421ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.26 23:18:02] [0000m.03s.423ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.26 23:18:02] [0000m.03s.434ms] [0] IT: Session [12] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [4616] created
[2021.03.26 23:18:02] [0000m.03s.444ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.26 23:18:02] [0000m.03s.491ms] [1] SC[12]: Registered sub-client [DxD] with ID [1] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:02] [0000m.03s.524ms] [1] CMT: There are [1] clients now: 12
[2021.03.26 23:18:02] [0000m.03s.806ms] [1] SC[12]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:03] [0000m.03s.940ms] [1] SC[12]: Registered sub-client [SymbolEditor] with ID [3] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:03] [0000m.04s.024ms] [1] SC[12]: Registered sub-client [SelectionHolder] with ID [4] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:03] [0000m.04s.217ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-26 23.18.02 - auto.zip] with GUID [5add-4bba-67d8-d45d-ae3a-e500-f3ae-5060-f77a-a636-6172-a19d]
[2021.03.26 23:18:03] [0000m.04s.231ms] [1] SC[12]: Registered sub-client [Core::DesignListener-298581640-0] with ID [5] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:03] [0000m.04s.232ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b17a-503f-d701-0af2-6730-050c-7300-5060-378a-a636-6172-a19d] CreationTime[Tuesday, March 16, 2021 01:01:42] Type[Autosave] Creator[iCDB Server (2021-03-15 13.01.40-17124)] ApplicationName[iCDB Server (2021-03-15 13.01.40-17124)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-15 21.01.42 - auto.zip] BackupFileSize[48997] Persistent[FALSE]
[2021.03.26 23:18:03] [0000m.04s.247ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-15 21.01.42 - auto.zip] with GUID [b17a-503f-d701-0af2-6730-050c-7300-5060-378a-a636-6172-a19d] removed
[2021.03.26 23:18:03] [0000m.04s.248ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:298581208] with ID [6] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:03] [0000m.04s.252ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5add-4bba-67d8-d45d-ae3a-e500-f3ae-5060-f77a-a636-6172-a19d] CreationTime[Saturday, March 27, 2021 03:18:02] Type[Autosave] Creator[iCDB Server (2021-03-26 23.17.59-11524)] ApplicationName[iCDB Server (2021-03-26 23.17.59-11524)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-26 23.18.02 - auto.zip] BackupFileSize[76022] Persistent[FALSE]
[2021.03.26 23:18:03] [0000m.04s.257ms] [1] SC[12]: Registered sub-client [Core::NetFlatData-29286] with ID [7] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:04] [0000m.05s.266ms] [1] SC[12]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:04] [0000m.05s.409ms] [1] SC[12]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:04] [0000m.05s.424ms] [1] SC[12]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:13] [0000m.14s.061ms] [1] SC[12]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:13] [0000m.14s.120ms] [1] SC[12]: Registered sub-client [HdlProject] with ID [11] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:13] [0000m.14s.153ms] [1] SC[12]: Registered sub-client [Navigator] with ID [12] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:13] [0000m.14s.193ms] [1] SC[12]: Registered sub-client [OutputWindow] with ID [13] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:13] [0000m.14s.203ms] [1] SC[12]: Registered sub-client [PlaceDevice] with ID [14] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:14] [0000m.14s.937ms] [1] SC[12]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:14] [0000m.14s.946ms] [1] SC[12]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:18] [0000m.19s.296ms] [1] SC[12]: Registered sub-client [FFSSelListener] with ID [17] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:18] [0000m.19s.347ms] [1] SC[12]: Registered sub-client [SAE] with ID [18] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:18] [0000m.19s.382ms] [1] SC[12]: Registered sub-client [DxConstraints] with ID [19] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:18] [0000m.19s.387ms] [1] SC[12]: Registered sub-client [CCZAddin] with ID [20] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:18] [0000m.19s.393ms] [1] SC[12]: Registered sub-client [DxThumbnails] with ID [21] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:18] [0000m.19s.399ms] [1] SC[12]: Registered sub-client [MyParts] with ID [22] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:18] [0000m.19s.446ms] [1] SC[12]: Registered sub-client [PinsList] with ID [23] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:19] [0000m.19s.962ms] [1] SC[12]: Registered sub-client [toolboxes] with ID [24] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:19] [0000m.20s.293ms] [1] SC[12]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:19] [0000m.20s.329ms] [1] SC[12]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:436991464] with ID [26] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:19] [0000m.20s.527ms] [1] SC[12]: Registered sub-client [SheetConnectorsCacheDxD:1616815099] with ID [27] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:19] [0000m.20s.539ms] [1] SC[12]: Registered sub-client [NetsNamesCollectorDxD:1616815099] with ID [28] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:19] [0000m.20s.776ms] [1] SC[12]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:19] [0000m.20s.783ms] [1] SC[12]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:19] [0000m.20s.811ms] [1] SC[12]: Registered sub-client [xprob] with ID [31] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:20] [0000m.21s.059ms] [1] SC[12]: Registered sub-client [StartServerClient203c] with ID [32] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:20] [0000m.21s.083ms] [1] SC[12]: UnRegistered sub-client [StartServerClient203c] with ID [32] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:22] [0000m.23s.889ms] [0] DFAMT: File server access time: 152 us
[2021.03.26 23:18:27] [0000m.28s.899ms] [1] SC[12]: Registered sub-client [ObjectHolder_628618648] with ID [33] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:27] [0000m.28s.910ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:633205096] with ID [34] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:28] [0000m.28s.921ms] [1] SC[12]: Registered sub-client [GlobalNetAliasUpdater_628620312] with ID [35] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:28] [0000m.28s.933ms] [1] SC[12]: Registered sub-client [IcdbNetProcessorSubClientDxD:629676128] with ID [36] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:18:29] [0000m.30s.886ms] [1] SC[12]: Registered sub-client [DxDbSearch] with ID [37] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:32:57] [0014m.58s.428ms] [1] SC[12]: Registered sub-client [PlaceDevicePresym1] with ID [38] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
[2021.03.26 23:32:57] [0014m.58s.430ms] [1] SC[12]: UnRegistered sub-client [PlaceDevicePresym1] with ID [38] for session ID [12] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4616]
