[2021.04.09 05:55:24] [0702m.13s.640ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.04.09 05:55:24] [0702m.14s.068ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.04.09 05:55:24] [0702m.14s.126ms] [0] Removing server address file.
[2021.04.09 05:55:24] [0702m.14s.142ms] [5] SC[155]: Received command: Server # ClientCommandID[448332] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.09 05:55:24] [0702m.14s.142ms] [5] ET: Executing client [155] command: Server # ClientCommandID[448332] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.09 05:55:25] [0702m.14s.309ms] [0] S: Closing server
[2021.04.09 05:55:25] [0702m.14s.337ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[3f59-9bbb-273f-ee63-6ff7-f60c-ff7f-6060-9fbb-9a87-7642-503d] Command number[448438]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.04.09 05:55:25] [0702m.14s.341ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]} bool {FALSE}}
[2021.04.09 05:55:25] [0702m.14s.622ms] [3] IT: FREE
[2021.04.09 05:55:25] [0702m.14s.622ms] [4] IT: Waiting for finish
[2021.04.09 05:55:25] [0702m.14s.629ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]]
[2021.04.09 05:55:25] [0702m.14s.630ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.04.09 05:55:25] [0702m.14s.630ms] [5] ET: From client [155] command executed
[2021.04.09 05:55:25] [0702m.14s.630ms] [5] ET: To client [155] command reply: Client # ServerCommandID[448439] # ClientCommandID[448332] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.09 05:55:25] [0702m.14s.630ms] [7] SC[155]: Adding reply command to send: Client # ServerCommandID[448439] # ClientCommandID[448332] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.09 05:55:25] [0702m.14s.630ms] [7] SC[155]: Added reply command [06A60978] to send
[2021.04.09 05:55:25] [0702m.14s.630ms] [7] CST[155]: Trying to send command [06A60978] of size [41]
[2021.04.09 05:55:25] [0702m.14s.630ms] [7] CST[155]: Sent command [06A60978]
[2021.04.09 05:55:25] [0702m.14s.630ms] [5] SC[155]: Received command: Server # ClientCommandID[448333] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.04.09 05:55:25] [0702m.14s.630ms] [5] ET: Executing client [155] command: Server # ClientCommandID[448333] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.04.09 05:55:25] [0702m.14s.631ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.04.09 05:55:25] [0702m.14s.631ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.04.09 05:55:25] [0702m.14s.631ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.04.09 05:55:25] [0702m.14s.631ms] [5] ET: From client [155] command executed
[2021.04.09 05:55:25] [0702m.14s.631ms] [5] ET: To client [155] command reply: Client # ServerCommandID[448440] # ClientCommandID[448333] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.04.09 05:55:25] [0702m.14s.631ms] [7] SC[155]: Adding reply command to send: Client # ServerCommandID[448440] # ClientCommandID[448333] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.04.09 05:55:25] [0702m.14s.631ms] [7] SC[155]: Added reply command [06A609D8] to send
[2021.04.09 05:55:25] [0702m.14s.631ms] [7] CST[155]: Trying to send command [06A609D8] of size [37]
[2021.04.09 05:55:25] [0702m.14s.631ms] [7] CST[155]: Sent command [06A609D8]
[2021.04.09 05:55:25] [0702m.14s.634ms] [5] SC[155]: Received command: Server # ClientCommandID[448334] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.09 05:55:25] [0702m.14s.634ms] [5] ET: Executing client [155] command: Server # ClientCommandID[448334] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.09 05:55:25] [0702m.14s.634ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]} bool {FALSE}}
[2021.04.09 05:55:25] [0702m.14s.634ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]]
[2021.04.09 05:55:25] [0702m.14s.634ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.04.09 05:55:25] [0702m.14s.634ms] [5] ET: From client [155] command executed
[2021.04.09 05:55:25] [0702m.14s.634ms] [5] ET: To client [155] command reply: Client # ServerCommandID[448441] # ClientCommandID[448334] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.09 05:55:25] [0702m.14s.634ms] [7] SC[155]: Adding reply command to send: Client # ServerCommandID[448441] # ClientCommandID[448334] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.09 05:55:25] [0702m.14s.634ms] [7] SC[155]: Added reply command [06A60858] to send
[2021.04.09 05:55:25] [0702m.14s.635ms] [7] CST[155]: Trying to send command [06A60858] of size [41]
[2021.04.09 05:55:25] [0702m.14s.635ms] [7] CST[155]: Sent command [06A60858]
[2021.04.09 05:55:25] [0702m.14s.635ms] [5] SC[155]: Received command: Server # ClientCommandID[448335] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.04.09 05:55:25] [0702m.14s.635ms] [5] ET: Executing client [155] command: Server # ClientCommandID[448335] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.04.09 05:55:25] [0702m.14s.635ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.04.09 05:55:25] [0702m.14s.635ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.04.09 05:55:25] [0702m.14s.635ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.04.09 05:55:25] [0702m.14s.635ms] [5] ET: From client [155] command executed
[2021.04.09 05:55:25] [0702m.14s.635ms] [5] ET: To client [155] command reply: Client # ServerCommandID[448442] # ClientCommandID[448335] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.04.09 05:55:25] [0702m.14s.635ms] [7] SC[155]: Adding reply command to send: Client # ServerCommandID[448442] # ClientCommandID[448335] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.04.09 05:55:25] [0702m.14s.635ms] [7] SC[155]: Added reply command [06A609D8] to send
[2021.04.09 05:55:25] [0702m.14s.635ms] [7] CST[155]: Trying to send command [06A609D8] of size [37]
[2021.04.09 05:55:25] [0702m.14s.636ms] [7] CST[155]: Sent command [06A609D8]
[2021.04.09 05:55:25] [0702m.14s.660ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[47431]
[2021.04.09 05:55:25] [0702m.14s.661ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[47431]]
[2021.04.09 05:55:25] [0702m.14s.661ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[47493] # Request Id [47431]
[2021.04.09 05:55:25] [0702m.14s.661ms] [7] SD[1]: Added reply command [031D7D88] to send
[2021.04.09 05:55:25] [0702m.14s.661ms] [7] DST[1]: Trying to send command [031D7D88] of size [41]
[2021.04.09 05:55:25] [0702m.14s.661ms] [7] DST[1]: Sent command [031D7D88]
[2021.04.09 05:55:25] [0702m.14s.750ms] [5] SC[155]: Received command: Server # ClientCommandID[448336] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.09 05:55:25] [0702m.14s.750ms] [5] ET: Executing client [155] command: Server # ClientCommandID[448336] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.09 05:55:25] [0702m.14s.750ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]} bool {FALSE}}
[2021.04.09 05:55:25] [0702m.14s.750ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]]
[2021.04.09 05:55:25] [0702m.14s.751ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.04.09 05:55:25] [0702m.14s.751ms] [5] ET: From client [155] command executed
[2021.04.09 05:55:25] [0702m.14s.751ms] [5] ET: To client [155] command reply: Client # ServerCommandID[448443] # ClientCommandID[448336] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.09 05:55:25] [0702m.14s.751ms] [7] SC[155]: Adding reply command to send: Client # ServerCommandID[448443] # ClientCommandID[448336] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.09 05:55:25] [0702m.14s.751ms] [7] SC[155]: Added reply command [036736A8] to send
[2021.04.09 05:55:25] [0702m.14s.751ms] [7] CST[155]: Trying to send command [036736A8] of size [41]
[2021.04.09 05:55:25] [0702m.14s.751ms] [7] CST[155]: Sent command [036736A8]
[2021.04.09 05:55:25] [0702m.14s.751ms] [5] SC[155]: Received command: Server # ClientCommandID[448337] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.04.09 05:55:25] [0702m.14s.751ms] [5] ET: Executing client [155] command: Server # ClientCommandID[448337] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.04.09 05:55:25] [0702m.14s.751ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.04.09 05:55:25] [0702m.14s.751ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.04.09 05:55:25] [0702m.14s.751ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.04.09 05:55:25] [0702m.14s.751ms] [5] ET: From client [155] command executed
[2021.04.09 05:55:25] [0702m.14s.752ms] [5] ET: To client [155] command reply: Client # ServerCommandID[448444] # ClientCommandID[448337] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.04.09 05:55:25] [0702m.14s.752ms] [7] SC[155]: Adding reply command to send: Client # ServerCommandID[448444] # ClientCommandID[448337] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.04.09 05:55:25] [0702m.14s.752ms] [7] SC[155]: Added reply command [03673798] to send
[2021.04.09 05:55:25] [0702m.14s.752ms] [7] CST[155]: Trying to send command [03673798] of size [37]
[2021.04.09 05:55:25] [0702m.14s.752ms] [7] CST[155]: Sent command [03673798]
[2021.04.09 05:55:25] [0702m.14s.804ms] [4] IT: Empty client connection popped from the waiting queue
[2021.04.09 05:55:25] [0702m.14s.804ms] [2] IT: STOP
[2021.04.09 05:55:25] [0702m.14s.953ms] [5] SC[155]: Received command: Server # ClientCommandID[448338] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.09 05:55:25] [0702m.14s.953ms] [5] ET: Executing client [155] command: Server # ClientCommandID[448338] # SubClientID[1] @ PIMCommand # CDBCommand.Size[31]
[2021.04.09 05:55:25] [0702m.14s.953ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]} bool {FALSE}}
[2021.04.09 05:55:25] [0702m.14s.953ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FOX_CR7_layout_temp]]
[2021.04.09 05:55:25] [0702m.14s.953ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.04.09 05:55:25] [0702m.14s.953ms] [5] ET: From client [155] command executed
[2021.04.09 05:55:25] [0702m.14s.953ms] [5] ET: To client [155] command reply: Client # ServerCommandID[448445] # ClientCommandID[448338] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.09 05:55:25] [0702m.14s.953ms] [7] SC[155]: Adding reply command to send: Client # ServerCommandID[448445] # ClientCommandID[448338] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.04.09 05:55:25] [0702m.14s.953ms] [7] SC[155]: Added reply command [06A60AF8] to send
[2021.04.09 05:55:25] [0702m.14s.953ms] [7] CST[155]: Trying to send command [06A60AF8] of size [41]
[2021.04.09 05:55:25] [0702m.14s.954ms] [7] CST[155]: Sent command [06A60AF8]
[2021.04.09 05:55:25] [0702m.14s.954ms] [5] SC[155]: Received command: Server # ClientCommandID[448339] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.04.09 05:55:25] [0702m.14s.954ms] [5] ET: Executing client [155] command: Server # ClientCommandID[448339] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.04.09 05:55:25] [0702m.14s.954ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.04.09 05:55:25] [0702m.14s.954ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.04.09 05:55:25] [0702m.14s.954ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.04.09 05:55:25] [0702m.14s.954ms] [5] ET: From client [155] command executed
[2021.04.09 05:55:25] [0702m.14s.954ms] [5] ET: To client [155] command reply: Client # ServerCommandID[448446] # ClientCommandID[448339] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.04.09 05:55:25] [0702m.14s.954ms] [7] SC[155]: Adding reply command to send: Client # ServerCommandID[448446] # ClientCommandID[448339] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.04.09 05:55:25] [0702m.14s.954ms] [7] SC[155]: Added reply command [06A60840] to send
[2021.04.09 05:55:25] [0702m.14s.954ms] [7] CST[155]: Trying to send command [06A60840] of size [37]
[2021.04.09 05:55:25] [0702m.14s.954ms] [7] CST[155]: Sent command [06A60840]
[2021.04.09 05:55:26] [0702m.15s.737ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[47432]
[2021.04.09 05:55:26] [0702m.15s.737ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[47432]]
[2021.04.09 05:55:26] [0702m.15s.737ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[47494] # Request Id [47432]
[2021.04.09 05:55:26] [0702m.15s.737ms] [7] SD[1]: Added reply command [010B5DE8] to send
[2021.04.09 05:55:26] [0702m.15s.737ms] [7] DST[1]: Trying to send command [010B5DE8] of size [41]
[2021.04.09 05:55:26] [0702m.15s.737ms] [7] DST[1]: Sent command [010B5DE8]
[2021.04.09 05:55:26] [0702m.15s.797ms] [5] SD[1]: Received command: SvrGetClients @ Version[VX.2.7.0] # Id[47433]
[2021.04.09 05:55:26] [0702m.15s.797ms] [4] DRT[1]: Dispatching command [SvrGetClients @ Version[VX.2.7.0] # Id[47433]]
[2021.04.09 05:55:26] [0702m.15s.797ms] [7] SD[1]: Adding reply command to send: SvrClientList @ Version[VX.2.7.0] # Id[47495] # Request Id [47433] # Clients [ ( NetClientFullData[ClientData[ClientNetAddress[LAPTOP-H77R9T97] # ClientUserName[abrah] # ClientProcessID[17156] # SessionID[155] # Type[0]] # SubClients[SubClientName[DxD] # SubClientID[1], SubClientName[TransactionRollbackSubClient] # SubClientID[2], SubClientName[SymbolEditor] # SubClientID[3], SubClientName[SelectionHolder] # SubClientID[4], SubClientName[Core::DesignListener-432994832-0] # SubClientID[5], SubClientName[BlockCacheDxD:432994880] # SubClientID[6], SubClientName[Core::NetFlatData-10284] # SubClientID[7], SubClientName[SystemDesignDll] # SubClientID[9], SubClientName[DesignSearcher2] # SubClientID[10], SubClientName[HdlProject] # SubClientID[11], SubClientName[Navigator] # SubClientID[12], SubClientName[OutputWindow] # SubClientID[13], SubClientName[PlaceDevice] # SubClientID[14], SubClientName[FFSearch_RBHost] # SubClientID[15], SubClientName[LocalSymbolsDataProvider] # SubClientID[16], SubClientName[FFSSelListener] # SubClientID[17], SubClientName[SAE] # SubClientID[18], SubClientName[DxConstraints] # SubClientID[19], SubClientName[CCZAddin] # SubClientID[20], SubClientName[DxThumbnails] # SubClientID[21], SubClientName[MyParts] # SubClientID[22], SubClientName[PinsList] # SubClientID[23], SubClientName[toolboxes] # SubClientID[24], SubClientName[IBDInstanceDialog] # SubClientID[25], SubClientName[ProjectIntegrationIcdbCacheDxD:319147984] # SubClientID[26], SubClientName[SheetConnectorsCacheDxD:1617920000] # SubClientID[27], SubClientName[NetsNamesCollectorDxD:1617920000] # SubClientID[28], SubClientName[PartReplaceUtils] # SubClientID[29], SubClientName[PartReplaceUtilsSelectionListener] # SubClientID[30], SubClientName[xprob] # SubClientID[31], SubClientName[ObjectHolder_318833288] # SubClientID[33], SubClientName[BlockCacheDxD:601494304] # SubClientID[34], SubClientName[GlobalNetAliasUpdater_318832664] # SubClientID[35], SubClientName[IcdbNetProcessorSubClientDxD:598393048] # SubClientID[36], SubClientName[DxDbSearch] # SubClientID[37]] # JoinTime[2021-04-08 18.13.13] # Offline[0]])] # Diags [ ( NetDiagData[DiagNetAddress[LAPTOP-H77R9T97] # DiagUserName[abrah] # DiagProcessID[13180] # DiagID[1]])]
[2021.04.09 05:55:26] [0702m.15s.798ms] [7] SD[1]: Added reply command [010B5DE8] to send
[2021.04.09 05:55:26] [0702m.15s.798ms] [7] DST[1]: Trying to send command [010B5DE8] of size [943]
[2021.04.09 05:55:26] [0702m.15s.798ms] [7] DST[1]: Sent command [010B5DE8]
[2021.04.09 05:55:26] [0702m.15s.817ms] [3] ET: Suspend request
[2021.04.09 05:55:26] [0702m.15s.817ms] [2] ET: SUSPENDED
[2021.04.09 05:55:26] [0702m.15s.817ms] [3] ET: Suspend request finished
[2021.04.09 05:55:26] [0702m.15s.817ms] [2] SCL: Removing all clients
[2021.04.09 05:55:26] [0702m.15s.818ms] [3] SC[155]: FREE
[2021.04.09 05:55:26] [0702m.15s.818ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[3f59-9bbb-273f-ee63-6ff7-f60c-ff7f-6060-9fbb-9a87-7642-503d] Command number[448447]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-H77R9T97] User[abrah] PID[17156] Session[155] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-432994832-0] Id[5]], Sub-client[Name[BlockCacheDxD:432994880] Id[6]], Sub-client[Name[Core::NetFlatData-10284] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:319147984] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1617920000] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1617920000] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_318833288] Id[33]], Sub-client[Name[BlockCacheDxD:601494304] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_318832664] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:598393048] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.04.09 05:55:26] [0702m.15s.818ms] [3] CRT[155]: FREE
[2021.04.09 05:55:26] [0702m.15s.818ms] [4] CRT[155]: Waiting for finish
[2021.04.09 05:55:26] [0702m.15s.858ms] [2] CRT[155]: STOP
[2021.04.09 05:55:26] [0702m.15s.888ms] [3] CST[155]: FREE
[2021.04.09 05:55:26] [0702m.15s.888ms] [4] CST[155]: Waiting for finish
[2021.04.09 05:55:26] [0702m.15s.888ms] [2] CST[155]: STOP
[2021.04.09 05:55:26] [0702m.15s.888ms] [1] SC[155]: WARNING: Session is still active while destroying
[2021.04.09 05:55:26] [0702m.15s.888ms] [2] SC[155]: Disconnecting from peer
[2021.04.09 05:55:26] [0702m.16s.050ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.04.09 05:55:26] [0702m.16s.050ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\rbcatl.v]
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\rbcatl.v] doesn't exist
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\rbcatl.v]
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\rbcatl.v] doesn't exist
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\rbcatl.v]
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\rbcatl.v] doesn't exist
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\rbcatl.v]
[2021.04.09 05:55:26] [0702m.16s.095ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\rbcatl.v] doesn't exist
[2021.04.09 05:55:27] [0702m.16s.824ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[47434]
[2021.04.09 05:55:27] [0702m.16s.824ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[47434]]
[2021.04.09 05:55:27] [0702m.16s.824ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[47496] # Request Id [47434]
[2021.04.09 05:55:27] [0702m.16s.825ms] [7] SD[1]: Added reply command [031D7E18] to send
[2021.04.09 05:55:27] [0702m.16s.825ms] [7] DST[1]: Trying to send command [031D7E18] of size [41]
[2021.04.09 05:55:27] [0702m.16s.825ms] [7] DST[1]: Sent command [031D7E18]
[2021.04.09 05:55:28] [0702m.17s.598ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\uids]
[2021.04.09 05:55:28] [0702m.17s.598ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\uids] exists
[2021.04.09 05:55:28] [0702m.17s.600ms] [6] iCDB Storage Server: Unloading directory [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1]
[2021.04.09 05:55:28] [0702m.17s.601ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.04.09 05:55:28] [0702m.17s.619ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.619ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.04.09 05:55:28] [0702m.17s.619ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.619ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.04.09 05:55:28] [0702m.17s.619ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.619ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\blkatl.v]
[2021.04.09 05:55:28] [0702m.17s.619ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.619ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.04.09 05:55:28] [0702m.17s.619ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\blkatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\blkatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\blkatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\catlgatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\grpatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\grpobj]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmpcache\cmpatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmpcache\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmps\cmpatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmps\dxdatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.04.09 05:55:28] [0702m.17s.620ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000020000050.blk\cesatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000020000050.blk\cnfgatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000020000050.blk\varatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000020000050.blk\cesatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000020000050.blk\cnfgatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000020000050.blk\varatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000030000050.blk\cesatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000030000050.blk\cnfgatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000030000050.blk\varatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000040000050.blk\cesatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000040000050.blk\cnfgatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000040000050.blk\varatl.v]
[2021.04.09 05:55:28] [0702m.17s.621ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\oryg]
[2021.04.09 05:55:28] [0702m.17s.622ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\uids]
[2021.04.09 05:55:28] [0702m.17s.622ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.04.09 05:55:28] [0702m.17s.622ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.04.09 05:55:28] [0702m.17s.622ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.04.09 05:55:28] [0702m.17s.622ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\uids]
[2021.04.09 05:55:28] [0702m.17s.622ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\uids] exists
[2021.04.09 05:55:28] [0702m.17s.623ms] [6] iCDB Storage Server: Unloading directory [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2]
[2021.04.09 05:55:28] [0702m.17s.623ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcatlg\catlgatl.v]
[2021.04.09 05:55:28] [0702m.17s.623ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcatlg\grpatl.v]
[2021.04.09 05:55:28] [0702m.17s.623ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcatlg\grpobj]
[2021.04.09 05:55:28] [0702m.17s.623ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcmpcache\cmpatl.v]
[2021.04.09 05:55:28] [0702m.17s.623ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcmps\cmpatl.v]
[2021.04.09 05:55:28] [0702m.17s.623ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\oryg]
[2021.04.09 05:55:28] [0702m.17s.623ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\params]
[2021.04.09 05:55:28] [0702m.17s.623ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\uids]
[2021.04.09 05:55:28] [0702m.17s.623ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.04.09 05:55:28] [0702m.17s.623ms] [3] ET: Discarding pending commands
[2021.04.09 05:55:28] [0702m.17s.623ms] [3] ET: Resume request
[2021.04.09 05:55:28] [0702m.17s.623ms] [3] ET: Resume request finished
[2021.04.09 05:55:28] [0702m.17s.623ms] [2] ET: RESUMED
[2021.04.09 05:55:28] [0702m.17s.627ms] [2] PrjBackupEngine: STOP
[2021.04.09 05:55:28] [0702m.17s.627ms] [3] PrjBackupEngine: FREE
[2021.04.09 05:55:28] [0702m.17s.627ms] [4] PrjBackupEngine: Waiting for finish
[2021.04.09 05:55:28] [0702m.17s.785ms] [3] ET: FREE
[2021.04.09 05:55:28] [0702m.17s.785ms] [4] ET: Waiting for finish
[2021.04.09 05:55:28] [0702m.17s.890ms] [2] ET: STOP
[2021.04.09 05:55:28] [0702m.17s.891ms] [2] SCL: Stopping all send threads
[2021.04.09 05:55:28] [0702m.17s.891ms] [3] CMT: FREE
[2021.04.09 05:55:28] [0702m.17s.891ms] [4] CMT: Waiting for finish
[2021.04.09 05:55:28] [0702m.17s.894ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[47435]
[2021.04.09 05:55:28] [0702m.17s.894ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[47435]]
[2021.04.09 05:55:28] [0702m.17s.894ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[47497] # Request Id [47435]
[2021.04.09 05:55:28] [0702m.17s.894ms] [7] SD[1]: Added reply command [03677250] to send
[2021.04.09 05:55:28] [0702m.17s.894ms] [7] DST[1]: Trying to send command [03677250] of size [41]
[2021.04.09 05:55:28] [0702m.17s.894ms] [7] DST[1]: Sent command [03677250]
[2021.04.09 05:55:28] [0702m.17s.949ms] [2] CMT: STOP
[2021.04.09 05:55:28] [0702m.17s.949ms] [3] DMT: FREE
[2021.04.09 05:55:28] [0702m.17s.949ms] [4] DMT: Waiting for finish
[2021.04.09 05:55:28] [0702m.18s.091ms] [2] DMT: STOP
[2021.04.09 05:55:28] [0702m.18s.126ms] [3] DFAMT: FREE
[2021.04.09 05:55:28] [0702m.18s.126ms] [4] DFAMT: Waiting for finish
[2021.04.09 05:55:28] [0702m.18s.146ms] [2] DFAMT: Filer project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] access monitoring ended
[2021.04.09 05:55:28] [0702m.18s.146ms] [2] DFAMT: STOP
[2021.04.09 05:55:28] [0702m.18s.157ms] [4] DFAMT: FINISHED
[2021.04.09 05:55:28] [0702m.18s.157ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.04.09 05:55:28] [0702m.18s.157ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.04.09 05:55:28] [0702m.18s.164ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.04.09 05:55:29] [0702m.18s.359ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.04.09 05:55:29] [0702m.18s.359ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.04.09 05:55:29] [0702m.18s.359ms] [4] DMT: FINISHED
[2021.04.09 05:55:29] [0702m.18s.360ms] [2] SCL: Removing all clients
[2021.04.09 05:55:29] [0702m.18s.787ms] [2] iCDB Server PI: Unloading observers
[2021.04.09 05:55:29] [0702m.18s.964ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[47436]
[2021.04.09 05:55:29] [0702m.18s.964ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[47436]]
[2021.04.09 05:55:29] [0702m.18s.964ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[47498] # Request Id [47436]
[2021.04.09 05:55:29] [0702m.18s.965ms] [7] SD[1]: Added reply command [036771C0] to send
[2021.04.09 05:55:29] [0702m.18s.965ms] [7] DST[1]: Trying to send command [036771C0] of size [41]
[2021.04.09 05:55:29] [0702m.18s.965ms] [7] DST[1]: Sent command [036771C0]
[2021.04.09 05:55:29] [0702m.19s.232ms] [2] iCDB Server PI: Observers unloaded
[2021.04.09 05:55:29] [0702m.19s.232ms] [0] iCDB Server PI: Closing plugins
[2021.04.09 05:55:30] [0702m.19s.380ms] [2] iCDB Server PI: Closing PIM plugin
[2021.04.09 05:55:30] [0702m.19s.380ms] [5] iCDB PIM Wrapper: FREE
[2021.04.09 05:55:30] [0702m.20s.031ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[47437]
[2021.04.09 05:55:30] [0702m.20s.032ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[47437]]
[2021.04.09 05:55:30] [0702m.20s.032ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[47499] # Request Id [47437]
[2021.04.09 05:55:30] [0702m.20s.032ms] [7] SD[1]: Added reply command [036736A8] to send
[2021.04.09 05:55:30] [0702m.20s.032ms] [7] DST[1]: Trying to send command [036736A8] of size [41]
[2021.04.09 05:55:30] [0702m.20s.032ms] [7] DST[1]: Sent command [036736A8]
[2021.04.09 05:55:31] [0702m.20s.797ms] [5] SD[1]: Received command: SvrGetClients @ Version[VX.2.7.0] # Id[47438]
[2021.04.09 05:55:31] [0702m.20s.797ms] [4] DRT[1]: Dispatching command [SvrGetClients @ Version[VX.2.7.0] # Id[47438]]
[2021.04.09 05:55:31] [0702m.20s.797ms] [7] SD[1]: Adding reply command to send: SvrClientList @ Version[VX.2.7.0] # Id[47500] # Request Id [47438] # Clients [ ()] # Diags [ ( NetDiagData[DiagNetAddress[LAPTOP-H77R9T97] # DiagUserName[abrah] # DiagProcessID[13180] # DiagID[1]])]
[2021.04.09 05:55:31] [0702m.20s.797ms] [7] SD[1]: Added reply command [03673738] to send
[2021.04.09 05:55:31] [0702m.20s.797ms] [7] DST[1]: Trying to send command [03673738] of size [77]
[2021.04.09 05:55:31] [0702m.20s.797ms] [7] DST[1]: Sent command [03673738]
[2021.04.09 05:55:31] [0702m.21s.108ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[47439]
[2021.04.09 05:55:31] [0702m.21s.108ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[47439]]
[2021.04.09 05:55:31] [0702m.21s.108ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[47501] # Request Id [47439]
[2021.04.09 05:55:31] [0702m.21s.108ms] [7] SD[1]: Added reply command [03673678] to send
[2021.04.09 05:55:31] [0702m.21s.108ms] [7] DST[1]: Trying to send command [03673678] of size [41]
[2021.04.09 05:55:31] [0702m.21s.109ms] [7] DST[1]: Sent command [03673678]
[2021.04.09 05:55:32] [0702m.22s.179ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[47440]
[2021.04.09 05:55:32] [0702m.22s.179ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[47440]]
[2021.04.09 05:55:32] [0702m.22s.179ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[47502] # Request Id [47440]
[2021.04.09 05:55:32] [0702m.22s.179ms] [7] SD[1]: Added reply command [036736F0] to send
[2021.04.09 05:55:32] [0702m.22s.179ms] [7] DST[1]: Trying to send command [036736F0] of size [41]
[2021.04.09 05:55:32] [0702m.22s.179ms] [7] DST[1]: Sent command [036736F0]
[2021.04.09 05:55:33] [0702m.22s.517ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.04.09 05:55:33] [0702m.22s.544ms] [5] iCDB ENetGen Wrapper: FREE
[2021.04.09 05:55:33] [0702m.22s.963ms] [0] iCDB Server PI: Plugins closed
[2021.04.09 05:55:33] [0702m.22s.963ms] [0] iCDB Server PI: Unloading database
[2021.04.09 05:55:33] [0702m.22s.963ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.04.09 05:55:33] [0702m.22s.963ms] [6] iCDB Storage Server: Saving all modified files
[2021.04.09 05:55:33] [0702m.22s.964ms] [7] SingleFile: [7a7d-9fc7-5dce-9b43] RTS: switched to: [1]
[2021.04.09 05:55:33] [0702m.23s.205ms] [0] iCDB Server PI: Saving storage
[2021.04.09 05:55:33] [0702m.23s.205ms] [6] iCDB Storage Server: Saving all modified files
[2021.04.09 05:55:33] [0702m.23s.205ms] [7] SingleFile: [7a7d-9fc7-5dce-9b43] RTS: switched to: [1]
[2021.04.09 05:55:33] [0702m.23s.259ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[47441]
[2021.04.09 05:55:33] [0702m.23s.259ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[47441]]
[2021.04.09 05:55:33] [0702m.23s.259ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[47503] # Request Id [47441]
[2021.04.09 05:55:33] [0702m.23s.259ms] [7] SD[1]: Added reply command [06A60618] to send
[2021.04.09 05:55:33] [0702m.23s.259ms] [7] DST[1]: Trying to send command [06A60618] of size [41]
[2021.04.09 05:55:33] [0702m.23s.259ms] [7] DST[1]: Sent command [06A60618]
[2021.04.09 05:55:34] [0702m.23s.410ms] [0] iCDB Server PI: Closing database
[2021.04.09 05:55:34] [0702m.23s.447ms] [7] Holes::writing holes [4] prev [0] from [314860] 
[2021.04.09 05:55:34] [0702m.23s.447ms] [7] Holes::write <35948,36075>
[2021.04.09 05:55:34] [0702m.23s.447ms] [7] Holes::write <121260,125035>
[2021.04.09 05:55:34] [0702m.23s.447ms] [7] Holes::write <279148,293099>
[2021.04.09 05:55:34] [0702m.23s.447ms] [7] Holes::write <298604,309355>
[2021.04.09 05:55:34] [0702m.23s.582ms] [7] Holes have been successfully saved 4 CRC [2996730149]
[2021.04.09 05:55:34] [0702m.23s.582ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[12%] data[92%]
[2021.04.09 05:55:34] [0702m.23s.582ms] [1] iCDB Server PI: Stats: Database file size [314896 (307.5 kB)]
[2021.04.09 05:55:34] [0702m.23s.582ms] [7] Holes::writing holes [4] prev [4] from [314892] 
[2021.04.09 05:55:34] [0702m.23s.582ms] [7] Holes::write <35948,36075>
[2021.04.09 05:55:34] [0702m.23s.582ms] [7] Holes::write <121260,125035>
[2021.04.09 05:55:34] [0702m.23s.582ms] [7] Holes::write <279148,293099>
[2021.04.09 05:55:34] [0702m.23s.582ms] [7] Holes::write <298604,309355>
[2021.04.09 05:55:34] [0702m.23s.709ms] [7] Holes have been successfully saved 4 CRC [2996730149]
[2021.04.09 05:55:34] [0702m.23s.731ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.04.09 05:55:34] [0702m.23s.816ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.04.09 05:55:34] [0702m.23s.818ms] [3] iCDB Storage Server: FREE
[2021.04.09 05:55:34] [0702m.23s.818ms] [3] iCDB Storage Server Save Thread: FREE
[2021.04.09 05:55:34] [0702m.23s.818ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.04.09 05:55:34] [0702m.23s.818ms] [2] iCDB Storage Server Save Thread: STOP
[2021.04.09 05:55:34] [0702m.23s.818ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.04.09 05:55:34] [0702m.23s.818ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.04.09 05:55:34] [0702m.23s.949ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.04.09 05:55:35] [0702m.24s.937ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat]
[2021.04.09 05:55:35] [0702m.24s.937ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] restrained
[2021.04.09 05:55:35] [0702m.25s.063ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.04.09 05:55:35] [0702m.25s.063ms] [2] SD[1]: Setting status to FINISHED
[2021.04.09 05:55:35] [0702m.25s.063ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[47504]
[2021.04.09 05:55:35] [0702m.25s.064ms] [2] SD[1]: Disconnecting from peer
[2021.04.09 05:55:35] [0702m.25s.064ms] [2] DRT[1]: STOP
[2021.04.09 05:55:35] [0702m.25s.064ms] [0] iCDB Server PI: Database closed
[2021.04.09 05:55:35] [0702m.25s.064ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1896740] ticks
[2021.04.09 05:55:35] [0702m.25s.064ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [189674] microseconds
[2021.04.09 05:55:35] [0702m.25s.064ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [33]
[2021.04.09 05:55:35] [0702m.25s.064ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [173] commands per second
[2021.04.09 05:55:35] [0702m.25s.064ms] [1] iCDB Server PI: Stats: Mem[33968128]
[2021.04.09 05:55:35] [0702m.25s.064ms] [1] iCDB Server PI: Stats: MemPeak[44777472]
[2021.04.09 05:55:35] [0702m.25s.065ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] closed with size [314896 (307.5 kB)]
[2021.04.09 05:55:35] [0702m.25s.066ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.04.09 05:55:35] [0702m.25s.066ms] [3] DRT[1]: FREE
[2021.04.09 05:55:35] [0702m.25s.066ms] [4] DRT[1]: Waiting for finish
[2021.04.09 05:55:35] [0702m.25s.066ms] [3] DST[1]: FREE
[2021.04.09 05:55:35] [0702m.25s.066ms] [4] DST[1]: Waiting for finish
[2021.04.09 05:55:35] [0702m.25s.066ms] [2] DST[1]: EXIT graceful
[2021.04.09 05:55:35] [0702m.25s.066ms] [2] DST[1]: STOP
[2021.04.09 05:55:35] [0702m.25s.067ms] [3] SD[1]: FREE
[2021.04.09 05:55:35] [0702m.25s.067ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.04.09 05:55:38] [0702m.27s.333ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.04.09 19:20:09] [1506m.58s.294ms] [3] ST: FREE
[2021.04.09 19:20:09] [1506m.58s.294ms] [4] ST: Waiting for finish
[2021.04.09 19:20:09] [1506m.58s.294ms] [2] ST: STOP
[2021.04.09 19:20:09] [1506m.58s.295ms] [3] MET: FREE
[2021.04.09 19:20:09] [1506m.58s.295ms] [4] MET: Waiting for finish
[2021.04.09 19:20:09] [1506m.58s.589ms] [2] MET: STOP
[2021.04.09 19:20:09] [1506m.58s.681ms] [3] MCE: FREE
[2021.04.09 19:20:09] [1506m.58s.681ms] [3] ELMT: FREE
[2021.04.09 19:20:09] [1506m.58s.681ms] [4] ELMT: Waiting for finish
[2021.04.09 19:20:09] [1506m.59s.018ms] [2] ELMT: STOP
[2021.04.09 19:20:09] [1506m.59s.231ms] [3] EventLogDataFile: EventLog data file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\events\events.dat] closed
[2021.04.09 19:20:09] [1506m.59s.231ms] [3] EventLogIndexFile: EventLog index file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\events\events.idx] closed
[2021.04.09 19:20:09] [1506m.59s.231ms] [4] ELMT: FINISHED
[2021.04.09 19:20:09] [1506m.59s.231ms] [3] AT: FREE
[2021.04.09 19:20:09] [1506m.59s.231ms] [4] AT: Waiting for finish
[2021.04.09 19:20:10] [1506m.59s.329ms] [2] AT: Removing server address file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\sAddress.adr]
[2021.04.09 19:20:10] [1506m.59s.329ms] [0] AT: ERROR: Could not remove server address file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\sAddress.adr]
[2021.04.09 19:20:10] [1506m.59s.329ms] [2] AT: STOP
[2021.04.09 19:20:10] [1506m.59s.329ms] [3] BT: FREE
[2021.04.09 19:20:10] [1506m.59s.329ms] [4] BT: Waiting for finish
[2021.04.09 19:20:10] [1506m.59s.378ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[3f59-9bbb-273f-ee63-6ff7-f60c-ff7f-6060-9fbb-9a87-7642-503d] Command number[448450]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d] Address[Host[LAPTOP-H77R9T97] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] ReadOnly[FALSE] Server GUID[3f59-9bbb-273f-ee63-6ff7-f60c-ff7f-6060-9fbb-9a87-7642-503d]] # Status [Shutdown]
[2021.04.09 19:20:10] [1506m.59s.379ms] [2] BT: STOP
[2021.04.09 19:20:10] [1506m.59s.484ms] [3] MWT: FREE
[2021.04.09 19:20:10] [1506m.59s.484ms] [0] MWT: Destroy the shutdown block reason.
[2021.04.09 19:20:10] [1506m.59s.484ms] [4] MWT: Waiting for finish
[2021.04.09 19:20:10] [1506m.59s.634ms] [0] MWT: STOP
[2021.04.09 19:20:10] [1506m.59s.715ms] [0] S: STOP
[2021.04.09 19:20:10] [1506m.59s.715ms] [3] S: FREE
[2021.04.09 19:20:10] [1507m.00s.097ms] [3] S: FREE: Server implementation
[2021.04.09 19:20:11] [1507m.00s.674ms] [3] CLSVRM: FREE
[2021.04.09 19:20:11] [1507m.00s.674ms] [3] SDSM: FREE
[2021.04.09 19:20:11] [1507m.00s.674ms] [3] SDL: FREE
[2021.04.09 19:20:11] [1507m.00s.674ms] [3] SCL: FREE
[2021.04.09 19:20:11] [1507m.00s.674ms] [6] SSM: FREE
[2021.04.09 19:20:11] [1507m.00s.674ms] [3] SMCL: FREE
[2021.04.09 19:20:11] [1507m.00s.675ms] [3] SS: FREE
[2021.04.09 19:20:11] [1507m.00s.675ms] [3] SM: FREE
[2021.04.09 19:20:11] [1507m.00s.675ms] [3] SingleMessageSender: Send thread: FREE
[2021.04.09 19:20:11] [1507m.00s.675ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.04.09 19:20:11] [1507m.00s.825ms] [2] SingleMessageSender: Send thread: STOP
[2021.04.09 19:20:11] [1507m.00s.869ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.04.09 19:20:11] [1507m.00s.869ms] [3] SCQ: FREE
[2021.04.09 19:20:11] [1507m.00s.869ms] [3] MCQ: FREE
