[2021.04.08 18:13:10] [0000m.00s.072ms] [0] WELCOME
[2021.04.08 18:13:10] [0000m.00s.085ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.08 18:13:10] [0000m.00s.085ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.08 18:13:10] [0000m.00s.085ms] [1] Base flow version [VX.2.7]
[2021.04.08 18:13:10] [0000m.00s.085ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.08 18:13:10] [0000m.00s.085ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.08 18:13:10] [0000m.00s.099ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [10676]
[2021.04.08 18:13:10] [0000m.00s.099ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.08 18:13:10] [0000m.00s.099ms] [1] Current working dir [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version]
[2021.04.08 18:13:10] [0000m.00s.099ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.08 18:13:10] [0000m.00s.099ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.08 18:13:10] [0000m.00s.099ms] [1] SDD_PLATFORM [win32]
[2021.04.08 18:13:10] [0000m.00s.099ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.08 18:13:10] [0000m.00s.099ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.08 18:13:10] [0000m.00s.099ms] [2] S: Loading config files
[2021.04.08 18:13:10] [0000m.00s.109ms] [1] Config file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.04.08 18:13:10] [0000m.00s.111ms] [3] S: Config loaded
[2021.04.08 18:13:10] [0000m.00s.162ms] [0] S: Project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] on file system [NTFS]
[2021.04.08 18:13:10] [0000m.00s.162ms] [0] S: Project file (.prj) path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.04.08 18:13:10] [0000m.00s.163ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.08 18:13:10] [0000m.00s.163ms] [0] S: Single-user mode (auto)
[2021.04.08 18:13:10] [0000m.00s.163ms] [0] S: Event polling mode autodetection
[2021.04.08 18:13:10] [0000m.00s.170ms] [0] S: Started up automatically by iCDB Client: LAPTOP-H77R9T97:abrah:17156
[2021.04.08 18:13:10] [0000m.00s.170ms] [0] S: Auto close mode
[2021.04.08 18:13:10] [0000m.00s.170ms] [0] S: Database ID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.08 18:13:10] [0000m.00s.170ms] [0] PathTranslator: BEGIN dumping
[2021.04.08 18:13:10] [0000m.00s.170ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.08 18:13:10] [0000m.00s.170ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.08 18:13:10] [0000m.00s.170ms] [0] PathTranslator: END dumping
[2021.04.08 18:13:10] [0000m.00s.170ms] [0] S: START
[2021.04.08 18:13:10] [0000m.00s.171ms] [0] S: Server startup lock file created
[2021.04.08 18:13:10] [0000m.00s.172ms] [0] S: Listening for client connections on port [10003]
[2021.04.08 18:13:10] [0000m.00s.176ms] [0] S: Server network ID [LAPTOP-H77R9T97:192.168.1.42,192.168.137.1,LAPTOP-H77R9T97:10003]
[2021.04.08 18:13:10] [0000m.00s.176ms] [0] S: Server GUID [3f59-9bbb-273f-ee63-6ff7-f60c-ff7f-6060-9fbb-9a87-7642-503d]
[2021.04.08 18:13:10] [0000m.00s.176ms] [0] S: Project GUID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.08 18:13:10] [0000m.00s.177ms] [0] S: Wrote data to server address file
[2021.04.08 18:13:10] [0000m.00s.178ms] [0] S: Server startup lock file removed
[2021.04.08 18:13:10] [0000m.00s.179ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj]
[2021.04.08 18:13:12] [0000m.01s.913ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.08 18:13:12] [0000m.01s.913ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.08 18:13:12] [0000m.01s.914ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.08 18:13:12] [0000m.01s.915ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.08 18:13:12] [0000m.01s.915ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.08 18:13:12] [0000m.01s.915ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.08 18:13:12] [0000m.01s.915ms] [0] S: Local disc access time: 66 us
[2021.04.08 18:13:12] [0000m.01s.915ms] [0] S: File server access time: 66 us
[2021.04.08 18:13:12] [0000m.01s.946ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] size [278848 (272.3 kB)]
[2021.04.08 18:13:12] [0000m.01s.946ms] [1] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.04.08 18:13:12] [0000m.01s.947ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.08 18:13:12] [0000m.01s.948ms] [0] Database GUARD OK: [278848]
[2021.04.08 18:13:12] [0000m.01s.962ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.08 18:13:12] [0000m.01s.962ms] [0] Database GUARD OK: [278848]
[2021.04.08 18:13:12] [0000m.01s.963ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.08 18:13:12] [0000m.01s.964ms] [0] Database GUARD OK: [278848]
[2021.04.08 18:13:12] [0000m.01s.964ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.08 18:13:12] [0000m.01s.964ms] [0] Database GUARD OK: [278848]
[2021.04.08 18:13:12] [0000m.01s.971ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.08 18:13:12] [0000m.01s.971ms] [0] Database GUARD OK: [278848]
[2021.04.08 18:13:12] [0000m.01s.971ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] SFI version check [1009] [1009]
[2021.04.08 18:13:12] [0000m.01s.977ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] Database SFI header has been read in [6ms 503us]
[2021.04.08 18:13:12] [0000m.01s.990ms] [0] iCDB Server PI: Server & plugin session [154]
[2021.04.08 18:13:12] [0000m.01s.990ms] [0] iCDB Server PI: Opening database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database]
[2021.04.08 18:13:12] [0000m.01s.990ms] [0] iCDB Server PI: Database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] opened
[2021.04.08 18:13:12] [0000m.02s.235ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.08 18:13:12] [0000m.02s.235ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.08 18:13:13] [0000m.02s.317ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.08 18:13:13] [0000m.02s.327ms] [0] iCDB Server PI: Initializing plugins
[2021.04.08 18:13:13] [0000m.02s.331ms] [0] iCDB Server PI: Plugins initialized
[2021.04.08 18:13:13] [0000m.02s.333ms] [0] S: iCDB database loaded
[2021.04.08 18:13:13] [0000m.02s.336ms] [0] S: Starting threads
[2021.04.08 18:13:13] [0000m.02s.337ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.08 18:13:13] [0000m.02s.337ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.08 18:13:13] [0000m.02s.355ms] [0] IT: Session [155] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [17156] created
[2021.04.08 18:13:13] [0000m.02s.356ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.08 18:13:13] [0000m.02s.362ms] [1] SC[155]: Registered sub-client [DxD] with ID [1] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.02s.365ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.04.08 18:13:13] [0000m.02s.365ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-H77R9T97] user [abrah] with process ID [13180] created
[2021.04.08 18:13:13] [0000m.02s.438ms] [1] CMT: There are [1] clients now: 155
[2021.04.08 18:13:13] [0000m.02s.565ms] [1] SC[155]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.02s.589ms] [1] SC[155]: Registered sub-client [SymbolEditor] with ID [3] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.02s.598ms] [1] SC[155]: Registered sub-client [SelectionHolder] with ID [4] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.02s.722ms] [1] SC[155]: Registered sub-client [Core::DesignListener-432994832-0] with ID [5] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.02s.737ms] [1] SC[155]: Registered sub-client [BlockCacheDxD:432994880] with ID [6] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.02s.743ms] [1] SC[155]: Registered sub-client [Core::NetFlatData-10284] with ID [7] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.02s.875ms] [1] SC[155]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.02s.960ms] [1] SC[155]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.02s.967ms] [1] SC[155]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:13] [0000m.03s.062ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-08 18.13.13 - auto.zip] with GUID [94dc-aebe-4d5d-3a54-9ff7-f60f-ff7f-6060-5569-9a87-7642-503d]
[2021.04.08 18:13:13] [0000m.03s.064ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[737b-5887-7fde-cef6-0304-b606-304b-6060-1f28-9a87-7642-503d] CreationTime[Monday, April 05, 2021 16:52:00] Type[Autosave] Creator[iCDB Server (2021-04-05 12.51.59-5224)] ApplicationName[iCDB Server (2021-04-05 12.51.59-5224)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-05 12.52.00 - auto.zip] BackupFileSize[333448] Persistent[FALSE]
[2021.04.08 18:13:13] [0000m.03s.065ms] [0] PrjBackupMgr: Project Backup file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-05 12.52.00 - auto.zip] with GUID [737b-5887-7fde-cef6-0304-b606-304b-6060-1f28-9a87-7642-503d] removed
[2021.04.08 18:13:13] [0000m.03s.066ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[94dc-aebe-4d5d-3a54-9ff7-f60f-ff7f-6060-5569-9a87-7642-503d] CreationTime[Thursday, April 08, 2021 22:13:13] Type[Autosave] Creator[iCDB Server (2021-04-08 18.13.10-10676)] ApplicationName[iCDB Server (2021-04-08 18.13.10-10676)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-08 18.13.13 - auto.zip] BackupFileSize[351869] Persistent[FALSE]
[2021.04.08 18:13:17] [0000m.06s.411ms] [1] SC[155]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:17] [0000m.06s.452ms] [1] SC[155]: Registered sub-client [HdlProject] with ID [11] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:17] [0000m.06s.475ms] [1] SC[155]: Registered sub-client [Navigator] with ID [12] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:17] [0000m.06s.524ms] [1] SC[155]: Registered sub-client [OutputWindow] with ID [13] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:17] [0000m.06s.533ms] [1] SC[155]: Registered sub-client [PlaceDevice] with ID [14] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:17] [0000m.06s.720ms] [1] SC[155]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:17] [0000m.06s.739ms] [1] SC[155]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:19] [0000m.09s.252ms] [1] SC[155]: Registered sub-client [FFSSelListener] with ID [17] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:19] [0000m.09s.261ms] [1] SC[155]: Registered sub-client [SAE] with ID [18] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.288ms] [1] SC[155]: Registered sub-client [DxConstraints] with ID [19] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.295ms] [1] SC[155]: Registered sub-client [CCZAddin] with ID [20] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.303ms] [1] SC[155]: Registered sub-client [DxThumbnails] with ID [21] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.310ms] [1] SC[155]: Registered sub-client [MyParts] with ID [22] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.341ms] [1] SC[155]: Registered sub-client [PinsList] with ID [23] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.558ms] [1] SC[155]: Registered sub-client [toolboxes] with ID [24] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.654ms] [1] SC[155]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.683ms] [1] SC[155]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:319147984] with ID [26] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.790ms] [1] SC[155]: Registered sub-client [SheetConnectorsCacheDxD:1617920000] with ID [27] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.09s.919ms] [1] SC[155]: Registered sub-client [NetsNamesCollectorDxD:1617920000] with ID [28] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.10s.020ms] [1] SC[155]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.10s.027ms] [1] SC[155]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.10s.043ms] [1] SC[155]: Registered sub-client [xprob] with ID [31] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.10s.168ms] [1] SC[155]: Registered sub-client [StartServerClient2e90] with ID [32] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:20] [0000m.10s.201ms] [1] SC[155]: UnRegistered sub-client [StartServerClient2e90] with ID [32] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:25] [0000m.14s.721ms] [1] SC[155]: Registered sub-client [ObjectHolder_318833288] with ID [33] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:25] [0000m.14s.731ms] [1] SC[155]: Registered sub-client [BlockCacheDxD:601494304] with ID [34] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:25] [0000m.14s.740ms] [1] SC[155]: Registered sub-client [GlobalNetAliasUpdater_318832664] with ID [35] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:25] [0000m.14s.750ms] [1] SC[155]: Registered sub-client [IcdbNetProcessorSubClientDxD:598393048] with ID [36] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:26] [0000m.15s.797ms] [1] SC[155]: Registered sub-client [DxDbSearch] with ID [37] for session ID [155] host [LAPTOP-H77R9T97] user [abrah] process ID [17156]
[2021.04.08 18:13:33] [0000m.23s.070ms] [0] DFAMT: File server access time: 98 us
[2021.04.08 22:13:13] [0240m.03s.142ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-08 22.13.13 - auto.zip] with GUID [b583-309a-8d92-01f4-938b-f60f-38bf-6060-5569-9a87-7642-503d]
[2021.04.08 22:13:13] [0240m.03s.143ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0d8a-02d6-f0ca-59e4-0787-b606-787b-6060-1f28-9a87-7642-503d] CreationTime[Monday, April 05, 2021 20:52:00] Type[Autosave] Creator[iCDB Server (2021-04-05 12.51.59-5224)] ApplicationName[iCDB Server (2021-04-05 12.51.59-5224)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-05 16.52.00 - auto.zip] BackupFileSize[334641] Persistent[FALSE]
[2021.04.08 22:13:13] [0240m.03s.144ms] [0] PrjBackupMgr: Project Backup file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-05 16.52.00 - auto.zip] with GUID [0d8a-02d6-f0ca-59e4-0787-b606-787b-6060-1f28-9a87-7642-503d] removed
[2021.04.08 22:13:13] [0240m.03s.146ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b583-309a-8d92-01f4-938b-f60f-38bf-6060-5569-9a87-7642-503d] CreationTime[Friday, April 09, 2021 02:13:13] Type[Autosave] Creator[iCDB Server (2021-04-08 18.13.10-10676)] ApplicationName[iCDB Server (2021-04-08 18.13.10-10676)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-08 22.13.13 - auto.zip] BackupFileSize[353033] Persistent[FALSE]
