[2020.02.23 15:13:59] [0000m.00s.155ms] [0] WELCOME
[2020.02.23 15:13:59] [0000m.00s.159ms] [1] iCDB Server ver.2.205, D1PPEPg28i9edg/tjYlvRQ, build:12448677 created 2018-12-06 13:00:21, sources stamp:D1PPEPg28i9edg/tjYlvRQ
[2020.02.23 15:13:59] [0000m.00s.159ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2020.02.23 15:13:59] [0000m.00s.159ms] [1] Base flow version [VX.2.5]
[2020.02.23 15:13:59] [0000m.00s.159ms] [1] Install Id [1935004], Flow Id [PADS VX.2.5], Full Flow Name [PADS VX.2.5], Exact Access Date [2019/02/01]
[2020.02.23 15:13:59] [0000m.00s.159ms] [1] Install Id [1934950], Flow Id [PADS VX.2.5 Videos], Full Flow Name [PADS VX.2.5 Videos], Exact Access Date [2019/02/01]
[2020.02.23 15:13:59] [0000m.00s.179ms] [1] Machine [MG-WORKSTATION1]  IP [127.0.0.1,192.168.0.104,192.168.174.1,192.168.83.1]  User [Carlos Pichardo]  PID [22828]
[2020.02.23 15:13:59] [0000m.00s.179ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.02.23 15:13:59] [0000m.00s.179ms] [1] Current working dir [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2020.02.23 15:13:59] [0000m.00s.179ms] [1] PATH [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Python\Python38-32\Scripts\;C:\Python\Python38-32\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Git\cmd;C:\Program Files\Tecnomatix\CADTranslators\;C:\Program Files (x86)\Bitvise SSH Client;C:\Python\Python38-32;C:\Python\Python38-32\Scripts;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD]
[2020.02.23 15:13:59] [0000m.00s.179ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.5\SDD_HOME] on file system [NTFS]
[2020.02.23 15:13:59] [0000m.00s.179ms] [1] SDD_PLATFORM [win32]
[2020.02.23 15:13:59] [0000m.00s.179ms] [1] WDIR [C:\Users\Public\PADS Projects;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\standard;]
[2020.02.23 15:13:59] [0000m.00s.179ms] [1] Local iCDB working dir [C:\Users\Public\PADS Projects\iCDB] on file system [NTFS]
[2020.02.23 15:13:59] [0000m.00s.179ms] [2] S: Loading config files
[2020.02.23 15:13:59] [0000m.00s.187ms] [1] Config file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2020.02.23 15:13:59] [0000m.00s.191ms] [3] S: Config loaded
[2020.02.23 15:13:59] [0000m.00s.203ms] [0] S: Project path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2020.02.23 15:13:59] [0000m.00s.203ms] [0] S: Project file (.prj) path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2020.02.23 15:13:59] [0000m.00s.203ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.02.23 15:13:59] [0000m.00s.203ms] [0] S: Single-user mode (auto)
[2020.02.23 15:13:59] [0000m.00s.203ms] [0] S: Event polling mode autodetection
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] S: Started up automatically by iCDB Client: MG-WORKSTATION1:Carlos Pichardo:18040
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] S: Auto close mode
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] S: Database ID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] PathTranslator: BEGIN dumping
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] PathTranslator: Local -> global path prefix list
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\MG-WORKSTATION1\print$]
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] PathTranslator: Global -> local path prefix list
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] PathTranslator: [\\MG-WORKSTATION1\print$] -> [C:\Windows\system32\spool\drivers]
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] PathTranslator: END dumping
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] S: START
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] S: Server startup lock file created
[2020.02.23 15:13:59] [0000m.00s.207ms] [0] S: Listening for client connections on port [10005]
[2020.02.23 15:13:59] [0000m.00s.211ms] [0] S: Server network ID [MG-WORKSTATION1:192.168.0.104,192.168.174.1,192.168.83.1,MG-WORKSTATION1:10005]
[2020.02.23 15:13:59] [0000m.00s.211ms] [0] S: Server GUID [e130-d2d3-1ec1-4bc9-7fec-25ec-fec2-5e50-3554-3e8e-7c17-55c0]
[2020.02.23 15:13:59] [0000m.00s.211ms] [0] S: Project GUID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.23 15:13:59] [0000m.00s.227ms] [0] S: Wrote data to server address file
[2020.02.23 15:13:59] [0000m.00s.227ms] [0] S: Server startup lock file removed
[2020.02.23 15:13:59] [0000m.00s.227ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2020.02.23 15:14:00] [0000m.01s.403ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.02.23 15:14:00] [0000m.01s.403ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\iCDB\win32\bin]
[2020.02.23 15:14:00] [0000m.01s.403ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin]
[2020.02.23 15:14:00] [0000m.01s.410ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.02.23 15:14:00] [0000m.01s.410ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.02.23 15:14:00] [0000m.01s.410ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.02.23 15:14:00] [0000m.01s.410ms] [0] S: Local disc access time: 69 us
[2020.02.23 15:14:00] [0000m.01s.410ms] [0] S: File server access time: 92 us
[2020.02.23 15:14:00] [0000m.01s.424ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [298632 (291.6 kB)]
[2020.02.23 15:14:00] [0000m.01s.424ms] [1] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2020.02.23 15:14:00] [0000m.01s.424ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.23 15:14:00] [0000m.01s.424ms] [0] Database GUARD OK: [298632]
[2020.02.23 15:14:00] [0000m.01s.424ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.23 15:14:00] [0000m.01s.424ms] [0] Database GUARD OK: [298632]
[2020.02.23 15:14:00] [0000m.01s.428ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.23 15:14:00] [0000m.01s.428ms] [0] Database GUARD OK: [298632]
[2020.02.23 15:14:00] [0000m.01s.428ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.23 15:14:00] [0000m.01s.428ms] [0] Database GUARD OK: [298632]
[2020.02.23 15:14:00] [0000m.01s.428ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.23 15:14:00] [0000m.01s.428ms] [0] Database GUARD OK: [298632]
[2020.02.23 15:14:00] [0000m.01s.428ms] [0] SingleFile: [a226-a0d8-5cbd-d405] SFI version check [1009] [1009]
[2020.02.23 15:14:00] [0000m.01s.436ms] [0] SingleFile: [a226-a0d8-5cbd-d405] Database SFI header has been read in [9ms 835us]
[2020.02.23 15:14:00] [0000m.01s.448ms] [0] iCDB Server PI: Server & plugin session [488]
[2020.02.23 15:14:00] [0000m.01s.448ms] [0] iCDB Server PI: Opening database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2020.02.23 15:14:00] [0000m.01s.448ms] [0] iCDB Server PI: Database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2020.02.23 15:14:01] [0000m.01s.638ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.02.23 15:14:01] [0000m.01s.638ms] [0] iCDB Database: Checking constraint definitions version
[2020.02.23 15:14:01] [0000m.01s.742ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.65] up to date
[2020.02.23 15:14:01] [0000m.01s.750ms] [0] iCDB Server PI: Initializing plugins
[2020.02.23 15:14:01] [0000m.01s.750ms] [0] iCDB Server PI: Plugins initialized
[2020.02.23 15:14:01] [0000m.01s.750ms] [0] S: iCDB database loaded
[2020.02.23 15:14:01] [0000m.01s.750ms] [0] S: Starting threads
[2020.02.23 15:14:01] [0000m.01s.750ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.02.23 15:14:01] [0000m.01s.754ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.02.23 15:14:01] [0000m.01s.754ms] [0] IT: Session [489] for host [MG-WORKSTATION1] user [Carlos Pichardo] client type[0] clsvrPluginID[0] with process ID [18040] created
[2020.02.23 15:14:01] [0000m.01s.766ms] [0] IT: iCDB Server Monitor session [1] for host [MG-WORKSTATION1] user [Carlos Pichardo] with process ID [15708] created
[2020.02.23 15:14:01] [0000m.01s.766ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2020.02.23 15:14:01] [0000m.01s.794ms] [1] SC[489]: Registered sub-client [DxD] with ID [1] for session ID [489] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.23 15:14:01] [0000m.01s.826ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.02.23 15:14:01] [0000m.01s.874ms] [1] CMT: There are [1] clients now: 489
[2020.02.23 15:14:01] [0000m.02s.126ms] [1] SC[489]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [489] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.23 15:14:01] [0000m.02s.198ms] [1] SC[489]: Registered sub-client [SymbolEditor] with ID [3] for session ID [489] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.23 15:14:01] [0000m.02s.210ms] [1] SC[489]: Registered sub-client [SelectionHolder] with ID [4] for session ID [489] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.23 15:14:01] [0000m.02s.357ms] [1] SC[489]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [489] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.23 15:14:01] [0000m.02s.369ms] [1] SC[489]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [489] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.23 15:14:01] [0000m.02s.377ms] [1] SC[489]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [489] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [18040]
[2020.02.23 15:14:01] [0000m.02s.413ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-23 15.14.01 - auto.zip] with GUID [443d-76e9-d3c6-d191-9fec-25ee-fec2-5e50-fc95-3e8e-7c17-55c0]
[2020.02.23 15:14:01] [0000m.02s.425ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d0c5-ee55-5aab-5085-4a38-05e9-a380-5e50-f582-eaab-09b6-b4f0] CreationTime[Saturday, February 22, 2020 01:28:04] Type[Autosave] Creator[iCDB Server (2020-02-21 21.13.38-18856)] ApplicationName[iCDB Server (2020-02-21 21.13.38-18856)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 21.28.04 - auto.zip] BackupFileSize[327048] Persistent[FALSE]
[2020.02.23 15:14:01] [0000m.02s.437ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 21.28.04 - auto.zip] with GUID [d0c5-ee55-5aab-5085-4a38-05e9-a380-5e50-f582-eaab-09b6-b4f0] removed
[2020.02.23 15:14:01] [0000m.02s.441ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[443d-76e9-d3c6-d191-9fec-25ee-fec2-5e50-fc95-3e8e-7c17-55c0] CreationTime[Sunday, February 23, 2020 19:14:01] Type[Autosave] Creator[iCDB Server (2020-02-23 15.13.59-22828)] ApplicationName[iCDB Server (2020-02-23 15.13.59-22828)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-23 15.14.01 - auto.zip] BackupFileSize[329831] Persistent[FALSE]
[2020.02.23 15:14:24] [0000m.24s.624ms] [0] DFAMT: File server access time: 156 us
[2020.02.23 15:21:26] [0007m.26s.726ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2020.02.23 15:21:26] [0007m.26s.726ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2020.02.23 15:21:26] [0007m.26s.726ms] [0] Removing server address file.
[2020.02.23 15:21:26] [0007m.26s.830ms] [0] S: Closing server
[2020.02.23 15:21:26] [0007m.26s.830ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[e130-d2d3-1ec1-4bc9-7fec-25ec-fec2-5e50-3554-3e8e-7c17-55c0] Command number[43]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10005] # Status [Closing]]
[2020.02.23 15:21:26] [0007m.26s.830ms] [3] IT: FREE
[2020.02.23 15:21:26] [0007m.26s.830ms] [4] IT: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.830ms] [4] IT: Empty client connection popped from the waiting queue
[2020.02.23 15:21:26] [0007m.26s.830ms] [2] IT: STOP
[2020.02.23 15:21:26] [0007m.26s.830ms] [3] ET: Suspend request
[2020.02.23 15:21:26] [0007m.26s.830ms] [2] ET: SUSPENDED
[2020.02.23 15:21:26] [0007m.26s.830ms] [3] ET: Suspend request finished
[2020.02.23 15:21:26] [0007m.26s.830ms] [2] SCL: Removing all clients
[2020.02.23 15:21:26] [0007m.26s.830ms] [3] SC[489]: FREE
[2020.02.23 15:21:26] [0007m.26s.830ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[e130-d2d3-1ec1-4bc9-7fec-25ec-fec2-5e50-3554-3e8e-7c17-55c0] Command number[44]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10005] # Client [Address[MG-WORKSTATION1] User[Carlos Pichardo] PID[18040] Session[489] Status[Active] Dead elapsed time sec[0] Version[2.205] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[SystemDesignDll] Id[6]])]]]
[2020.02.23 15:21:26] [0007m.26s.830ms] [3] CRT[489]: FREE
[2020.02.23 15:21:26] [0007m.26s.830ms] [4] CRT[489]: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.874ms] [2] CRT[489]: STOP
[2020.02.23 15:21:26] [0007m.26s.878ms] [3] CST[489]: FREE
[2020.02.23 15:21:26] [0007m.26s.878ms] [2] CST[489]: STOP
[2020.02.23 15:21:26] [0007m.26s.878ms] [4] CST[489]: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.882ms] [1] SC[489]: WARNING: Session is still active while destroying
[2020.02.23 15:21:26] [0007m.26s.882ms] [2] SC[489]: Disconnecting from peer
[2020.02.23 15:21:26] [0007m.26s.882ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2020.02.23 15:21:26] [0007m.26s.882ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2020.02.23 15:21:26] [0007m.26s.882ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2020.02.23 15:21:26] [0007m.26s.882ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2020.02.23 15:21:26] [0007m.26s.882ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2020.02.23 15:21:26] [0007m.26s.886ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2020.02.23 15:21:26] [0007m.26s.886ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2020.02.23 15:21:26] [0007m.26s.886ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2020.02.23 15:21:26] [0007m.26s.886ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\rbcatl.v]
[2020.02.23 15:21:26] [0007m.26s.886ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\rbcatl.v] doesn't exist
[2020.02.23 15:21:26] [0007m.26s.886ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\rbcatl.v]
[2020.02.23 15:21:26] [0007m.26s.890ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\rbcatl.v] doesn't exist
[2020.02.23 15:21:26] [0007m.26s.890ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\rbcatl.v]
[2020.02.23 15:21:26] [0007m.26s.890ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\rbcatl.v] doesn't exist
[2020.02.23 15:21:26] [0007m.26s.890ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\rbcatl.v]
[2020.02.23 15:21:26] [0007m.26s.890ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\rbcatl.v] doesn't exist
[2020.02.23 15:21:26] [0007m.26s.890ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\rbcatl.v]
[2020.02.23 15:21:26] [0007m.26s.890ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\rbcatl.v] doesn't exist
[2020.02.23 15:21:26] [0007m.26s.902ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids]
[2020.02.23 15:21:26] [0007m.26s.902ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids] exists
[2020.02.23 15:21:26] [0007m.26s.902ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2020.02.23 15:21:26] [0007m.26s.902ms] [6] iCDB Storage Server: Saving all modified files
[2020.02.23 15:21:26] [0007m.26s.914ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading directory [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\blkatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000010000050.blk\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\blkatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000020000050.blk\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\blkatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\6300000030000050.blk\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\blkatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000010000050.blk\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\blkatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbblks\c100000020000050.blk\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\catlgatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\grpatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcatlg\grpobj]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmpcache\cmpatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmpcache\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.914ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmps\cmpatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcmps\dxdatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cesatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\cnfgatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000010000050.blk\varatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cesatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\cnfgatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000020000050.blk\varatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cesatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\cnfgatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\6300000030000050.blk\varatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cesatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\cnfgatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000010000050.blk\varatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cesatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\cnfgatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\cdbcnfgs\c100000020000050.blk\varatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\oryg]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s1\uids]
[2020.02.23 15:21:26] [0007m.26s.918ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2020.02.23 15:21:26] [0007m.26s.918ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Saving all modified files
[2020.02.23 15:21:26] [0007m.26s.918ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: File [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids] exists
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading directory [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\catlgatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\grpatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcatlg\grpobj]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcmpcache\cmpatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\cdbcmps\cmpatl.v]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\oryg]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\params]
[2020.02.23 15:21:26] [0007m.26s.918ms] [6] iCDB Storage Server: Unloading file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\s2\uids]
[2020.02.23 15:21:26] [0007m.26s.922ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2020.02.23 15:21:26] [0007m.26s.922ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2020.02.23 15:21:26] [0007m.26s.922ms] [3] ET: Discarding pending commands
[2020.02.23 15:21:26] [0007m.26s.922ms] [3] ET: Resume request
[2020.02.23 15:21:26] [0007m.26s.922ms] [3] ET: Resume request finished
[2020.02.23 15:21:26] [0007m.26s.922ms] [2] ET: RESUMED
[2020.02.23 15:21:26] [0007m.26s.922ms] [2] PrjBackupEngine: STOP
[2020.02.23 15:21:26] [0007m.26s.922ms] [3] PrjBackupEngine: FREE
[2020.02.23 15:21:26] [0007m.26s.922ms] [4] PrjBackupEngine: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.922ms] [3] ET: FREE
[2020.02.23 15:21:26] [0007m.26s.922ms] [4] ET: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.922ms] [2] ET: STOP
[2020.02.23 15:21:26] [0007m.26s.922ms] [2] SCL: Stopping all send threads
[2020.02.23 15:21:26] [0007m.26s.922ms] [3] CMT: FREE
[2020.02.23 15:21:26] [0007m.26s.922ms] [4] CMT: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.922ms] [2] CMT: STOP
[2020.02.23 15:21:26] [0007m.26s.926ms] [3] DMT: FREE
[2020.02.23 15:21:26] [0007m.26s.926ms] [4] DMT: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.926ms] [2] DMT: STOP
[2020.02.23 15:21:26] [0007m.26s.926ms] [3] DFAMT: FREE
[2020.02.23 15:21:26] [0007m.26s.926ms] [4] DFAMT: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.930ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2020.02.23 15:21:26] [0007m.26s.930ms] [2] SD[1]: Setting status to FINISHED
[2020.02.23 15:21:26] [0007m.26s.930ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.5.0] # Id[465]
[2020.02.23 15:21:26] [0007m.26s.930ms] [2] SD[1]: Disconnecting from peer
[2020.02.23 15:21:26] [0007m.26s.930ms] [2] DRT[1]: STOP
[2020.02.23 15:21:26] [0007m.26s.942ms] [2] DFAMT: Filer project path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] access monitoring ended
[2020.02.23 15:21:26] [0007m.26s.942ms] [2] DFAMT: STOP
[2020.02.23 15:21:26] [0007m.26s.942ms] [4] DFAMT: FINISHED
[2020.02.23 15:21:26] [0007m.26s.942ms] [3] DiagSystemMemoryMonitorThread: FREE
[2020.02.23 15:21:26] [0007m.26s.942ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.970ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2020.02.23 15:21:26] [0007m.26s.970ms] [2] DiagSystemMemoryMonitorThread: STOP
[2020.02.23 15:21:26] [0007m.26s.970ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2020.02.23 15:21:26] [0007m.26s.970ms] [4] DMT: FINISHED
[2020.02.23 15:21:26] [0007m.26s.970ms] [2] SCL: Removing all clients
[2020.02.23 15:21:26] [0007m.26s.970ms] [2] iCDB Server PI: Unloading observers
[2020.02.23 15:21:26] [0007m.26s.970ms] [2] iCDB Server PI: Observers unloaded
[2020.02.23 15:21:26] [0007m.26s.970ms] [0] iCDB Server PI: Closing plugins
[2020.02.23 15:21:26] [0007m.26s.970ms] [2] iCDB Server PI: Closing PIM plugin
[2020.02.23 15:21:26] [0007m.26s.970ms] [5] iCDB PIM Wrapper: FREE
[2020.02.23 15:21:26] [0007m.26s.970ms] [2] iCDB Server PI: Closing ENetGen plugin
[2020.02.23 15:21:26] [0007m.26s.970ms] [5] iCDB ENetGen Wrapper: FREE
[2020.02.23 15:21:26] [0007m.26s.970ms] [0] iCDB Server PI: Plugins closed
[2020.02.23 15:21:26] [0007m.26s.970ms] [0] iCDB Server PI: Unloading database
[2020.02.23 15:21:26] [0007m.26s.970ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2020.02.23 15:21:26] [0007m.26s.970ms] [6] iCDB Storage Server: Saving all modified files
[2020.02.23 15:21:26] [0007m.26s.970ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.02.23 15:21:26] [0007m.26s.974ms] [0] iCDB Server PI: Saving storage
[2020.02.23 15:21:26] [0007m.26s.974ms] [6] iCDB Storage Server: Saving all modified files
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] SingleFile: [a226-a0d8-5cbd-d405] RTS: switched to: [1]
[2020.02.23 15:21:26] [0007m.26s.974ms] [0] iCDB Server PI: Closing database
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] Holes::writing holes [3] prev [3] from [298628] 
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] Holes::write <44460,49067>
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] Holes::write <276524,280619>
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] Holes::write <292716,292907>
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] Holes have been successfully saved 3 CRC [1284406749]
[2020.02.23 15:21:26] [0007m.26s.974ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[3%] data[91%]
[2020.02.23 15:21:26] [0007m.26s.974ms] [1] iCDB Server PI: Stats: Database file size [298632 (291.6 kB)]
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] Holes::writing holes [3] prev [3] from [298628] 
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] Holes::write <44460,49067>
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] Holes::write <276524,280619>
[2020.02.23 15:21:26] [0007m.26s.974ms] [7] Holes::write <292716,292907>
[2020.02.23 15:21:26] [0007m.26s.978ms] [7] Holes have been successfully saved 3 CRC [1284406749]
[2020.02.23 15:21:26] [0007m.26s.978ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2020.02.23 15:21:26] [0007m.26s.978ms] [3] iCDB Storage Server: FREE
[2020.02.23 15:21:26] [0007m.26s.978ms] [3] iCDB Storage Server Save Thread: FREE
[2020.02.23 15:21:26] [0007m.26s.978ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.978ms] [2] iCDB Storage Server Save Thread: STOP
[2020.02.23 15:21:26] [0007m.26s.978ms] [3] iCDB Storage Server Backup Thread: FREE
[2020.02.23 15:21:26] [0007m.26s.978ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2020.02.23 15:21:26] [0007m.26s.978ms] [2] iCDB Storage Server Backup Thread: STOP
[2020.02.23 15:21:26] [0007m.27s.058ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat]
[2020.02.23 15:21:26] [0007m.27s.058ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] restrained
[2020.02.23 15:21:26] [0007m.27s.058ms] [0] iCDB Server PI: Database closed
[2020.02.23 15:21:26] [0007m.27s.058ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [303070] ticks
[2020.02.23 15:21:26] [0007m.27s.058ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30307] microseconds
[2020.02.23 15:21:26] [0007m.27s.058ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2020.02.23 15:21:26] [0007m.27s.058ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [32] commands per second
[2020.02.23 15:21:26] [0007m.27s.058ms] [1] iCDB Server PI: Stats: Mem[33832960]
[2020.02.23 15:21:26] [0007m.27s.058ms] [1] iCDB Server PI: Stats: MemPeak[43892736]
[2020.02.23 15:21:26] [0007m.27s.134ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [298632 (291.6 kB)]
[2020.02.23 15:21:26] [0007m.27s.134ms] [2] SDL: Removing all connected iCDB Server Monitor
[2020.02.23 15:21:26] [0007m.27s.134ms] [3] DRT[1]: FREE
[2020.02.23 15:21:26] [0007m.27s.134ms] [4] DRT[1]: Waiting for finish
[2020.02.23 15:21:26] [0007m.27s.134ms] [3] DST[1]: FREE
[2020.02.23 15:21:26] [0007m.27s.134ms] [4] DST[1]: Waiting for finish
[2020.02.23 15:21:26] [0007m.27s.134ms] [2] DST[1]: EXIT graceful
[2020.02.23 15:21:26] [0007m.27s.134ms] [2] DST[1]: STOP
[2020.02.23 15:21:26] [0007m.27s.138ms] [3] SD[1]: FREE
[2020.02.23 15:21:26] [0007m.27s.138ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2020.02.23 15:21:26] [0007m.27s.158ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2020.02.23 15:21:26] [0007m.27s.234ms] [3] ST: FREE
[2020.02.23 15:21:26] [0007m.27s.234ms] [4] ST: Waiting for finish
[2020.02.23 15:21:26] [0007m.27s.234ms] [2] ST: STOP
[2020.02.23 15:21:26] [0007m.27s.234ms] [3] MET: FREE
[2020.02.23 15:21:26] [0007m.27s.234ms] [2] MET: STOP
[2020.02.23 15:21:26] [0007m.27s.234ms] [4] MET: Waiting for finish
[2020.02.23 15:21:26] [0007m.27s.234ms] [3] MCE: FREE
[2020.02.23 15:21:26] [0007m.27s.234ms] [3] ELMT: FREE
[2020.02.23 15:21:26] [0007m.27s.234ms] [4] ELMT: Waiting for finish
[2020.02.23 15:21:26] [0007m.27s.234ms] [2] ELMT: STOP
[2020.02.23 15:21:26] [0007m.27s.266ms] [3] EventLogDataFile: EventLog data file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\events\events.dat] closed
[2020.02.23 15:21:26] [0007m.27s.266ms] [3] EventLogIndexFile: EventLog index file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\events\events.idx] closed
[2020.02.23 15:21:26] [0007m.27s.266ms] [4] ELMT: FINISHED
[2020.02.23 15:21:26] [0007m.27s.266ms] [3] AT: FREE
[2020.02.23 15:21:26] [0007m.27s.266ms] [4] AT: Waiting for finish
[2020.02.23 15:21:26] [0007m.27s.318ms] [2] AT: Removing server address file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\sAddress.adr]
[2020.02.23 15:21:26] [0007m.27s.318ms] [0] AT: ERROR: Could not remove server address file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\sAddress.adr]
[2020.02.23 15:21:26] [0007m.27s.318ms] [2] AT: STOP
[2020.02.23 15:21:26] [0007m.27s.330ms] [3] BT: FREE
[2020.02.23 15:21:26] [0007m.27s.330ms] [4] BT: Waiting for finish
[2020.02.23 15:21:26] [0007m.27s.350ms] [5] BT: Received iCDB Server Manager command [NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[25bf-129b-95b5-a707-7fec-25ec-fec2-5e50-36d0-3e8e-7c17-55c0] Command number[4338]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[8ec2-a295-2ce9-94e0-546c-05ea-46c0-5e50-b492-eaab-09b6-b4f0] Address[Host[MG-WORKSTATION1] Port[10004]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\Carlos Pichardo\Desktop\Proyecto Plug and Works\Boards\SNAPCORE\SanpCore\database] ReadOnly[FALSE] Server GUID[25bf-129b-95b5-a707-7fec-25ec-fec2-5e50-36d0-3e8e-7c17-55c0]] # Status [Shutdown]] from host [MG-WORKSTATION1:10000]
[2020.02.23 15:21:26] [0007m.27s.350ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[e130-d2d3-1ec1-4bc9-7fec-25ec-fec2-5e50-3554-3e8e-7c17-55c0] Command number[47]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a] Address[Host[MG-WORKSTATION1] Port[10005]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] ReadOnly[FALSE] Server GUID[e130-d2d3-1ec1-4bc9-7fec-25ec-fec2-5e50-3554-3e8e-7c17-55c0]] # Status [Shutdown]
[2020.02.23 15:21:26] [0007m.27s.350ms] [2] BT: STOP
[2020.02.23 15:21:26] [0007m.27s.362ms] [3] MWT: FREE
[2020.02.23 15:21:26] [0007m.27s.366ms] [4] MWT: Waiting for finish
[2020.02.23 15:21:26] [0007m.27s.366ms] [0] MWT: Destroy the shutdown block reason.
[2020.02.23 15:21:26] [0007m.27s.378ms] [0] MWT: STOP
[2020.02.23 15:21:26] [0007m.27s.418ms] [0] S: STOP
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] S: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] S: FREE: Server implementation
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] CLSVRM: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] SDSM: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] SDL: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] SCL: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [6] SSM: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] SMCL: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] SS: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] SM: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [3] SingleMessageSender: Send thread: FREE
[2020.02.23 15:21:26] [0007m.27s.418ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2020.02.23 15:21:26] [0007m.27s.418ms] [2] SingleMessageSender: Send thread: STOP
[2020.02.23 15:21:26] [0007m.27s.438ms] [4] SingleMessageSender: Send thread: FINISHED
[2020.02.23 15:21:26] [0007m.27s.438ms] [3] SCQ: FREE
[2020.02.23 15:21:26] [0007m.27s.438ms] [3] MCQ: FREE
