[2021.03.27 04:03:38] [0000m.00s.019ms] [0] WELCOME
[2021.03.27 04:03:38] [0000m.00s.019ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.27 04:03:38] [0000m.00s.019ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.27 04:03:38] [0000m.00s.019ms] [1] Base flow version [VX.2.7]
[2021.03.27 04:03:38] [0000m.00s.020ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.27 04:03:38] [0000m.00s.020ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.27 04:03:38] [0000m.00s.031ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [6856]
[2021.03.27 04:03:38] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.27 04:03:38] [0000m.00s.031ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.27 04:03:38] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.27 04:03:38] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.27 04:03:38] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2021.03.27 04:03:38] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.27 04:03:38] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.27 04:03:38] [0000m.00s.031ms] [2] S: Loading config files
[2021.03.27 04:03:38] [0000m.00s.046ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.27 04:03:38] [0000m.00s.049ms] [3] S: Config loaded
[2021.03.27 04:03:38] [0000m.00s.051ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.27 04:03:38] [0000m.00s.051ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.27 04:03:38] [0000m.00s.051ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.27 04:03:38] [0000m.00s.051ms] [0] S: Single-user mode (auto)
[2021.03.27 04:03:38] [0000m.00s.051ms] [0] S: Event polling mode autodetection
[2021.03.27 04:03:38] [0000m.00s.052ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:17596
[2021.03.27 04:03:38] [0000m.00s.052ms] [0] S: Auto close mode
[2021.03.27 04:03:38] [0000m.00s.052ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.27 04:03:38] [0000m.00s.052ms] [0] PathTranslator: BEGIN dumping
[2021.03.27 04:03:38] [0000m.00s.052ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.27 04:03:38] [0000m.00s.052ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.27 04:03:38] [0000m.00s.052ms] [0] PathTranslator: END dumping
[2021.03.27 04:03:38] [0000m.00s.052ms] [0] S: START
[2021.03.27 04:03:38] [0000m.00s.053ms] [0] S: Server startup lock file created
[2021.03.27 04:03:38] [0000m.00s.053ms] [0] S: Listening for client connections on port [10002]
[2021.03.27 04:03:38] [0000m.00s.056ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.27 04:03:38] [0000m.00s.056ms] [0] S: Server GUID [72ab-8c3e-3f6b-d58f-ad6e-e500-e6ee-5060-b12a-a636-6172-a19d]
[2021.03.27 04:03:38] [0000m.00s.056ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.27 04:03:38] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2021.03.27 04:03:38] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2021.03.27 04:03:38] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.27 04:03:38] [0000m.00s.207ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.27 04:03:38] [0000m.00s.207ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.27 04:03:38] [0000m.00s.208ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.27 04:03:38] [0000m.00s.208ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.27 04:03:38] [0000m.00s.208ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.27 04:03:38] [0000m.00s.208ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.27 04:03:38] [0000m.00s.208ms] [0] S: Local disc access time: 39 us
[2021.03.27 04:03:38] [0000m.00s.208ms] [0] S: File server access time: 42 us
[2021.03.27 04:03:38] [0000m.00s.209ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [101888 (99.5 kB)]
[2021.03.27 04:03:38] [0000m.00s.209ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.27 04:03:38] [0000m.00s.209ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 04:03:38] [0000m.00s.209ms] [0] Database GUARD OK: [101888]
[2021.03.27 04:03:38] [0000m.00s.210ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 04:03:38] [0000m.00s.211ms] [0] Database GUARD OK: [101888]
[2021.03.27 04:03:38] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 04:03:38] [0000m.00s.211ms] [0] Database GUARD OK: [101888]
[2021.03.27 04:03:38] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 04:03:38] [0000m.00s.211ms] [0] Database GUARD OK: [101888]
[2021.03.27 04:03:38] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 04:03:38] [0000m.00s.211ms] [0] Database GUARD OK: [101888]
[2021.03.27 04:03:38] [0000m.00s.211ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.27 04:03:38] [0000m.00s.213ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [1ms 746us]
[2021.03.27 04:03:38] [0000m.00s.218ms] [0] iCDB Server PI: Server & plugin session [17]
[2021.03.27 04:03:38] [0000m.00s.218ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.27 04:03:38] [0000m.00s.218ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.27 04:03:38] [0000m.00s.256ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.27 04:03:38] [0000m.00s.256ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.27 04:03:38] [0000m.00s.297ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.27 04:03:38] [0000m.00s.302ms] [0] iCDB Server PI: Initializing plugins
[2021.03.27 04:03:38] [0000m.00s.302ms] [0] iCDB Server PI: Plugins initialized
[2021.03.27 04:03:38] [0000m.00s.302ms] [0] S: iCDB database loaded
[2021.03.27 04:03:38] [0000m.00s.304ms] [0] S: Starting threads
[2021.03.27 04:03:38] [0000m.00s.305ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.27 04:03:38] [0000m.00s.305ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.27 04:03:38] [0000m.00s.306ms] [0] IT: Session [18] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [17596] created
[2021.03.27 04:03:38] [0000m.00s.310ms] [1] SC[18]: Registered sub-client [DxD] with ID [1] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:38] [0000m.00s.311ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.27 04:03:38] [0000m.00s.388ms] [1] SC[18]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:38] [0000m.00s.406ms] [1] CMT: There are [1] clients now: 18
[2021.03.27 04:03:38] [0000m.00s.411ms] [1] SC[18]: Registered sub-client [SymbolEditor] with ID [3] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:38] [0000m.00s.416ms] [1] SC[18]: Registered sub-client [SelectionHolder] with ID [4] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:38] [0000m.00s.452ms] [1] SC[18]: Registered sub-client [Core::DesignListener-298422184-0] with ID [5] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:38] [0000m.00s.456ms] [1] SC[18]: Registered sub-client [BlockCacheDxD:298422232] with ID [6] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:38] [0000m.00s.459ms] [1] SC[18]: Registered sub-client [Core::NetFlatData-14302] with ID [7] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:38] [0000m.00s.489ms] [1] SC[18]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:38] [0000m.00s.498ms] [1] SC[18]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:38] [0000m.00s.501ms] [1] SC[18]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:41] [0000m.03s.419ms] [1] SC[18]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:41] [0000m.03s.425ms] [1] SC[18]: Registered sub-client [HdlProject] with ID [11] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:41] [0000m.03s.431ms] [1] SC[18]: Registered sub-client [Navigator] with ID [12] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:41] [0000m.03s.445ms] [1] SC[18]: Registered sub-client [OutputWindow] with ID [13] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:41] [0000m.03s.448ms] [1] SC[18]: Registered sub-client [PlaceDevice] with ID [14] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:41] [0000m.03s.617ms] [1] SC[18]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:41] [0000m.03s.620ms] [1] SC[18]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.336ms] [1] SC[18]: Registered sub-client [FFSSelListener] with ID [17] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.340ms] [1] SC[18]: Registered sub-client [SAE] with ID [18] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.357ms] [1] SC[18]: Registered sub-client [DxConstraints] with ID [19] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.360ms] [1] SC[18]: Registered sub-client [CCZAddin] with ID [20] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.364ms] [1] SC[18]: Registered sub-client [DxThumbnails] with ID [21] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.368ms] [1] SC[18]: Registered sub-client [MyParts] with ID [22] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.390ms] [1] SC[18]: Registered sub-client [PinsList] with ID [23] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.505ms] [1] SC[18]: Registered sub-client [toolboxes] with ID [24] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.545ms] [1] SC[18]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.549ms] [1] SC[18]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:631300760] with ID [26] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.606ms] [1] SC[18]: Registered sub-client [SheetConnectorsCacheDxD:1616832223] with ID [27] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.621ms] [1] SC[18]: Registered sub-client [NetsNamesCollectorDxD:1616832223] with ID [28] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.675ms] [1] SC[18]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.678ms] [1] SC[18]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.691ms] [1] SC[18]: Registered sub-client [xprob] with ID [31] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.753ms] [1] SC[18]: Registered sub-client [StartServerClientcd0] with ID [32] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:43] [0000m.05s.754ms] [1] SC[18]: UnRegistered sub-client [StartServerClientcd0] with ID [32] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:47] [0000m.09s.459ms] [1] SC[18]: Registered sub-client [ObjectHolder_631680056] with ID [33] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:47] [0000m.09s.493ms] [1] SC[18]: Registered sub-client [BlockCacheDxD:632630624] with ID [34] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:47] [0000m.09s.499ms] [1] SC[18]: Registered sub-client [GlobalNetAliasUpdater_631679224] with ID [35] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:47] [0000m.09s.503ms] [1] SC[18]: Registered sub-client [IcdbNetProcessorSubClientDxD:632752944] with ID [36] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:48] [0000m.10s.163ms] [1] SC[18]: Registered sub-client [DxDbSearch] with ID [37] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:03:59] [0000m.20s.979ms] [0] DFAMT: File server access time: 59 us
[2021.03.27 04:06:31] [0002m.53s.374ms] [1] SC[18]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:06:31] [0002m.53s.440ms] [1] SC[18]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:06:31] [0002m.53s.611ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 04.06.31 - symUpd.zip] with GUID [53ae-670d-86e4-9990-787e-e50d-87ee-5060-f998-a636-6172-a19d]
[2021.03.27 04:06:31] [0002m.53s.618ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8b3e-fe19-281b-48d0-060e-e506-60ee-5060-3299-a636-6172-a19d] CreationTime[Saturday, March 27, 2021 07:36:00] Type[SymbolUpdate] Creator[iCDB Server (2021-03-27 03.29.06-3284)] ApplicationName[PADS Designer] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 03.36.00 - symUpd.zip] BackupFileSize[111297] Persistent[FALSE]
[2021.03.27 04:06:31] [0002m.53s.624ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 03.36.00 - symUpd.zip] with GUID [8b3e-fe19-281b-48d0-060e-e506-60ee-5060-3299-a636-6172-a19d] removed
[2021.03.27 04:06:31] [0002m.53s.629ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[53ae-670d-86e4-9990-787e-e50d-87ee-5060-f998-a636-6172-a19d] CreationTime[Saturday, March 27, 2021 08:06:31] Type[SymbolUpdate] Creator[iCDB Server (2021-03-27 04.03.38-6856)] ApplicationName[PADS Designer] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 04.06.31 - symUpd.zip] BackupFileSize[119772] Persistent[FALSE]
[2021.03.27 04:33:46] [0030m.07s.950ms] [1] SC[18]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.07s.997ms] [1] SC[18]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.152ms] [1] SC[18]: UnRegistered sub-client [GlobalNetAliasUpdater_631679224] with ID [35] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.152ms] [1] SC[18]: UnRegistered sub-client [BlockCacheDxD:632630624] with ID [34] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.152ms] [1] SC[18]: UnRegistered sub-client [ObjectHolder_631680056] with ID [33] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.153ms] [1] SC[18]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:632752944] with ID [36] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.157ms] [1] SC[18]: UnRegistered sub-client [Navigator] with ID [12] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.160ms] [1] SC[18]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.283ms] [1] SC[18]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.391ms] [1] SC[18]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.415ms] [1] SC[18]: UnRegistered sub-client [MyParts] with ID [22] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.416ms] [1] SC[18]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.475ms] [1] SC[18]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.475ms] [1] SC[18]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:46] [0030m.08s.475ms] [1] SC[18]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.084ms] [1] SC[18]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:631300760] with ID [26] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.085ms] [1] SC[18]: UnRegistered sub-client [Core::NetFlatData-14302] with ID [7] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.086ms] [1] SC[18]: UnRegistered sub-client [BlockCacheDxD:298422232] with ID [6] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.086ms] [1] SC[18]: UnRegistered sub-client [Core::DesignListener-298422184-0] with ID [5] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.086ms] [1] SC[18]: UnRegistered sub-client [SheetConnectorsCacheDxD:1616832223] with ID [27] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.087ms] [1] SC[18]: UnRegistered sub-client [NetsNamesCollectorDxD:1616832223] with ID [28] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.089ms] [1] SC[18]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.089ms] [1] SC[18]: UnRegistered sub-client [DxD] with ID [1] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.106ms] [1] SC[18]: UnRegistered sub-client [xprob] with ID [31] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.107ms] [1] SC[18]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.135ms] [1] SC[18]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.277ms] [1] SC[18]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.296ms] [1] SC[18]: UnRegistered sub-client [SAE] with ID [18] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.330ms] [1] SC[18]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:47] [0030m.09s.337ms] [1] SC[18]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:52] [0030m.14s.380ms] [1] SC[18]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:52] [0030m.14s.427ms] [1] SC[18]: UnRegistered sub-client [PinsList] with ID [23] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:52] [0030m.14s.508ms] [1] SC[18]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:52] [0030m.14s.566ms] [1] SC[18]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:52] [0030m.14s.570ms] [1] SC[18]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [18] host [LAPTOP-KS6TQ7BV] user [losin] process ID [17596]
[2021.03.27 04:33:52] [0030m.14s.644ms] [1] CMT: Removed client [18]
[2021.03.27 04:33:52] [0030m.14s.644ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.27 04:33:54] [0030m.15s.850ms] [0] CMT: Starting server auto-close
[2021.03.27 04:33:54] [0030m.15s.932ms] [0] S: Closing server
[2021.03.27 04:33:54] [0030m.15s.973ms] [0] iCDB Server PI: Closing plugins
[2021.03.27 04:33:54] [0030m.15s.973ms] [0] iCDB Server PI: Plugins closed
[2021.03.27 04:33:54] [0030m.15s.973ms] [0] iCDB Server PI: Unloading database
[2021.03.27 04:33:54] [0030m.15s.973ms] [0] iCDB Server PI: Saving storage
[2021.03.27 04:33:54] [0030m.15s.973ms] [0] iCDB Server PI: Closing database
[2021.03.27 04:33:54] [0030m.16s.084ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[35%] data[88%]
[2021.03.27 04:33:54] [0030m.16s.084ms] [1] iCDB Server PI: Stats: Database file size [130344 (127.3 kB)]
[2021.03.27 04:33:54] [0030m.16s.155ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.27 04:33:54] [0030m.16s.158ms] [0] iCDB Server PI: Database closed
[2021.03.27 04:33:54] [0030m.16s.158ms] [0] iCDB Server PI: Defragmenting database
[2021.03.27 04:33:54] [0030m.16s.158ms] [0] iCDB Server PI: Creating database [C:\Users\losin\Desktop\p1\database] backup to file [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-27 04.33.54-6856-d.zip]
[2021.03.27 04:33:54] [0030m.16s.191ms] [0] iCDB Server PI: Database backup: DONE
[2021.03.27 04:33:54] [0030m.16s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 04:33:54] [0030m.16s.265ms] [0] Database GUARD OK: [130344]
[2021.03.27 04:33:54] [0030m.16s.265ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.27 04:33:54] [0030m.16s.266ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [1ms 773us]
[2021.03.27 04:33:54] [0030m.16s.444ms] [1] iCDB Server PI: Stats: Database file sizes: before[130344 (127.3 kB)], after[101168 (98.8 kB)], gain[29176 (28.5 kB)]
[2021.03.27 04:33:54] [0030m.16s.511ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [101168 (98.8 kB)]
[2021.03.27 04:33:54] [0030m.16s.511ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.03.27 04:33:54] [0030m.16s.511ms] [1] BackupTransaction: Removing database backup [C:\Users\losin\Desktop\p1\database\cdbback\2021-03-27 04.33.54-6856-d.zip]
[2021.03.27 04:33:54] [0030m.16s.516ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [146726] ticks
[2021.03.27 04:33:54] [0030m.16s.516ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14672] microseconds
[2021.03.27 04:33:54] [0030m.16s.516ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [160]
[2021.03.27 04:33:54] [0030m.16s.516ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10904] commands per second
[2021.03.27 04:33:54] [0030m.16s.516ms] [1] iCDB Server PI: Stats: Mem[32608256]
[2021.03.27 04:33:54] [0030m.16s.516ms] [1] iCDB Server PI: Stats: MemPeak[39485440]
[2021.03.27 04:33:54] [0030m.16s.573ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.27 04:33:54] [0030m.16s.576ms] [0] MWT: STOP
[2021.03.27 04:33:54] [0030m.16s.576ms] [0] S: STOP
