V 3
SN Block_Fox_CR7
SO $1I14
.BA
C $1I1
A @SHEETTOTAL=4
C $1I138
A PKG_TYPE=CUI_TBP01R150802
C $1I138
A REFDES=J1
C $1I43
A REFDES=J2
C $1I43
A PKG_TYPE=CUI_TBP01R150803BE
C $1I43
A DEVICE=CON-3PIN
C $1I48
A REFDES=J5
C $1I52
A PKG_TYPE=CUI_TBP01R150802
C $1I52
A REFDES=J6
C $1I60
A REFDES=J4
C $1I60
A DEVICE=PY-TB2EDGCR-5_0-8P
C $1I70
A DEVICE=PY-TB2EDGCR-5_0-8P
C $1I70
A REFDES=J3
C $1I70
A PKG_TYPE=CUI_TBP01R150808BE
C $1I14\$1I1
A @SHEETTOTAL=4
C $1I14\$1I16\$1I1
A @SHEETTOTAL=4
C $1I14\$1I16\$1I24
A REFDES=K1
C $1I14\$1I16\$1I24
A PKG_TYPE=RLY_AZ921
C $1I14\$1I16\$1I30
A REFDES=K2
C $1I14\$1I16\$1I36
A REFDES=K3
C $1I14\$1I16\$1I525
A REFDES=U9
C $1I14\$1I16\$1I44
A REFDES=K4
C $1I14\$1I16\$1I50
A REFDES=K5
C $1I14\$1I16\$1I531
A REFDES=U9
C $1I14\$1I16\$1I537
A REFDES=U9
C $1I14\$1I16\$1I543
A REFDES=U9
C $1I14\$1I16\$1I150
A REFDES=D9
C $1I14\$1I16\$1I151
A REFDES=R25
C $1I14\$1I16\$1I179
A REFDES=D10
C $1I14\$1I16\$1I180
A REFDES=R26
C $1I14\$1I16\$1I193
A REFDES=D11
C $1I14\$1I16\$1I194
A REFDES=R27
C $1I14\$1I16\$1I208
A REFDES=R28
C $1I14\$1I16\$1I207
A REFDES=D12
C $1I14\$1I16\$1I221
A REFDES=D13
C $1I14\$1I16\$1I222
A REFDES=R29
C $1I14\$1I16\$1I519
A REFDES=U9
C $1I14\$1I12\$1I1
A @SHEETTOTAL=4
C $1I14\$1I12\$1I29
A REFDES=PS1
C $1I14\$1I12\$1I43
A PKG_TYPE=1206MIL
C $1I14\$1I12\$1I43
A REFDES=F2
C $1I14\$1I12\$1I47
A REFDES=D1
C $1I14\$1I12\$1I51
A REFDES=R1
C $1I14\$1I12\$1I55
A PKG_TYPE=1206MIL
C $1I14\$1I12\$1I55
A REFDES=F3
C $1I14\$1I12\$1I85
A REFDES=TP3
C $1I14\$1I12\$1I92
A REFDES=U1
C $1I14\$1I12\$1I97
A REFDES=C1
C $1I14\$1I12\$1I97
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I12\$1I131
A REFDES=C2
C $1I14\$1I12\$1I131
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I12\$1I165
A REFDES=C3
C $1I14\$1I12\$1I165
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I12\$1I181
A REFDES=TVS1
C $1I14\$1I12\$1I181
A PKG_TYPE=DO-214AC
C $1I14\$1I12\$1I193
A REFDES=U2
C $1I14\$1I12\$1I193
A PKG_TYPE=MORNSUN_B_SW2R2
C $1I14\$1I12\$1I193
A DEVICE=B0505S-W2R2
C $1I14\$1I12\$1I213
A REFDES=TVS2
C $1I14\$1I12\$1I213
A PKG_TYPE=DO-214AC
C $1I14\$1I12\$1I275
A REFDES=TP2
C $1I14\$1I12\$1I283
A REFDES=TP1
C $1I14\$1I12\$1I302
A REFDES=D2
C $1I14\$1I12\$1I303
A REFDES=R2
C $1I14\$1I12\$1I342
A REFDES=R3
C $1I14\$1I12\$1I345
A REFDES=R4
C $1I14\$1I12\$1I340
A REFDES=D4
C $1I14\$1I12\$1I472
A PKG_TYPE=FUSE-STD
C $1I14\$1I12\$1I472
A DEVICE=FUSE-STD
C $1I14\$1I12\$1I472
A REFDES=F1
C $1I14\$1I12\$1I341
A REFDES=D3
C $1I14\$1I12\$1I413
A PKG_TYPE=VAR_P10V275
C $1I14\$1I12\$1I413
A REFDES=V1
C $1I14\$1I18\$1I1
A @SHEETTOTAL=5
C $1I14\$1I18\$1I22
A REFDES=R7
C $1I14\$1I18\$1I21
A REFDES=U3
C $1I14\$1I18\$1I397
A REFDES=D7
C $1I14\$1I18\$1I25
A REFDES=R8
C $1I14\$1I18\$1I28
A REFDES=R5
C $1I14\$1I18\$1I30
A REFDES=R6
C $1I14\$1I18\$1I23
A REFDES=C5
C $1I14\$1I18\$1I91
A REFDES=R10
C $1I14\$1I18\$1I89
A REFDES=R9
C $1I14\$1I18\$1I86
A REFDES=R12
C $1I14\$1I18\$1I409
A REFDES=D5
C $1I14\$1I18\$1I82
A REFDES=U4
C $1I14\$1I18\$1I83
A REFDES=R11
C $1I14\$1I18\$1I84
A REFDES=C6
C $1I14\$1I18\$1I145
A REFDES=C7
C $1I14\$1I18\$1I143
A REFDES=U5
C $1I14\$1I18\$1I144
A REFDES=R15
C $1I14\$1I18\$1I147
A REFDES=R16
C $1I14\$1I18\$1I150
A REFDES=R14
C $1I14\$1I18\$1I152
A REFDES=R13
C $1I14\$1I18\$1I211
A REFDES=R53
C $1I14\$1I18\$1I203
A REFDES=D6
C $1I14\$1I18\$1I206
A REFDES=C8
C $1I14\$1I18\$1I204
A REFDES=U6
C $1I14\$1I18\$1I208
A REFDES=R19
C $1I14\$1I18\$1I205
A REFDES=R18
C $1I14\$1I18\$1I213
A REFDES=R17
C $1I14\$1I18\$1I401
A REFDES=D8
C $1I14\$1I24\$1I1
A @SHEETTOTAL=6
C $1I14\$1I24\$1I55
A REFDES=C9
C $1I14\$1I24\$1I55
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I24\$1I56
A REFDES=C10
C $1I14\$1I24\$1I56
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I24\$1I296
A REFDES=D14
C $1I14\$1I24\$1I53
A REFDES=R32
C $1I14\$1I24\$1I310
A REFDES=R30
C $1I14\$1I24\$1I50
A REFDES=U14
C $1I14\$1I24\$1I50
A PKG_TYPE=SOT23-3
C $1I14\$1I24\$1I52
A REFDES=R31
C $1I14\$1I24\$1I286
A REFDES=U15
C $1I14\$1I22\$1I1
A @SHEETTOTAL=7
C $1I14\$1I22\$1I62
A REFDES=R21
C $1I14\$1I22\$1I60
A REFDES=R22
C $1I14\$1I22\$1I54
A REFDES=R24
C $1I14\$1I22\$1I241
A REFDES=D17
C $1I14\$1I22\$1I61
A REFDES=R20
C $1I14\$1I22\$1I55
A REFDES=R23
C $1I14\$1I22\$1I53
A REFDES=U8
C $1I14\$1I22\$1I53
A PKG_TYPE=SOT23-3
C $1I14\$1I22\$1I52
A REFDES=F5
C $1I14\$1I22\$1I233
A REFDES=D16
C $1I14\$1I22\$1I50
A REFDES=U7
C $1I14\$1I22\$1I50
A PKG_TYPE=RS485-TD521D485H-E
C $1I14\$1I22\$1I50
A DEVICE=TD521D485H-E
C $1I14\$1I22\$1I51
A REFDES=F4
C $1I14\$1I20\$1I1
A @SHEETTOTAL=8
C $1I14\$1I20\$1I1414
A REFDES=R48
C $1I14\$1I20\$1I1400
A REFDES=DS2
C $1I14\$1I20\$1I1413
A REFDES=R50
C $1I14\$1I20\$1I1417
A REFDES=C13
C $1I14\$1I20\$1I1417
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I20\$1I2863
A REFDES=R33
C $1I14\$1I20\$1I1426
A REFDES=J7
C $1I14\$1I20\$1I1426
A DEVICE=HEADER6-POL
C $1I14\$1I20\$1I1426
A PKG_TYPE=HEADER6-POL
C $1I14\$1I20\$1I1415
A REFDES=R49
C $1I14\$1I20\$1I1419
A REFDES=R51
C $1I14\$1I20\$1I1420
A REFDES=R52
C $1I14\$1I20\$1I2827
A REFDES=R34
C $1I14\$1I20\$1I1410
A REFDES=J8
C $1I14\$1I20\$1I1411
A REFDES=PB1
C $1I14\$1I20\$1I1382
A REFDES=U16
C $1I14\$1I20\$1I1385
A REFDES=C11
C $1I14\$1I20\$1I1385
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I20\$1I1381
A REFDES=R47
C $1I14\$1I20\$1I1386
A REFDES=C12
C $1I14\$1I20\$1I1386
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I20\$1I1388
A REFDES=X1
C $1I14\$1I20\$1I1388
A PKG_TYPE=XTAL_HC49SMT
C $1I14\$1I20\$1I1389
A REFDES=DS1
C $1I14\$1I20\$1I2839
A REFDES=R35
C $1I14\$1I20\$1I1380
A REFDES=D15
C $1I14\$1I20\$1I2845
A REFDES=R36
C $1I14\$1I20\$1I2851
A REFDES=R37
C $1I14\$1I20\$1I2596
A REFDES=C14
C $1I14\$1I20\$1I2596
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I20\$1I2599
A REFDES=C17
C $1I14\$1I20\$1I2599
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I20\$1I2598
A REFDES=C16
C $1I14\$1I20\$1I2598
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I20\$1I2597
A REFDES=C15
C $1I14\$1I20\$1I2597
A PKG_TYPE=CAPC2013X100N
C $1I14\$1I20\$1I2761
A REFDES=R46
C $1I14\$1I20\$1I2773
A REFDES=R45
C $1I14\$1I20\$1I2779
A REFDES=R44
C $1I14\$1I20\$1I2785
A REFDES=R43
C $1I14\$1I20\$1I2791
A REFDES=R42
C $1I14\$1I20\$1I2797
A REFDES=R41
C $1I14\$1I20\$1I2803
A REFDES=R40
C $1I14\$1I20\$1I2809
A REFDES=R39
C $1I14\$1I20\$1I2815
A REFDES=R38
C $1I14
|R 1:30:39_11-11-21
C $1I138
|R 2:01:00_5-10-20
C $1I43
|R 4:31:45_3-29-21
C $1I48
|R 2:01:00_5-10-20
C $1I52
|R 2:01:00_5-10-20
C $1I60
|R 8:06:04_3-27-21
C $1I70
|R 8:06:04_3-27-21
.AB
