[2021.04.05 21:43:33] [0000m.00s.022ms] [0] WELCOME
[2021.04.05 21:43:33] [0000m.00s.023ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.05 21:43:33] [0000m.00s.023ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.05 21:43:33] [0000m.00s.023ms] [1] Base flow version [VX.2.7]
[2021.04.05 21:43:33] [0000m.00s.023ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.05 21:43:33] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.05 21:43:33] [0000m.00s.035ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [13752]
[2021.04.05 21:43:33] [0000m.00s.035ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.05 21:43:33] [0000m.00s.035ms] [1] Current working dir [C:\Users\abrah\Desktop\Esquematico\Primera version]
[2021.04.05 21:43:33] [0000m.00s.035ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.05 21:43:33] [0000m.00s.035ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.05 21:43:33] [0000m.00s.035ms] [1] SDD_PLATFORM [win32]
[2021.04.05 21:43:33] [0000m.00s.035ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.05 21:43:33] [0000m.00s.036ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.05 21:43:33] [0000m.00s.036ms] [2] S: Loading config files
[2021.04.05 21:43:33] [0000m.00s.039ms] [1] Config file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.04.05 21:43:33] [0000m.00s.040ms] [3] S: Config loaded
[2021.04.05 21:43:33] [0000m.00s.044ms] [0] S: Project path [C:\Users\abrah\Desktop\Esquematico\Primera version\database] on file system [NTFS]
[2021.04.05 21:43:33] [0000m.00s.044ms] [0] S: Project file (.prj) path [C:\Users\abrah\Desktop\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.04.05 21:43:33] [0000m.00s.045ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.05 21:43:33] [0000m.00s.045ms] [0] S: Single-user mode (auto)
[2021.04.05 21:43:33] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2021.04.05 21:43:33] [0000m.00s.045ms] [0] S: Started up automatically by iCDB Client: LAPTOP-H77R9T97:abrah:2804
[2021.04.05 21:43:33] [0000m.00s.045ms] [0] S: Auto close mode
[2021.04.05 21:43:33] [0000m.00s.045ms] [0] S: Database ID [27cc-b118-e1a6-2760-c204-b602-304b-6060-5e5a-9a87-7642-503d]
[2021.04.05 21:43:33] [0000m.00s.045ms] [0] PathTranslator: BEGIN dumping
[2021.04.05 21:43:33] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.05 21:43:33] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.05 21:43:33] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2021.04.05 21:43:33] [0000m.00s.046ms] [0] S: START
[2021.04.05 21:43:33] [0000m.00s.046ms] [0] S: Server startup lock file created
[2021.04.05 21:43:33] [0000m.00s.047ms] [0] S: Listening for client connections on port [10003]
[2021.04.05 21:43:33] [0000m.00s.051ms] [0] S: Server network ID [LAPTOP-H77R9T97:192.168.1.42,192.168.137.1,LAPTOP-H77R9T97:10003]
[2021.04.05 21:43:33] [0000m.00s.051ms] [0] S: Server GUID [373f-3c81-5446-602a-5ccb-b60b-ccbb-6060-d81a-9a87-7642-503d]
[2021.04.05 21:43:33] [0000m.00s.051ms] [0] S: Project GUID [27cc-b118-e1a6-2760-c204-b602-304b-6060-5e5a-9a87-7642-503d]
[2021.04.05 21:43:33] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2021.04.05 21:43:33] [0000m.00s.053ms] [0] S: Server startup lock file removed
[2021.04.05 21:43:33] [0000m.00s.053ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\abrah\Desktop\Esquematico\Primera version\p1.prj]
[2021.04.05 21:43:33] [0000m.00s.141ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.05 21:43:33] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.05 21:43:33] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.05 21:43:33] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.05 21:43:33] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.05 21:43:33] [0000m.00s.142ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.05 21:43:33] [0000m.00s.142ms] [0] S: Local disc access time: 65 us
[2021.04.05 21:43:33] [0000m.00s.142ms] [0] S: File server access time: 70 us
[2021.04.05 21:43:33] [0000m.00s.172ms] [0] Single file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\icdb.dat] size [265008 (258.8 kB)]
[2021.04.05 21:43:33] [0000m.00s.172ms] [1] Single file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.04.05 21:43:33] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:43:33] [0000m.00s.172ms] [0] Database GUARD OK: [265008]
[2021.04.05 21:43:33] [0000m.00s.173ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:43:33] [0000m.00s.173ms] [0] Database GUARD OK: [265008]
[2021.04.05 21:43:33] [0000m.00s.174ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:43:33] [0000m.00s.174ms] [0] Database GUARD OK: [265008]
[2021.04.05 21:43:33] [0000m.00s.174ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:43:33] [0000m.00s.174ms] [0] Database GUARD OK: [265008]
[2021.04.05 21:43:33] [0000m.00s.174ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:43:33] [0000m.00s.174ms] [0] Database GUARD OK: [265008]
[2021.04.05 21:43:33] [0000m.00s.174ms] [0] SingleFile: [8ff3-37e7-8ec6-10f4] SFI version check [1009] [1009]
[2021.04.05 21:43:33] [0000m.00s.179ms] [0] SingleFile: [8ff3-37e7-8ec6-10f4] Database SFI header has been read in [4ms 641us]
[2021.04.05 21:43:33] [0000m.00s.185ms] [0] iCDB Server PI: Server & plugin session [147]
[2021.04.05 21:43:33] [0000m.00s.185ms] [0] iCDB Server PI: Opening database [C:\Users\abrah\Desktop\Esquematico\Primera version\database]
[2021.04.05 21:43:33] [0000m.00s.185ms] [0] iCDB Server PI: Database [C:\Users\abrah\Desktop\Esquematico\Primera version\database] opened
[2021.04.05 21:43:33] [0000m.00s.213ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.05 21:43:33] [0000m.00s.213ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.05 21:43:33] [0000m.00s.237ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.05 21:43:33] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2021.04.05 21:43:33] [0000m.00s.297ms] [0] iCDB Server PI: Plugins initialized
[2021.04.05 21:43:33] [0000m.00s.297ms] [0] S: iCDB database loaded
[2021.04.05 21:43:33] [0000m.00s.298ms] [0] S: Starting threads
[2021.04.05 21:43:33] [0000m.00s.299ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.05 21:43:33] [0000m.00s.299ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.05 21:43:33] [0000m.00s.302ms] [0] IT: Session [148] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [2804] created
[2021.04.05 21:43:33] [0000m.00s.305ms] [1] SC[148]: Registered sub-client [DxD] with ID [1] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:33] [0000m.00s.308ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.05 21:43:33] [0000m.00s.317ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-H77R9T97] user [abrah] with process ID [13180] created
[2021.04.05 21:43:33] [0000m.00s.318ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.04.05 21:43:33] [0000m.00s.401ms] [1] CMT: There are [1] clients now: 148
[2021.04.05 21:43:33] [0000m.00s.472ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\abrah\Desktop\Esquematico\Primera version\ProjectBackup\backups\2021-04-05 21.43.33 - auto.zip] with GUID [ab1f-c282-030f-ec33-5ccb-b60b-ccbb-6060-576b-9a87-7642-503d]
[2021.04.05 21:43:33] [0000m.00s.473ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[cbd7-9928-c650-562e-bbab-8601-cab8-6060-73fa-a636-6172-a19d] CreationTime[Saturday, April 03, 2021 18:58:03] Type[Autosave] Creator[iCDB Server (2021-04-03 14.56.50-16648)] ApplicationName[iCDB Server (2021-04-03 14.56.50-16648)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Esquematico\Primera version\ProjectBackup\backups\2021-04-03 14.58.03 - auto.zip] BackupFileSize[320346] Persistent[FALSE]
[2021.04.05 21:43:33] [0000m.00s.476ms] [0] PrjBackupMgr: Project Backup file [C:\Users\abrah\Desktop\Esquematico\Primera version\ProjectBackup\backups\2021-04-03 14.58.03 - auto.zip] with GUID [cbd7-9928-c650-562e-bbab-8601-cab8-6060-73fa-a636-6172-a19d] removed
[2021.04.05 21:43:33] [0000m.00s.477ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ab1f-c282-030f-ec33-5ccb-b60b-ccbb-6060-576b-9a87-7642-503d] CreationTime[Tuesday, April 06, 2021 01:43:33] Type[Autosave] Creator[iCDB Server (2021-04-05 21.43.32-13752)] ApplicationName[iCDB Server (2021-04-05 21.43.32-13752)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Esquematico\Primera version\ProjectBackup\backups\2021-04-05 21.43.33 - auto.zip] BackupFileSize[339668] Persistent[FALSE]
[2021.04.05 21:43:33] [0000m.00s.518ms] [1] SC[148]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:33] [0000m.00s.529ms] [1] SC[148]: Registered sub-client [SymbolEditor] with ID [3] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:33] [0000m.00s.538ms] [1] SC[148]: Registered sub-client [SelectionHolder] with ID [4] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:33] [0000m.00s.595ms] [1] SC[148]: Registered sub-client [Core::DesignListener-320061840-0] with ID [5] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:33] [0000m.00s.603ms] [1] SC[148]: Registered sub-client [BlockCacheDxD:320062560] with ID [6] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:33] [0000m.00s.610ms] [1] SC[148]: Registered sub-client [Core::NetFlatData-9613] with ID [7] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:33] [0000m.00s.625ms] [1] SC[148]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:33] [0000m.00s.633ms] [1] SC[148]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:33] [0000m.00s.640ms] [1] SC[148]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:38] [0000m.05s.293ms] [1] SC[148]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:38] [0000m.05s.303ms] [1] SC[148]: Registered sub-client [HdlProject] with ID [11] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:38] [0000m.05s.315ms] [1] SC[148]: Registered sub-client [Navigator] with ID [12] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:38] [0000m.05s.335ms] [1] SC[148]: Registered sub-client [OutputWindow] with ID [13] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:38] [0000m.05s.346ms] [1] SC[148]: Registered sub-client [PlaceDevice] with ID [14] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:38] [0000m.05s.449ms] [1] SC[148]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:38] [0000m.05s.456ms] [1] SC[148]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.223ms] [1] SC[148]: Registered sub-client [FFSSelListener] with ID [17] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.231ms] [1] SC[148]: Registered sub-client [SAE] with ID [18] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.253ms] [1] SC[148]: Registered sub-client [DxConstraints] with ID [19] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.260ms] [1] SC[148]: Registered sub-client [CCZAddin] with ID [20] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.267ms] [1] SC[148]: Registered sub-client [DxThumbnails] with ID [21] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.274ms] [1] SC[148]: Registered sub-client [MyParts] with ID [22] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.294ms] [1] SC[148]: Registered sub-client [PinsList] with ID [23] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.472ms] [1] SC[148]: Registered sub-client [toolboxes] with ID [24] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.502ms] [1] SC[148]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.509ms] [1] SC[148]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:316958784] with ID [26] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.606ms] [1] SC[148]: Registered sub-client [SheetConnectorsCacheDxD:1617673420] with ID [27] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.725ms] [1] SC[148]: Registered sub-client [NetsNamesCollectorDxD:1617673420] with ID [28] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.763ms] [1] SC[148]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.770ms] [1] SC[148]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.786ms] [1] SC[148]: Registered sub-client [xprob] with ID [31] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.876ms] [1] SC[148]: Registered sub-client [StartServerClient2fe4] with ID [32] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:40] [0000m.07s.877ms] [1] SC[148]: UnRegistered sub-client [StartServerClient2fe4] with ID [32] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:44] [0000m.11s.785ms] [1] SC[148]: Registered sub-client [ObjectHolder_609094472] with ID [33] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:44] [0000m.11s.792ms] [1] SC[148]: Registered sub-client [BlockCacheDxD:610558064] with ID [34] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:44] [0000m.11s.798ms] [1] SC[148]: Registered sub-client [GlobalNetAliasUpdater_609092080] with ID [35] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:44] [0000m.11s.804ms] [1] SC[148]: Registered sub-client [IcdbNetProcessorSubClientDxD:610159672] with ID [36] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:45] [0000m.12s.405ms] [1] SC[148]: Registered sub-client [DxDbSearch] with ID [37] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:43:55] [0000m.22s.872ms] [0] DFAMT: File server access time: 109 us
[2021.04.05 21:49:05] [0005m.32s.256ms] [1] SC[148]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.329ms] [1] SC[148]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.585ms] [1] SC[148]: UnRegistered sub-client [GlobalNetAliasUpdater_609092080] with ID [35] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.585ms] [1] SC[148]: UnRegistered sub-client [BlockCacheDxD:610558064] with ID [34] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.586ms] [1] SC[148]: UnRegistered sub-client [ObjectHolder_609094472] with ID [33] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.586ms] [1] SC[148]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:610159672] with ID [36] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.599ms] [1] SC[148]: UnRegistered sub-client [Navigator] with ID [12] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.600ms] [1] SC[148]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.631ms] [1] SC[148]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.733ms] [1] SC[148]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.751ms] [1] SC[148]: UnRegistered sub-client [MyParts] with ID [22] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.752ms] [1] SC[148]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.802ms] [1] SC[148]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.802ms] [1] SC[148]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:05] [0005m.32s.803ms] [1] SC[148]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.768ms] [1] SC[148]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:316958784] with ID [26] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.769ms] [1] SC[148]: UnRegistered sub-client [Core::NetFlatData-9613] with ID [7] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.770ms] [1] SC[148]: UnRegistered sub-client [BlockCacheDxD:320062560] with ID [6] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.770ms] [1] SC[148]: UnRegistered sub-client [Core::DesignListener-320061840-0] with ID [5] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.771ms] [1] SC[148]: UnRegistered sub-client [SheetConnectorsCacheDxD:1617673420] with ID [27] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.771ms] [1] SC[148]: UnRegistered sub-client [NetsNamesCollectorDxD:1617673420] with ID [28] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.801ms] [1] SC[148]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.802ms] [1] SC[148]: UnRegistered sub-client [DxD] with ID [1] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.807ms] [1] SC[148]: UnRegistered sub-client [xprob] with ID [31] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.807ms] [1] SC[148]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.815ms] [1] SC[148]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.948ms] [1] SC[148]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.956ms] [1] SC[148]: UnRegistered sub-client [SAE] with ID [18] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.961ms] [1] SC[148]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:06] [0005m.33s.962ms] [1] SC[148]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:07] [0005m.34s.976ms] [1] SC[148]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:08] [0005m.35s.027ms] [1] SC[148]: UnRegistered sub-client [PinsList] with ID [23] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:08] [0005m.35s.123ms] [1] SC[148]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:08] [0005m.35s.168ms] [1] SC[148]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:08] [0005m.35s.176ms] [1] SC[148]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [148] host [LAPTOP-H77R9T97] user [abrah] process ID [2804]
[2021.04.05 21:49:08] [0005m.35s.186ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.04.05 21:49:08] [0005m.35s.224ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2021.04.05 21:49:08] [0005m.35s.225ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\s1\cdbcatlg\grpobj] - auto-saving it
[2021.04.05 21:49:08] [0005m.35s.225ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2021.04.05 21:49:08] [0005m.35s.225ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2021.04.05 21:49:08] [0005m.35s.226ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\s1\uids] - auto-saving it
[2021.04.05 21:49:08] [0005m.35s.227ms] [1] CMT: Removed client [148]
[2021.04.05 21:49:08] [0005m.35s.227ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.04.05 21:49:10] [0005m.37s.038ms] [0] CMT: Starting server auto-close
[2021.04.05 21:49:10] [0005m.37s.109ms] [0] S: Closing server
[2021.04.05 21:49:10] [0005m.37s.158ms] [0] iCDB Server PI: Closing plugins
[2021.04.05 21:49:10] [0005m.37s.158ms] [0] iCDB Server PI: Plugins closed
[2021.04.05 21:49:10] [0005m.37s.158ms] [0] iCDB Server PI: Unloading database
[2021.04.05 21:49:10] [0005m.37s.158ms] [0] iCDB Server PI: Saving storage
[2021.04.05 21:49:10] [0005m.37s.158ms] [0] iCDB Server PI: Closing database
[2021.04.05 21:49:10] [0005m.37s.207ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[43%] data[86%]
[2021.04.05 21:49:10] [0005m.37s.207ms] [1] iCDB Server PI: Stats: Database file size [399624 (390.3 kB)]
[2021.04.05 21:49:10] [0005m.37s.246ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.04.05 21:49:10] [0005m.37s.250ms] [0] iCDB Server PI: Database closed
[2021.04.05 21:49:10] [0005m.37s.250ms] [0] iCDB Server PI: Defragmenting database
[2021.04.05 21:49:10] [0005m.37s.250ms] [0] iCDB Server PI: Creating database [C:\Users\abrah\Desktop\Esquematico\Primera version\database] backup to file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\cdbback\2021-04-05 21.49.10-13752-d.zip]
[2021.04.05 21:49:10] [0005m.37s.553ms] [0] iCDB Server PI: Database backup: DONE
[2021.04.05 21:49:10] [0005m.37s.594ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.05 21:49:10] [0005m.37s.594ms] [0] Database GUARD OK: [399624]
[2021.04.05 21:49:10] [0005m.37s.594ms] [0] SingleFile: [8ff3-37e7-8ec6-10f4] SFI version check [1009] [1009]
[2021.04.05 21:49:10] [0005m.37s.599ms] [0] SingleFile: [8ff3-37e7-8ec6-10f4] Database SFI header has been read in [4ms 820us]
[2021.04.05 21:49:10] [0005m.37s.707ms] [1] iCDB Server PI: Stats: Database file sizes: before[399624 (390.3 kB)], after[265584 (259.4 kB)], gain[134040 (130.9 kB)]
[2021.04.05 21:49:10] [0005m.37s.728ms] [0] Single file [C:\Users\abrah\Desktop\Esquematico\Primera version\database\icdb.dat] closed with size [265584 (259.4 kB)]
[2021.04.05 21:49:10] [0005m.37s.729ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.04.05 21:49:10] [0005m.37s.729ms] [1] BackupTransaction: Removing database backup [C:\Users\abrah\Desktop\Esquematico\Primera version\database\cdbback\2021-04-05 21.49.10-13752-d.zip]
[2021.04.05 21:49:10] [0005m.37s.729ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1484350] ticks
[2021.04.05 21:49:10] [0005m.37s.729ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [148435] microseconds
[2021.04.05 21:49:10] [0005m.37s.729ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [119]
[2021.04.05 21:49:10] [0005m.37s.729ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [801] commands per second
[2021.04.05 21:49:10] [0005m.37s.730ms] [1] iCDB Server PI: Stats: Mem[33501184]
[2021.04.05 21:49:10] [0005m.37s.730ms] [1] iCDB Server PI: Stats: MemPeak[45301760]
[2021.04.05 21:49:10] [0005m.37s.797ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.04.05 21:49:10] [0005m.37s.893ms] [0] MWT: Destroy the shutdown block reason.
[2021.04.05 21:49:10] [0005m.37s.894ms] [0] MWT: STOP
[2021.04.05 21:49:10] [0005m.37s.895ms] [0] S: STOP
