[2020.02.14 00:58:09] [0000m.14s.315ms] [0] WELCOME
[2020.02.14 00:58:09] [0000m.14s.315ms] [1] iCDB Server ver.2.205, D1PPEPg28i9edg/tjYlvRQ, build:12448677 created 2018-12-06 13:00:21, sources stamp:D1PPEPg28i9edg/tjYlvRQ
[2020.02.14 00:58:09] [0000m.14s.315ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2020.02.14 00:58:09] [0000m.14s.315ms] [1] Base flow version [VX.2.5]
[2020.02.14 00:58:09] [0000m.14s.315ms] [1] Install Id [1935004], Flow Id [PADS VX.2.5], Full Flow Name [PADS VX.2.5], Exact Access Date [2019/02/01]
[2020.02.14 00:58:09] [0000m.14s.315ms] [1] Install Id [1934950], Flow Id [PADS VX.2.5 Videos], Full Flow Name [PADS VX.2.5 Videos], Exact Access Date [2019/02/01]
[2020.02.14 00:58:09] [0000m.14s.487ms] [1] Machine [MG-WORKSTATION1]  IP [10.0.0.101,127.0.0.1,192.168.174.1,192.168.83.1]  User [Carlos Pichardo]  PID [20524]
[2020.02.14 00:58:09] [0000m.14s.487ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18362)]
[2020.02.14 00:58:09] [0000m.14s.487ms] [1] Current working dir [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2020.02.14 00:58:09] [0000m.14s.487ms] [1] PATH [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Python\Python38-32\Scripts\;C:\Python\Python38-32\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Git\cmd;C:\Program Files\Tecnomatix\CADTranslators\;C:\Program Files (x86)\Bitvise SSH Client;C:\Python\Python38-32;C:\Python\Python38-32\Scripts;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD]
[2020.02.14 00:58:09] [0000m.14s.487ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.5\SDD_HOME] on file system [NTFS]
[2020.02.14 00:58:09] [0000m.14s.487ms] [1] SDD_PLATFORM [win32]
[2020.02.14 00:58:09] [0000m.14s.487ms] [1] WDIR [C:\Users\Public\PADS Projects;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\standard;]
[2020.02.14 00:58:09] [0000m.14s.487ms] [1] Local iCDB working dir [C:\Users\Public\PADS Projects\iCDB] on file system [NTFS]
[2020.02.14 00:58:09] [0000m.14s.487ms] [2] S: Loading config files
[2020.02.14 00:58:09] [0000m.14s.511ms] [1] Config file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2020.02.14 00:58:09] [0000m.14s.515ms] [3] S: Config loaded
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] S: Project path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] S: Project file (.prj) path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2020.02.14 00:58:09] [0000m.14s.527ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] S: Single-user mode (auto)
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] S: Event polling mode autodetection
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] S: Started up automatically by iCDB Client: MG-WORKSTATION1:Carlos Pichardo:5952
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] S: Auto close mode
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] S: Database ID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] PathTranslator: BEGIN dumping
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] PathTranslator: Local -> global path prefix list
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\MG-WORKSTATION1\print$]
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] PathTranslator: Global -> local path prefix list
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] PathTranslator: [\\MG-WORKSTATION1\print$] -> [C:\Windows\system32\spool\drivers]
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] PathTranslator: END dumping
[2020.02.14 00:58:09] [0000m.14s.527ms] [0] S: START
[2020.02.14 00:58:09] [0000m.14s.531ms] [0] S: Server startup lock file created
[2020.02.14 00:58:09] [0000m.14s.531ms] [0] S: Listening for client connections on port [10003]
[2020.02.14 00:58:09] [0000m.14s.631ms] [0] S: Server network ID [MG-WORKSTATION1:10.0.0.101,192.168.174.1,192.168.83.1,MG-WORKSTATION1:10003]
[2020.02.14 00:58:09] [0000m.14s.631ms] [0] S: Server GUID [4a77-9baf-5a26-b1ee-1e82-64e6-e826-4e50-f5ef-daab-09b6-b4f0]
[2020.02.14 00:58:09] [0000m.14s.631ms] [0] S: Project GUID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.14 00:58:09] [0000m.14s.647ms] [0] S: Wrote data to server address file
[2020.02.14 00:58:09] [0000m.14s.647ms] [0] S: Server startup lock file removed
[2020.02.14 00:58:09] [0000m.14s.647ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2020.02.14 00:58:12] [0000m.16s.817ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.02.14 00:58:12] [0000m.16s.817ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\iCDB\win32\bin]
[2020.02.14 00:58:12] [0000m.16s.817ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin]
[2020.02.14 00:58:12] [0000m.16s.833ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.02.14 00:58:12] [0000m.16s.833ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.02.14 00:58:12] [0000m.16s.833ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.02.14 00:58:12] [0000m.16s.833ms] [0] S: Local disc access time: 122 us
[2020.02.14 00:58:12] [0000m.16s.833ms] [0] S: File server access time: 154 us
[2020.02.14 00:58:12] [0000m.16s.849ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [298632 (291.6 kB)]
[2020.02.14 00:58:12] [0000m.16s.849ms] [1] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2020.02.14 00:58:12] [0000m.16s.849ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.14 00:58:12] [0000m.16s.849ms] [0] Database GUARD OK: [298632]
[2020.02.14 00:58:12] [0000m.16s.857ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.14 00:58:12] [0000m.16s.857ms] [0] Database GUARD OK: [298632]
[2020.02.14 00:58:12] [0000m.16s.857ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.14 00:58:12] [0000m.16s.857ms] [0] Database GUARD OK: [298632]
[2020.02.14 00:58:12] [0000m.16s.857ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.14 00:58:12] [0000m.16s.857ms] [0] Database GUARD OK: [298632]
[2020.02.14 00:58:12] [0000m.16s.857ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.14 00:58:12] [0000m.16s.857ms] [0] Database GUARD OK: [298632]
[2020.02.14 00:58:12] [0000m.16s.857ms] [0] SingleFile: [a226-a0d8-5cbd-d405] SFI version check [1009] [1009]
[2020.02.14 00:58:12] [0000m.16s.865ms] [0] SingleFile: [a226-a0d8-5cbd-d405] Database SFI header has been read in [10ms 585us]
[2020.02.14 00:58:12] [0000m.16s.889ms] [0] iCDB Server PI: Server & plugin session [480]
[2020.02.14 00:58:12] [0000m.16s.889ms] [0] iCDB Server PI: Opening database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2020.02.14 00:58:12] [0000m.16s.889ms] [0] iCDB Server PI: Database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2020.02.14 00:58:12] [0000m.17s.065ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.02.14 00:58:12] [0000m.17s.065ms] [0] iCDB Database: Checking constraint definitions version
[2020.02.14 00:58:12] [0000m.17s.228ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.65] up to date
[2020.02.14 00:58:12] [0000m.17s.252ms] [0] iCDB Server PI: Initializing plugins
[2020.02.14 00:58:12] [0000m.17s.252ms] [0] iCDB Server PI: Plugins initialized
[2020.02.14 00:58:12] [0000m.17s.252ms] [0] S: iCDB database loaded
[2020.02.14 00:58:12] [0000m.17s.252ms] [0] S: Starting threads
[2020.02.14 00:58:12] [0000m.17s.302ms] [0] IT: Session [481] for host [MG-WORKSTATION1] user [Carlos Pichardo] client type[0] clsvrPluginID[0] with process ID [5952] created
[2020.02.14 00:58:12] [0000m.17s.318ms] [0] IT: iCDB Server Monitor session [1] for host [MG-WORKSTATION1] user [Carlos Pichardo] with process ID [14464] created
[2020.02.14 00:58:12] [0000m.17s.350ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.02.14 00:58:12] [0000m.17s.350ms] [1] CMT: There are [1] clients now: 481
[2020.02.14 00:58:12] [0000m.17s.350ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2020.02.14 00:58:12] [0000m.17s.446ms] [1] SC[481]: Registered sub-client [DxD] with ID [1] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:12] [0000m.17s.462ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.02.14 00:58:13] [0000m.17s.682ms] [1] SC[481]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.17s.730ms] [1] SC[481]: Registered sub-client [SymbolEditor] with ID [3] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.17s.749ms] [1] SC[481]: Registered sub-client [SelectionHolder] with ID [4] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.17s.837ms] [1] SC[481]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.17s.845ms] [1] SC[481]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.17s.853ms] [1] SC[481]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.18s.088ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-14 00.58.12 - auto.zip] with GUID [847b-7d81-205b-bff3-4e82-64e9-e826-4e50-3ce5-eaab-09b6-b4f0]
[2020.02.14 00:58:13] [0000m.18s.104ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a0af-463f-78cb-8ace-3bcc-34e8-bcc3-4e50-b630-eaab-09b6-b4f0] CreationTime[Wednesday, February 12, 2020 10:00:19] Type[Autosave] Creator[iCDB Server (2020-02-12 02.00.17-22364)] ApplicationName[iCDB Server (2020-02-12 02.00.17-22364)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-12 06.00.19 - auto.zip] BackupFileSize[317354] Persistent[FALSE]
[2020.02.14 00:58:13] [0000m.18s.160ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-12 06.00.19 - auto.zip] with GUID [a0af-463f-78cb-8ace-3bcc-34e8-bcc3-4e50-b630-eaab-09b6-b4f0] removed
[2020.02.14 00:58:13] [0000m.18s.168ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[847b-7d81-205b-bff3-4e82-64e9-e826-4e50-3ce5-eaab-09b6-b4f0] CreationTime[Friday, February 14, 2020 04:58:12] Type[Autosave] Creator[iCDB Server (2020-02-14 00.58.09-20524)] ApplicationName[iCDB Server (2020-02-14 00.58.09-20524)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-14 00.58.12 - auto.zip] BackupFileSize[325961] Persistent[FALSE]
[2020.02.14 00:58:13] [0000m.18s.451ms] [1] SC[481]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.18s.463ms] [1] SC[481]: Registered sub-client [Core::DesignListener-335] with ID [8] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.18s.471ms] [1] SC[481]: Registered sub-client [BlockCacheDxD:471137944] with ID [9] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.18s.475ms] [1] SC[481]: Registered sub-client [Core::NetFlatData-2784] with ID [10] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.18s.483ms] [1] SC[481]: Registered sub-client [HdlProject] with ID [11] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.18s.503ms] [1] SC[481]: Registered sub-client [Navigator] with ID [12] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.18s.547ms] [1] SC[481]: Registered sub-client [OutputWindow] with ID [13] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:13] [0000m.18s.551ms] [1] SC[481]: Registered sub-client [PlaceDevice] with ID [14] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:14] [0000m.19s.087ms] [1] SC[481]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:14] [0000m.19s.095ms] [1] SC[481]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:26] [0000m.31s.499ms] [1] SC[481]: Registered sub-client [FFSSelListener] with ID [17] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:26] [0000m.31s.507ms] [1] SC[481]: Registered sub-client [SAE] with ID [18] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:26] [0000m.31s.547ms] [1] SC[481]: Registered sub-client [DxConstraints] with ID [19] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:26] [0000m.31s.551ms] [1] SC[481]: Registered sub-client [CCZAddin] with ID [20] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:26] [0000m.31s.559ms] [1] SC[481]: Registered sub-client [DxThumbnails] with ID [21] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:26] [0000m.31s.567ms] [1] SC[481]: Registered sub-client [MyParts] with ID [22] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:26] [0000m.31s.603ms] [1] SC[481]: Registered sub-client [PinsList] with ID [23] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.31s.731ms] [1] SC[481]: Registered sub-client [toolboxes] with ID [24] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.31s.795ms] [1] SC[481]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.31s.800ms] [1] SC[481]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:650040440] with ID [26] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.31s.896ms] [1] SC[481]: Registered sub-client [SheetConnectorsCacheDxD:1581656307] with ID [27] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.32s.096ms] [1] SC[481]: Registered sub-client [NetsNamesCollectorDxD:1581656307] with ID [28] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.32s.168ms] [1] SC[481]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.32s.200ms] [1] SC[481]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.32s.240ms] [1] SC[481]: Registered sub-client [xprob] with ID [31] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.32s.352ms] [1] SC[481]: Registered sub-client [StartServerClientf18] with ID [32] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:27] [0000m.32s.352ms] [1] SC[481]: UnRegistered sub-client [StartServerClientf18] with ID [32] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:30] [0000m.35s.254ms] [1] SC[481]: Registered sub-client [ObjectHolder_473318896] with ID [33] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:30] [0000m.35s.262ms] [1] SC[481]: Registered sub-client [BlockCacheDxD:660216400] with ID [34] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:30] [0000m.35s.266ms] [1] SC[481]: Registered sub-client [GlobalNetAliasUpdater_473319000] with ID [35] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:30] [0000m.35s.270ms] [1] SC[481]: Registered sub-client [IcdbNetProcessorSubClientDxD:659044136] with ID [36] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 00:58:40] [0000m.45s.197ms] [0] DFAMT: File server access time: 179 us
[2020.02.14 00:58:43] [0000m.48s.346ms] [1] SC[481]: Registered sub-client [DxDbSearch] with ID [37] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 04:58:12] [0240m.17s.076ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-14 04.58.12 - auto.zip] with GUID [bc80-7b17-1ac8-68e7-4216-64e9-2166-4e50-3ce5-eaab-09b6-b4f0]
[2020.02.14 04:58:12] [0240m.17s.086ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b78c-5dd4-8318-7ede-f4b2-44e4-5b24-4e50-7717-0e9e-5c3a-55c0] CreationTime[Wednesday, February 12, 2020 16:43:59] Type[Autosave] Creator[iCDB Server (2020-02-12 12.43.57-24560)] ApplicationName[iCDB Server (2020-02-12 12.43.57-24560)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-12 12.43.59 - auto.zip] BackupFileSize[320897] Persistent[FALSE]
[2020.02.14 04:58:12] [0240m.17s.096ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-12 12.43.59 - auto.zip] with GUID [b78c-5dd4-8318-7ede-f4b2-44e4-5b24-4e50-7717-0e9e-5c3a-55c0] removed
[2020.02.14 04:58:12] [0240m.17s.106ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bc80-7b17-1ac8-68e7-4216-64e9-2166-4e50-3ce5-eaab-09b6-b4f0] CreationTime[Friday, February 14, 2020 08:58:12] Type[Autosave] Creator[iCDB Server (2020-02-14 00.58.09-20524)] ApplicationName[iCDB Server (2020-02-14 00.58.09-20524)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-14 04.58.12 - auto.zip] BackupFileSize[327594] Persistent[FALSE]
[2020.02.14 11:32:32] [0634m.36s.889ms] [1] SC[481]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:32] [0634m.37s.164ms] [1] SC[481]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:32] [0634m.37s.451ms] [1] SC[481]: UnRegistered sub-client [GlobalNetAliasUpdater_473319000] with ID [35] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:32] [0634m.37s.451ms] [1] SC[481]: UnRegistered sub-client [BlockCacheDxD:660216400] with ID [34] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:32] [0634m.37s.452ms] [1] SC[481]: UnRegistered sub-client [ObjectHolder_473318896] with ID [33] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:32] [0634m.37s.453ms] [1] SC[481]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:659044136] with ID [36] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:32] [0634m.37s.466ms] [1] SC[481]: UnRegistered sub-client [Navigator] with ID [12] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:32] [0634m.37s.467ms] [1] SC[481]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:32] [0634m.37s.647ms] [1] SC[481]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:33] [0634m.37s.832ms] [1] SC[481]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:33] [0634m.37s.887ms] [1] SC[481]: UnRegistered sub-client [MyParts] with ID [22] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:33] [0634m.37s.893ms] [1] SC[481]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:33] [0634m.38s.011ms] [1] SC[481]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:33] [0634m.38s.012ms] [1] SC[481]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:33] [0634m.38s.013ms] [1] SC[481]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:33] [0634m.38s.015ms] [1] SC[481]: UnRegistered sub-client [Core::NetFlatData-2784] with ID [10] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:33] [0634m.38s.015ms] [1] SC[481]: UnRegistered sub-client [BlockCacheDxD:471137944] with ID [9] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:33] [0634m.38s.017ms] [1] SC[481]: UnRegistered sub-client [Core::DesignListener-335] with ID [8] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.38s.685ms] [1] SC[481]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:650040440] with ID [26] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.38s.685ms] [1] SC[481]: UnRegistered sub-client [SheetConnectorsCacheDxD:1581656307] with ID [27] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.38s.686ms] [1] SC[481]: UnRegistered sub-client [NetsNamesCollectorDxD:1581656307] with ID [28] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.38s.694ms] [1] SC[481]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.38s.695ms] [1] SC[481]: UnRegistered sub-client [DxD] with ID [1] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.38s.736ms] [1] SC[481]: UnRegistered sub-client [xprob] with ID [31] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.38s.737ms] [1] SC[481]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.38s.797ms] [1] SC[481]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.39s.067ms] [1] SC[481]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.39s.110ms] [1] SC[481]: UnRegistered sub-client [SAE] with ID [18] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.39s.178ms] [1] SC[481]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:34] [0634m.39s.189ms] [1] SC[481]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:41] [0634m.46s.352ms] [1] SC[481]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:41] [0634m.46s.401ms] [1] SC[481]: UnRegistered sub-client [PinsList] with ID [23] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:41] [0634m.46s.611ms] [1] SC[481]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:42] [0634m.47s.444ms] [1] SC[481]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:42] [0634m.47s.472ms] [1] SC[481]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [481] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [5952]
[2020.02.14 11:32:42] [0634m.47s.515ms] [1] CMT: Removed client [481]
[2020.02.14 11:32:42] [0634m.47s.516ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.02.14 11:32:43] [0634m.47s.750ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2020.02.14 11:32:44] [0634m.48s.730ms] [0] CMT: Starting server auto-close
[2020.02.14 11:32:44] [0634m.48s.746ms] [0] S: Closing server
[2020.02.14 11:32:44] [0634m.48s.848ms] [0] iCDB Server PI: Closing plugins
[2020.02.14 11:32:44] [0634m.48s.853ms] [0] iCDB Server PI: Plugins closed
[2020.02.14 11:32:44] [0634m.48s.853ms] [0] iCDB Server PI: Unloading database
[2020.02.14 11:32:44] [0634m.48s.853ms] [0] iCDB Server PI: Saving storage
[2020.02.14 11:32:44] [0634m.48s.854ms] [0] iCDB Server PI: Closing database
[2020.02.14 11:32:44] [0634m.48s.857ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[3%] data[91%]
[2020.02.14 11:32:44] [0634m.48s.857ms] [1] iCDB Server PI: Stats: Database file size [298632 (291.6 kB)]
[2020.02.14 11:32:44] [0634m.48s.869ms] [0] iCDB Server PI: Database closed
[2020.02.14 11:32:44] [0634m.48s.869ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [582369] ticks
[2020.02.14 11:32:44] [0634m.48s.869ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [58236] microseconds
[2020.02.14 11:32:44] [0634m.48s.869ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2020.02.14 11:32:44] [0634m.48s.869ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [188] commands per second
[2020.02.14 11:32:44] [0634m.48s.869ms] [1] iCDB Server PI: Stats: Mem[35430400]
[2020.02.14 11:32:44] [0634m.48s.869ms] [1] iCDB Server PI: Stats: MemPeak[45965312]
[2020.02.14 11:32:44] [0634m.48s.878ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [298632 (291.6 kB)]
[2020.02.14 11:32:44] [0634m.48s.953ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2020.02.14 11:32:44] [0634m.49s.097ms] [0] MWT: Destroy the shutdown block reason.
[2020.02.14 11:32:44] [0634m.49s.098ms] [0] MWT: STOP
[2020.02.14 11:32:44] [0634m.49s.099ms] [0] S: STOP
