[2021.03.29 00:20:27] [0000m.00s.136ms] [0] WELCOME
[2021.03.29 00:20:27] [0000m.00s.137ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.29 00:20:27] [0000m.00s.137ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.29 00:20:27] [0000m.00s.137ms] [1] Base flow version [VX.2.7]
[2021.03.29 00:20:27] [0000m.00s.137ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.29 00:20:27] [0000m.00s.137ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.29 00:20:27] [0000m.00s.150ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [12264]
[2021.03.29 00:20:27] [0000m.00s.150ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.29 00:20:27] [0000m.00s.150ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.29 00:20:27] [0000m.00s.150ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.29 00:20:27] [0000m.00s.150ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.29 00:20:27] [0000m.00s.150ms] [1] SDD_PLATFORM [win32]
[2021.03.29 00:20:27] [0000m.00s.150ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.29 00:20:27] [0000m.00s.150ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.29 00:20:27] [0000m.00s.150ms] [2] S: Loading config files
[2021.03.29 00:20:27] [0000m.00s.170ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.29 00:20:27] [0000m.00s.172ms] [3] S: Config loaded
[2021.03.29 00:20:27] [0000m.00s.174ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.29 00:20:27] [0000m.00s.175ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.29 00:20:27] [0000m.00s.175ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.29 00:20:27] [0000m.00s.175ms] [0] S: Single-user mode (auto)
[2021.03.29 00:20:27] [0000m.00s.175ms] [0] S: Event polling mode autodetection
[2021.03.29 00:20:27] [0000m.00s.176ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:14296
[2021.03.29 00:20:27] [0000m.00s.176ms] [0] S: Auto close mode
[2021.03.29 00:20:27] [0000m.00s.176ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.29 00:20:27] [0000m.00s.176ms] [0] PathTranslator: BEGIN dumping
[2021.03.29 00:20:27] [0000m.00s.176ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.29 00:20:27] [0000m.00s.176ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.29 00:20:27] [0000m.00s.176ms] [0] PathTranslator: END dumping
[2021.03.29 00:20:27] [0000m.00s.176ms] [0] S: START
[2021.03.29 00:20:27] [0000m.00s.176ms] [0] S: Server startup lock file created
[2021.03.29 00:20:27] [0000m.00s.177ms] [0] S: Listening for client connections on port [10002]
[2021.03.29 00:20:27] [0000m.00s.179ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.29 00:20:27] [0000m.00s.179ms] [0] S: Server GUID [b7f1-d265-58cc-0855-b855-1601-9551-6060-fcfb-a636-6172-a19d]
[2021.03.29 00:20:27] [0000m.00s.179ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.29 00:20:27] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2021.03.29 00:20:27] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2021.03.29 00:20:27] [0000m.00s.187ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.29 00:20:29] [0000m.01s.480ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.29 00:20:29] [0000m.01s.480ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.29 00:20:29] [0000m.01s.480ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.29 00:20:29] [0000m.01s.490ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.29 00:20:29] [0000m.01s.491ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.29 00:20:29] [0000m.01s.491ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.29 00:20:29] [0000m.01s.491ms] [0] S: Local disc access time: 39 us
[2021.03.29 00:20:29] [0000m.01s.491ms] [0] S: File server access time: 40 us
[2021.03.29 00:20:29] [0000m.01s.498ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [275920 (269.5 kB)]
[2021.03.29 00:20:29] [0000m.01s.498ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.29 00:20:29] [0000m.01s.499ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:20:29] [0000m.01s.499ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:20:29] [0000m.01s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:20:29] [0000m.01s.500ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:20:29] [0000m.01s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:20:29] [0000m.01s.500ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:20:29] [0000m.01s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:20:29] [0000m.01s.500ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:20:29] [0000m.01s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.29 00:20:29] [0000m.01s.500ms] [0] Database GUARD OK: [275920]
[2021.03.29 00:20:29] [0000m.01s.501ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.29 00:20:29] [0000m.01s.505ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [4ms 424us]
[2021.03.29 00:20:29] [0000m.01s.510ms] [0] iCDB Server PI: Server & plugin session [27]
[2021.03.29 00:20:29] [0000m.01s.510ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.29 00:20:29] [0000m.01s.511ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.29 00:20:29] [0000m.01s.836ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.29 00:20:29] [0000m.01s.836ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.29 00:20:29] [0000m.01s.960ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.29 00:20:29] [0000m.01s.966ms] [0] iCDB Server PI: Initializing plugins
[2021.03.29 00:20:29] [0000m.01s.966ms] [0] iCDB Server PI: Plugins initialized
[2021.03.29 00:20:29] [0000m.01s.966ms] [0] S: iCDB database loaded
[2021.03.29 00:20:29] [0000m.01s.968ms] [0] S: Starting threads
[2021.03.29 00:20:29] [0000m.01s.968ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.29 00:20:29] [0000m.01s.969ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.29 00:20:29] [0000m.01s.970ms] [0] IT: Session [28] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [14296] created
[2021.03.29 00:20:29] [0000m.01s.974ms] [1] SC[28]: Registered sub-client [DxD] with ID [1] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:29] [0000m.01s.975ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.29 00:20:29] [0000m.02s.069ms] [1] CMT: There are [1] clients now: 28
[2021.03.29 00:20:29] [0000m.02s.133ms] [1] SC[28]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:29] [0000m.02s.184ms] [1] SC[28]: Registered sub-client [SymbolEditor] with ID [3] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:29] [0000m.02s.189ms] [1] SC[28]: Registered sub-client [SelectionHolder] with ID [4] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:29] [0000m.02s.291ms] [1] SC[28]: Registered sub-client [Core::DesignListener-671990216-1] with ID [5] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:29] [0000m.02s.294ms] [1] SC[28]: Registered sub-client [BlockCacheDxD:671990840] with ID [6] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:29] [0000m.02s.298ms] [1] SC[28]: Registered sub-client [Core::NetFlatData-22560] with ID [7] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:30] [0000m.02s.433ms] [1] SC[28]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:30] [0000m.02s.482ms] [1] SC[28]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:30] [0000m.02s.487ms] [1] SC[28]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:31] [0000m.03s.428ms] [1] SC[28]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:31] [0000m.03s.464ms] [1] SC[28]: Registered sub-client [HdlProject] with ID [11] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:31] [0000m.03s.472ms] [1] SC[28]: Registered sub-client [Navigator] with ID [12] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:31] [0000m.03s.494ms] [1] SC[28]: Registered sub-client [OutputWindow] with ID [13] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:31] [0000m.03s.499ms] [1] SC[28]: Registered sub-client [PlaceDevice] with ID [14] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:31] [0000m.03s.764ms] [1] SC[28]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:31] [0000m.03s.769ms] [1] SC[28]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.343ms] [1] SC[28]: Registered sub-client [FFSSelListener] with ID [17] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.352ms] [1] SC[28]: Registered sub-client [SAE] with ID [18] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.370ms] [1] SC[28]: Registered sub-client [DxConstraints] with ID [19] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.376ms] [1] SC[28]: Registered sub-client [CCZAddin] with ID [20] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.380ms] [1] SC[28]: Registered sub-client [DxThumbnails] with ID [21] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.384ms] [1] SC[28]: Registered sub-client [MyParts] with ID [22] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.507ms] [1] SC[28]: Registered sub-client [PinsList] with ID [23] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.670ms] [1] SC[28]: Registered sub-client [toolboxes] with ID [24] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.753ms] [1] SC[28]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.05s.759ms] [1] SC[28]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:679383368] with ID [26] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.06s.075ms] [1] SC[28]: Registered sub-client [SheetConnectorsCacheDxD:1616991633] with ID [27] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:33] [0000m.06s.171ms] [1] SC[28]: Registered sub-client [NetsNamesCollectorDxD:1616991633] with ID [28] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:34] [0000m.06s.392ms] [1] SC[28]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:34] [0000m.06s.395ms] [1] SC[28]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:34] [0000m.06s.409ms] [1] SC[28]: Registered sub-client [xprob] with ID [31] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:34] [0000m.06s.517ms] [1] SC[28]: Registered sub-client [StartServerClient3648] with ID [32] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:34] [0000m.06s.534ms] [1] SC[28]: UnRegistered sub-client [StartServerClient3648] with ID [32] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:38] [0000m.11s.234ms] [1] SC[28]: Registered sub-client [ObjectHolder_674752296] with ID [33] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:38] [0000m.11s.239ms] [1] SC[28]: Registered sub-client [BlockCacheDxD:679103256] with ID [34] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:38] [0000m.11s.244ms] [1] SC[28]: Registered sub-client [GlobalNetAliasUpdater_674750944] with ID [35] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:38] [0000m.11s.248ms] [1] SC[28]: Registered sub-client [IcdbNetProcessorSubClientDxD:672906752] with ID [36] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:39] [0000m.12s.034ms] [1] SC[28]: Registered sub-client [DxDbSearch] with ID [37] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:20:50] [0000m.22s.631ms] [0] DFAMT: File server access time: 51 us
[2021.03.29 00:21:52] [0001m.24s.988ms] [1] SC[28]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:52] [0001m.25s.151ms] [1] SC[28]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.25s.464ms] [1] SC[28]: UnRegistered sub-client [GlobalNetAliasUpdater_674750944] with ID [35] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.25s.464ms] [1] SC[28]: UnRegistered sub-client [BlockCacheDxD:679103256] with ID [34] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.25s.465ms] [1] SC[28]: UnRegistered sub-client [ObjectHolder_674752296] with ID [33] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.25s.466ms] [1] SC[28]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:672906752] with ID [36] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.25s.473ms] [1] SC[28]: UnRegistered sub-client [Navigator] with ID [12] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.25s.478ms] [1] SC[28]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.25s.841ms] [1] SC[28]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.25s.892ms] [1] SC[28]: UnRegistered sub-client [MyParts] with ID [22] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.25s.894ms] [1] SC[28]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.26s.045ms] [1] SC[28]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.26s.046ms] [1] SC[28]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:53] [0001m.26s.047ms] [1] SC[28]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.609ms] [1] SC[28]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:679383368] with ID [26] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.611ms] [1] SC[28]: UnRegistered sub-client [Core::NetFlatData-22560] with ID [7] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.612ms] [1] SC[28]: UnRegistered sub-client [BlockCacheDxD:671990840] with ID [6] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.613ms] [1] SC[28]: UnRegistered sub-client [Core::DesignListener-671990216-1] with ID [5] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.614ms] [1] SC[28]: UnRegistered sub-client [SheetConnectorsCacheDxD:1616991633] with ID [27] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.614ms] [1] SC[28]: UnRegistered sub-client [NetsNamesCollectorDxD:1616991633] with ID [28] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.651ms] [1] SC[28]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.652ms] [1] SC[28]: UnRegistered sub-client [DxD] with ID [1] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.705ms] [1] SC[28]: UnRegistered sub-client [xprob] with ID [31] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.706ms] [1] SC[28]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.26s.817ms] [1] SC[28]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.27s.238ms] [1] SC[28]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:54] [0001m.27s.287ms] [1] SC[28]: UnRegistered sub-client [SAE] with ID [18] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:55] [0001m.27s.401ms] [1] SC[28]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:21:55] [0001m.27s.419ms] [1] SC[28]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:22:47] [0002m.19s.538ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 00.22.46 - auto.zip] with GUID [29da-c04c-56c7-6841-6165-160c-1651-6060-3f4b-a636-6172-a19d]
[2021.03.29 00:22:47] [0002m.19s.562ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3f6f-f0d9-15d2-eedf-054f-f506-54ff-5060-3b7c-a636-6172-a19d] CreationTime[Sunday, March 28, 2021 03:13:20] Type[Autosave] Creator[iCDB Server (2021-03-27 19.13.20-11368)] ApplicationName[iCDB Server (2021-03-27 19.13.20-11368)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 23.13.20 - auto.zip] BackupFileSize[221152] Persistent[FALSE]
[2021.03.29 00:22:47] [0002m.19s.570ms] [0] PrjBackupMgr: Project Backup file [C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-27 23.13.20 - auto.zip] with GUID [3f6f-f0d9-15d2-eedf-054f-f506-54ff-5060-3b7c-a636-6172-a19d] removed
[2021.03.29 00:22:47] [0002m.19s.581ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[29da-c04c-56c7-6841-6165-160c-1651-6060-3f4b-a636-6172-a19d] CreationTime[Monday, March 29, 2021 04:22:46] Type[Autosave] Creator[iCDB Server (2021-03-29 00.20.27-12264)] ApplicationName[iCDB Server (2021-03-29 00.20.27-12264)] UserName[losin] MachineName[LAPTOP-KS6TQ7BV] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\losin\Desktop\p1\ProjectBackup\backups\2021-03-29 00.22.46 - auto.zip] BackupFileSize[286555] Persistent[FALSE]
[2021.03.29 00:22:54] [0002m.26s.579ms] [1] SC[28]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:22:54] [0002m.26s.750ms] [1] SC[28]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:22:54] [0002m.26s.855ms] [1] SC[28]: UnRegistered sub-client [PinsList] with ID [23] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:22:54] [0002m.27s.212ms] [1] SC[28]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:22:55] [0002m.27s.362ms] [1] SC[28]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:22:55] [0002m.27s.370ms] [1] SC[28]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [28] host [LAPTOP-KS6TQ7BV] user [losin] process ID [14296]
[2021.03.29 00:22:55] [0002m.27s.494ms] [1] CMT: Removed client [28]
[2021.03.29 00:22:55] [0002m.27s.494ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.29 00:22:57] [0002m.29s.406ms] [0] CMT: Starting server auto-close
[2021.03.29 00:22:57] [0002m.29s.450ms] [0] S: Closing server
[2021.03.29 00:22:57] [0002m.29s.550ms] [0] iCDB Server PI: Closing plugins
[2021.03.29 00:22:57] [0002m.29s.556ms] [0] iCDB Server PI: Plugins closed
[2021.03.29 00:22:57] [0002m.29s.556ms] [0] iCDB Server PI: Unloading database
[2021.03.29 00:22:57] [0002m.29s.556ms] [0] iCDB Server PI: Saving storage
[2021.03.29 00:22:57] [0002m.29s.556ms] [0] iCDB Server PI: Closing database
[2021.03.29 00:22:57] [0002m.29s.556ms] [1] Hole: zero line at 275884 of size 8 bytes.
[2021.03.29 00:22:57] [0002m.29s.623ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[92%]
[2021.03.29 00:22:57] [0002m.29s.623ms] [1] iCDB Server PI: Stats: Database file size [275920 (269.5 kB)]
[2021.03.29 00:22:57] [0002m.29s.623ms] [1] Hole: zero line at 275884 of size 8 bytes.
[2021.03.29 00:22:57] [0002m.29s.739ms] [0] iCDB Server PI: Database closed
[2021.03.29 00:22:57] [0002m.29s.739ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [493991] ticks
[2021.03.29 00:22:57] [0002m.29s.739ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [49399] microseconds
[2021.03.29 00:22:57] [0002m.29s.739ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2021.03.29 00:22:57] [0002m.29s.739ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [161] commands per second
[2021.03.29 00:22:57] [0002m.29s.739ms] [1] iCDB Server PI: Stats: Mem[34344960]
[2021.03.29 00:22:57] [0002m.29s.739ms] [1] iCDB Server PI: Stats: MemPeak[43675648]
[2021.03.29 00:22:57] [0002m.29s.745ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [275920 (269.5 kB)]
[2021.03.29 00:22:57] [0002m.29s.959ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.29 00:22:57] [0002m.29s.962ms] [0] MWT: STOP
[2021.03.29 00:22:57] [0002m.29s.962ms] [0] S: STOP
