[2021.04.12 14:45:37] [0000m.00s.025ms] [0] WELCOME
[2021.04.12 14:45:37] [0000m.00s.025ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.12 14:45:37] [0000m.00s.025ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.12 14:45:37] [0000m.00s.025ms] [1] Base flow version [VX.2.7]
[2021.04.12 14:45:37] [0000m.00s.025ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.12 14:45:37] [0000m.00s.026ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.12 14:45:38] [0000m.00s.080ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [14444]
[2021.04.12 14:45:38] [0000m.00s.080ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.12 14:45:38] [0000m.00s.080ms] [1] Current working dir [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version]
[2021.04.12 14:45:38] [0000m.00s.080ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.12 14:45:38] [0000m.00s.080ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.12 14:45:38] [0000m.00s.080ms] [1] SDD_PLATFORM [win32]
[2021.04.12 14:45:38] [0000m.00s.080ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.12 14:45:38] [0000m.00s.080ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.12 14:45:38] [0000m.00s.080ms] [2] S: Loading config files
[2021.04.12 14:45:38] [0000m.00s.083ms] [1] Config file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.04.12 14:45:38] [0000m.00s.084ms] [3] S: Config loaded
[2021.04.12 14:45:38] [0000m.00s.092ms] [0] S: Project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] on file system [NTFS]
[2021.04.12 14:45:38] [0000m.00s.092ms] [0] S: Project file (.prj) path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.04.12 14:45:38] [0000m.00s.092ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.12 14:45:38] [0000m.00s.092ms] [0] S: Single-user mode (auto)
[2021.04.12 14:45:38] [0000m.00s.092ms] [0] S: Event polling mode autodetection
[2021.04.12 14:45:38] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: LAPTOP-H77R9T97:abrah:12332
[2021.04.12 14:45:38] [0000m.00s.093ms] [0] S: Auto close mode
[2021.04.12 14:45:38] [0000m.00s.093ms] [0] S: Database ID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 14:45:38] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2021.04.12 14:45:38] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.12 14:45:38] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.12 14:45:38] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2021.04.12 14:45:38] [0000m.00s.093ms] [0] S: START
[2021.04.12 14:45:38] [0000m.00s.094ms] [0] S: Server startup lock file created
[2021.04.12 14:45:38] [0000m.00s.095ms] [0] S: Listening for client connections on port [10003]
[2021.04.12 14:45:38] [0000m.00s.098ms] [0] S: Server network ID [LAPTOP-H77R9T97:192.168.1.42,192.168.137.1,LAPTOP-H77R9T97:10003]
[2021.04.12 14:45:38] [0000m.00s.098ms] [0] S: Server GUID [90a1-62a8-0916-1695-2559-4708-5594-7060-d958-9a87-7642-503d]
[2021.04.12 14:45:38] [0000m.00s.098ms] [0] S: Project GUID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 14:45:38] [0000m.00s.104ms] [0] S: Wrote data to server address file
[2021.04.12 14:45:38] [0000m.00s.104ms] [0] S: Server startup lock file removed
[2021.04.12 14:45:38] [0000m.00s.104ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj]
[2021.04.12 14:45:38] [0000m.00s.241ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.12 14:45:38] [0000m.00s.242ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.12 14:45:38] [0000m.00s.242ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.12 14:45:38] [0000m.00s.244ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.12 14:45:38] [0000m.00s.244ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.12 14:45:38] [0000m.00s.244ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.12 14:45:38] [0000m.00s.244ms] [0] S: Local disc access time: 85 us
[2021.04.12 14:45:38] [0000m.00s.244ms] [0] S: File server access time: 86 us
[2021.04.12 14:45:38] [0000m.00s.246ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] size [266880 (260.6 kB)]
[2021.04.12 14:45:38] [0000m.00s.246ms] [1] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.04.12 14:45:38] [0000m.00s.247ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 14:45:38] [0000m.00s.247ms] [0] Database GUARD OK: [266880]
[2021.04.12 14:45:38] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 14:45:38] [0000m.00s.249ms] [0] Database GUARD OK: [266880]
[2021.04.12 14:45:38] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 14:45:38] [0000m.00s.249ms] [0] Database GUARD OK: [266880]
[2021.04.12 14:45:38] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 14:45:38] [0000m.00s.249ms] [0] Database GUARD OK: [266880]
[2021.04.12 14:45:38] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 14:45:38] [0000m.00s.250ms] [0] Database GUARD OK: [266880]
[2021.04.12 14:45:38] [0000m.00s.250ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] SFI version check [1009] [1009]
[2021.04.12 14:45:38] [0000m.00s.256ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] Database SFI header has been read in [6ms 412us]
[2021.04.12 14:45:38] [0000m.00s.269ms] [0] iCDB Server PI: Server & plugin session [168]
[2021.04.12 14:45:38] [0000m.00s.269ms] [0] iCDB Server PI: Opening database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database]
[2021.04.12 14:45:38] [0000m.00s.269ms] [0] iCDB Server PI: Database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] opened
[2021.04.12 14:45:38] [0000m.00s.335ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.12 14:45:38] [0000m.00s.335ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.12 14:45:38] [0000m.00s.393ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.12 14:45:38] [0000m.00s.405ms] [0] iCDB Server PI: Initializing plugins
[2021.04.12 14:45:38] [0000m.00s.405ms] [0] iCDB Server PI: Plugins initialized
[2021.04.12 14:45:38] [0000m.00s.405ms] [0] S: iCDB database loaded
[2021.04.12 14:45:38] [0000m.00s.407ms] [0] S: Starting threads
[2021.04.12 14:45:38] [0000m.00s.410ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.12 14:45:38] [0000m.00s.411ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.12 14:45:38] [0000m.00s.411ms] [0] IT: Session [169] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [12332] created
[2021.04.12 14:45:38] [0000m.00s.431ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.12 14:45:38] [0000m.00s.438ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-H77R9T97] user [abrah] with process ID [13180] created
[2021.04.12 14:45:38] [0000m.00s.439ms] [1] SC[169]: Registered sub-client [DxD] with ID [1] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:38] [0000m.00s.439ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.04.12 14:45:38] [0000m.00s.519ms] [1] CMT: There are [1] clients now: 169
[2021.04.12 14:45:38] [0000m.00s.655ms] [1] SC[169]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:38] [0000m.00s.666ms] [1] SC[169]: Registered sub-client [SymbolEditor] with ID [3] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:38] [0000m.00s.681ms] [1] SC[169]: Registered sub-client [SelectionHolder] with ID [4] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:38] [0000m.00s.742ms] [1] SC[169]: Registered sub-client [Core::DesignListener-623820248-1] with ID [5] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:38] [0000m.00s.750ms] [1] SC[169]: Registered sub-client [BlockCacheDxD:623821160] with ID [6] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:38] [0000m.00s.758ms] [1] SC[169]: Registered sub-client [Core::NetFlatData-32162] with ID [7] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:38] [0000m.00s.849ms] [1] SC[169]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:38] [0000m.00s.857ms] [1] SC[169]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:38] [0000m.00s.864ms] [1] SC[169]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:39] [0000m.01s.346ms] [1] SC[169]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:39] [0000m.01s.365ms] [1] SC[169]: Registered sub-client [HdlProject] with ID [11] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:39] [0000m.01s.386ms] [1] SC[169]: Registered sub-client [Navigator] with ID [12] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:39] [0000m.01s.419ms] [1] SC[169]: Registered sub-client [OutputWindow] with ID [13] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:39] [0000m.01s.432ms] [1] SC[169]: Registered sub-client [PlaceDevice] with ID [14] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:39] [0000m.01s.553ms] [1] SC[169]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:39] [0000m.01s.561ms] [1] SC[169]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.211ms] [1] SC[169]: Registered sub-client [FFSSelListener] with ID [17] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.217ms] [1] SC[169]: Registered sub-client [SAE] with ID [18] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.247ms] [1] SC[169]: Registered sub-client [DxConstraints] with ID [19] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.255ms] [1] SC[169]: Registered sub-client [CCZAddin] with ID [20] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.261ms] [1] SC[169]: Registered sub-client [DxThumbnails] with ID [21] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.267ms] [1] SC[169]: Registered sub-client [MyParts] with ID [22] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.286ms] [1] SC[169]: Registered sub-client [PinsList] with ID [23] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.328ms] [1] SC[169]: Registered sub-client [toolboxes] with ID [24] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.409ms] [1] SC[169]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.415ms] [1] SC[169]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:751066216] with ID [26] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.487ms] [1] SC[169]: Registered sub-client [SheetConnectorsCacheDxD:1618253141] with ID [27] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.627ms] [1] SC[169]: Registered sub-client [NetsNamesCollectorDxD:1618253141] with ID [28] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.693ms] [1] SC[169]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.700ms] [1] SC[169]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.718ms] [1] SC[169]: Registered sub-client [xprob] with ID [31] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.865ms] [1] SC[169]: Registered sub-client [StartServerClient1f98] with ID [32] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:41] [0000m.03s.866ms] [1] SC[169]: UnRegistered sub-client [StartServerClient1f98] with ID [32] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:43] [0000m.05s.274ms] [1] SC[169]: Registered sub-client [ObjectHolder_616293048] with ID [33] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:43] [0000m.05s.281ms] [1] SC[169]: Registered sub-client [BlockCacheDxD:626822208] with ID [34] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:43] [0000m.05s.287ms] [1] SC[169]: Registered sub-client [GlobalNetAliasUpdater_616292944] with ID [35] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:43] [0000m.05s.293ms] [1] SC[169]: Registered sub-client [IcdbNetProcessorSubClientDxD:627134272] with ID [36] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:45:43] [0000m.05s.821ms] [1] SC[169]: Registered sub-client [DxDbSearch] with ID [37] for session ID [169] host [LAPTOP-H77R9T97] user [abrah] process ID [12332]
[2021.04.12 14:46:00] [0000m.22s.720ms] [0] DFAMT: File server access time: 110 us
[2021.04.12 15:05:53] [0020m.15s.192ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-12 15.05.53 - auto.zip] with GUID [5870-794a-a426-5561-11a9-4707-1a94-7060-5f19-9a87-7642-503d]
[2021.04.12 15:05:53] [0020m.15s.192ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2c52-08e2-2f01-eeb8-191e-0707-91e0-7060-5fdb-9a87-7642-503d] CreationTime[Friday, April 09, 2021 23:21:53] Type[Autosave] Creator[iCDB Server (2021-04-09 19.21.43-21148)] ApplicationName[iCDB Server (2021-04-09 19.21.43-21148)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-09 19.21.53 - auto.zip] BackupFileSize[361910] Persistent[FALSE]
[2021.04.12 15:05:53] [0020m.15s.193ms] [0] PrjBackupMgr: Project Backup file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-09 19.21.53 - auto.zip] with GUID [2c52-08e2-2f01-eeb8-191e-0707-91e0-7060-5fdb-9a87-7642-503d] removed
[2021.04.12 15:05:53] [0020m.15s.193ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5870-794a-a426-5561-11a9-4707-1a94-7060-5f19-9a87-7642-503d] CreationTime[Monday, April 12, 2021 19:05:53] Type[Autosave] Creator[iCDB Server (2021-04-12 14.45.37-14444)] ApplicationName[iCDB Server (2021-04-12 14.45.37-14444)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-12 15.05.53 - auto.zip] BackupFileSize[355162] Persistent[FALSE]
[2021.04.12 15:43:30] [0057m.52s.752ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.04.12 15:43:30] [0057m.52s.752ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.04.12 15:43:30] [0057m.52s.752ms] [0] Removing server address file.
[2021.04.12 15:43:30] [0057m.52s.761ms] [0] S: Closing server
[2021.04.12 15:43:30] [0057m.52s.761ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[90a1-62a8-0916-1695-2559-4708-5594-7060-d958-9a87-7642-503d] Command number[52398]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.04.12 15:43:30] [0057m.52s.761ms] [3] IT: FREE
[2021.04.12 15:43:30] [0057m.52s.761ms] [4] IT: Waiting for finish
[2021.04.12 15:43:30] [0057m.52s.761ms] [4] IT: Empty client connection popped from the waiting queue
[2021.04.12 15:43:30] [0057m.52s.761ms] [2] IT: STOP
[2021.04.12 15:43:30] [0057m.52s.762ms] [3] ET: Suspend request
[2021.04.12 15:43:30] [0057m.52s.762ms] [3] ET: Suspend request finished
[2021.04.12 15:43:30] [0057m.52s.762ms] [2] ET: SUSPENDED
[2021.04.12 15:43:30] [0057m.52s.762ms] [2] SCL: Removing all clients
[2021.04.12 15:43:30] [0057m.52s.762ms] [3] SC[169]: FREE
[2021.04.12 15:43:30] [0057m.52s.762ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[90a1-62a8-0916-1695-2559-4708-5594-7060-d958-9a87-7642-503d] Command number[52399]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-H77R9T97] User[abrah] PID[12332] Session[169] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-623820248-1] Id[5]], Sub-client[Name[BlockCacheDxD:623821160] Id[6]], Sub-client[Name[Core::NetFlatData-32162] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:751066216] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1618253141] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1618253141] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_616293048] Id[33]], Sub-client[Name[BlockCacheDxD:626822208] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_616292944] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:627134272] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.04.12 15:43:30] [0057m.52s.762ms] [3] CRT[169]: FREE
[2021.04.12 15:43:30] [0057m.52s.762ms] [4] CRT[169]: Waiting for finish
[2021.04.12 15:43:30] [0057m.52s.855ms] [2] CRT[169]: STOP
[2021.04.12 15:43:30] [0057m.52s.855ms] [3] CST[169]: FREE
[2021.04.12 15:43:30] [0057m.52s.855ms] [4] CST[169]: Waiting for finish
[2021.04.12 15:43:30] [0057m.52s.855ms] [2] CST[169]: STOP
[2021.04.12 15:43:30] [0057m.52s.855ms] [1] SC[169]: WARNING: Session is still active while destroying
[2021.04.12 15:43:30] [0057m.52s.855ms] [2] SC[169]: Disconnecting from peer
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.04.12 15:43:30] [0057m.52s.856ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\rbcatl.v]
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\rbcatl.v] doesn't exist
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\rbcatl.v]
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\rbcatl.v] doesn't exist
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\rbcatl.v]
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\rbcatl.v] doesn't exist
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\rbcatl.v]
[2021.04.12 15:43:30] [0057m.52s.856ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\rbcatl.v] doesn't exist
[2021.04.12 15:43:30] [0057m.52s.870ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\uids]
[2021.04.12 15:43:30] [0057m.52s.870ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\uids] exists
[2021.04.12 15:43:30] [0057m.52s.871ms] [6] iCDB Storage Server: Unloading directory [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1]
[2021.04.12 15:43:30] [0057m.52s.871ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.04.12 15:43:30] [0057m.52s.871ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.871ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.04.12 15:43:30] [0057m.52s.871ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\blkatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4000000020000050.blk\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\blkatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000020000050.blk\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\blkatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000030000050.blk\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\blkatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\4100000040000050.blk\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\catlgatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\grpatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\grpobj]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmpcache\cmpatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmpcache\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmps\cmpatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcmps\dxdatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000020000050.blk\cesatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000020000050.blk\cnfgatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4000000020000050.blk\varatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.04.12 15:43:30] [0057m.52s.872ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000020000050.blk\cesatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000020000050.blk\cnfgatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000020000050.blk\varatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000030000050.blk\cesatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000030000050.blk\cnfgatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000030000050.blk\varatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000040000050.blk\cesatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000040000050.blk\cnfgatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcnfgs\4100000040000050.blk\varatl.v]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\oryg]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\uids]
[2021.04.12 15:43:30] [0057m.52s.873ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.04.12 15:43:30] [0057m.52s.873ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\uids]
[2021.04.12 15:43:30] [0057m.52s.873ms] [6] iCDB Storage Server: File [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\uids] exists
[2021.04.12 15:43:30] [0057m.52s.874ms] [6] iCDB Storage Server: Unloading directory [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2]
[2021.04.12 15:43:30] [0057m.52s.874ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcatlg\catlgatl.v]
[2021.04.12 15:43:30] [0057m.52s.874ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcatlg\grpatl.v]
[2021.04.12 15:43:30] [0057m.52s.874ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcatlg\grpobj]
[2021.04.12 15:43:30] [0057m.52s.874ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcmpcache\cmpatl.v]
[2021.04.12 15:43:30] [0057m.52s.874ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\cdbcmps\cmpatl.v]
[2021.04.12 15:43:30] [0057m.52s.874ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\oryg]
[2021.04.12 15:43:30] [0057m.52s.874ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\params]
[2021.04.12 15:43:30] [0057m.52s.874ms] [6] iCDB Storage Server: Unloading file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s2\uids]
[2021.04.12 15:43:30] [0057m.52s.874ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.04.12 15:43:30] [0057m.52s.874ms] [3] ET: Discarding pending commands
[2021.04.12 15:43:30] [0057m.52s.874ms] [3] ET: Resume request
[2021.04.12 15:43:30] [0057m.52s.874ms] [3] ET: Resume request finished
[2021.04.12 15:43:30] [0057m.52s.874ms] [2] ET: RESUMED
[2021.04.12 15:43:30] [0057m.52s.884ms] [2] PrjBackupEngine: STOP
[2021.04.12 15:43:30] [0057m.52s.884ms] [3] PrjBackupEngine: FREE
[2021.04.12 15:43:30] [0057m.52s.884ms] [4] PrjBackupEngine: Waiting for finish
[2021.04.12 15:43:30] [0057m.52s.884ms] [3] ET: FREE
[2021.04.12 15:43:30] [0057m.52s.884ms] [4] ET: Waiting for finish
[2021.04.12 15:43:30] [0057m.52s.884ms] [2] ET: STOP
[2021.04.12 15:43:30] [0057m.52s.885ms] [2] SCL: Stopping all send threads
[2021.04.12 15:43:30] [0057m.52s.885ms] [3] CMT: FREE
[2021.04.12 15:43:30] [0057m.52s.885ms] [4] CMT: Waiting for finish
[2021.04.12 15:43:30] [0057m.52s.982ms] [2] CMT: STOP
[2021.04.12 15:43:30] [0057m.52s.982ms] [3] DMT: FREE
[2021.04.12 15:43:30] [0057m.52s.982ms] [4] DMT: Waiting for finish
[2021.04.12 15:43:30] [0057m.52s.982ms] [2] DMT: STOP
[2021.04.12 15:43:30] [0057m.52s.982ms] [3] DFAMT: FREE
[2021.04.12 15:43:30] [0057m.52s.982ms] [4] DFAMT: Waiting for finish
[2021.04.12 15:43:30] [0057m.52s.991ms] [2] DFAMT: Filer project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] access monitoring ended
[2021.04.12 15:43:30] [0057m.52s.991ms] [2] DFAMT: STOP
[2021.04.12 15:43:30] [0057m.52s.991ms] [4] DFAMT: FINISHED
[2021.04.12 15:43:30] [0057m.52s.991ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.04.12 15:43:30] [0057m.52s.991ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.04.12 15:43:30] [0057m.53s.002ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.04.12 15:43:30] [0057m.53s.002ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.04.12 15:43:30] [0057m.53s.002ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.04.12 15:43:30] [0057m.53s.002ms] [4] DMT: FINISHED
[2021.04.12 15:43:30] [0057m.53s.002ms] [2] SCL: Removing all clients
[2021.04.12 15:43:30] [0057m.53s.002ms] [2] iCDB Server PI: Unloading observers
[2021.04.12 15:43:30] [0057m.53s.002ms] [2] iCDB Server PI: Observers unloaded
[2021.04.12 15:43:30] [0057m.53s.002ms] [0] iCDB Server PI: Closing plugins
[2021.04.12 15:43:30] [0057m.53s.002ms] [2] iCDB Server PI: Closing PIM plugin
[2021.04.12 15:43:30] [0057m.53s.002ms] [5] iCDB PIM Wrapper: FREE
[2021.04.12 15:43:30] [0057m.53s.004ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.04.12 15:43:30] [0057m.53s.004ms] [5] iCDB ENetGen Wrapper: FREE
[2021.04.12 15:43:30] [0057m.53s.005ms] [0] iCDB Server PI: Plugins closed
[2021.04.12 15:43:30] [0057m.53s.005ms] [0] iCDB Server PI: Unloading database
[2021.04.12 15:43:30] [0057m.53s.005ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.04.12 15:43:30] [0057m.53s.005ms] [6] iCDB Storage Server: Saving all modified files
[2021.04.12 15:43:30] [0057m.53s.005ms] [7] SingleFile: [7a7d-9fc7-5dce-9b43] RTS: switched to: [1]
[2021.04.12 15:43:30] [0057m.53s.005ms] [0] iCDB Server PI: Saving storage
[2021.04.12 15:43:30] [0057m.53s.005ms] [6] iCDB Storage Server: Saving all modified files
[2021.04.12 15:43:30] [0057m.53s.005ms] [7] SingleFile: [7a7d-9fc7-5dce-9b43] RTS: switched to: [1]
[2021.04.12 15:43:30] [0057m.53s.005ms] [0] iCDB Server PI: Closing database
[2021.04.12 15:43:30] [0057m.53s.005ms] [7] Holes::writing holes [1] prev [0] from [267180] 
[2021.04.12 15:43:30] [0057m.53s.005ms] [7] Holes::write <266348,266859>
[2021.04.12 15:43:31] [0057m.53s.075ms] [7] Holes have been successfully saved 1 CRC [2311091805]
[2021.04.12 15:43:31] [0057m.53s.075ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.04.12 15:43:31] [0057m.53s.075ms] [1] iCDB Server PI: Stats: Database file size [267192 (260.9 kB)]
[2021.04.12 15:43:31] [0057m.53s.075ms] [7] Holes::writing holes [1] prev [1] from [267188] 
[2021.04.12 15:43:31] [0057m.53s.075ms] [7] Holes::write <266348,266859>
[2021.04.12 15:43:31] [0057m.53s.157ms] [7] Holes have been successfully saved 1 CRC [2311091805]
[2021.04.12 15:43:31] [0057m.53s.157ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.04.12 15:43:31] [0057m.53s.157ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.04.12 15:43:31] [0057m.53s.159ms] [3] iCDB Storage Server: FREE
[2021.04.12 15:43:31] [0057m.53s.159ms] [3] iCDB Storage Server Save Thread: FREE
[2021.04.12 15:43:31] [0057m.53s.159ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.159ms] [2] iCDB Storage Server Save Thread: STOP
[2021.04.12 15:43:31] [0057m.53s.159ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.04.12 15:43:31] [0057m.53s.159ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.159ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.04.12 15:43:31] [0057m.53s.162ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat]
[2021.04.12 15:43:31] [0057m.53s.162ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] restrained
[2021.04.12 15:43:31] [0057m.53s.162ms] [0] iCDB Server PI: Database closed
[2021.04.12 15:43:31] [0057m.53s.163ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [57923] ticks
[2021.04.12 15:43:31] [0057m.53s.163ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5792] microseconds
[2021.04.12 15:43:31] [0057m.53s.163ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10]
[2021.04.12 15:43:31] [0057m.53s.163ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1726] commands per second
[2021.04.12 15:43:31] [0057m.53s.163ms] [1] iCDB Server PI: Stats: Mem[34344960]
[2021.04.12 15:43:31] [0057m.53s.163ms] [1] iCDB Server PI: Stats: MemPeak[43757568]
[2021.04.12 15:43:31] [0057m.53s.164ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] closed with size [267192 (260.9 kB)]
[2021.04.12 15:43:31] [0057m.53s.164ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.04.12 15:43:31] [0057m.53s.164ms] [3] DRT[1]: FREE
[2021.04.12 15:43:31] [0057m.53s.164ms] [4] DRT[1]: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.334ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.04.12 15:43:31] [0057m.53s.334ms] [2] SD[1]: Setting status to FINISHED
[2021.04.12 15:43:31] [0057m.53s.334ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[3910]
[2021.04.12 15:43:31] [0057m.53s.335ms] [2] SD[1]: Disconnecting from peer
[2021.04.12 15:43:31] [0057m.53s.335ms] [2] DRT[1]: STOP
[2021.04.12 15:43:31] [0057m.53s.335ms] [3] DST[1]: FREE
[2021.04.12 15:43:31] [0057m.53s.335ms] [2] DST[1]: EXIT graceful
[2021.04.12 15:43:31] [0057m.53s.335ms] [4] DST[1]: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.335ms] [2] DST[1]: STOP
[2021.04.12 15:43:31] [0057m.53s.335ms] [3] SD[1]: FREE
[2021.04.12 15:43:31] [0057m.53s.336ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.04.12 15:43:31] [0057m.53s.339ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.04.12 15:43:31] [0057m.53s.347ms] [3] ST: FREE
[2021.04.12 15:43:31] [0057m.53s.347ms] [4] ST: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.348ms] [2] ST: STOP
[2021.04.12 15:43:31] [0057m.53s.348ms] [3] MET: FREE
[2021.04.12 15:43:31] [0057m.53s.348ms] [4] MET: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.348ms] [2] MET: STOP
[2021.04.12 15:43:31] [0057m.53s.348ms] [3] MCE: FREE
[2021.04.12 15:43:31] [0057m.53s.348ms] [3] ELMT: FREE
[2021.04.12 15:43:31] [0057m.53s.348ms] [4] ELMT: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.348ms] [2] ELMT: STOP
[2021.04.12 15:43:31] [0057m.53s.348ms] [3] EventLogDataFile: EventLog data file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\events\events.dat] closed
[2021.04.12 15:43:31] [0057m.53s.349ms] [3] EventLogIndexFile: EventLog index file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\events\events.idx] closed
[2021.04.12 15:43:31] [0057m.53s.349ms] [4] ELMT: FINISHED
[2021.04.12 15:43:31] [0057m.53s.349ms] [3] AT: FREE
[2021.04.12 15:43:31] [0057m.53s.349ms] [4] AT: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.402ms] [2] AT: Removing server address file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\sAddress.adr]
[2021.04.12 15:43:31] [0057m.53s.402ms] [0] AT: ERROR: Could not remove server address file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\sAddress.adr]
[2021.04.12 15:43:31] [0057m.53s.402ms] [2] AT: STOP
[2021.04.12 15:43:31] [0057m.53s.402ms] [3] BT: FREE
[2021.04.12 15:43:31] [0057m.53s.402ms] [4] BT: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.466ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[90a1-62a8-0916-1695-2559-4708-5594-7060-d958-9a87-7642-503d] Command number[52402]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d] Address[Host[LAPTOP-H77R9T97] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] ReadOnly[FALSE] Server GUID[90a1-62a8-0916-1695-2559-4708-5594-7060-d958-9a87-7642-503d]] # Status [Shutdown]
[2021.04.12 15:43:31] [0057m.53s.466ms] [2] BT: STOP
[2021.04.12 15:43:31] [0057m.53s.468ms] [3] MWT: FREE
[2021.04.12 15:43:31] [0057m.53s.503ms] [0] MWT: Destroy the shutdown block reason.
[2021.04.12 15:43:31] [0057m.53s.504ms] [4] MWT: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.505ms] [0] MWT: STOP
[2021.04.12 15:43:31] [0057m.53s.509ms] [0] S: STOP
[2021.04.12 15:43:31] [0057m.53s.509ms] [3] S: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] S: FREE: Server implementation
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] CLSVRM: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] SDSM: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] SDL: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] SCL: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [6] SSM: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] SMCL: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] SS: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] SM: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] SingleMessageSender: Send thread: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.04.12 15:43:31] [0057m.53s.510ms] [2] SingleMessageSender: Send thread: STOP
[2021.04.12 15:43:31] [0057m.53s.510ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] SCQ: FREE
[2021.04.12 15:43:31] [0057m.53s.510ms] [3] MCQ: FREE
