[2020.02.21 13:28:03] [0000m.00s.122ms] [0] WELCOME
[2020.02.21 13:28:03] [0000m.00s.122ms] [1] iCDB Server ver.2.205, D1PPEPg28i9edg/tjYlvRQ, build:12448677 created 2018-12-06 13:00:21, sources stamp:D1PPEPg28i9edg/tjYlvRQ
[2020.02.21 13:28:03] [0000m.00s.122ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2020.02.21 13:28:03] [0000m.00s.122ms] [1] Base flow version [VX.2.5]
[2020.02.21 13:28:03] [0000m.00s.122ms] [1] Install Id [1935004], Flow Id [PADS VX.2.5], Full Flow Name [PADS VX.2.5], Exact Access Date [2019/02/01]
[2020.02.21 13:28:03] [0000m.00s.122ms] [1] Install Id [1934950], Flow Id [PADS VX.2.5 Videos], Full Flow Name [PADS VX.2.5 Videos], Exact Access Date [2019/02/01]
[2020.02.21 13:28:03] [0000m.00s.133ms] [1] Machine [MG-WORKSTATION1]  IP [127.0.0.1,192.168.0.100,192.168.174.1,192.168.83.1]  User [Carlos Pichardo]  PID [14792]
[2020.02.21 13:28:03] [0000m.00s.133ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.02.21 13:28:03] [0000m.00s.133ms] [1] Current working dir [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2020.02.21 13:28:03] [0000m.00s.133ms] [1] PATH [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Python\Python38-32\Scripts\;C:\Python\Python38-32\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Git\cmd;C:\Program Files\Tecnomatix\CADTranslators\;C:\Program Files (x86)\Bitvise SSH Client;C:\Python\Python38-32;C:\Python\Python38-32\Scripts;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD]
[2020.02.21 13:28:03] [0000m.00s.133ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.5\SDD_HOME] on file system [NTFS]
[2020.02.21 13:28:03] [0000m.00s.133ms] [1] SDD_PLATFORM [win32]
[2020.02.21 13:28:03] [0000m.00s.133ms] [1] WDIR [C:\Users\Public\PADS Projects;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\standard;]
[2020.02.21 13:28:03] [0000m.00s.133ms] [1] Local iCDB working dir [C:\Users\Public\PADS Projects\iCDB] on file system [NTFS]
[2020.02.21 13:28:03] [0000m.00s.133ms] [2] S: Loading config files
[2020.02.21 13:28:03] [0000m.00s.157ms] [1] Config file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2020.02.21 13:28:03] [0000m.00s.157ms] [3] S: Config loaded
[2020.02.21 13:28:03] [0000m.00s.165ms] [0] S: Project path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2020.02.21 13:28:03] [0000m.00s.165ms] [0] S: Project file (.prj) path [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2020.02.21 13:28:03] [0000m.00s.165ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.02.21 13:28:03] [0000m.00s.165ms] [0] S: Single-user mode (auto)
[2020.02.21 13:28:03] [0000m.00s.165ms] [0] S: Event polling mode autodetection
[2020.02.21 13:28:03] [0000m.00s.165ms] [0] S: Started up automatically by iCDB Client: MG-WORKSTATION1:Carlos Pichardo:9252
[2020.02.21 13:28:03] [0000m.00s.165ms] [0] S: Auto close mode
[2020.02.21 13:28:03] [0000m.00s.165ms] [0] S: Database ID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.21 13:28:03] [0000m.00s.169ms] [0] PathTranslator: BEGIN dumping
[2020.02.21 13:28:03] [0000m.00s.169ms] [0] PathTranslator: Local -> global path prefix list
[2020.02.21 13:28:03] [0000m.00s.169ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\MG-WORKSTATION1\print$]
[2020.02.21 13:28:03] [0000m.00s.169ms] [0] PathTranslator: Global -> local path prefix list
[2020.02.21 13:28:03] [0000m.00s.169ms] [0] PathTranslator: [\\MG-WORKSTATION1\print$] -> [C:\Windows\system32\spool\drivers]
[2020.02.21 13:28:03] [0000m.00s.169ms] [0] PathTranslator: END dumping
[2020.02.21 13:28:03] [0000m.00s.169ms] [0] S: START
[2020.02.21 13:28:03] [0000m.00s.169ms] [0] S: Server startup lock file created
[2020.02.21 13:28:03] [0000m.00s.169ms] [0] S: Listening for client connections on port [10003]
[2020.02.21 13:28:03] [0000m.00s.173ms] [0] S: Server network ID [MG-WORKSTATION1:192.168.0.100,192.168.174.1,192.168.83.1,MG-WORKSTATION1:10003]
[2020.02.21 13:28:03] [0000m.00s.173ms] [0] S: Server GUID [1c39-3cdd-5b4f-e954-3231-05e8-2310-5e50-3451-3e8e-3c17-55c0]
[2020.02.21 13:28:03] [0000m.00s.173ms] [0] S: Project GUID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2020.02.21 13:28:03] [0000m.00s.181ms] [0] S: Wrote data to server address file
[2020.02.21 13:28:03] [0000m.00s.181ms] [0] S: Server startup lock file removed
[2020.02.21 13:28:03] [0000m.00s.181ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2020.02.21 13:28:04] [0000m.01s.165ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.02.21 13:28:04] [0000m.01s.165ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\iCDB\win32\bin]
[2020.02.21 13:28:04] [0000m.01s.165ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin]
[2020.02.21 13:28:04] [0000m.01s.169ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.02.21 13:28:04] [0000m.01s.169ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.02.21 13:28:04] [0000m.01s.169ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.02.21 13:28:04] [0000m.01s.169ms] [0] S: Local disc access time: 45 us
[2020.02.21 13:28:04] [0000m.01s.169ms] [0] S: File server access time: 61 us
[2020.02.21 13:28:04] [0000m.01s.185ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [298632 (291.6 kB)]
[2020.02.21 13:28:04] [0000m.01s.185ms] [1] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2020.02.21 13:28:04] [0000m.01s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 13:28:04] [0000m.01s.185ms] [0] Database GUARD OK: [298632]
[2020.02.21 13:28:04] [0000m.01s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 13:28:04] [0000m.01s.185ms] [0] Database GUARD OK: [298632]
[2020.02.21 13:28:04] [0000m.01s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 13:28:04] [0000m.01s.185ms] [0] Database GUARD OK: [298632]
[2020.02.21 13:28:04] [0000m.01s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 13:28:04] [0000m.01s.185ms] [0] Database GUARD OK: [298632]
[2020.02.21 13:28:04] [0000m.01s.189ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.21 13:28:04] [0000m.01s.189ms] [0] Database GUARD OK: [298632]
[2020.02.21 13:28:04] [0000m.01s.189ms] [0] SingleFile: [a226-a0d8-5cbd-d405] SFI version check [1009] [1009]
[2020.02.21 13:28:04] [0000m.01s.194ms] [0] SingleFile: [a226-a0d8-5cbd-d405] Database SFI header has been read in [6ms 613us]
[2020.02.21 13:28:04] [0000m.01s.202ms] [0] iCDB Server PI: Server & plugin session [482]
[2020.02.21 13:28:04] [0000m.01s.202ms] [0] iCDB Server PI: Opening database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2020.02.21 13:28:04] [0000m.01s.202ms] [0] iCDB Server PI: Database [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2020.02.21 13:28:04] [0000m.01s.294ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.02.21 13:28:04] [0000m.01s.294ms] [0] iCDB Database: Checking constraint definitions version
[2020.02.21 13:28:04] [0000m.01s.365ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.65] up to date
[2020.02.21 13:28:04] [0000m.01s.381ms] [0] iCDB Server PI: Initializing plugins
[2020.02.21 13:28:04] [0000m.01s.381ms] [0] iCDB Server PI: Plugins initialized
[2020.02.21 13:28:04] [0000m.01s.381ms] [0] S: iCDB database loaded
[2020.02.21 13:28:04] [0000m.01s.385ms] [0] S: Starting threads
[2020.02.21 13:28:04] [0000m.01s.385ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.02.21 13:28:04] [0000m.01s.385ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.02.21 13:28:04] [0000m.01s.385ms] [0] IT: Session [483] for host [MG-WORKSTATION1] user [Carlos Pichardo] client type[0] clsvrPluginID[0] with process ID [9252] created
[2020.02.21 13:28:04] [0000m.01s.389ms] [0] IT: iCDB Server Monitor session [1] for host [MG-WORKSTATION1] user [Carlos Pichardo] with process ID [18040] created
[2020.02.21 13:28:04] [0000m.01s.389ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2020.02.21 13:28:04] [0000m.01s.393ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.02.21 13:28:04] [0000m.01s.405ms] [1] SC[483]: Registered sub-client [DxD] with ID [1] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:04] [0000m.01s.489ms] [1] CMT: There are [1] clients now: 483
[2020.02.21 13:28:04] [0000m.01s.614ms] [1] SC[483]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:04] [0000m.01s.645ms] [1] SC[483]: Registered sub-client [SymbolEditor] with ID [3] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:04] [0000m.01s.653ms] [1] SC[483]: Registered sub-client [SelectionHolder] with ID [4] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:05] [0000m.01s.709ms] [1] SC[483]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:05] [0000m.01s.717ms] [1] SC[483]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:05] [0000m.01s.721ms] [1] SC[483]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:05] [0000m.01s.733ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 13.28.04 - auto.zip] with GUID [c6e2-29ef-1375-e4a7-4231-05e9-2310-5e50-b991-3e8e-3c17-55c0]
[2020.02.21 13:28:05] [0000m.01s.741ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[fb4f-eb76-057e-7e7b-f836-44e4-9364-4e50-3654-0e9e-5c3a-55c0] CreationTime[Wednesday, February 12, 2020 20:43:59] Type[Autosave] Creator[iCDB Server (2020-02-12 13.27.20-3308)] ApplicationName[iCDB Server (2020-02-12 13.27.20-3308)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-12 16.43.59 - auto.zip] BackupFileSize[323896] Persistent[FALSE]
[2020.02.21 13:28:05] [0000m.01s.753ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-12 16.43.59 - auto.zip] with GUID [fb4f-eb76-057e-7e7b-f836-44e4-9364-4e50-3654-0e9e-5c3a-55c0] removed
[2020.02.21 13:28:05] [0000m.01s.753ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c6e2-29ef-1375-e4a7-4231-05e9-2310-5e50-b991-3e8e-3c17-55c0] CreationTime[Friday, February 21, 2020 17:28:04] Type[Autosave] Creator[iCDB Server (2020-02-21 13.28.03-14792)] ApplicationName[iCDB Server (2020-02-21 13.28.03-14792)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 13.28.04 - auto.zip] BackupFileSize[327235] Persistent[FALSE]
[2020.02.21 13:28:08] [0000m.04s.867ms] [1] SC[483]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:08] [0000m.04s.875ms] [1] SC[483]: Registered sub-client [Core::DesignListener-182] with ID [8] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:08] [0000m.04s.879ms] [1] SC[483]: Registered sub-client [BlockCacheDxD:651710120] with ID [9] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:08] [0000m.04s.887ms] [1] SC[483]: Registered sub-client [Core::NetFlatData-21897] with ID [10] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:08] [0000m.04s.891ms] [1] SC[483]: Registered sub-client [HdlProject] with ID [11] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:08] [0000m.04s.903ms] [1] SC[483]: Registered sub-client [Navigator] with ID [12] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:08] [0000m.04s.935ms] [1] SC[483]: Registered sub-client [OutputWindow] with ID [13] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:08] [0000m.04s.939ms] [1] SC[483]: Registered sub-client [PlaceDevice] with ID [14] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:08] [0000m.05s.163ms] [1] SC[483]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:08] [0000m.05s.171ms] [1] SC[483]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:14] [0000m.11s.631ms] [1] SC[483]: Registered sub-client [FFSSelListener] with ID [17] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:14] [0000m.11s.635ms] [1] SC[483]: Registered sub-client [SAE] with ID [18] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:14] [0000m.11s.657ms] [1] SC[483]: Registered sub-client [DxConstraints] with ID [19] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:14] [0000m.11s.665ms] [1] SC[483]: Registered sub-client [CCZAddin] with ID [20] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:14] [0000m.11s.669ms] [1] SC[483]: Registered sub-client [DxThumbnails] with ID [21] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:14] [0000m.11s.673ms] [1] SC[483]: Registered sub-client [MyParts] with ID [22] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:14] [0000m.11s.697ms] [1] SC[483]: Registered sub-client [PinsList] with ID [23] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.11s.823ms] [1] SC[483]: Registered sub-client [toolboxes] with ID [24] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.11s.887ms] [1] SC[483]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.11s.891ms] [1] SC[483]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:660335888] with ID [26] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.11s.961ms] [1] SC[483]: Registered sub-client [SheetConnectorsCacheDxD:1582306095] with ID [27] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.12s.070ms] [1] SC[483]: Registered sub-client [NetsNamesCollectorDxD:1582306095] with ID [28] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.12s.106ms] [1] SC[483]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.12s.110ms] [1] SC[483]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.12s.130ms] [1] SC[483]: Registered sub-client [xprob] with ID [31] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.12s.166ms] [1] SC[483]: Registered sub-client [StartServerClient1fdc] with ID [32] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:15] [0000m.12s.166ms] [1] SC[483]: UnRegistered sub-client [StartServerClient1fdc] with ID [32] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:18] [0000m.14s.853ms] [1] SC[483]: Registered sub-client [ObjectHolder_661604488] with ID [33] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:18] [0000m.14s.857ms] [1] SC[483]: Registered sub-client [BlockCacheDxD:656946688] with ID [34] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:18] [0000m.14s.861ms] [1] SC[483]: Registered sub-client [GlobalNetAliasUpdater_661604280] with ID [35] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:18] [0000m.14s.865ms] [1] SC[483]: Registered sub-client [IcdbNetProcessorSubClientDxD:308296848] with ID [36] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:18] [0000m.15s.319ms] [1] SC[483]: Registered sub-client [DxDbSearch] with ID [37] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 13:28:27] [0000m.24s.391ms] [0] DFAMT: File server access time: 111 us
[2020.02.21 17:28:04] [0240m.00s.952ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 17.28.04 - auto.zip] with GUID [2588-3070-0b38-407a-46b4-05e9-6b40-5e50-b991-3e8e-3c17-55c0]
[2020.02.21 17:28:04] [0240m.00s.961ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[847b-7d81-205b-bff3-4e82-64e9-e826-4e50-3ce5-eaab-09b6-b4f0] CreationTime[Friday, February 14, 2020 04:58:12] Type[Autosave] Creator[iCDB Server (2020-02-14 00.58.09-20524)] ApplicationName[iCDB Server (2020-02-14 00.58.09-20524)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-14 00.58.12 - auto.zip] BackupFileSize[325961] Persistent[FALSE]
[2020.02.21 17:28:04] [0240m.00s.968ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-14 00.58.12 - auto.zip] with GUID [847b-7d81-205b-bff3-4e82-64e9-e826-4e50-3ce5-eaab-09b6-b4f0] removed
[2020.02.21 17:28:04] [0240m.00s.974ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2588-3070-0b38-407a-46b4-05e9-6b40-5e50-b991-3e8e-3c17-55c0] CreationTime[Friday, February 21, 2020 21:28:04] Type[Autosave] Creator[iCDB Server (2020-02-21 13.28.03-14792)] ApplicationName[iCDB Server (2020-02-21 13.28.03-14792)] UserName[Carlos Pichardo] MachineName[MG-WORKSTATION1] Description[Autosave] FullFlowName[PADS VX.2.5; PADS VX.2.5 Videos] FlowId[PADSVX.2.5] GBSInstallId[1935004; 1934950] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-02-21 17.28.04 - auto.zip] BackupFileSize[328158] Persistent[FALSE]
[2020.02.21 19:12:55] [0344m.51s.865ms] [1] SC[483]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.099ms] [1] SC[483]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.249ms] [1] SC[483]: UnRegistered sub-client [GlobalNetAliasUpdater_661604280] with ID [35] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.249ms] [1] SC[483]: UnRegistered sub-client [BlockCacheDxD:656946688] with ID [34] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.250ms] [1] SC[483]: UnRegistered sub-client [ObjectHolder_661604488] with ID [33] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.250ms] [1] SC[483]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:308296848] with ID [36] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.259ms] [1] SC[483]: UnRegistered sub-client [Navigator] with ID [12] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.260ms] [1] SC[483]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.421ms] [1] SC[483]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.536ms] [1] SC[483]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.566ms] [1] SC[483]: UnRegistered sub-client [MyParts] with ID [22] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.569ms] [1] SC[483]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.660ms] [1] SC[483]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.661ms] [1] SC[483]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.661ms] [1] SC[483]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.661ms] [1] SC[483]: UnRegistered sub-client [Core::NetFlatData-21897] with ID [10] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.662ms] [1] SC[483]: UnRegistered sub-client [BlockCacheDxD:651710120] with ID [9] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:55] [0344m.52s.662ms] [1] SC[483]: UnRegistered sub-client [Core::DesignListener-182] with ID [8] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.072ms] [1] SC[483]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:660335888] with ID [26] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.072ms] [1] SC[483]: UnRegistered sub-client [SheetConnectorsCacheDxD:1582306095] with ID [27] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.073ms] [1] SC[483]: UnRegistered sub-client [NetsNamesCollectorDxD:1582306095] with ID [28] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.077ms] [1] SC[483]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.078ms] [1] SC[483]: UnRegistered sub-client [DxD] with ID [1] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.101ms] [1] SC[483]: UnRegistered sub-client [xprob] with ID [31] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.102ms] [1] SC[483]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.134ms] [1] SC[483]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.309ms] [1] SC[483]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.326ms] [1] SC[483]: UnRegistered sub-client [SAE] with ID [18] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.361ms] [1] SC[483]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:12:56] [0344m.53s.367ms] [1] SC[483]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:13:01] [0344m.58s.215ms] [1] SC[483]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:13:01] [0344m.58s.235ms] [1] SC[483]: UnRegistered sub-client [PinsList] with ID [23] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:13:01] [0344m.58s.335ms] [1] SC[483]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:13:02] [0344m.59s.625ms] [1] SC[483]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:13:02] [0344m.59s.655ms] [1] SC[483]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [483] host [MG-WORKSTATION1] user [Carlos Pichardo] process ID [9252]
[2020.02.21 19:13:03] [0344m.59s.725ms] [1] CMT: Removed client [483]
[2020.02.21 19:13:03] [0344m.59s.725ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.02.21 19:13:03] [0345m.00s.125ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2020.02.21 19:13:05] [0345m.01s.815ms] [0] CMT: Starting server auto-close
[2020.02.21 19:13:05] [0345m.01s.885ms] [0] S: Closing server
[2020.02.21 19:13:05] [0345m.01s.975ms] [0] iCDB Server PI: Closing plugins
[2020.02.21 19:13:05] [0345m.01s.975ms] [0] iCDB Server PI: Plugins closed
[2020.02.21 19:13:05] [0345m.01s.975ms] [0] iCDB Server PI: Unloading database
[2020.02.21 19:13:05] [0345m.01s.975ms] [0] iCDB Server PI: Saving storage
[2020.02.21 19:13:05] [0345m.01s.985ms] [0] iCDB Server PI: Closing database
[2020.02.21 19:13:05] [0345m.01s.985ms] [1] Hole: zero line at 298604 of size 8 bytes.
[2020.02.21 19:13:05] [0345m.02s.025ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[2%] data[90%]
[2020.02.21 19:13:05] [0345m.02s.025ms] [1] iCDB Server PI: Stats: Database file size [298632 (291.6 kB)]
[2020.02.21 19:13:05] [0345m.02s.025ms] [1] Hole: zero line at 298604 of size 8 bytes.
[2020.02.21 19:13:05] [0345m.02s.035ms] [0] iCDB Server PI: Database closed
[2020.02.21 19:13:05] [0345m.02s.035ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [303923] ticks
[2020.02.21 19:13:05] [0345m.02s.035ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30392] microseconds
[2020.02.21 19:13:05] [0345m.02s.035ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2020.02.21 19:13:05] [0345m.02s.035ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [296] commands per second
[2020.02.21 19:13:05] [0345m.02s.035ms] [1] iCDB Server PI: Stats: Mem[35926016]
[2020.02.21 19:13:05] [0345m.02s.035ms] [1] iCDB Server PI: Stats: MemPeak[45449216]
[2020.02.21 19:13:05] [0345m.02s.035ms] [0] Single file [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [298632 (291.6 kB)]
[2020.02.21 19:13:05] [0345m.02s.135ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2020.02.21 19:13:05] [0345m.02s.325ms] [0] MWT: Destroy the shutdown block reason.
[2020.02.21 19:13:05] [0345m.02s.325ms] [0] MWT: STOP
[2020.02.21 19:13:05] [0345m.02s.325ms] [0] S: STOP
