[2021.03.28 02:08:38] [0415m.17s.619ms] [1] SC[20]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:38] [0415m.17s.754ms] [1] SC[20]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:38] [0415m.18s.140ms] [1] SC[20]: UnRegistered sub-client [GlobalNetAliasUpdater_634473048] with ID [35] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:38] [0415m.18s.143ms] [1] SC[20]: UnRegistered sub-client [BlockCacheDxD:447953280] with ID [34] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:38] [0415m.18s.147ms] [1] SC[20]: UnRegistered sub-client [ObjectHolder_634472320] with ID [33] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:38] [0415m.18s.148ms] [1] SC[20]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:634362120] with ID [36] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:40] [0415m.20s.237ms] [1] SC[20]: UnRegistered sub-client [Navigator] with ID [12] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:40] [0415m.20s.238ms] [1] SC[20]: UnRegistered sub-client [FFSSelListener] with ID [55] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:40] [0415m.20s.531ms] [1] SC[20]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [54] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:41] [0415m.20s.994ms] [1] SC[20]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:41] [0415m.21s.154ms] [1] SC[20]: UnRegistered sub-client [MyParts] with ID [22] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:41] [0415m.21s.157ms] [1] SC[20]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:41] [0415m.21s.409ms] [1] SC[20]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:41] [0415m.21s.410ms] [1] SC[20]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:41] [0415m.21s.410ms] [1] SC[20]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.616ms] [1] SC[20]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:66844712] with ID [26] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.618ms] [1] SC[20]: UnRegistered sub-client [Core::NetFlatData-16296] with ID [7] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.619ms] [1] SC[20]: UnRegistered sub-client [BlockCacheDxD:449790552] with ID [6] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.620ms] [1] SC[20]: UnRegistered sub-client [Core::DesignListener-449786280-0] with ID [5] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.621ms] [1] SC[20]: UnRegistered sub-client [SheetConnectorsCacheDxD:1616886805] with ID [27] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.622ms] [1] SC[20]: UnRegistered sub-client [NetsNamesCollectorDxD:1616886805] with ID [28] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.657ms] [1] SC[20]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.659ms] [1] SC[20]: UnRegistered sub-client [DxD] with ID [1] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.730ms] [1] SC[20]: UnRegistered sub-client [xprob] with ID [31] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.731ms] [1] SC[20]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.21s.795ms] [1] SC[20]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.22s.323ms] [1] SC[20]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.22s.377ms] [1] SC[20]: UnRegistered sub-client [SAE] with ID [124] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:42] [0415m.22s.516ms] [1] SC[20]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:43] [0415m.22s.551ms] [1] SC[20]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [20] host [LAPTOP-KS6TQ7BV] user [losin] process ID [4536]
[2021.03.28 02:08:47] [0415m.27s.351ms] [0] MWT: WM_QUERYENDSESSION
[2021.03.28 02:08:47] [0415m.27s.351ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.03.28 02:08:47] [0415m.27s.383ms] [0] Removing server address file.
[2021.03.28 02:08:47] [0415m.27s.392ms] [0] S: Closing server
[2021.03.28 02:08:47] [0415m.27s.442ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[c1c2-7cda-d424-18b6-01cb-f506-1cbf-5060-326a-a636-6172-a19d] Command number[520665]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2021.03.28 02:08:47] [0415m.27s.442ms] [3] IT: FREE
[2021.03.28 02:08:47] [0415m.27s.442ms] [4] IT: Waiting for finish
[2021.03.28 02:08:47] [0415m.27s.442ms] [4] IT: Empty client connection popped from the waiting queue
[2021.03.28 02:08:47] [0415m.27s.442ms] [2] IT: STOP
[2021.03.28 02:08:47] [0415m.27s.443ms] [3] ET: Suspend request
[2021.03.28 02:08:47] [0415m.27s.443ms] [2] ET: SUSPENDED
[2021.03.28 02:08:47] [0415m.27s.444ms] [3] ET: Suspend request finished
[2021.03.28 02:08:47] [0415m.27s.444ms] [2] SCL: Removing all clients
[2021.03.28 02:08:47] [0415m.27s.444ms] [3] SC[20]: FREE
[2021.03.28 02:08:47] [0415m.27s.444ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[c1c2-7cda-d424-18b6-01cb-f506-1cbf-5060-326a-a636-6172-a19d] Command number[520666]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[LAPTOP-KS6TQ7BV] User[losin] PID[4536] Session[20] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[DxConstraints] Id[56]])]]]
[2021.03.28 02:08:47] [0415m.27s.444ms] [3] CRT[20]: FREE
[2021.03.28 02:08:47] [0415m.27s.444ms] [4] CRT[20]: Waiting for finish
[2021.03.28 02:08:47] [0415m.27s.481ms] [2] CRT[20]: STOP
[2021.03.28 02:08:47] [0415m.27s.481ms] [3] CST[20]: FREE
[2021.03.28 02:08:47] [0415m.27s.481ms] [4] CST[20]: Waiting for finish
[2021.03.28 02:08:47] [0415m.27s.481ms] [2] CST[20]: STOP
[2021.03.28 02:08:47] [0415m.27s.482ms] [1] SC[20]: WARNING: Session is still active while destroying
[2021.03.28 02:08:47] [0415m.27s.482ms] [2] SC[20]: Disconnecting from peer
[2021.03.28 02:08:47] [0415m.27s.482ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.03.28 02:08:47] [0415m.27s.482ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.03.28 02:08:47] [0415m.27s.482ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\rbcatl.v]
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\rbcatl.v] doesn't exist
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\rbcatl.v]
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\rbcatl.v] doesn't exist
[2021.03.28 02:08:47] [0415m.27s.483ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\rbcatl.v]
[2021.03.28 02:08:47] [0415m.27s.484ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\rbcatl.v] doesn't exist
[2021.03.28 02:08:47] [0415m.27s.484ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\rbcatl.v]
[2021.03.28 02:08:47] [0415m.27s.484ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\rbcatl.v] doesn't exist
[2021.03.28 02:08:47] [0415m.27s.502ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s1\uids]
[2021.03.28 02:08:47] [0415m.27s.502ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s1\uids] exists
[2021.03.28 02:08:47] [0415m.27s.504ms] [6] iCDB Storage Server: Unloading directory [C:\Users\losin\Desktop\p1\database\s1]
[2021.03.28 02:08:47] [0415m.27s.504ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.03.28 02:08:47] [0415m.27s.504ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\blkatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4000000020000050.blk\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\blkatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000020000050.blk\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\blkatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000030000050.blk\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.505ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\blkatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbblks\4100000040000050.blk\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\catlgatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\grpatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcatlg\grpobj]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmpcache\cmpatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmpcache\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmps\cmpatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcmps\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.03.28 02:08:47] [0415m.27s.506ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.03.28 02:08:47] [0415m.27s.507ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.03.28 02:08:47] [0415m.27s.507ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.03.28 02:08:47] [0415m.27s.507ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.03.28 02:08:47] [0415m.27s.507ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.03.28 02:08:47] [0415m.27s.507ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.03.28 02:08:47] [0415m.27s.507ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.03.28 02:08:47] [0415m.27s.507ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\cesatl.v]
[2021.03.28 02:08:47] [0415m.27s.507ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\cnfgatl.v]
[2021.03.28 02:08:47] [0415m.27s.508ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4000000020000050.blk\varatl.v]
[2021.03.28 02:08:47] [0415m.27s.508ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.03.28 02:08:47] [0415m.27s.508ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.03.28 02:08:47] [0415m.27s.508ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.03.28 02:08:47] [0415m.27s.508ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000020000050.blk\cesatl.v]
[2021.03.28 02:08:47] [0415m.27s.508ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000020000050.blk\cnfgatl.v]
[2021.03.28 02:08:47] [0415m.27s.508ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000020000050.blk\varatl.v]
[2021.03.28 02:08:47] [0415m.27s.509ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000030000050.blk\cesatl.v]
[2021.03.28 02:08:47] [0415m.27s.509ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000030000050.blk\cnfgatl.v]
[2021.03.28 02:08:47] [0415m.27s.509ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000030000050.blk\varatl.v]
[2021.03.28 02:08:47] [0415m.27s.509ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000040000050.blk\cesatl.v]
[2021.03.28 02:08:47] [0415m.27s.509ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000040000050.blk\cnfgatl.v]
[2021.03.28 02:08:47] [0415m.27s.509ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\cdbcnfgs\4100000040000050.blk\varatl.v]
[2021.03.28 02:08:47] [0415m.27s.509ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\oryg]
[2021.03.28 02:08:47] [0415m.27s.509ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s1\uids]
[2021.03.28 02:08:47] [0415m.27s.510ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.03.28 02:08:47] [0415m.27s.510ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.03.28 02:08:47] [0415m.27s.510ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.03.28 02:08:47] [0415m.27s.512ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\losin\Desktop\p1\database\s2\uids]
[2021.03.28 02:08:47] [0415m.27s.512ms] [6] iCDB Storage Server: File [C:\Users\losin\Desktop\p1\database\s2\uids] exists
[2021.03.28 02:08:47] [0415m.27s.514ms] [6] iCDB Storage Server: Unloading directory [C:\Users\losin\Desktop\p1\database\s2]
[2021.03.28 02:08:47] [0415m.27s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\catlgatl.v]
[2021.03.28 02:08:47] [0415m.27s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\grpatl.v]
[2021.03.28 02:08:47] [0415m.27s.515ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcatlg\grpobj]
[2021.03.28 02:08:47] [0415m.27s.515ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcmpcache\cmpatl.v]
[2021.03.28 02:08:47] [0415m.27s.515ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcmps\cmpatl.v]
[2021.03.28 02:08:47] [0415m.27s.515ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\cdbcmps\dxdatl.v]
[2021.03.28 02:08:47] [0415m.27s.515ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\oryg]
[2021.03.28 02:08:47] [0415m.27s.515ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\params]
[2021.03.28 02:08:47] [0415m.27s.515ms] [6] iCDB Storage Server: Unloading file [C:\Users\losin\Desktop\p1\database\s2\uids]
[2021.03.28 02:08:47] [0415m.27s.515ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.03.28 02:08:47] [0415m.27s.515ms] [3] ET: Discarding pending commands
[2021.03.28 02:08:47] [0415m.27s.515ms] [3] ET: Resume request
[2021.03.28 02:08:47] [0415m.27s.515ms] [3] ET: Resume request finished
[2021.03.28 02:08:47] [0415m.27s.515ms] [2] ET: RESUMED
[2021.03.28 02:08:47] [0415m.27s.516ms] [2] PrjBackupEngine: STOP
[2021.03.28 02:08:47] [0415m.27s.516ms] [3] PrjBackupEngine: FREE
[2021.03.28 02:08:47] [0415m.27s.516ms] [4] PrjBackupEngine: Waiting for finish
[2021.03.28 02:08:47] [0415m.27s.516ms] [3] ET: FREE
[2021.03.28 02:08:47] [0415m.27s.516ms] [4] ET: Waiting for finish
[2021.03.28 02:08:47] [0415m.27s.516ms] [2] ET: STOP
[2021.03.28 02:08:47] [0415m.27s.517ms] [2] SCL: Stopping all send threads
[2021.03.28 02:08:47] [0415m.27s.517ms] [3] CMT: FREE
[2021.03.28 02:08:47] [0415m.27s.517ms] [4] CMT: Waiting for finish
[2021.03.28 02:08:48] [0415m.27s.561ms] [2] CMT: STOP
[2021.03.28 02:08:48] [0415m.27s.567ms] [3] DMT: FREE
[2021.03.28 02:08:48] [0415m.27s.567ms] [2] DMT: STOP
[2021.03.28 02:08:48] [0415m.27s.568ms] [4] DMT: Waiting for finish
[2021.03.28 02:08:48] [0415m.27s.568ms] [3] DFAMT: FREE
[2021.03.28 02:08:48] [0415m.27s.568ms] [4] DFAMT: Waiting for finish
[2021.03.28 02:08:48] [0415m.27s.582ms] [2] DFAMT: Filer project path [C:\Users\losin\Desktop\p1\database] access monitoring ended
[2021.03.28 02:08:48] [0415m.27s.582ms] [2] DFAMT: STOP
[2021.03.28 02:08:48] [0415m.27s.610ms] [4] DFAMT: FINISHED
[2021.03.28 02:08:48] [0415m.27s.610ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.03.28 02:08:48] [0415m.27s.610ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.03.28 02:08:48] [0415m.27s.619ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.03.28 02:08:48] [0415m.27s.620ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.03.28 02:08:48] [0415m.27s.622ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.03.28 02:08:48] [0415m.27s.622ms] [4] DMT: FINISHED
[2021.03.28 02:08:48] [0415m.27s.622ms] [2] SCL: Removing all clients
[2021.03.28 02:08:48] [0415m.27s.623ms] [2] iCDB Server PI: Unloading observers
[2021.03.28 02:08:48] [0415m.27s.624ms] [2] iCDB Server PI: Observers unloaded
[2021.03.28 02:08:48] [0415m.27s.624ms] [0] iCDB Server PI: Closing plugins
[2021.03.28 02:08:48] [0415m.27s.624ms] [2] iCDB Server PI: Closing PIM plugin
[2021.03.28 02:08:48] [0415m.27s.624ms] [5] iCDB PIM Wrapper: FREE
[2021.03.28 02:08:48] [0415m.27s.624ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.03.28 02:08:48] [0415m.27s.624ms] [5] iCDB ENetGen Wrapper: FREE
[2021.03.28 02:08:48] [0415m.27s.624ms] [0] iCDB Server PI: Plugins closed
[2021.03.28 02:08:48] [0415m.27s.624ms] [0] iCDB Server PI: Unloading database
[2021.03.28 02:08:48] [0415m.27s.624ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.03.28 02:08:48] [0415m.27s.625ms] [6] iCDB Storage Server: Saving all modified files
[2021.03.28 02:08:48] [0415m.27s.625ms] [7] SingleFile: [c34f-dce6-94ce-c50a] RTS: switched to: [1]
[2021.03.28 02:08:48] [0415m.27s.625ms] [0] iCDB Server PI: Saving storage
[2021.03.28 02:08:48] [0415m.27s.625ms] [6] iCDB Storage Server: Saving all modified files
[2021.03.28 02:08:48] [0415m.27s.625ms] [7] SingleFile: [c34f-dce6-94ce-c50a] RTS: switched to: [1]
[2021.03.28 02:08:48] [0415m.27s.625ms] [0] iCDB Server PI: Closing database
[2021.03.28 02:08:48] [0415m.27s.625ms] [7] Holes::writing holes [9] prev [0] from [392364] 
[2021.03.28 02:08:48] [0415m.27s.625ms] [7] Holes::write <101164,101291>
[2021.03.28 02:08:48] [0415m.27s.625ms] [7] Holes::write <101548,109739>
[2021.03.28 02:08:48] [0415m.27s.626ms] [7] Holes::write <150060,158251>
[2021.03.28 02:08:48] [0415m.27s.626ms] [7] Holes::write <194540,206827>
[2021.03.28 02:08:48] [0415m.27s.626ms] [7] Holes::write <210924,215019>
[2021.03.28 02:08:48] [0415m.27s.626ms] [7] Holes::write <243692,246699>
[2021.03.28 02:08:48] [0415m.27s.626ms] [7] Holes::write <250796,271403>
[2021.03.28 02:08:48] [0415m.27s.626ms] [7] Holes::write <275500,319915>
[2021.03.28 02:08:48] [0415m.27s.626ms] [7] Holes::write <369964,378155>
[2021.03.28 02:08:48] [0415m.27s.807ms] [7] Holes have been successfully saved 9 CRC [2869438181]
[2021.03.28 02:08:48] [0415m.27s.807ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[67%] data[64%]
[2021.03.28 02:08:48] [0415m.27s.807ms] [1] iCDB Server PI: Stats: Database file size [392440 (383.2 kB)]
[2021.03.28 02:08:48] [0415m.27s.808ms] [7] Holes::writing holes [9] prev [9] from [392436] 
[2021.03.28 02:08:48] [0415m.27s.808ms] [7] Holes::write <101164,101291>
[2021.03.28 02:08:48] [0415m.27s.808ms] [7] Holes::write <101548,109739>
[2021.03.28 02:08:48] [0415m.27s.808ms] [7] Holes::write <150060,158251>
[2021.03.28 02:08:48] [0415m.27s.808ms] [7] Holes::write <194540,206827>
[2021.03.28 02:08:48] [0415m.27s.808ms] [7] Holes::write <210924,215019>
[2021.03.28 02:08:48] [0415m.27s.808ms] [7] Holes::write <243692,246699>
[2021.03.28 02:08:48] [0415m.27s.809ms] [7] Holes::write <250796,271403>
[2021.03.28 02:08:48] [0415m.27s.809ms] [7] Holes::write <275500,319915>
[2021.03.28 02:08:48] [0415m.27s.809ms] [7] Holes::write <369964,378155>
[2021.03.28 02:08:48] [0415m.28s.019ms] [7] Holes have been successfully saved 9 CRC [2869438181]
[2021.03.28 02:08:48] [0415m.28s.020ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.03.28 02:08:48] [0415m.28s.020ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.03.28 02:08:48] [0415m.28s.020ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.03.28 02:08:48] [0415m.28s.024ms] [3] iCDB Storage Server: FREE
[2021.03.28 02:08:48] [0415m.28s.025ms] [3] iCDB Storage Server Save Thread: FREE
[2021.03.28 02:08:48] [0415m.28s.025ms] [2] iCDB Storage Server Save Thread: STOP
[2021.03.28 02:08:48] [0415m.28s.027ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.03.28 02:08:48] [0415m.28s.032ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.03.28 02:08:48] [0415m.28s.032ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.03.28 02:08:48] [0415m.28s.032ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.03.28 02:08:48] [0415m.28s.053ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\losin\Desktop\p1\database\icdb.dat]
[2021.03.28 02:08:48] [0415m.28s.053ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\losin\Desktop\p1\database\icdb.dat] restrained
[2021.03.28 02:08:48] [0415m.28s.054ms] [0] iCDB Server PI: Database closed
[2021.03.28 02:08:48] [0415m.28s.054ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29590166] ticks
[2021.03.28 02:08:48] [0415m.28s.054ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2959016] microseconds
[2021.03.28 02:08:48] [0415m.28s.054ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5845]
[2021.03.28 02:08:48] [0415m.28s.054ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1975] commands per second
[2021.03.28 02:08:48] [0415m.28s.054ms] [1] iCDB Server PI: Stats: Mem[34770944]
[2021.03.28 02:08:48] [0415m.28s.054ms] [1] iCDB Server PI: Stats: MemPeak[47575040]
[2021.03.28 02:08:48] [0415m.28s.091ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [392440 (383.2 kB)]
[2021.03.28 02:08:48] [0415m.28s.091ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.03.28 02:08:48] [0415m.28s.093ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.03.28 02:08:48] [0415m.28s.117ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.03.28 02:08:48] [0415m.28s.216ms] [3] ST: FREE
[2021.03.28 02:08:48] [0415m.28s.216ms] [4] ST: Waiting for finish
[2021.03.28 02:08:48] [0415m.28s.216ms] [2] ST: STOP
[2021.03.28 02:08:48] [0415m.28s.223ms] [3] MET: FREE
[2021.03.28 02:08:48] [0415m.28s.224ms] [2] MET: STOP
[2021.03.28 02:08:48] [0415m.28s.224ms] [4] MET: Waiting for finish
[2021.03.28 02:08:48] [0415m.28s.224ms] [3] MCE: FREE
[2021.03.28 02:08:48] [0415m.28s.224ms] [3] ELMT: FREE
[2021.03.28 02:08:48] [0415m.28s.224ms] [4] ELMT: Waiting for finish
[2021.03.28 02:08:48] [0415m.28s.224ms] [2] ELMT: STOP
[2021.03.28 02:08:48] [0415m.28s.262ms] [3] EventLogDataFile: EventLog data file [C:\Users\losin\Desktop\p1\database\cdbsvr\events\events.dat] closed
[2021.03.28 02:08:48] [0415m.28s.262ms] [3] EventLogIndexFile: EventLog index file [C:\Users\losin\Desktop\p1\database\cdbsvr\events\events.idx] closed
[2021.03.28 02:08:48] [0415m.28s.262ms] [4] ELMT: FINISHED
[2021.03.28 02:08:48] [0415m.28s.262ms] [3] AT: FREE
[2021.03.28 02:08:48] [0415m.28s.263ms] [4] AT: Waiting for finish
[2021.03.28 02:08:48] [0415m.28s.297ms] [2] AT: Removing server address file [C:\Users\losin\Desktop\p1\database\cdbsvr\sAddress.adr]
[2021.03.28 02:08:48] [0415m.28s.298ms] [0] AT: ERROR: Could not remove server address file [C:\Users\losin\Desktop\p1\database\cdbsvr\sAddress.adr]
[2021.03.28 02:08:48] [0415m.28s.298ms] [2] AT: STOP
[2021.03.28 02:08:48] [0415m.28s.309ms] [3] BT: FREE
[2021.03.28 02:08:48] [0415m.28s.309ms] [4] BT: Waiting for finish
[2021.03.28 02:08:48] [0415m.28s.403ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[c1c2-7cda-d424-18b6-01cb-f506-1cbf-5060-326a-a636-6172-a19d] Command number[520669]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d] Address[Host[LAPTOP-KS6TQ7BV] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\losin\Desktop\p1\database] ReadOnly[FALSE] Server GUID[c1c2-7cda-d424-18b6-01cb-f506-1cbf-5060-326a-a636-6172-a19d]] # Status [Shutdown]
[2021.03.28 02:08:48] [0415m.28s.404ms] [2] BT: STOP
[2021.03.28 02:08:48] [0415m.28s.404ms] [3] MWT: FREE
[2021.03.28 02:08:48] [0415m.28s.404ms] [4] MWT: Waiting for finish
[2021.03.28 02:08:48] [0415m.28s.404ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.28 02:08:48] [0415m.28s.407ms] [0] MWT: STOP
[2021.03.28 02:08:48] [0415m.28s.407ms] [0] S: STOP
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] S: FREE
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] S: FREE: Server implementation
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] CLSVRM: FREE
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] SDSM: FREE
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] SDL: FREE
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] SCL: FREE
[2021.03.28 02:08:48] [0415m.28s.408ms] [6] SSM: FREE
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] SMCL: FREE
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] SS: FREE
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] SM: FREE
[2021.03.28 02:08:48] [0415m.28s.408ms] [3] SingleMessageSender: Send thread: FREE
[2021.03.28 02:08:48] [0415m.28s.409ms] [4] SingleMessageSender: Send thread: Waiting for finish
