[2020.04.18 00:59:26] [0077m.27s.119ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-18 00.59.26 - auto.zip] with GUID [4371-c8df-968b-2609-e298-a9e3-398a-9e50-8e51-d5d5-73a1-fcbb]
[2020.04.18 00:59:26] [0077m.27s.126ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e843-8b00-458e-27d9-6284-d6eb-284d-6e50-624d-19b8-b602-9d8b] CreationTime[Saturday, March 14, 2020 21:09:58] Type[Autosave] Creator[iCDB Server (2020-03-14 17.09.58-14124)] ApplicationName[iCDB Server (2020-03-14 17.09.58-14124)] UserName[Carlos Pichardo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.5] FlowId[PADSVX.2.5] GBSInstallId[1935004] GBSBuildId[12448677] IcdbVersion[3600] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-03-14 17.09.58 - auto.zip] BackupFileSize[336449] Persistent[FALSE]
[2020.04.18 00:59:26] [0077m.27s.131ms] [0] PrjBackupMgr: Project Backup file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-03-14 17.09.58 - auto.zip] with GUID [e843-8b00-458e-27d9-6284-d6eb-284d-6e50-624d-19b8-b602-9d8b] removed
[2020.04.18 00:59:26] [0077m.27s.135ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4371-c8df-968b-2609-e298-a9e3-398a-9e50-8e51-d5d5-73a1-fcbb] CreationTime[Saturday, April 18, 2020 04:59:26] Type[Autosave] Creator[iCDB Server (2020-04-17 23.41.59-23172)] ApplicationName[iCDB Server (2020-04-17 23.41.59-23172)] UserName[Carlos Pichardo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.7] FlowId[PADSVX.2.7] GBSInstallId[2119024] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2020-04-18 00.59.26 - auto.zip] BackupFileSize[346014] Persistent[FALSE]
