[2021.03.27 03:56:02] [0000m.00s.020ms] [0] WELCOME
[2021.03.27 03:56:02] [0000m.00s.020ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.27 03:56:02] [0000m.00s.020ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.27 03:56:02] [0000m.00s.020ms] [1] Base flow version [VX.2.7]
[2021.03.27 03:56:02] [0000m.00s.020ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.27 03:56:02] [0000m.00s.020ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.27 03:56:02] [0000m.00s.034ms] [1] Machine [LAPTOP-KS6TQ7BV]  IP [10.0.0.173,127.0.0.1,192.168.56.1]  User [losin]  PID [2496]
[2021.03.27 03:56:02] [0000m.00s.035ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.03.27 03:56:02] [0000m.00s.035ms] [1] Current working dir [C:\Users\losin\Desktop\p1]
[2021.03.27 03:56:02] [0000m.00s.035ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Users\losin\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.03.27 03:56:02] [0000m.00s.035ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.27 03:56:02] [0000m.00s.035ms] [1] SDD_PLATFORM [win32]
[2021.03.27 03:56:02] [0000m.00s.035ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.27 03:56:02] [0000m.00s.035ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.03.27 03:56:02] [0000m.00s.035ms] [2] S: Loading config files
[2021.03.27 03:56:02] [0000m.00s.039ms] [1] Config file [C:\Users\losin\Desktop\p1\database\cdbsvr\Server.cfg] not found
[2021.03.27 03:56:02] [0000m.00s.042ms] [3] S: Config loaded
[2021.03.27 03:56:02] [0000m.00s.043ms] [0] S: Project path [C:\Users\losin\Desktop\p1\database] on file system [NTFS]
[2021.03.27 03:56:02] [0000m.00s.044ms] [0] S: Project file (.prj) path [C:\Users\losin\Desktop\p1\p1.prj] on file system [NTFS]
[2021.03.27 03:56:02] [0000m.00s.044ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.27 03:56:02] [0000m.00s.044ms] [0] S: Single-user mode (auto)
[2021.03.27 03:56:02] [0000m.00s.044ms] [0] S: Event polling mode autodetection
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KS6TQ7BV:losin:18112
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] S: Auto close mode
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] S: Database ID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] PathTranslator: BEGIN dumping
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] PathTranslator: END dumping
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] S: START
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] S: Server startup lock file created
[2021.03.27 03:56:02] [0000m.00s.045ms] [0] S: Listening for client connections on port [10002]
[2021.03.27 03:56:02] [0000m.00s.048ms] [0] S: Server network ID [LAPTOP-KS6TQ7BV:10.0.0.173,192.168.56.1,LAPTOP-KS6TQ7BV:10002]
[2021.03.27 03:56:02] [0000m.00s.048ms] [0] S: Server GUID [bcd3-aa75-717f-04cc-215e-e508-15ee-5060-3818-a636-6172-a19d]
[2021.03.27 03:56:02] [0000m.00s.048ms] [0] S: Project GUID [9c56-71b6-df90-e31c-453b-b40a-53bb-4060-f1bd-a636-6172-a19d]
[2021.03.27 03:56:02] [0000m.00s.055ms] [0] S: Wrote data to server address file
[2021.03.27 03:56:02] [0000m.00s.055ms] [0] S: Server startup lock file removed
[2021.03.27 03:56:02] [0000m.00s.055ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\losin\Desktop\p1\p1.prj]
[2021.03.27 03:56:02] [0000m.00s.130ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.27 03:56:02] [0000m.00s.130ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.27 03:56:02] [0000m.00s.130ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.27 03:56:02] [0000m.00s.130ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.27 03:56:02] [0000m.00s.130ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.27 03:56:02] [0000m.00s.130ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.27 03:56:02] [0000m.00s.131ms] [0] S: Local disc access time: 38 us
[2021.03.27 03:56:02] [0000m.00s.131ms] [0] S: File server access time: 40 us
[2021.03.27 03:56:02] [0000m.00s.131ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] size [101488 (99.1 kB)]
[2021.03.27 03:56:02] [0000m.00s.132ms] [1] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] opened in read-write mode
[2021.03.27 03:56:02] [0000m.00s.132ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:56:02] [0000m.00s.132ms] [0] Database GUARD OK: [101488]
[2021.03.27 03:56:02] [0000m.00s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:56:02] [0000m.00s.133ms] [0] Database GUARD OK: [101488]
[2021.03.27 03:56:02] [0000m.00s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:56:02] [0000m.00s.133ms] [0] Database GUARD OK: [101488]
[2021.03.27 03:56:02] [0000m.00s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:56:02] [0000m.00s.133ms] [0] Database GUARD OK: [101488]
[2021.03.27 03:56:02] [0000m.00s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.27 03:56:02] [0000m.00s.133ms] [0] Database GUARD OK: [101488]
[2021.03.27 03:56:02] [0000m.00s.133ms] [0] SingleFile: [c34f-dce6-94ce-c50a] SFI version check [1009] [1009]
[2021.03.27 03:56:02] [0000m.00s.135ms] [0] SingleFile: [c34f-dce6-94ce-c50a] Database SFI header has been read in [1ms 620us]
[2021.03.27 03:56:02] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [15]
[2021.03.27 03:56:02] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\losin\Desktop\p1\database]
[2021.03.27 03:56:02] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\losin\Desktop\p1\database] opened
[2021.03.27 03:56:02] [0000m.00s.166ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.27 03:56:02] [0000m.00s.166ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.27 03:56:02] [0000m.00s.191ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.27 03:56:02] [0000m.00s.197ms] [0] iCDB Server PI: Initializing plugins
[2021.03.27 03:56:02] [0000m.00s.197ms] [0] iCDB Server PI: Plugins initialized
[2021.03.27 03:56:02] [0000m.00s.197ms] [0] S: iCDB database loaded
[2021.03.27 03:56:02] [0000m.00s.198ms] [0] S: Starting threads
[2021.03.27 03:56:02] [0000m.00s.199ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.27 03:56:02] [0000m.00s.199ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.27 03:56:02] [0000m.00s.201ms] [0] IT: Session [16] for host [LAPTOP-KS6TQ7BV] user [losin] client type[0] clsvrPluginID[0] with process ID [18112] created
[2021.03.27 03:56:02] [0000m.00s.204ms] [1] SC[16]: Registered sub-client [DxD] with ID [1] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:02] [0000m.00s.204ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.27 03:56:03] [0000m.00s.278ms] [1] SC[16]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:03] [0000m.00s.300ms] [1] CMT: There are [1] clients now: 16
[2021.03.27 03:56:03] [0000m.00s.307ms] [1] SC[16]: Registered sub-client [SymbolEditor] with ID [3] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:03] [0000m.00s.315ms] [1] SC[16]: Registered sub-client [SelectionHolder] with ID [4] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:03] [0000m.00s.354ms] [1] SC[16]: Registered sub-client [Core::DesignListener-317404184-0] with ID [5] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:03] [0000m.00s.357ms] [1] SC[16]: Registered sub-client [BlockCacheDxD:317404136] with ID [6] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:03] [0000m.00s.361ms] [1] SC[16]: Registered sub-client [Core::NetFlatData-6209] with ID [7] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:03] [0000m.00s.401ms] [1] SC[16]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:03] [0000m.00s.406ms] [1] SC[16]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:03] [0000m.00s.409ms] [1] SC[16]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:06] [0000m.03s.440ms] [1] SC[16]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:06] [0000m.03s.446ms] [1] SC[16]: Registered sub-client [HdlProject] with ID [11] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:06] [0000m.03s.454ms] [1] SC[16]: Registered sub-client [Navigator] with ID [12] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:06] [0000m.03s.466ms] [1] SC[16]: Registered sub-client [OutputWindow] with ID [13] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:06] [0000m.03s.470ms] [1] SC[16]: Registered sub-client [PlaceDevice] with ID [14] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:06] [0000m.03s.622ms] [1] SC[16]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:06] [0000m.03s.626ms] [1] SC[16]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.262ms] [1] SC[16]: Registered sub-client [FFSSelListener] with ID [17] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.267ms] [1] SC[16]: Registered sub-client [SAE] with ID [18] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.284ms] [1] SC[16]: Registered sub-client [DxConstraints] with ID [19] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.287ms] [1] SC[16]: Registered sub-client [CCZAddin] with ID [20] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.290ms] [1] SC[16]: Registered sub-client [DxThumbnails] with ID [21] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.294ms] [1] SC[16]: Registered sub-client [MyParts] with ID [22] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.316ms] [1] SC[16]: Registered sub-client [PinsList] with ID [23] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.474ms] [1] SC[16]: Registered sub-client [toolboxes] with ID [24] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.518ms] [1] SC[16]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.521ms] [1] SC[16]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:441871936] with ID [26] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.580ms] [1] SC[16]: Registered sub-client [SheetConnectorsCacheDxD:1616831768] with ID [27] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.596ms] [1] SC[16]: Registered sub-client [NetsNamesCollectorDxD:1616831768] with ID [28] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.673ms] [1] SC[16]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.677ms] [1] SC[16]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.690ms] [1] SC[16]: Registered sub-client [xprob] with ID [31] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.759ms] [1] SC[16]: Registered sub-client [StartServerClientf40] with ID [32] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:08] [0000m.05s.759ms] [1] SC[16]: UnRegistered sub-client [StartServerClientf40] with ID [32] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:12] [0000m.09s.536ms] [1] SC[16]: Registered sub-client [ObjectHolder_619104064] with ID [33] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:12] [0000m.09s.540ms] [1] SC[16]: Registered sub-client [BlockCacheDxD:622705544] with ID [34] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:12] [0000m.09s.544ms] [1] SC[16]: Registered sub-client [GlobalNetAliasUpdater_451389864] with ID [35] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:12] [0000m.09s.548ms] [1] SC[16]: Registered sub-client [IcdbNetProcessorSubClientDxD:622080648] with ID [36] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:13] [0000m.10s.267ms] [1] SC[16]: Registered sub-client [DxDbSearch] with ID [37] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:56:23] [0000m.20s.902ms] [0] DFAMT: File server access time: 50 us
[2021.03.27 03:57:17] [0001m.14s.504ms] [1] SC[16]: Registered sub-client [PlaceDevicePresym1] with ID [38] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 03:57:17] [0001m.14s.507ms] [1] SC[16]: UnRegistered sub-client [PlaceDevicePresym1] with ID [38] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:04] [0007m.02s.031ms] [1] SC[16]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.317ms] [1] SC[16]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.476ms] [1] SC[16]: UnRegistered sub-client [GlobalNetAliasUpdater_451389864] with ID [35] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.476ms] [1] SC[16]: UnRegistered sub-client [BlockCacheDxD:622705544] with ID [34] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.477ms] [1] SC[16]: UnRegistered sub-client [ObjectHolder_619104064] with ID [33] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.477ms] [1] SC[16]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:622080648] with ID [36] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.483ms] [1] SC[16]: UnRegistered sub-client [Navigator] with ID [12] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.485ms] [1] SC[16]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.612ms] [1] SC[16]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.719ms] [1] SC[16]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.741ms] [1] SC[16]: UnRegistered sub-client [MyParts] with ID [22] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.742ms] [1] SC[16]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.823ms] [1] SC[16]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.823ms] [1] SC[16]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:05] [0007m.02s.823ms] [1] SC[16]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.789ms] [1] SC[16]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:441871936] with ID [26] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.790ms] [1] SC[16]: UnRegistered sub-client [Core::NetFlatData-6209] with ID [7] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.790ms] [1] SC[16]: UnRegistered sub-client [BlockCacheDxD:317404136] with ID [6] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.791ms] [1] SC[16]: UnRegistered sub-client [Core::DesignListener-317404184-0] with ID [5] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.791ms] [1] SC[16]: UnRegistered sub-client [SheetConnectorsCacheDxD:1616831768] with ID [27] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.791ms] [1] SC[16]: UnRegistered sub-client [NetsNamesCollectorDxD:1616831768] with ID [28] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.793ms] [1] SC[16]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.794ms] [1] SC[16]: UnRegistered sub-client [DxD] with ID [1] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.821ms] [1] SC[16]: UnRegistered sub-client [xprob] with ID [31] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.821ms] [1] SC[16]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.03s.839ms] [1] SC[16]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.04s.005ms] [1] SC[16]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.04s.028ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [18] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.04s.065ms] [1] SC[16]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:06] [0007m.04s.073ms] [1] SC[16]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:11] [0007m.09s.247ms] [1] SC[16]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:12] [0007m.09s.305ms] [1] SC[16]: UnRegistered sub-client [PinsList] with ID [23] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:12] [0007m.09s.394ms] [1] SC[16]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:12] [0007m.09s.460ms] [1] SC[16]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:12] [0007m.09s.464ms] [1] SC[16]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [16] host [LAPTOP-KS6TQ7BV] user [losin] process ID [18112]
[2021.03.27 04:03:12] [0007m.09s.510ms] [1] CMT: Removed client [16]
[2021.03.27 04:03:12] [0007m.09s.510ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.27 04:03:14] [0007m.11s.320ms] [0] CMT: Starting server auto-close
[2021.03.27 04:03:14] [0007m.11s.323ms] [0] S: Closing server
[2021.03.27 04:03:14] [0007m.11s.433ms] [0] iCDB Server PI: Closing plugins
[2021.03.27 04:03:14] [0007m.11s.433ms] [0] iCDB Server PI: Plugins closed
[2021.03.27 04:03:14] [0007m.11s.433ms] [0] iCDB Server PI: Unloading database
[2021.03.27 04:03:14] [0007m.11s.433ms] [0] iCDB Server PI: Saving storage
[2021.03.27 04:03:14] [0007m.11s.433ms] [0] iCDB Server PI: Closing database
[2021.03.27 04:03:14] [0007m.11s.746ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[97%]
[2021.03.27 04:03:14] [0007m.11s.746ms] [1] iCDB Server PI: Stats: Database file size [101888 (99.5 kB)]
[2021.03.27 04:03:14] [0007m.11s.797ms] [0] iCDB Server PI: Database closed
[2021.03.27 04:03:14] [0007m.11s.797ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11664] ticks
[2021.03.27 04:03:14] [0007m.11s.797ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1166] microseconds
[2021.03.27 04:03:14] [0007m.11s.797ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2021.03.27 04:03:14] [0007m.11s.797ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6001] commands per second
[2021.03.27 04:03:14] [0007m.11s.797ms] [1] iCDB Server PI: Stats: Mem[33042432]
[2021.03.27 04:03:14] [0007m.11s.797ms] [1] iCDB Server PI: Stats: MemPeak[38219776]
[2021.03.27 04:03:14] [0007m.11s.803ms] [0] Single file [C:\Users\losin\Desktop\p1\database\icdb.dat] closed with size [101888 (99.5 kB)]
[2021.03.27 04:03:14] [0007m.11s.927ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.27 04:03:14] [0007m.11s.929ms] [0] MWT: STOP
[2021.03.27 04:03:14] [0007m.11s.930ms] [0] S: STOP
