[2021.03.08 18:15:49] [0000m.00s.103ms] [0] WELCOME
[2021.03.08 18:15:49] [0000m.00s.105ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.08 18:15:49] [0000m.00s.105ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.08 18:15:49] [0000m.00s.105ms] [1] Base flow version [VX.2.7]
[2021.03.08 18:15:49] [0000m.00s.105ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.08 18:15:49] [0000m.00s.106ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.08 18:15:49] [0000m.00s.118ms] [1] Machine [MG-CEO]  IP [127.0.0.1,169.254.80.80,172.21.240.1,192.168.10.139,192.168.166.1,192.168.19.1]  User [carlo]  PID [22516]
[2021.03.08 18:15:49] [0000m.00s.119ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.03.08 18:15:49] [0000m.00s.119ms] [1] Current working dir [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2021.03.08 18:15:49] [0000m.00s.119ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Cadence\SPB_17.4\tools\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\dotnet\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\carlo\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\carlo\AppData\Roaming\npm;C:\Users\carlo\.dotnet\tools;C:\Users\carlo\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.03.08 18:15:49] [0000m.00s.119ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.08 18:15:49] [0000m.00s.119ms] [1] SDD_PLATFORM [win32]
[2021.03.08 18:15:49] [0000m.00s.119ms] [1] WDIR [C:\DATA\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.08 18:15:49] [0000m.00s.119ms] [1] Local iCDB working dir [C:\DATA\PADS Projects\iCDB] on file system [NTFS]
[2021.03.08 18:15:49] [0000m.00s.120ms] [2] S: Loading config files
[2021.03.08 18:15:49] [0000m.00s.148ms] [1] Config file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2021.03.08 18:15:49] [0000m.00s.151ms] [3] S: Config loaded
[2021.03.08 18:15:49] [0000m.00s.164ms] [0] S: Project path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2021.03.08 18:15:49] [0000m.00s.164ms] [0] S: Project file (.prj) path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2021.03.08 18:15:49] [0000m.00s.165ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.08 18:15:49] [0000m.00s.165ms] [0] S: Single-user mode (auto)
[2021.03.08 18:15:49] [0000m.00s.165ms] [0] S: Event polling mode autodetection
[2021.03.08 18:15:49] [0000m.00s.168ms] [0] S: Started up automatically by iCDB Client: MG-CEO:carlo:11504
[2021.03.08 18:15:49] [0000m.00s.168ms] [0] S: Auto close mode
[2021.03.08 18:15:49] [0000m.00s.168ms] [0] S: Database ID [24fd-d73d-e044-a7ed-0355-4306-3554-3060-ffcb-5525-30fb-b391]
[2021.03.08 18:15:49] [0000m.00s.168ms] [0] PathTranslator: BEGIN dumping
[2021.03.08 18:15:49] [0000m.00s.169ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.08 18:15:49] [0000m.00s.169ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.08 18:15:49] [0000m.00s.169ms] [0] PathTranslator: END dumping
[2021.03.08 18:15:49] [0000m.00s.169ms] [0] S: START
[2021.03.08 18:15:49] [0000m.00s.170ms] [0] S: Server startup lock file created
[2021.03.08 18:15:49] [0000m.00s.172ms] [0] S: Listening for client connections on port [10002]
[2021.03.08 18:15:51] [0000m.02s.452ms] [0] S: Server network ID [MG-CEO:mc,mc.corel.com:10002]
[2021.03.08 18:15:51] [0000m.02s.452ms] [0] S: Server GUID [5193-7b96-ef46-1524-512a-640b-12a6-4060-bd7d-5525-200c-b391]
[2021.03.08 18:15:51] [0000m.02s.452ms] [0] S: Project GUID [24fd-d73d-e044-a7ed-0355-4306-3554-3060-ffcb-5525-30fb-b391]
[2021.03.08 18:15:51] [0000m.02s.462ms] [0] S: Wrote data to server address file
[2021.03.08 18:15:51] [0000m.02s.462ms] [0] S: Server startup lock file removed
[2021.03.08 18:15:51] [0000m.02s.464ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2021.03.08 18:15:53] [0000m.03s.551ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.08 18:15:53] [0000m.03s.551ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.08 18:15:53] [0000m.03s.551ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.08 18:15:53] [0000m.03s.553ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.08 18:15:53] [0000m.03s.553ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.08 18:15:53] [0000m.03s.553ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.08 18:15:53] [0000m.03s.553ms] [0] S: Local disc access time: 51 us
[2021.03.08 18:15:53] [0000m.03s.554ms] [0] S: File server access time: 58 us
[2021.03.08 18:15:53] [0000m.03s.580ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [474840 (463.7 kB)]
[2021.03.08 18:15:53] [0000m.03s.580ms] [1] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2021.03.08 18:15:53] [0000m.03s.581ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.08 18:15:53] [0000m.03s.581ms] [0] Database GUARD OK: [474840]
[2021.03.08 18:15:53] [0000m.03s.588ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.08 18:15:53] [0000m.03s.588ms] [0] Database GUARD OK: [474840]
[2021.03.08 18:15:53] [0000m.03s.597ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.08 18:15:53] [0000m.03s.597ms] [0] Database GUARD OK: [474840]
[2021.03.08 18:15:53] [0000m.03s.598ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.08 18:15:53] [0000m.03s.598ms] [0] Database GUARD OK: [474840]
[2021.03.08 18:15:53] [0000m.03s.603ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.08 18:15:53] [0000m.03s.604ms] [0] Database GUARD OK: [474840]
[2021.03.08 18:15:53] [0000m.03s.604ms] [0] SingleFile: [171f-7068-5684-9bdf] SFI version check [1009] [1009]
[2021.03.08 18:15:53] [0000m.03s.613ms] [0] SingleFile: [171f-7068-5684-9bdf] Database SFI header has been read in [10ms 195us]
[2021.03.08 18:15:53] [0000m.03s.622ms] [0] iCDB Server PI: Server & plugin session [509]
[2021.03.08 18:15:53] [0000m.03s.622ms] [0] iCDB Server PI: Opening database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2021.03.08 18:15:53] [0000m.03s.622ms] [0] iCDB Server PI: Database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2021.03.08 18:15:53] [0000m.03s.722ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.08 18:15:53] [0000m.03s.722ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.08 18:15:53] [0000m.03s.775ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.08 18:15:53] [0000m.03s.782ms] [0] iCDB Server PI: Initializing plugins
[2021.03.08 18:15:53] [0000m.03s.783ms] [0] iCDB Server PI: Plugins initialized
[2021.03.08 18:15:53] [0000m.03s.784ms] [0] S: iCDB database loaded
[2021.03.08 18:15:53] [0000m.03s.787ms] [0] S: Starting threads
[2021.03.08 18:15:53] [0000m.03s.788ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.08 18:15:53] [0000m.03s.788ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.08 18:15:53] [0000m.03s.793ms] [0] IT: Session [510] for host [MG-CEO] user [carlo] client type[0] clsvrPluginID[0] with process ID [11504] created
[2021.03.08 18:15:53] [0000m.03s.797ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.08 18:15:53] [0000m.03s.815ms] [1] SC[510]: Registered sub-client [DxD] with ID [1] for session ID [510] host [MG-CEO] user [carlo] process ID [11504]
[2021.03.08 18:15:53] [0000m.03s.902ms] [1] CMT: There are [1] clients now: 510
[2021.03.08 18:15:53] [0000m.04s.025ms] [1] SC[510]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [510] host [MG-CEO] user [carlo] process ID [11504]
[2021.03.08 18:15:53] [0000m.04s.078ms] [1] SC[510]: Registered sub-client [SymbolEditor] with ID [3] for session ID [510] host [MG-CEO] user [carlo] process ID [11504]
[2021.03.08 18:15:53] [0000m.04s.084ms] [1] SC[510]: Registered sub-client [SelectionHolder] with ID [4] for session ID [510] host [MG-CEO] user [carlo] process ID [11504]
[2021.03.08 18:15:53] [0000m.04s.136ms] [1] SC[510]: Registered sub-client [Core::DesignListener-302367720-0] with ID [5] for session ID [510] host [MG-CEO] user [carlo] process ID [11504]
[2021.03.08 18:15:53] [0000m.04s.141ms] [1] SC[510]: Registered sub-client [BlockCacheDxD:302368056] with ID [6] for session ID [510] host [MG-CEO] user [carlo] process ID [11504]
[2021.03.08 18:15:53] [0000m.04s.145ms] [1] SC[510]: Registered sub-client [Core::NetFlatData-17433] with ID [7] for session ID [510] host [MG-CEO] user [carlo] process ID [11504]
