[2021.04.12 07:05:51] [0000m.00s.084ms] [0] WELCOME
[2021.04.12 07:05:51] [0000m.00s.085ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.04.12 07:05:51] [0000m.00s.085ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.04.12 07:05:51] [0000m.00s.085ms] [1] Base flow version [VX.2.7]
[2021.04.12 07:05:51] [0000m.00s.085ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.04.12 07:05:51] [0000m.00s.085ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.04.12 07:05:51] [0000m.00s.096ms] [1] Machine [LAPTOP-H77R9T97]  IP [127.0.0.1,192.168.1.42,192.168.137.1]  User [abrah]  PID [4396]
[2021.04.12 07:05:51] [0000m.00s.096ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.04.12 07:05:51] [0000m.00s.096ms] [1] Current working dir [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version]
[2021.04.12 07:05:51] [0000m.00s.097ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;"C:\Program Files\Microsoft SQL Server\120\Tools\Bin;C:\MinGW\bin;";C:\Program Files\TortoiseGit\bin;C:\Users\abrah\AppData\Local\Microsoft\WindowsApps;]
[2021.04.12 07:05:51] [0000m.00s.097ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.04.12 07:05:51] [0000m.00s.097ms] [1] SDD_PLATFORM [win32]
[2021.04.12 07:05:51] [0000m.00s.097ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.04.12 07:05:51] [0000m.00s.097ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.12 07:05:51] [0000m.00s.098ms] [2] S: Loading config files
[2021.04.12 07:05:51] [0000m.00s.173ms] [1] Config file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.04.12 07:05:51] [0000m.00s.175ms] [3] S: Config loaded
[2021.04.12 07:05:51] [0000m.00s.282ms] [0] S: Project path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] on file system [NTFS]
[2021.04.12 07:05:51] [0000m.00s.283ms] [0] S: Project file (.prj) path [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.04.12 07:05:51] [0000m.00s.283ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.04.12 07:05:51] [0000m.00s.283ms] [0] S: Single-user mode (auto)
[2021.04.12 07:05:51] [0000m.00s.283ms] [0] S: Event polling mode autodetection
[2021.04.12 07:05:51] [0000m.00s.284ms] [0] S: Started up automatically by iCDB Client: LAPTOP-H77R9T97:abrah:8108
[2021.04.12 07:05:51] [0000m.00s.284ms] [0] S: Auto close mode
[2021.04.12 07:05:51] [0000m.00s.284ms] [0] S: Database ID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 07:05:51] [0000m.00s.284ms] [0] PathTranslator: BEGIN dumping
[2021.04.12 07:05:51] [0000m.00s.284ms] [0] PathTranslator: Local -> global path prefix list
[2021.04.12 07:05:51] [0000m.00s.284ms] [0] PathTranslator: Global -> local path prefix list
[2021.04.12 07:05:51] [0000m.00s.284ms] [0] PathTranslator: END dumping
[2021.04.12 07:05:51] [0000m.00s.284ms] [0] S: START
[2021.04.12 07:05:51] [0000m.00s.285ms] [0] S: Server startup lock file created
[2021.04.12 07:05:51] [0000m.00s.285ms] [0] S: Listening for client connections on port [10003]
[2021.04.12 07:05:51] [0000m.00s.288ms] [0] S: Server network ID [LAPTOP-H77R9T97:192.168.1.42,192.168.137.1,LAPTOP-H77R9T97:10003]
[2021.04.12 07:05:51] [0000m.00s.288ms] [0] S: Server GUID [a4c2-294b-5a29-ed03-f892-4705-9924-7060-9078-9a87-7642-503d]
[2021.04.12 07:05:51] [0000m.00s.288ms] [0] S: Project GUID [e5b8-4e3a-37c0-eab5-0afb-b606-afbb-6060-9ac8-9a87-7642-503d]
[2021.04.12 07:05:51] [0000m.00s.290ms] [0] S: Wrote data to server address file
[2021.04.12 07:05:51] [0000m.00s.290ms] [0] S: Server startup lock file removed
[2021.04.12 07:05:51] [0000m.00s.293ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\p1.prj]
[2021.04.12 07:05:52] [0000m.01s.824ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.04.12 07:05:52] [0000m.01s.824ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.04.12 07:05:52] [0000m.01s.824ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.04.12 07:05:52] [0000m.01s.825ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.04.12 07:05:52] [0000m.01s.825ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.04.12 07:05:52] [0000m.01s.825ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.04.12 07:05:52] [0000m.01s.826ms] [0] S: Local disc access time: 63 us
[2021.04.12 07:05:52] [0000m.01s.826ms] [0] S: File server access time: 65 us
[2021.04.12 07:05:52] [0000m.01s.884ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] size [314896 (307.5 kB)]
[2021.04.12 07:05:52] [0000m.01s.884ms] [1] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.04.12 07:05:52] [0000m.01s.885ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:05:52] [0000m.01s.885ms] [0] Database GUARD OK: [314896]
[2021.04.12 07:05:53] [0000m.01s.910ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:05:53] [0000m.01s.910ms] [0] Database GUARD OK: [314896]
[2021.04.12 07:05:53] [0000m.01s.910ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:05:53] [0000m.01s.910ms] [0] Database GUARD OK: [314896]
[2021.04.12 07:05:53] [0000m.01s.911ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:05:53] [0000m.01s.911ms] [0] Database GUARD OK: [314896]
[2021.04.12 07:05:53] [0000m.01s.919ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:05:53] [0000m.01s.920ms] [0] Database GUARD OK: [314896]
[2021.04.12 07:05:53] [0000m.01s.920ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] SFI version check [1009] [1009]
[2021.04.12 07:05:53] [0000m.01s.924ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] Database SFI header has been read in [4ms 921us]
[2021.04.12 07:05:53] [0000m.01s.945ms] [0] iCDB Server PI: Server & plugin session [158]
[2021.04.12 07:05:53] [0000m.01s.945ms] [0] iCDB Server PI: Opening database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database]
[2021.04.12 07:05:53] [0000m.01s.946ms] [0] iCDB Server PI: Database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] opened
[2021.04.12 07:05:53] [0000m.02s.141ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.04.12 07:05:53] [0000m.02s.141ms] [0] iCDB Database: Checking constraint definitions version
[2021.04.12 07:05:53] [0000m.02s.222ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.04.12 07:05:53] [0000m.02s.231ms] [0] iCDB Server PI: Initializing plugins
[2021.04.12 07:05:53] [0000m.02s.235ms] [0] iCDB Server PI: Plugins initialized
[2021.04.12 07:05:53] [0000m.02s.236ms] [0] S: iCDB database loaded
[2021.04.12 07:05:53] [0000m.02s.239ms] [0] S: Starting threads
[2021.04.12 07:05:53] [0000m.02s.239ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.04.12 07:05:53] [0000m.02s.240ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.04.12 07:05:53] [0000m.02s.247ms] [0] IT: Session [159] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [8108] created
[2021.04.12 07:05:53] [0000m.02s.318ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.04.12 07:05:53] [0000m.02s.319ms] [1] SC[159]: Registered sub-client [DxD] with ID [1] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:53] [0000m.02s.341ms] [1] CMT: There are [1] clients now: 159
[2021.04.12 07:05:53] [0000m.02s.412ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-H77R9T97] user [abrah] with process ID [13180] created
[2021.04.12 07:05:53] [0000m.02s.412ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.04.12 07:05:53] [0000m.02s.549ms] [1] SC[159]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:53] [0000m.02s.570ms] [1] SC[159]: Registered sub-client [SymbolEditor] with ID [3] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:53] [0000m.02s.579ms] [1] SC[159]: Registered sub-client [SelectionHolder] with ID [4] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:53] [0000m.02s.633ms] [1] SC[159]: Registered sub-client [Core::DesignListener-607397480-0] with ID [5] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:53] [0000m.02s.662ms] [1] SC[159]: Registered sub-client [BlockCacheDxD:607397576] with ID [6] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:53] [0000m.02s.668ms] [1] SC[159]: Registered sub-client [Core::NetFlatData-22235] with ID [7] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:53] [0000m.02s.805ms] [1] SC[159]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:54] [0000m.02s.939ms] [1] SC[159]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:54] [0000m.02s.945ms] [1] SC[159]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:54] [0000m.03s.289ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-12 07.05.53 - auto.zip] with GUID [342e-3bf6-2b2b-4fcb-1992-4707-9924-7060-dfb9-9a87-7642-503d]
[2021.04.12 07:05:54] [0000m.03s.289ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[94dc-aebe-4d5d-3a54-9ff7-f60f-ff7f-6060-5569-9a87-7642-503d] CreationTime[Thursday, April 08, 2021 22:13:13] Type[Autosave] Creator[iCDB Server (2021-04-08 18.13.10-10676)] ApplicationName[iCDB Server (2021-04-08 18.13.10-10676)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-08 18.13.13 - auto.zip] BackupFileSize[351869] Persistent[FALSE]
[2021.04.12 07:05:54] [0000m.03s.290ms] [0] PrjBackupMgr: Project Backup file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-08 18.13.13 - auto.zip] with GUID [94dc-aebe-4d5d-3a54-9ff7-f60f-ff7f-6060-5569-9a87-7642-503d] removed
[2021.04.12 07:05:54] [0000m.03s.292ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[342e-3bf6-2b2b-4fcb-1992-4707-9924-7060-dfb9-9a87-7642-503d] CreationTime[Monday, April 12, 2021 11:05:53] Type[Autosave] Creator[iCDB Server (2021-04-12 07.05.51-4396)] ApplicationName[iCDB Server (2021-04-12 07.05.51-4396)] UserName[abrah] MachineName[LAPTOP-H77R9T97] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\ProjectBackup\backups\2021-04-12 07.05.53 - auto.zip] BackupFileSize[356464] Persistent[FALSE]
[2021.04.12 07:05:57] [0000m.06s.297ms] [1] SC[159]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:57] [0000m.06s.359ms] [1] SC[159]: Registered sub-client [HdlProject] with ID [11] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:57] [0000m.06s.383ms] [1] SC[159]: Registered sub-client [Navigator] with ID [12] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:57] [0000m.06s.417ms] [1] SC[159]: Registered sub-client [OutputWindow] with ID [13] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:57] [0000m.06s.423ms] [1] SC[159]: Registered sub-client [PlaceDevice] with ID [14] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:57] [0000m.06s.648ms] [1] SC[159]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:57] [0000m.06s.655ms] [1] SC[159]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:59] [0000m.08s.599ms] [1] SC[159]: Registered sub-client [FFSSelListener] with ID [17] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:59] [0000m.08s.607ms] [1] SC[159]: Registered sub-client [SAE] with ID [18] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:59] [0000m.08s.630ms] [1] SC[159]: Registered sub-client [DxConstraints] with ID [19] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:59] [0000m.08s.637ms] [1] SC[159]: Registered sub-client [CCZAddin] with ID [20] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:59] [0000m.08s.643ms] [1] SC[159]: Registered sub-client [DxThumbnails] with ID [21] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:59] [0000m.08s.649ms] [1] SC[159]: Registered sub-client [MyParts] with ID [22] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:05:59] [0000m.08s.671ms] [1] SC[159]: Registered sub-client [PinsList] with ID [23] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:00] [0000m.08s.999ms] [1] SC[159]: Registered sub-client [toolboxes] with ID [24] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:00] [0000m.09s.269ms] [1] SC[159]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:00] [0000m.09s.293ms] [1] SC[159]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:318346552] with ID [26] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:00] [0000m.09s.443ms] [1] SC[159]: Registered sub-client [SheetConnectorsCacheDxD:1618225560] with ID [27] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:00] [0000m.09s.563ms] [1] SC[159]: Registered sub-client [NetsNamesCollectorDxD:1618225560] with ID [28] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:00] [0000m.09s.794ms] [1] SC[159]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:00] [0000m.09s.801ms] [1] SC[159]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:00] [0000m.09s.835ms] [1] SC[159]: Registered sub-client [xprob] with ID [31] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:01] [0000m.09s.940ms] [1] SC[159]: Registered sub-client [StartServerClient3f18] with ID [32] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:01] [0000m.09s.941ms] [1] SC[159]: UnRegistered sub-client [StartServerClient3f18] with ID [32] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:06] [0000m.15s.052ms] [1] SC[159]: Registered sub-client [ObjectHolder_614966352] with ID [33] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:06] [0000m.15s.058ms] [1] SC[159]: Registered sub-client [BlockCacheDxD:610406408] with ID [34] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:06] [0000m.15s.065ms] [1] SC[159]: Registered sub-client [GlobalNetAliasUpdater_435774032] with ID [35] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:06] [0000m.15s.071ms] [1] SC[159]: Registered sub-client [IcdbNetProcessorSubClientDxD:618658072] with ID [36] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:07] [0000m.15s.976ms] [1] SC[159]: Registered sub-client [DxDbSearch] with ID [37] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:06:14] [0000m.23s.023ms] [0] DFAMT: File server access time: 116 us
[2021.04.12 07:49:53] [0044m.02s.149ms] [0] IT: Session [160] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [2200] created
[2021.04.12 07:49:53] [0044m.02s.150ms] [1] SC[160]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [160] host [LAPTOP-H77R9T97] user [abrah] process ID [2200]
[2021.04.12 07:49:53] [0044m.02s.185ms] [1] SC[160]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [160] host [LAPTOP-H77R9T97] user [abrah] process ID [2200]
[2021.04.12 07:49:53] [0044m.02s.200ms] [1] CMT: There are [2] clients now: 159, 160
[2021.04.12 07:49:53] [0044m.02s.313ms] [1] CMT: Removed client [160]
[2021.04.12 07:49:53] [0044m.02s.314ms] [1] CMT: There are [1] clients now: 159
[2021.04.12 07:49:57] [0044m.06s.471ms] [0] IT: Session [161] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [2200] created
[2021.04.12 07:49:57] [0044m.06s.472ms] [1] SC[161]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [161] host [LAPTOP-H77R9T97] user [abrah] process ID [2200]
[2021.04.12 07:49:57] [0044m.06s.538ms] [1] CMT: There are [2] clients now: 159, 161
[2021.04.12 07:49:58] [0044m.07s.613ms] [0] IT: Session [162] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [17416] created
[2021.04.12 07:49:58] [0044m.07s.614ms] [1] SC[162]: Registered sub-client [icdb2wir] with ID [1] for session ID [162] host [LAPTOP-H77R9T97] user [abrah] process ID [17416]
[2021.04.12 07:49:58] [0044m.07s.644ms] [1] CMT: There are [3] clients now: 159, 161, 162
[2021.04.12 07:49:58] [0044m.07s.880ms] [1] SC[162]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [162] host [LAPTOP-H77R9T97] user [abrah] process ID [17416]
[2021.04.12 07:49:59] [0044m.07s.951ms] [1] CMT: Removed client [162]
[2021.04.12 07:49:59] [0044m.07s.951ms] [1] CMT: There are [2] clients now: 159, 161
[2021.04.12 07:50:01] [0044m.10s.383ms] [0] IT: Session [163] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [10504] created
[2021.04.12 07:50:01] [0044m.10s.385ms] [1] SC[163]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:01] [0044m.10s.469ms] [1] CMT: There are [3] clients now: 159, 161, 163
[2021.04.12 07:50:02] [0044m.11s.518ms] [1] SC[163]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.541ms] [1] SC[163]: Registered sub-client [ObjectHolder_145345352] with ID [3] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.547ms] [1] SC[163]: Registered sub-client [BlockCacheDxD:133565128] with ID [4] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.554ms] [1] SC[163]: Registered sub-client [GlobalNetAliasUpdater_145343064] with ID [5] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.560ms] [1] SC[163]: Registered sub-client [IcdbNetProcessorSubClientDxD:145648256] with ID [6] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.788ms] [1] SC[163]: UnRegistered sub-client [GlobalNetAliasUpdater_145343064] with ID [5] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.788ms] [1] SC[163]: UnRegistered sub-client [BlockCacheDxD:133565128] with ID [4] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.789ms] [1] SC[163]: UnRegistered sub-client [ObjectHolder_145345352] with ID [3] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.789ms] [1] SC[163]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:145648256] with ID [6] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.790ms] [1] SC[163]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.797ms] [1] SC[163]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [163] host [LAPTOP-H77R9T97] user [abrah] process ID [10504]
[2021.04.12 07:50:02] [0044m.11s.881ms] [1] CMT: Removed client [163]
[2021.04.12 07:50:02] [0044m.11s.881ms] [1] CMT: There are [2] clients now: 159, 161
[2021.04.12 07:50:03] [0044m.12s.013ms] [1] SC[159]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:03] [0044m.12s.032ms] [1] SC[159]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:03] [0044m.12s.399ms] [1] SC[161]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [161] host [LAPTOP-H77R9T97] user [abrah] process ID [2200]
[2021.04.12 07:50:03] [0044m.12s.485ms] [1] CMT: Removed client [161]
[2021.04.12 07:50:03] [0044m.12s.485ms] [1] CMT: There are [1] clients now: 159
[2021.04.12 07:50:03] [0044m.12s.518ms] [0] IT: Session [164] for host [LAPTOP-H77R9T97] user [abrah] client type[0] clsvrPluginID[0] with process ID [2200] created
[2021.04.12 07:50:03] [0044m.12s.519ms] [1] SC[164]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [164] host [LAPTOP-H77R9T97] user [abrah] process ID [2200]
[2021.04.12 07:50:03] [0044m.12s.585ms] [1] CMT: There are [2] clients now: 159, 164
[2021.04.12 07:50:03] [0044m.12s.608ms] [1] SC[164]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [164] host [LAPTOP-H77R9T97] user [abrah] process ID [2200]
[2021.04.12 07:50:03] [0044m.12s.686ms] [1] CMT: Removed client [164]
[2021.04.12 07:50:03] [0044m.12s.686ms] [1] CMT: There are [1] clients now: 159
[2021.04.12 07:50:32] [0044m.40s.905ms] [1] SC[159]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.162ms] [1] SC[159]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.490ms] [1] SC[159]: UnRegistered sub-client [GlobalNetAliasUpdater_435774032] with ID [35] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.491ms] [1] SC[159]: UnRegistered sub-client [BlockCacheDxD:610406408] with ID [34] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.491ms] [1] SC[159]: UnRegistered sub-client [ObjectHolder_614966352] with ID [33] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.502ms] [1] SC[159]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:618658072] with ID [36] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.511ms] [1] SC[159]: UnRegistered sub-client [Navigator] with ID [12] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.511ms] [1] SC[159]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.540ms] [1] SC[159]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.719ms] [1] SC[159]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.742ms] [1] SC[159]: UnRegistered sub-client [MyParts] with ID [22] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.743ms] [1] SC[159]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.840ms] [1] SC[159]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.841ms] [1] SC[159]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:32] [0044m.41s.841ms] [1] SC[159]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.299ms] [1] SC[159]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:318346552] with ID [26] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.299ms] [1] SC[159]: UnRegistered sub-client [Core::NetFlatData-22235] with ID [7] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.300ms] [1] SC[159]: UnRegistered sub-client [BlockCacheDxD:607397576] with ID [6] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.300ms] [1] SC[159]: UnRegistered sub-client [Core::DesignListener-607397480-0] with ID [5] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.301ms] [1] SC[159]: UnRegistered sub-client [SheetConnectorsCacheDxD:1618225560] with ID [27] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.301ms] [1] SC[159]: UnRegistered sub-client [NetsNamesCollectorDxD:1618225560] with ID [28] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.307ms] [1] SC[159]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.307ms] [1] SC[159]: UnRegistered sub-client [DxD] with ID [1] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.311ms] [1] SC[159]: UnRegistered sub-client [xprob] with ID [31] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.312ms] [1] SC[159]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.318ms] [1] SC[159]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.464ms] [1] SC[159]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.471ms] [1] SC[159]: UnRegistered sub-client [SAE] with ID [18] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.476ms] [1] SC[159]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:33] [0044m.42s.477ms] [1] SC[159]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:34] [0044m.43s.468ms] [1] SC[159]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:34] [0044m.43s.512ms] [1] SC[159]: UnRegistered sub-client [PinsList] with ID [23] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:34] [0044m.43s.619ms] [1] SC[159]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:34] [0044m.43s.667ms] [1] SC[159]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:34] [0044m.43s.677ms] [1] SC[159]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [159] host [LAPTOP-H77R9T97] user [abrah] process ID [8108]
[2021.04.12 07:50:34] [0044m.43s.694ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbblks\2000000010000050.blk\dxdatl.v] - auto-saving it
[2021.04.12 07:50:34] [0044m.43s.694ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2021.04.12 07:50:34] [0044m.43s.694ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\s1\cdbcatlg\grpatl.v] - auto-saving it
[2021.04.12 07:50:34] [0044m.43s.695ms] [1] CMT: Removed client [159]
[2021.04.12 07:50:34] [0044m.43s.695ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.04.12 07:50:34] [0044m.43s.872ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.04.12 07:50:36] [0044m.44s.901ms] [0] CMT: Starting server auto-close
[2021.04.12 07:50:36] [0044m.44s.971ms] [0] S: Closing server
[2021.04.12 07:50:36] [0044m.45s.023ms] [0] iCDB Server PI: Closing plugins
[2021.04.12 07:50:36] [0044m.45s.024ms] [0] iCDB Server PI: Plugins closed
[2021.04.12 07:50:36] [0044m.45s.024ms] [0] iCDB Server PI: Unloading database
[2021.04.12 07:50:36] [0044m.45s.044ms] [0] iCDB Server PI: Saving storage
[2021.04.12 07:50:36] [0044m.45s.044ms] [0] iCDB Server PI: Closing database
[2021.04.12 07:50:36] [0044m.45s.078ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[20%] data[92%]
[2021.04.12 07:50:36] [0044m.45s.078ms] [1] iCDB Server PI: Stats: Database file size [333480 (325.7 kB)]
[2021.04.12 07:50:36] [0044m.45s.117ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.04.12 07:50:36] [0044m.45s.123ms] [0] iCDB Server PI: Database closed
[2021.04.12 07:50:36] [0044m.45s.123ms] [0] iCDB Server PI: Defragmenting database
[2021.04.12 07:50:36] [0044m.45s.124ms] [0] iCDB Server PI: Creating database [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database] backup to file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbback\2021-04-12 07.50.36-4396-d.zip]
[2021.04.12 07:50:36] [0044m.45s.466ms] [0] iCDB Server PI: Database backup: DONE
[2021.04.12 07:50:36] [0044m.45s.551ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.04.12 07:50:36] [0044m.45s.551ms] [0] Database GUARD OK: [333480]
[2021.04.12 07:50:36] [0044m.45s.551ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] SFI version check [1009] [1009]
[2021.04.12 07:50:36] [0044m.45s.556ms] [0] SingleFile: [7a7d-9fc7-5dce-9b43] Database SFI header has been read in [4ms 611us]
[2021.04.12 07:50:36] [0044m.45s.704ms] [1] iCDB Server PI: Stats: Database file sizes: before[333480 (325.7 kB)], after[266352 (260.1 kB)], gain[67128 (65.6 kB)]
[2021.04.12 07:50:36] [0044m.45s.733ms] [0] Single file [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\icdb.dat] closed with size [266352 (260.1 kB)]
[2021.04.12 07:50:36] [0044m.45s.733ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.04.12 07:50:36] [0044m.45s.733ms] [1] BackupTransaction: Removing database backup [C:\Users\abrah\Desktop\Fox\Esquematico\Primera version\database\cdbback\2021-04-12 07.50.36-4396-d.zip]
[2021.04.12 07:50:36] [0044m.45s.734ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [815677] ticks
[2021.04.12 07:50:36] [0044m.45s.734ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [81567] microseconds
[2021.04.12 07:50:36] [0044m.45s.734ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [66]
[2021.04.12 07:50:36] [0044m.45s.734ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [809] commands per second
[2021.04.12 07:50:36] [0044m.45s.734ms] [1] iCDB Server PI: Stats: Mem[33546240]
[2021.04.12 07:50:36] [0044m.45s.734ms] [1] iCDB Server PI: Stats: MemPeak[44261376]
[2021.04.12 07:50:36] [0044m.45s.778ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.04.12 07:50:37] [0044m.46s.277ms] [0] MWT: Destroy the shutdown block reason.
[2021.04.12 07:50:37] [0044m.46s.277ms] [0] MWT: STOP
[2021.04.12 07:50:37] [0044m.46s.278ms] [0] S: STOP
