[2021.11.10 21:28:02] [0000m.00s.019ms] [0] WELCOME
[2021.11.10 21:28:02] [0000m.00s.021ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.10 21:28:02] [0000m.00s.021ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.10 21:28:02] [0000m.00s.021ms] [1] Base flow version [VX.2.7]
[2021.11.10 21:28:02] [0000m.00s.021ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.10 21:28:02] [0000m.00s.021ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.10 21:28:02] [0000m.00s.030ms] [1] Machine [DESKTOP-VH610FS]  IP [10.0.0.3,127.0.0.1]  User [enger]  PID [8732]
[2021.11.10 21:28:02] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.11.10 21:28:02] [0000m.00s.030ms] [1] Current working dir [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version]
[2021.11.10 21:28:02] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\MinGW\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\runtime\win64;D:\bin;D:\polyspace\bin;D:\matlab2016\runtime\win64;D:\matlab2016\bin;D:\matlab2016\polyspace\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\enger\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code Insiders\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\CAMCAD]
[2021.11.10 21:28:02] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.10 21:28:02] [0000m.00s.030ms] [1] SDD_PLATFORM [win32]
[2021.11.10 21:28:02] [0000m.00s.030ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.10 21:28:02] [0000m.00s.030ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.10 21:28:02] [0000m.00s.030ms] [2] S: Loading config files
[2021.11.10 21:28:02] [0000m.00s.034ms] [1] Config file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\cdbsvr\Server.cfg] not found
[2021.11.10 21:28:02] [0000m.00s.035ms] [3] S: Config loaded
[2021.11.10 21:28:02] [0000m.00s.043ms] [0] S: Project path [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database] on file system [NTFS]
[2021.11.10 21:28:02] [0000m.00s.043ms] [0] S: Project file (.prj) path [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\p1.prj] on file system [NTFS]
[2021.11.10 21:28:02] [0000m.00s.043ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.10 21:28:02] [0000m.00s.043ms] [0] S: Single-user mode (auto)
[2021.11.10 21:28:02] [0000m.00s.043ms] [0] S: Event polling mode autodetection
[2021.11.10 21:28:02] [0000m.00s.044ms] [0] S: Started up automatically by iCDB Client: DESKTOP-VH610FS:enger:10408
[2021.11.10 21:28:02] [0000m.00s.044ms] [0] S: Auto close mode
[2021.11.10 21:28:02] [0000m.00s.044ms] [0] S: Database ID [f8cc-68a1-2ec7-4fea-8080-f71e-080f-7160-9d9f-eead-2e3f-10f8]
[2021.11.10 21:28:02] [0000m.00s.044ms] [0] PathTranslator: BEGIN dumping
[2021.11.10 21:28:02] [0000m.00s.044ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.10 21:28:02] [0000m.00s.044ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.10 21:28:02] [0000m.00s.044ms] [0] PathTranslator: END dumping
[2021.11.10 21:28:02] [0000m.00s.044ms] [0] S: START
[2021.11.10 21:28:02] [0000m.00s.044ms] [0] S: Server startup lock file created
[2021.11.10 21:28:02] [0000m.00s.045ms] [0] S: Listening for client connections on port [10000]
[2021.11.10 21:28:02] [0000m.00s.045ms] [0] S: Server network ID [DESKTOP-VH610FS:10.0.0.3,DESKTOP-VH610FS:10000]
[2021.11.10 21:28:02] [0000m.00s.046ms] [0] S: Server GUID [eaa5-b44f-14a8-bbd2-2a17-c818-a17c-8160-dd60-fead-2e3f-10f8]
[2021.11.10 21:28:02] [0000m.00s.046ms] [0] S: Project GUID [f8cc-68a1-2ec7-4fea-8080-f71e-080f-7160-9d9f-eead-2e3f-10f8]
[2021.11.10 21:28:02] [0000m.00s.047ms] [0] S: Wrote data to server address file
[2021.11.10 21:28:02] [0000m.00s.047ms] [0] S: Server startup lock file removed
[2021.11.10 21:28:02] [0000m.00s.048ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\p1.prj]
[2021.11.10 21:28:02] [0000m.00s.180ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.10 21:28:02] [0000m.00s.180ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.10 21:28:02] [0000m.00s.180ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.10 21:28:02] [0000m.00s.182ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.10 21:28:02] [0000m.00s.182ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.10 21:28:02] [0000m.00s.182ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.10 21:28:02] [0000m.00s.182ms] [0] S: Local disc access time: 70 us
[2021.11.10 21:28:02] [0000m.00s.182ms] [0] S: File server access time: 67 us
[2021.11.10 21:28:02] [0000m.00s.193ms] [0] Single file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\icdb.dat] size [271416 (265.1 kB)]
[2021.11.10 21:28:02] [0000m.00s.193ms] [1] Single file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\icdb.dat] opened in read-write mode
[2021.11.10 21:28:02] [0000m.00s.194ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 21:28:02] [0000m.00s.194ms] [0] Database GUARD OK: [271416]
[2021.11.10 21:28:02] [0000m.00s.195ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 21:28:02] [0000m.00s.195ms] [0] Database GUARD OK: [271416]
[2021.11.10 21:28:02] [0000m.00s.195ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 21:28:02] [0000m.00s.195ms] [0] Database GUARD OK: [271416]
[2021.11.10 21:28:02] [0000m.00s.195ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 21:28:02] [0000m.00s.195ms] [0] Database GUARD OK: [271416]
[2021.11.10 21:28:02] [0000m.00s.195ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 21:28:02] [0000m.00s.195ms] [0] Database GUARD OK: [271416]
[2021.11.10 21:28:02] [0000m.00s.196ms] [0] SingleFile: [07ec-4f6d-5416-e044] SFI version check [1009] [1009]
[2021.11.10 21:28:02] [0000m.00s.199ms] [0] SingleFile: [07ec-4f6d-5416-e044] Database SFI header has been read in [3ms 977us]
[2021.11.10 21:28:02] [0000m.00s.205ms] [0] iCDB Server PI: Server & plugin session [197]
[2021.11.10 21:28:02] [0000m.00s.205ms] [0] iCDB Server PI: Opening database [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database]
[2021.11.10 21:28:02] [0000m.00s.205ms] [0] iCDB Server PI: Database [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database] opened
[2021.11.10 21:28:02] [0000m.00s.226ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.10 21:28:02] [0000m.00s.226ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.10 21:28:02] [0000m.00s.252ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.10 21:28:02] [0000m.00s.256ms] [0] iCDB Server PI: Initializing plugins
[2021.11.10 21:28:02] [0000m.00s.256ms] [0] iCDB Server PI: Plugins initialized
[2021.11.10 21:28:02] [0000m.00s.257ms] [0] S: iCDB database loaded
[2021.11.10 21:28:02] [0000m.00s.258ms] [0] S: Starting threads
[2021.11.10 21:28:02] [0000m.00s.258ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.10 21:28:02] [0000m.00s.259ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.10 21:28:02] [0000m.00s.259ms] [0] IT: Session [198] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [10408] created
[2021.11.10 21:28:02] [0000m.00s.262ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.10 21:28:02] [0000m.00s.262ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-VH610FS] user [enger] with process ID [5152] created
[2021.11.10 21:28:02] [0000m.00s.266ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.10 21:28:02] [0000m.00s.267ms] [1] SC[198]: Registered sub-client [DxD] with ID [1] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:02] [0000m.00s.352ms] [1] SC[198]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:02] [0000m.00s.359ms] [1] CMT: There are [1] clients now: 198
[2021.11.10 21:28:02] [0000m.00s.369ms] [1] SC[198]: Registered sub-client [SymbolEditor] with ID [3] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:02] [0000m.00s.374ms] [1] SC[198]: Registered sub-client [SelectionHolder] with ID [4] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:02] [0000m.00s.411ms] [1] SC[198]: Registered sub-client [Core::DesignListener-645383640-1] with ID [5] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:02] [0000m.00s.415ms] [1] SC[198]: Registered sub-client [BlockCacheDxD:645383832] with ID [6] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:02] [0000m.00s.419ms] [1] SC[198]: Registered sub-client [Core::NetFlatData-26553] with ID [7] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:02] [0000m.00s.444ms] [1] SC[198]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:02] [0000m.00s.447ms] [1] SC[198]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:02] [0000m.00s.451ms] [1] SC[198]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:03] [0000m.00s.466ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\ProjectBackup\backups\2021-11-10 21.28.02 - auto.zip] with GUID [1d72-1efa-fd4b-98c7-2a17-c818-a17c-8160-d79f-eead-2e3f-10f8]
[2021.11.10 21:28:03] [0000m.00s.466ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[74d1-3e75-c0b6-d998-02f3-0816-2f30-8160-1b10-fead-2e3f-10f8] CreationTime[Monday, November 01, 2021 19:25:20] Type[Autosave] Creator[iCDB Server (2021-11-01 15.25.19-5128)] ApplicationName[iCDB Server (2021-11-01 15.25.19-5128)] UserName[enger] MachineName[DESKTOP-VH610FS] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\ProjectBackup\backups\2021-11-01 15.25.20 - auto.zip] BackupFileSize[355217] Persistent[FALSE]
[2021.11.10 21:28:03] [0000m.00s.467ms] [0] PrjBackupMgr: Project Backup file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\ProjectBackup\backups\2021-11-01 15.25.20 - auto.zip] with GUID [74d1-3e75-c0b6-d998-02f3-0816-2f30-8160-1b10-fead-2e3f-10f8] removed
[2021.11.10 21:28:03] [0000m.00s.468ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1d72-1efa-fd4b-98c7-2a17-c818-a17c-8160-d79f-eead-2e3f-10f8] CreationTime[Thursday, November 11, 2021 01:28:02] Type[Autosave] Creator[iCDB Server (2021-11-10 21.28.02-8732)] ApplicationName[iCDB Server (2021-11-10 21.28.02-8732)] UserName[enger] MachineName[DESKTOP-VH610FS] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\ProjectBackup\backups\2021-11-10 21.28.02 - auto.zip] BackupFileSize[317581] Persistent[FALSE]
[2021.11.10 21:28:03] [0000m.00s.712ms] [1] SC[198]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:03] [0000m.00s.718ms] [1] SC[198]: Registered sub-client [HdlProject] with ID [11] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:03] [0000m.00s.722ms] [1] SC[198]: Registered sub-client [Navigator] with ID [12] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:03] [0000m.00s.737ms] [1] SC[198]: Registered sub-client [OutputWindow] with ID [13] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:03] [0000m.00s.740ms] [1] SC[198]: Registered sub-client [PlaceDevice] with ID [14] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:03] [0000m.00s.868ms] [1] SC[198]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:03] [0000m.00s.871ms] [1] SC[198]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:04] [0000m.02s.314ms] [1] SC[198]: Registered sub-client [FFSSelListener] with ID [17] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:04] [0000m.02s.318ms] [1] SC[198]: Registered sub-client [SAE] with ID [18] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:04] [0000m.02s.334ms] [1] SC[198]: Registered sub-client [DxConstraints] with ID [19] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:04] [0000m.02s.337ms] [1] SC[198]: Registered sub-client [CCZAddin] with ID [20] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:04] [0000m.02s.341ms] [1] SC[198]: Registered sub-client [DxThumbnails] with ID [21] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:04] [0000m.02s.345ms] [1] SC[198]: Registered sub-client [MyParts] with ID [22] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:04] [0000m.02s.376ms] [1] SC[198]: Registered sub-client [PinsList] with ID [23] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:04] [0000m.02s.421ms] [1] SC[198]: Registered sub-client [toolboxes] with ID [24] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:05] [0000m.02s.528ms] [1] SC[198]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:05] [0000m.02s.532ms] [1] SC[198]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:685879768] with ID [26] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:05] [0000m.02s.606ms] [1] SC[198]: Registered sub-client [SheetConnectorsCacheDxD:1636594085] with ID [27] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:05] [0000m.02s.707ms] [1] SC[198]: Registered sub-client [NetsNamesCollectorDxD:1636594085] with ID [28] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:05] [0000m.02s.730ms] [1] SC[198]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:05] [0000m.02s.733ms] [1] SC[198]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:05] [0000m.02s.749ms] [1] SC[198]: Registered sub-client [xprob] with ID [31] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:05] [0000m.02s.811ms] [1] SC[198]: Registered sub-client [StartServerClient2b94] with ID [32] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:05] [0000m.02s.812ms] [1] SC[198]: UnRegistered sub-client [StartServerClient2b94] with ID [32] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:08] [0000m.06s.417ms] [1] SC[198]: Registered sub-client [ObjectHolder_687213360] with ID [33] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:08] [0000m.06s.420ms] [1] SC[198]: Registered sub-client [BlockCacheDxD:448701600] with ID [34] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:08] [0000m.06s.424ms] [1] SC[198]: Registered sub-client [GlobalNetAliasUpdater_645019152] with ID [35] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:08] [0000m.06s.427ms] [1] SC[198]: Registered sub-client [IcdbNetProcessorSubClientDxD:674916272] with ID [36] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:09] [0000m.06s.932ms] [1] SC[198]: Registered sub-client [DxDbSearch] with ID [37] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:28:23] [0000m.20s.949ms] [0] DFAMT: File server access time: 60 us
[2021.11.10 21:31:01] [0002m.58s.669ms] [1] SC[198]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:31:06] [0003m.04s.118ms] [0] IT: Session [199] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [3736] created
[2021.11.10 21:31:06] [0003m.04s.119ms] [1] SC[199]: Registered sub-client [pcbui] with ID [1] for session ID [199] host [DESKTOP-VH610FS] user [enger] process ID [3736]
[2021.11.10 21:31:06] [0003m.04s.125ms] [1] CMT: There are [2] clients now: 198, 199
[2021.11.10 21:31:06] [0003m.04s.437ms] [0] IT: Session [200] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [4116] created
[2021.11.10 21:31:06] [0003m.04s.437ms] [1] SC[200]: Registered sub-client [icdb2wir] with ID [1] for session ID [200] host [DESKTOP-VH610FS] user [enger] process ID [4116]
[2021.11.10 21:31:07] [0003m.04s.544ms] [1] CMT: There are [3] clients now: 198, 199, 200
[2021.11.10 21:31:07] [0003m.04s.647ms] [1] SC[200]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [200] host [DESKTOP-VH610FS] user [enger] process ID [4116]
[2021.11.10 21:31:07] [0003m.04s.661ms] [1] CMT: Removed client [200]
[2021.11.10 21:31:07] [0003m.04s.661ms] [1] CMT: There are [2] clients now: 198, 199
[2021.11.10 21:31:09] [0003m.07s.257ms] [1] SC[199]: UnRegistered sub-client [pcbui] with ID [1] for session ID [199] host [DESKTOP-VH610FS] user [enger] process ID [3736]
[2021.11.10 21:31:09] [0003m.07s.325ms] [1] CMT: Removed client [199]
[2021.11.10 21:31:09] [0003m.07s.325ms] [1] CMT: There are [1] clients now: 198
[2021.11.10 21:31:10] [0003m.07s.764ms] [1] SC[198]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:06] [0007m.03s.781ms] [1] SC[198]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:10] [0007m.07s.722ms] [0] IT: Session [201] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [13592] created
[2021.11.10 21:35:10] [0007m.07s.722ms] [1] SC[201]: Registered sub-client [pcbui] with ID [1] for session ID [201] host [DESKTOP-VH610FS] user [enger] process ID [13592]
[2021.11.10 21:35:10] [0007m.07s.777ms] [1] CMT: There are [2] clients now: 198, 201
[2021.11.10 21:35:10] [0007m.07s.947ms] [0] IT: Session [202] for host [DESKTOP-VH610FS] user [enger] client type[0] clsvrPluginID[0] with process ID [8776] created
[2021.11.10 21:35:10] [0007m.07s.947ms] [1] SC[202]: Registered sub-client [icdb2wir] with ID [1] for session ID [202] host [DESKTOP-VH610FS] user [enger] process ID [8776]
[2021.11.10 21:35:10] [0007m.07s.998ms] [1] CMT: There are [3] clients now: 198, 201, 202
[2021.11.10 21:35:10] [0007m.08s.077ms] [1] SC[202]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [202] host [DESKTOP-VH610FS] user [enger] process ID [8776]
[2021.11.10 21:35:10] [0007m.08s.106ms] [1] CMT: Removed client [202]
[2021.11.10 21:35:10] [0007m.08s.106ms] [1] CMT: There are [2] clients now: 198, 201
[2021.11.10 21:35:12] [0007m.09s.787ms] [1] SC[198]: UnRegistered sub-client [GlobalNetAliasUpdater_645019152] with ID [35] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:12] [0007m.09s.787ms] [1] SC[198]: UnRegistered sub-client [BlockCacheDxD:448701600] with ID [34] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:12] [0007m.09s.788ms] [1] SC[198]: UnRegistered sub-client [ObjectHolder_687213360] with ID [33] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:12] [0007m.09s.788ms] [1] SC[198]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:674916272] with ID [36] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:12] [0007m.09s.798ms] [1] SC[198]: Registered sub-client [ObjectHolder_965634640] with ID [39] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:12] [0007m.09s.801ms] [1] SC[198]: Registered sub-client [BlockCacheDxD:962349896] with ID [40] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:12] [0007m.09s.804ms] [1] SC[198]: Registered sub-client [GlobalNetAliasUpdater_965633600] with ID [41] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:12] [0007m.09s.807ms] [1] SC[198]: Registered sub-client [IcdbNetProcessorSubClientDxD:958170824] with ID [42] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:35:12] [0007m.10s.037ms] [1] SC[201]: UnRegistered sub-client [pcbui] with ID [1] for session ID [201] host [DESKTOP-VH610FS] user [enger] process ID [13592]
[2021.11.10 21:35:12] [0007m.10s.098ms] [1] CMT: Removed client [201]
[2021.11.10 21:35:12] [0007m.10s.098ms] [1] CMT: There are [1] clients now: 198
[2021.11.10 21:35:12] [0007m.10s.379ms] [1] SC[198]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:54] [0008m.51s.947ms] [1] SC[198]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:54] [0008m.52s.269ms] [1] SC[198]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:54] [0008m.52s.445ms] [1] SC[198]: UnRegistered sub-client [GlobalNetAliasUpdater_965633600] with ID [41] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:54] [0008m.52s.445ms] [1] SC[198]: UnRegistered sub-client [BlockCacheDxD:962349896] with ID [40] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:54] [0008m.52s.446ms] [1] SC[198]: UnRegistered sub-client [ObjectHolder_965634640] with ID [39] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:54] [0008m.52s.446ms] [1] SC[198]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:958170824] with ID [42] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:55] [0008m.52s.490ms] [1] SC[198]: UnRegistered sub-client [Navigator] with ID [12] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:55] [0008m.52s.492ms] [1] SC[198]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:55] [0008m.52s.572ms] [1] SC[198]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:55] [0008m.52s.706ms] [1] SC[198]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:55] [0008m.52s.735ms] [1] SC[198]: UnRegistered sub-client [MyParts] with ID [22] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:55] [0008m.52s.736ms] [1] SC[198]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:55] [0008m.52s.808ms] [1] SC[198]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:55] [0008m.52s.808ms] [1] SC[198]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:55] [0008m.52s.809ms] [1] SC[198]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.937ms] [1] SC[198]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:685879768] with ID [26] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.939ms] [1] SC[198]: UnRegistered sub-client [Core::NetFlatData-26553] with ID [7] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.939ms] [1] SC[198]: UnRegistered sub-client [BlockCacheDxD:645383832] with ID [6] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.940ms] [1] SC[198]: UnRegistered sub-client [Core::DesignListener-645383640-1] with ID [5] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.940ms] [1] SC[198]: UnRegistered sub-client [SheetConnectorsCacheDxD:1636594085] with ID [27] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.940ms] [1] SC[198]: UnRegistered sub-client [NetsNamesCollectorDxD:1636594085] with ID [28] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.945ms] [1] SC[198]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.945ms] [1] SC[198]: UnRegistered sub-client [DxD] with ID [1] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.956ms] [1] SC[198]: UnRegistered sub-client [xprob] with ID [31] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.956ms] [1] SC[198]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.53s.969ms] [1] SC[198]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.54s.119ms] [1] SC[198]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.54s.129ms] [1] SC[198]: UnRegistered sub-client [SAE] with ID [18] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.54s.158ms] [1] SC[198]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:36:56] [0008m.54s.165ms] [1] SC[198]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:37:01] [0008m.59s.313ms] [1] SC[198]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:37:01] [0008m.59s.361ms] [1] SC[198]: UnRegistered sub-client [PinsList] with ID [23] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:37:01] [0008m.59s.438ms] [1] SC[198]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:37:02] [0008m.59s.501ms] [1] SC[198]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:37:02] [0008m.59s.509ms] [1] SC[198]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [198] host [DESKTOP-VH610FS] user [enger] process ID [10408]
[2021.11.10 21:37:02] [0008m.59s.532ms] [1] CRC equalize: S=1 I=5 IC=0 C=4
[2021.11.10 21:37:02] [0008m.59s.542ms] [1] CMT: Removed client [198]
[2021.11.10 21:37:02] [0008m.59s.542ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.10 21:37:02] [0008m.59s.626ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.10 21:37:04] [0009m.01s.516ms] [0] CMT: Starting server auto-close
[2021.11.10 21:37:04] [0009m.01s.563ms] [0] S: Closing server
[2021.11.10 21:37:04] [0009m.01s.671ms] [0] iCDB Server PI: Closing plugins
[2021.11.10 21:37:04] [0009m.01s.671ms] [0] iCDB Server PI: Plugins closed
[2021.11.10 21:37:04] [0009m.01s.671ms] [0] iCDB Server PI: Unloading database
[2021.11.10 21:37:04] [0009m.01s.671ms] [0] iCDB Server PI: Saving storage
[2021.11.10 21:37:04] [0009m.01s.671ms] [0] iCDB Server PI: Closing database
[2021.11.10 21:37:04] [0009m.01s.674ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[33%] data[87%]
[2021.11.10 21:37:04] [0009m.01s.674ms] [1] iCDB Server PI: Stats: Database file size [376664 (367.8 kB)]
[2021.11.10 21:37:04] [0009m.01s.675ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.10 21:37:04] [0009m.01s.689ms] [0] iCDB Server PI: Database closed
[2021.11.10 21:37:04] [0009m.01s.689ms] [0] iCDB Server PI: Defragmenting database
[2021.11.10 21:37:04] [0009m.01s.689ms] [0] iCDB Server PI: Creating database [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database] backup to file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\cdbback\2021-11-10 21.37.04-8732-d.zip]
[2021.11.10 21:37:04] [0009m.01s.739ms] [0] iCDB Server PI: Database backup: DONE
[2021.11.10 21:37:04] [0009m.01s.754ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.10 21:37:04] [0009m.01s.754ms] [0] Database GUARD OK: [376664]
[2021.11.10 21:37:04] [0009m.01s.754ms] [0] SingleFile: [07ec-4f6d-5416-e044] SFI version check [1009] [1009]
[2021.11.10 21:37:04] [0009m.01s.758ms] [0] SingleFile: [07ec-4f6d-5416-e044] Database SFI header has been read in [4ms 393us]
[2021.11.10 21:37:04] [0009m.01s.778ms] [1] iCDB Server PI: Stats: Database file sizes: before[376664 (367.8 kB)], after[266992 (260.7 kB)], gain[109672 (107.1 kB)]
[2021.11.10 21:37:04] [0009m.01s.780ms] [0] Single file [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\icdb.dat] closed with size [266992 (260.7 kB)]
[2021.11.10 21:37:04] [0009m.01s.786ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.11.10 21:37:04] [0009m.01s.786ms] [1] BackupTransaction: Removing database backup [C:\Users\enger\Desktop\Proyecto Karlos\Proyecto Karlos\20174425\Esquematico\Primera version\database\cdbback\2021-11-10 21.37.04-8732-d.zip]
[2021.11.10 21:37:04] [0009m.01s.787ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [347574] ticks
[2021.11.10 21:37:04] [0009m.01s.787ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34757] microseconds
[2021.11.10 21:37:04] [0009m.01s.787ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [76]
[2021.11.10 21:37:04] [0009m.01s.787ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2186] commands per second
[2021.11.10 21:37:04] [0009m.01s.787ms] [1] iCDB Server PI: Stats: Mem[33820672]
[2021.11.10 21:37:04] [0009m.01s.787ms] [1] iCDB Server PI: Stats: MemPeak[45408256]
[2021.11.10 21:37:04] [0009m.01s.813ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.10 21:37:04] [0009m.01s.907ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.10 21:37:04] [0009m.01s.910ms] [0] MWT: STOP
[2021.11.10 21:37:04] [0009m.01s.910ms] [0] S: STOP
